
Structure    1

1273 (+) RNA                                      
 Initial dG =    -15.80

External loop:	ddG =   0.10  10 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     6)-U(    44)
Stack:		ddG =  -2.10 External closing pair is C(     7)-G(    43)
Stack:		ddG =  -1.30 External closing pair is U(     8)-A(    42)
Helix:		ddG =  -5.60   4 base pairs.
Interior loop:	ddG =   2.50 External closing pair is A(     9)-U(    41)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    38)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    37)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    35)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    34)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    33)
Helix:		ddG = -16.90   7 base pairs.
Interior loop:	ddG =   2.70 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    21)-A(    28)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    22)-G(    27)
