
Structure    1

1374 (+) RNA                                      
 Initial dG =    -12.20

External loop:	ddG =  -1.90  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    32)
Stack:		ddG =  -2.40 External closing pair is G(    11)-C(    31)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    29)
Helix:		ddG = -11.20   5 base pairs.
Interior loop:	ddG =   0.30 External closing pair is C(    14)-G(    28)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    26)
Stack:		ddG =  -0.90 External closing pair is A(    17)-U(    25)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    24)
Helix:		ddG =  -5.10   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    19)-C(    23)
