
Structure    1

221 (+) RNA                                       
 Initial dG =    -18.90

External loop:	ddG =  -0.30   4 ss bases &  1 closing helices.
Stack:		ddG =  -1.50 External closing pair is U(     3)-G(    43)
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    42)
Helix:		ddG =  -3.60   3 base pairs.
Interior loop:	ddG =   4.00 External closing pair is A(     5)-U(    41)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    11)-c(    33)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    29)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    28)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    27)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    26)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    25)
