
Structure    1

828 (+) RNA                                       
 Initial dG =    -17.60

External loop:	ddG =   0.00   0 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    39)
Stack:		ddG =  -2.20 External closing pair is A(     2)-U(    38)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    37)
Helix:		ddG =  -6.40   4 base pairs.
Interior loop:	ddG =   3.10 External closing pair is U(     4)-G(    36)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    29)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    28)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    27)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    26)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    25)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    24)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    23)
Helix:		ddG = -18.50   8 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    17)-G(    22)
