Sequence name:  828 

Sequence :
CACUUCCCUAGGGCCGCUAUCGCGGCCUUUUUUAUGGUG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 850) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CACUUCCCUAGGGCCGCUAUCGCGGCCUUUUUUAUGGUG

Actual Traced and Forced Helices :
T 10 29 8
T 13 38 4
T 16 26 3
T 16 38 5
T 25 38 3
