
Structure    1

1464 (+) RNA                                      
 Initial dG =    -19.50

External loop:	ddG =  -0.70   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    44)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    43)
Stack:		ddG =  -2.20 External closing pair is A(     8)-U(    42)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   3.40 External closing pair is C(     9)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    35)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    33)
Stack:		ddG =  -2.50 External closing pair is G(    16)-C(    32)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    29)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    28)
Stack:		ddG =  -2.40 External closing pair is U(    21)-A(    27)
Helix:		ddG = -22.70  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    22)-G(    26)

Structure    2

1464 (+) RNA                                      
 Initial dG =    -19.10

External loop:	ddG =  -0.80   1 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     1)-C(    45)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   2.30 External closing pair is C(     2)-G(    44)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    40)
Helix:		ddG =  -3.00   3 base pairs.
Interior loop:	ddG =   2.80 External closing pair is A(     8)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    35)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    33)
Stack:		ddG =  -2.50 External closing pair is G(    16)-C(    32)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    29)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    28)
Stack:		ddG =  -2.40 External closing pair is U(    21)-A(    27)
Helix:		ddG = -22.70  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    22)-G(    26)
