
Structure    1

899 (+) RNA                                       
 Initial dG =    -19.40

External loop:	ddG =  -1.20   8 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     4)-C(    39)
Stack:		ddG =  -1.40 External closing pair is C(     5)-G(    38)
Helix:		ddG =  -4.80   3 base pairs.
Interior loop:	ddG =   2.70 External closing pair is G(     6)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    33)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    29)
Stack:		ddG =  -1.40 External closing pair is A(    16)-U(    28)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -20.20  11 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    25)

Structure    2

899 (+) RNA                                       
 Initial dG =    -18.80

External loop:	ddG =  -0.30   1 ss bases &  1 closing helices.
Stack:		ddG =  -1.50 External closing pair is U(     1)-G(    43)
Helix:		ddG =  -1.50   2 base pairs.
Interior loop:	ddG =   1.20 External closing pair is C(     2)-G(    42)
Stack:		ddG =  -3.40 External closing pair is G(     4)-C(    39)
Stack:		ddG =  -1.40 External closing pair is C(     5)-G(    38)
Helix:		ddG =  -4.80   3 base pairs.
Interior loop:	ddG =   2.70 External closing pair is G(     6)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    33)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    29)
Stack:		ddG =  -1.40 External closing pair is A(    16)-U(    28)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -20.20  11 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    25)
