
Structure    1

1917 (+) RNA                                      
 Initial dG =    -24.00

External loop:	ddG =   0.00   3 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is G(     4)-C(    47)
Stack:		ddG =  -2.40 External closing pair is U(     5)-A(    46)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   2.30 External closing pair is C(     6)-G(    45)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    40)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -2.50 External closing pair is G(    11)-U(    38)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    37)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -0.60 External closing pair is U(    16)-G(    33)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    32)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -3.40 External closing pair is G(    20)-C(    29)
Stack:		ddG =  -2.40 External closing pair is C(    21)-G(    28)
Helix:		ddG = -26.80  14 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    22)-C(    27)
