
Structure    1

91 (+) RNA                                        
 Initial dG =    -20.70

External loop:	ddG =  -1.90   8 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     5)-C(    43)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   2.30 External closing pair is C(     6)-G(    42)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    37)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    35)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    34)
Stack:		ddG =  -2.20 External closing pair is A(    14)-U(    33)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    31)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    30)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    29)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    28)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    20)-G(    27)
