
Structure    1

1296 (+) RNA                                      
 Initial dG =    -12.60

External loop:	ddG =  -0.90   9 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    41)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   2.30 External closing pair is A(     6)-U(    40)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -2.40 External closing pair is C(    10)-G(    36)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    35)
Helix:		ddG =  -7.90   4 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    30)
Helix:		ddG =  -5.10   4 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    17)-C(    29)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    27)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    20)-G(    26)
