
Structure    1

208 (+) RNA                                       
 Initial dG =    -15.50

External loop:	ddG =  -0.60   5 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    38)
Helix:		ddG =  -1.80   3 base pairs.
Interior loop:	ddG =   1.50 External closing pair is A(     5)-U(    37)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    35)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    32)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    31)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    30)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    29)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    28)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    27)
Stack:		ddG =  -2.20 External closing pair is G(    16)-C(    26)
Helix:		ddG = -20.40  11 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    17)-A(    25)
