Sequence name:  1120 

Sequence :
ACAAAAAAACCGGACCUGAGCGGCCCGGUUCUCUUCAG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 570) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
ACAAAAAAACCGGACCUGAGCGGCCCGGUUCUCUUCAG

Actual Traced and Forced Helices :
T 8 30 6
T 12 31 5
T 18 31 4
T 10 23 3
T 16 38 5
