<  1120 
ACAAAAAAACCGGACCUGAGCGGCCCGGUUCUCUUCAG
 A C A A A A A A A C C G G A C C U G A G C G G        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 23 over 38 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A A A A A A A[C C G]G A C C U G A G[C G G]       | -2.3 kcal/mol reached after 0.041  ms,  3'-end : 23 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - H    Helix numbering
 A C A A A A A A A[C C G]G A C C U G A G[C G G]C        | -2.3 kcal/mol reached after 3.5  ms,  3'-end : 24 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - H    Helix numbering
 A C A A A A A A A[C C G]G A C C U G A G[C G G]C C        | -2.3 kcal/mol reached after 7.0  ms,  3'-end : 25 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - H    Helix numbering
 A C A A A A A A A[C C G]G A C C U G A G[C G G]C C C        | -2.3 kcal/mol reached after 10.5  ms,  3'-end : 26 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - - H    Helix numbering
 A C A A A A A A A[C C G]G A C C U G A G[C G G]C C C G        | -2.3 kcal/mol reached after 12.2  ms,  3'-end : 27 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - - - H    Helix numbering
 A C A A A A A A A C[C G G]A C C U G A G C G G C[C C G]       | -2.3 kcal/mol reached after 12.2  ms,  3'-end : 27 over 38 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - - - - -2' - H    Helix numbering
 A C A A A A A A A C[C G G]A C C U G A G C G G C[C C G]G        | -2.3 kcal/mol reached after 16.7  ms,  3'-end : 28 over 38 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - - - - -2' - - H    Helix numbering
 A C A A A A A A A[C C G G]A C C U G A G C G G C[C C G G]       | -4.5 kcal/mol reached after 16.7  ms,  3'-end : 28 over 38 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - - - - -2' - - H    Helix numbering
 A C A A A A A A A[C C G G]A C C U G A G C G G C[C C G G]U        | -4.5 kcal/mol reached after 19.7  ms,  3'-end : 29 over 38 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - - - - -2' - - - H    Helix numbering
 A C A A A A A A A[C C G G]A C C U G A G C G G C[C C G G]U U        | -4.5 kcal/mol reached after 21.9  ms,  3'-end : 30 over 38 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - - - - -2' - - - - H    Helix numbering
 A C A A A A A A A[C C G^G A C C]U G A G[C G G]C C C[G G U U]       | -4.9 kcal/mol reached after 22.0  ms,  3'-end : 30 over 38 bases        # 1 &  
 - - - - - - - - - -1- - -3- - - - - - - -1' - - - - -3' - - H    Helix numbering
 A C A A A A A A A[C C G^G A C C]U G A G[C G G]C C C[G G U U]C        | -4.9 kcal/mol reached after 25.1  ms,  3'-end : 31 over 38 bases        # 1 &  
 - - - - - - - - - -1- - -3- - - - - - - -1' - - - - -3' - - - H    Helix numbering
 A C A A A A A A A C C[G G A C C]U G A G C G G C C C[G G U U C]       | -5.2 kcal/mol reached after 26.1  ms,  3'-end : 31 over 38 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - - - - - - - -3' - - - H    Helix numbering
 A C A A A A A A A C C[G G A C C]U G A G C G G C C C[G G U U C]U        | -5.2 kcal/mol reached after 27.9  ms,  3'-end : 32 over 38 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - - - - - - - -3' - - - - H    Helix numbering
 A C A A A A A A A C C[G G A C C]U G A G C G G C C C[G G U U C]U C        | -5.2 kcal/mol reached after 30.1  ms,  3'-end : 33 over 38 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - - - - - - - -3' - - - - - H    Helix numbering
 A C A A A A A A A C C[G G A C C]U G A G C G G C C C[G G U U C]U C U        | -5.2 kcal/mol reached after 34.9  ms,  3'-end : 34 over 38 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - - - - - - - -3' - - - - - - H    Helix numbering
 A C A A A A A A A C C[G G A C C]U G A G C G G C C C[G G U U C]U C U U        | -5.2 kcal/mol reached after 38.6  ms,  3'-end : 35 over 38 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - - - - - - - -3' - - - - - - - H    Helix numbering
 A C A A A A A A A C C[G G A C C]U G A G C G G C C C[G G U U C]U C U U C        | -5.2 kcal/mol reached after 39.6  ms,  3'-end : 36 over 38 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - - - - - - - -3' - - - - - - - - H    Helix numbering
 A C A A A A A A A C C[G G A C C]U G A G C G G C C C[G G U U C]U C U U C A        | -5.2 kcal/mol reached after 42.9  ms,  3'-end : 37 over 38 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - - - - - - - -3' - - - - - - - - - H    Helix numbering
 A C A A A A A A A C C[G G A C C^U G A G]C G G C C C[G G U U C]U C[U U C A]       | -5.7 kcal/mol reached after 43.1  ms,  3'-end : 37 over 38 bases        # 5 &  
 - - - - - - - - - - - -3- - - - -5- - - - - - - - - -3' - - - - - -5' - - H    Helix numbering
 A C A A A A A A A C C[G G A C C^U G A G]C G G C C C[G G U U C]U C[U U C A]G        | -5.7 kcal/mol reached after 45.5  ms,  3'-end : 38 over 38 bases        # 5 &  
 - - - - - - - - - - - -3- - - - -5- - - - - - - - - -3' - - - - - -5' - - - H    Helix numbering
 A C A A A A A[A A C C G G]A C[C U G A G]C G G C[C C G G U U]C U C[U U C A G]       | -8.4 kcal/mol reached after 121.5  ms,  3'-end : 38 over 38 bases        # 5 &  
 - - - - - - - -2- - - - - - - -5- - - - - - - - -2' - - - - - - - -5' - - - H    Helix numbering
