
Structure    1

1678 (+) RNA                                      
 Initial dG =     -5.60

External loop:	ddG =  -0.20  20 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(    21)-G(    40)
Stack:		ddG =  -0.90 External closing pair is U(    22)-A(    39)
Stack:		ddG =  -2.10 External closing pair is U(    23)-A(    38)
Helix:		ddG =  -5.10   4 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    24)-C(    37)
Stack:		ddG =  -2.10 External closing pair is U(    26)-A(    35)
Stack:		ddG =  -3.40 External closing pair is G(    27)-C(    34)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    28)-G(    33)
