
Structure    1

2080 (+) RNA                                      
 Initial dG =    -21.80

External loop:	ddG =  -0.50   4 ss bases &  1 closing helices.
Stack:		ddG =  -1.10 External closing pair is A(     4)-U(    38)
Stack:		ddG =  -1.00 External closing pair is U(     5)-A(    37)
Stack:		ddG =  -1.30 External closing pair is G(     6)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    35)
Helix:		ddG =  -4.30   5 base pairs.
Interior loop:	ddG =   2.30 External closing pair is A(     8)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    30)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    28)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    27)
Stack:		ddG =  -1.50 External closing pair is G(    15)-C(    26)
Stack:		ddG =  -2.50 External closing pair is G(    16)-U(    25)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    24)
Helix:		ddG = -19.70   8 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(    18)-G(    23)
