Sequence name:  2080 

Sequence :
GGAAUGAAUCGCCGGGCCGCAAGGUCCGGCUUUUUUAUG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 540) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GGAAUGAAUCGCCGGGCCGCAAGGUCCGGCUUUUUUAUG

Actual Traced and Forced Helices :
T 11 30 8
T 14 32 6
T 11 25 3
T 1 27 3
T 5 5 0
