<  2080 
GGAAUGAAUCGCCGGGCCGCAAGGUCCGGCUUUUUUAUG
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
[G G A]A U G A A U C G C C G G G C C G C A A G G[U C C]G G C U U U U U U A U G        | Structure 8,  Free-energy : -0.9 kcal/mol        # &  
 -2- - - - - - - - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C[G C C]G G G C C G C A A[G G U]C C G G C U U U U U U A U G        | Structure 7,  Free-energy : -2.8 kcal/mol        # &  
 - - - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - - - - - H    Helix numbering
[G G A]A U G A A U C[G C C]G G G C C G C A A G G[U C C^G G C]U U U U U U A U G        | Structure 6,  Free-energy : -5.4 kcal/mol        # 2 &  
 -2- - - - - - - - - -3- - - - - - - - - - - - - -2' - -3' - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C G[G G C C]G C A A[G G U C]C G G C U U U U U U A U G        | Structure 5,  Free-energy : -7.0 kcal/mol        # &  
 - - - - - - - - - - - - - - -3- - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C C[G G G C C]G C A A[G G U C C]G G C U U U U U U A U G        | Structure 4,  Free-energy : -10.7 kcal/mol        # &  
 - - - - - - - - - - - - - -3- - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G C[C G G G C C]G C A A[G G U C C G]G C U U U U U U A U G        | Structure 3,  Free-energy : -12.4 kcal/mol        # &  
 - - - - - - - - - - - - -3- - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C G[C C G G G C C]G C A A[G G U C C G G]C U U U U U U A U G        | Structure 2,  Free-energy : -14.3 kcal/mol        # &  
 - - - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 G G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U U U U A U G        | Structure 1,  Free-energy : -18.7 kcal/mol        # &  
 - - - - - - - - - - -3- - - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
