<  1485 
CGAUGGAUUCAGGGGCUUUACGGCCCCUUUUUUGUAC
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 6,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A G G G G C U U U A C G G C C C C U U U U U U G U A C        | Structure 5,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A[G G G]G C U U U A C G G[C C C]C U U U U U U G U A C        | Structure 4,  Free-energy : -3.0 kcal/mol        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G^G G C U]U U A C[G G C C]C C[U U U]U U U G U A C        | Structure 3,  Free-energy : -3.6 kcal/mol        # &  
 - - - - - - - - - - -4- - -2- - - - - - - -2' - - - - -4' - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G^G G C U]U U A C[G G C C]C[C U U]U U U U G U A C        | Structure 2,  Free-energy : -5.7 kcal/mol        # &  
 - - - - - - - - - - -3- - -2- - - - - - - -2' - - - -3' - - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U U U G U A C        | Structure 1,  Free-energy : -12.9 kcal/mol        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
