
Structure    1

1274 (+) RNA                                      
 Initial dG =    -15.80

External loop:	ddG =   0.10   8 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     5)-U(    43)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    42)
Stack:		ddG =  -1.30 External closing pair is U(     7)-A(    41)
Helix:		ddG =  -5.60   4 base pairs.
Interior loop:	ddG =   2.50 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    37)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    36)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    32)
Helix:		ddG = -16.90   7 base pairs.
Interior loop:	ddG =   2.70 External closing pair is C(    16)-G(    31)
Stack:		ddG =  -2.40 External closing pair is U(    20)-A(    27)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    21)-G(    26)
