
Structure    1

485 (+) RNA                                       
 Initial dG =    -25.60

External loop:	ddG =   0.10   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     2)-U(    53)
Stack:		ddG =  -2.20 External closing pair is A(     3)-U(    52)
Helix:		ddG =  -3.50   3 base pairs.
Interior loop:	ddG =   3.00 External closing pair is C(     4)-G(    51)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    47)
Helix:		ddG =  -0.60   2 base pairs.
Interior loop:	ddG =  -2.50 External closing pair is G(     8)-U(    46)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    43)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    42)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    41)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    40)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    39)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    38)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    37)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    36)
Helix:		ddG = -18.80   9 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is C(    19)-G(    35)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    34)
Stack:		ddG =  -2.40 External closing pair is G(    22)-C(    33)
Stack:		ddG =  -2.20 External closing pair is A(    23)-U(    32)
Stack:		ddG =  -2.10 External closing pair is C(    24)-G(    31)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    25)-U(    30)

Structure    2

485 (+) RNA                                       
 Initial dG =    -24.70

External loop:	ddG =  -0.20   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     1)-U(    49)
Stack:		ddG =  -2.40 External closing pair is G(     2)-C(    48)
Helix:		ddG =  -4.50   3 base pairs.
Bulge loop:	ddG =   4.60 External closing pair is A(     3)-U(    47)
Interior loop:	ddG =  -2.50 External closing pair is G(     8)-U(    46)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    43)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    42)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    41)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    40)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    39)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    38)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    37)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    36)
Helix:		ddG = -18.80   9 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is C(    19)-G(    35)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    34)
Stack:		ddG =  -2.40 External closing pair is G(    22)-C(    33)
Stack:		ddG =  -2.20 External closing pair is A(    23)-U(    32)
Stack:		ddG =  -2.10 External closing pair is C(    24)-G(    31)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    25)-U(    30)
