
Structure    1

1269 (+) RNA                                      
 Initial dG =    -22.30

External loop:	ddG =  -1.90   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     4)-C(    40)
Helix:		ddG =  -2.40   2 base pairs.
Interior loop:	ddG =   3.60 External closing pair is A(     5)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    33)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    32)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    30)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    29)
Stack:		ddG =  -2.20 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    27)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    26)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    25)
Helix:		ddG = -24.80  13 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    19)-C(    24)

Structure    2

1269 (+) RNA                                      
 Initial dG =    -21.20

External loop:	ddG =  -1.90   9 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     4)-C(    37)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    36)
Helix:		ddG =  -3.30   3 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(     6)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    33)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    32)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    30)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    29)
Stack:		ddG =  -2.20 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    27)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    26)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    25)
Helix:		ddG = -23.00  11 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    19)-C(    24)
