
Structure    1

1258 (+) RNA                                      
 Initial dG =    -29.30

External loop:	ddG =  -0.20   1 ss bases &  1 closing helices.
Stack:		ddG =  -0.60 External closing pair is A(     1)-U(    44)
Stack:		ddG =  -1.30 External closing pair is G(     2)-U(    43)
Stack:		ddG =  -2.20 External closing pair is A(     3)-U(    42)
Helix:		ddG =  -4.10   4 base pairs.
Interior loop:	ddG =   1.10 External closing pair is C(     4)-G(    41)
Stack:		ddG =  -2.50 External closing pair is G(     6)-U(    39)
Stack:		ddG =  -2.10 External closing pair is C(     7)-G(    38)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -1.50 External closing pair is U(    14)-G(    31)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    30)
Helix:		ddG = -22.20  11 base pairs.
Interior loop:	ddG =  -4.40 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    26)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    20)-G(    25)
