Sequence name:  1116 

Sequence :
CCAAAAAAAGGCGGCCUAGAAGGGCCGCCAGAGGCUAAG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 850) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CCAAAAAAAGGCGGCCUAGAAGGGCCGCCAGAGGCUAAG

Actual Traced and Forced Helices :
T 10 29 8
T 13 36 5
T 23 36 4
T 10 26 3
T 13 29 3
