<  1116 
CCAAAAAAAGGCGGCCUAGAAGGGCCGCCAGAGGCUAAG
 C C A A A A A A A G G C G G C C U A G A A G G G C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C C A A A A A A A[G G C]G G C C U A G A A G G[G C C]       | -4.4 kcal/mol reached after 0.060  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - H    Helix numbering
 C C A A A A A A A[G G C]G G C C U A G A A G G[G C C]G        | -4.4 kcal/mol reached after 3.1  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - H    Helix numbering
 C C A A A A A A A[G G C]G G C C U A G A A G G[G C C]G C        | -4.4 kcal/mol reached after 6.1  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - H    Helix numbering
 C C A A A A A A A[G G C]G G C C U A G A A G G[G C C]G C C        | -4.4 kcal/mol reached after 9.1  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]       | -8.8 kcal/mol reached after 9.1  ms,  3'-end : 29 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A        | -8.8 kcal/mol reached after 12.1  ms,  3'-end : 30 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A G        | -8.8 kcal/mol reached after 15.1  ms,  3'-end : 31 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A G A        | -8.8 kcal/mol reached after 18.1  ms,  3'-end : 32 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A G A G        | -8.8 kcal/mol reached after 21.1  ms,  3'-end : 33 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A G A G G        | -8.8 kcal/mol reached after 24.1  ms,  3'-end : 34 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - - - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A G A G G C        | -8.8 kcal/mol reached after 27.1  ms,  3'-end : 35 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - - - - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A G A G G C U        | -8.8 kcal/mol reached after 30.1  ms,  3'-end : 36 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - - - - - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A G A G G C U A        | -8.8 kcal/mol reached after 33.1  ms,  3'-end : 37 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - - - - - - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A G A G G C U A A        | -8.8 kcal/mol reached after 36.1  ms,  3'-end : 38 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - - - - - - - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C]C U A G A A G G[G C C^G C C]A G A G G C U A A G        | -8.8 kcal/mol reached after 39.1  ms,  3'-end : 39 over 39 bases        # 3 &  
 - - - - - - - - - -1- - -3- - - - - - - - - - -1' - -3' - - - - - - - - - - - H    Helix numbering
 C C A A A A A A A[G G C^G G C C U]A G A A G G[G C C]G C C A G[A G G C U]A A G        | -11.6 kcal/mol reached after 137.5  ms,  3'-end : 39 over 39 bases        # 1 &  
 - - - - - - - - - -1- - -5- - - - - - - - - - -1' - - - - - - -5' - - - - - - H    Helix numbering
 C C A A A A A A A[G G C G G C C U]A G A A[G G G C C G C C]A G A G G C U A A G        | -17.5 kcal/mol reached after 371.7  ms,  3'-end : 39 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
