
Structure    1

1357 (+) RNA                                      
 Initial dG =    -15.80

External loop:	ddG =  -1.50  11 ss bases &  2 closing helices.
Stack:		ddG =  -3.30 External closing pair is C(    34)-G(    41)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    35)-G(    40)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    33)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    32)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    29)
Helix:		ddG = -14.30   6 base pairs.
Interior loop:	ddG =   1.10 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -2.10 External closing pair is G(    17)-U(    26)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    25)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    19)-G(    24)
