
Structure    1

1646 (+) RNA                                      
 Initial dG =    -19.20

External loop:	ddG =  -0.50   5 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    42)
Stack:		ddG =  -1.40 External closing pair is A(     5)-U(    41)
Stack:		ddG =  -1.00 External closing pair is U(     6)-G(    40)
Helix:		ddG =  -3.30   4 base pairs.
Interior loop:	ddG =   1.70 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    35)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    30)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    29)
Stack:		ddG =  -2.50 External closing pair is G(    18)-U(    28)
Helix:		ddG = -21.60  11 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    19)-G(    27)
