Sequence name:  1555 

Sequence :
CAGAAAAGAGCCAGAAAAAAGGGGGCGAUCGCCCCCU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 1020) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CAGAAAAGAGCCAGAAAAAAGGGGGCGAUCGCCCCCU

Actual Traced and Forced Helices :
T 20 37 7
T 21 37 5
T 21 35 4
T 10 26 3
T 22 37 4
