<  1555 
CAGAAAAGAGCCAGAAAAAAGGGGGCGAUCGCCCCCU
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A G G G G G C G A U C G C C C C C U        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]G A U C G C C C C C U        | Structure 7,  Free-energy : -5.2 kcal/mol        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A[G G G^G G C]G A U C G C C C[C C U]       | Structure 6,  Free-energy : -5.9 kcal/mol        # 1 &  
 - - - - - - - - - -1- - - - - - - - - - -5- - -1' - - - - - - - - - -5' - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A A[G G G^G G C]G A U C[G C C]C[C C U]       | Structure 5,  Free-energy : -6.4 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - -5- - -4- - - - - - -4' - - -5' - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A[G G G^G G C]G A U C G[C C C]C C U        | Structure 4,  Free-energy : -8.1 kcal/mol        # 2 &  
 - - - - - - - - - -1- - - - - - - - - - -2- - -1' - - - - - - -2' - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A[G G G^G G C]G A U C G C[C C C]C U        | Structure 3,  Free-energy : -8.1 kcal/mol        # 1 &  
 - - - - - - - - - -1- - - - - - - - - - -3- - -1' - - - - - - - -3' - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A[A G G G^G G C]G A U C G C C[C C C U]       | Structure 2,  Free-energy : -8.6 kcal/mol        # 1 &  
 - - - - - - - - - -1- - - - - - - - - -4- - - -1' - - - - - - - - -4' - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]       | Structure 1,  Free-energy : -14.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - H    Helix numbering
