<  1555 
CAGAAAAGAGCCAGAAAAAAGGGGGCGAUCGCCCCCU
 C A G A A A A G A G C C A G A A A A A A G G G G G C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]       | -5.2 kcal/mol reached after 0.060  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]G        | -5.2 kcal/mol reached after 3.1  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]G A        | -5.2 kcal/mol reached after 6.1  ms,  3'-end : 28 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]G A U        | -5.2 kcal/mol reached after 9.1  ms,  3'-end : 29 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]G A U C        | -5.2 kcal/mol reached after 12.1  ms,  3'-end : 30 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]G A U C G        | -5.2 kcal/mol reached after 15.1  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]G A U C G C        | -5.2 kcal/mol reached after 18.1  ms,  3'-end : 32 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]G A U C G C C        | -5.2 kcal/mol reached after 21.1  ms,  3'-end : 33 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A G G G[G G C]G A U C G C C C        | -5.2 kcal/mol reached after 24.1  ms,  3'-end : 34 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A[G G G^G G C]G A U C G[C C C]       | -8.1 kcal/mol reached after 24.1  ms,  3'-end : 34 over 37 bases        # 2 &  
 - - - - - - - - - -1- - - - - - - - - - -2- - -1' - - - - - - -2' - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A[G G G^G G C]G A U C G[C C C]C        | -8.1 kcal/mol reached after 27.1  ms,  3'-end : 35 over 37 bases        # 2 &  
 - - - - - - - - - -1- - - - - - - - - - -2- - -1' - - - - - - -2' - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A[G G G^G G C]G A U C G[C C C]C C        | -8.1 kcal/mol reached after 30.1  ms,  3'-end : 36 over 37 bases        # 2 &  
 - - - - - - - - - -1- - - - - - - - - - -2- - -1' - - - - - - -2' - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A A[G G G^G G C]G A U C G[C C C]C C U        | -8.1 kcal/mol reached after 33.1  ms,  3'-end : 37 over 37 bases        # 2 &  
 - - - - - - - - - -1- - - - - - - - - - -2- - -1' - - - - - - -2' - - - - H    Helix numbering
 C A G A A A A G A[G C C]A G A A A A A[A G G G^G G C]G A U C G C C[C C C U]       | -8.6 kcal/mol reached after 33.5  ms,  3'-end : 37 over 37 bases        # 1 &  
 - - - - - - - - - -1- - - - - - - - - -4- - - -1' - - - - - - - - -4' - - H    Helix numbering
 C A G A A A A G A G C C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]       | -14.0 kcal/mol reached after 293.0  ms,  3'-end : 37 over 37 bases        # &  
 - - - - - - - - - - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - H    Helix numbering
