
Structure    1

1275 (+) RNA                                      
 Initial dG =    -21.50

External loop:	ddG =  -1.90   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     3)-C(    41)
Helix:		ddG =  -2.40   2 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(     4)-U(    40)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    36)
Stack:		ddG =  -1.10 External closing pair is A(    11)-U(    35)
Stack:		ddG =  -2.10 External closing pair is U(    12)-A(    34)
Stack:		ddG =  -2.20 External closing pair is G(    13)-C(    33)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    32)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    30)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    29)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    28)
Stack:		ddG =  -2.40 External closing pair is C(    19)-G(    27)
Helix:		ddG = -25.40  14 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    20)-C(    26)
