
Structure    1

382 (+) RNA                                       
 Initial dG =    -20.20

External loop:	ddG =  -0.40   5 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     3)-U(    42)
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    41)
Helix:		ddG =  -3.50   3 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     5)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    11)-c(    33)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    31)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    30)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    28)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    26)
Helix:		ddG = -23.00  11 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    19)-G(    25)
