
Structure    1

1224 (+) RNA                                      
 Initial dG =    -23.90

External loop:	ddG =  -0.50  12 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     7)-U(    45)
Stack:		ddG =  -3.30 External closing pair is G(     8)-C(    44)
Helix:		ddG =  -5.40   3 base pairs.
Bulge loop:	ddG =   0.50 External closing pair is G(     9)-C(    43)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    41)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    38)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    37)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    36)
Stack:		ddG =  -2.20 External closing pair is G(    16)-C(    35)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    34)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    33)
Stack:		ddG =  -2.10 External closing pair is U(    19)-A(    32)
Helix:		ddG = -21.70  11 base pairs.
Interior loop:	ddG =   0.30 External closing pair is G(    20)-C(    31)
Stack:		ddG =  -2.40 External closing pair is G(    22)-C(    29)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    23)-U(    28)
