
Structure    1

2025 (+) RNA                                      
 Initial dG =    -19.40

External loop:	ddG =  -1.20   8 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     5)-C(    40)
Stack:		ddG =  -1.40 External closing pair is C(     6)-G(    39)
Helix:		ddG =  -4.80   3 base pairs.
Interior loop:	ddG =   2.70 External closing pair is G(     7)-U(    38)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    31)
Stack:		ddG =  -0.90 External closing pair is A(    16)-U(    30)
Stack:		ddG =  -1.40 External closing pair is A(    17)-U(    29)
Stack:		ddG =  -1.50 External closing pair is U(    18)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    27)
Helix:		ddG = -20.20  11 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    20)-G(    26)
