
Structure    1

228 (+) RNA                                       
 Initial dG =    -23.10

External loop:	ddG =  -1.20  12 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     7)-C(    44)
Stack:		ddG =  -2.10 External closing pair is C(     8)-G(    43)
Helix:		ddG =  -5.50   3 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(     9)-U(    42)
Stack:		ddG =  -2.50 External closing pair is G(    10)-U(    39)
Stack:		ddG =  -3.30 External closing pair is C(    11)-g(    38)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    37)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -0.60 External closing pair is U(    14)-G(    35)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    34)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    33)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    32)
Helix:		ddG = -18.40   9 base pairs.
Interior loop:	ddG =  -4.40 External closing pair is G(    18)-C(    31)
Stack:		ddG =  -2.40 External closing pair is G(    21)-C(    28)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    22)-U(    27)
