
Structure    1

1209 (+) RNA                                      
 Initial dG =    -23.30

External loop:	ddG =   0.20   2 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     3)-G(    48)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    47)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    46)
Stack:		ddG =  -2.40 External closing pair is U(     6)-A(    45)
Helix:		ddG =  -5.40   5 base pairs.
Bulge loop:	ddG =   3.70 External closing pair is C(     7)-G(    44)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    38)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    37)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    34)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    33)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    32)
Helix:		ddG = -23.10  10 base pairs.
Bulge loop:	ddG =   0.50 External closing pair is C(    17)-G(    31)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    29)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    28)
