
Structure    1

666 (+) RNA                                       
 Initial dG =    -22.40

External loop:	ddG =   0.20  15 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    10)-c(    35)
Stack:		ddG =  -2.40 External closing pair is C(    11)-g(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -27.90  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)

Structure    2

666 (+) RNA                                       
 Initial dG =    -21.30

External loop:	ddG =  -0.40   5 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     2)-A(    43)
Helix:		ddG =  -1.00   2 base pairs.
Interior loop:	ddG =   2.70 External closing pair is G(     3)-U(    42)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    10)-c(    35)
Stack:		ddG =  -2.40 External closing pair is C(    11)-g(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -27.90  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)
