
Structure    1

1360 (+) RNA                                      
 Initial dG =    -27.90

External loop:	ddG =  -1.10   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    52)
Stack:		ddG =  -1.40 External closing pair is A(     2)-U(    51)
Helix:		ddG =  -3.50   3 base pairs.
Interior loop:	ddG =   2.70 External closing pair is U(     3)-G(    50)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    44)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    43)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    42)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    41)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    40)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    39)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    38)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    37)
Stack:		ddG =  -1.30 External closing pair is U(    18)-A(    36)
Stack:		ddG =  -2.20 External closing pair is A(    19)-U(    35)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    34)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    33)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    32)
Stack:		ddG =  -1.40 External closing pair is C(    23)-G(    31)
Helix:		ddG = -31.40  15 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(    24)-U(    30)
