<  1909 
AGCACUACACCCCCAAUUUUUGGGGUUUUUUGUU
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C C C C C A A U U U U U G G G G U U U U U U G U U        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C[A C U]A C A C C C C C A A U U U U U G G[G G U]U U U U U G U U        | Structure 6,  Free-energy : -0.9 kcal/mol        # &  
 - - - -5- - - - - - - - - - - - - - - - - - - -5' - - - - - - - - - H    Helix numbering
 A G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U U U U U G U U        | Structure 5,  Free-energy : -3.7 kcal/mol        # &  
 - - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - H    Helix numbering
 A G C[A C U]A C A C C C[C C A]A U U U U[U G G^G G U]U U U U U G U U        | Structure 4,  Free-energy : -3.9 kcal/mol        # &  
 - - - -5- - - - - - - - -2- - - - - - - -2' - -5' - - - - - - - - - H    Helix numbering
 A G C A C U A C[A C C]C[C C A]A U U U U[U G G^G G U]U U U U U G U U        | Structure 3,  Free-energy : -4.5 kcal/mol        # &  
 - - - - - - - - -4- - - -2- - - - - - - -2' - -4' - - - - - - - - - H    Helix numbering
 A G C A C U A C[A C C C C]C A A U U U U U[G G G G U]U U U U U G U U        | Structure 2,  Free-energy : -7.1 kcal/mol        # &  
 - - - - - - - - -4- - - - - - - - - - - - -4' - - - - - - - - - - - H    Helix numbering
 A G C A C U A C A C[C C C C A]A U U U U[U G G G G]U U U U U U G U U        | Structure 1,  Free-energy : -7.6 kcal/mol        # &  
 - - - - - - - - - - -2- - - - - - - - - -2' - - - - - - - - - - - - H    Helix numbering
