Sequence name:  1909 

Sequence :
AGCACUACACCCCCAAUUUUUGGGGUUUUUUGUU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 240) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AGCACUACACCCCCAAUUUUUGGGGUUUUUUGUU

Actual Traced and Forced Helices :
T 11 25 5
T 9 26 5
T 10 24 3
T 12 25 3
T 4 26 3
