
Structure    1

2091 (+) RNA                                      
 Initial dG =    -21.70

External loop:	ddG =  -0.50   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    48)
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    47)
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    46)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    45)
Stack:		ddG =  -1.40 External closing pair is A(     7)-U(    44)
Helix:		ddG =  -8.70   6 base pairs.
Interior loop:	ddG =   3.70 External closing pair is U(     8)-G(    43)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    39)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    38)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    37)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    36)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    35)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    34)
Helix:		ddG = -17.20   8 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is G(    17)-C(    33)
Stack:		ddG =  -0.90 External closing pair is A(    18)-U(    31)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    30)
Stack:		ddG =  -2.40 External closing pair is U(    20)-A(    29)
Helix:		ddG =  -4.40   4 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    21)-G(    28)
