
Structure    1

160 (+) RNA                                       
 Initial dG =    -21.80

External loop:	ddG =  -1.50   9 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     5)-C(    38)
Helix:		ddG =  -2.40   2 base pairs.
Interior loop:	ddG =   0.70 External closing pair is A(     6)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    32)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    31)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -2.20 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -1.30 External closing pair is U(    16)-A(    27)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    26)
Stack:		ddG =  -3.30 External closing pair is G(    18)-C(    25)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    19)-C(    24)

Structure    2

160 (+) RNA                                       
 Initial dG =    -21.60

External loop:	ddG =  -0.90   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    40)
Helix:		ddG =  -2.10   2 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is A(     3)-U(    39)
Stack:		ddG =  -2.40 External closing pair is G(     5)-C(    38)
Helix:		ddG =  -2.40   2 base pairs.
Interior loop:	ddG =   0.70 External closing pair is A(     6)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    32)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    31)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -2.20 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -1.30 External closing pair is U(    16)-A(    27)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    26)
Stack:		ddG =  -3.30 External closing pair is G(    18)-C(    25)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    19)-C(    24)
