
Structure    1

1288 (+) RNA                                      
 Initial dG =    -18.90

External loop:	ddG =  -1.90  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    30)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    28)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    27)
Helix:		ddG = -20.20   8 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    17)-C(    26)
