
Structure    1

348 (+) RNA                                       
 Initial dG =    -29.40

External loop:	ddG =   0.20   9 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     4)-U(    42)
Stack:		ddG =  -3.30 External closing pair is G(     5)-C(    41)
Helix:		ddG =  -5.40   3 base pairs.
Bulge loop:	ddG =   0.50 External closing pair is G(     6)-C(    40)
Stack:		ddG =  -2.40 External closing pair is G(     8)-C(    39)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    34)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    33)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    32)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    31)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    30)
Stack:		ddG =  -1.50 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -2.10 External closing pair is G(    19)-U(    28)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    27)
Helix:		ddG = -27.70  14 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    21)-U(    26)
