
Structure    1

1961 (+) RNA                                      
 Initial dG =    -11.30

External loop:	ddG =  -1.10  10 ss bases &  2 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    47)
Stack:		ddG =  -2.10 External closing pair is C(    21)-G(    46)
Stack:		ddG =  -0.90 External closing pair is U(    22)-A(    45)
Helix:		ddG =  -5.20   4 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is U(    23)-A(    44)
Stack:		ddG =  -3.40 External closing pair is G(    24)-C(    42)
Stack:		ddG =  -3.30 External closing pair is C(    25)-G(    41)
Stack:		ddG =  -2.40 External closing pair is C(    26)-G(    40)
Helix:		ddG =  -9.10   4 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    27)-C(    39)
Stack:		ddG =  -3.30 External closing pair is C(    29)-G(    37)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    30)-G(    36)
Stack:		ddG =  -2.40 External closing pair is C(     2)-G(    10)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(     3)-C(     9)
