
Structure    1

913 (+) RNA                                       
 Initial dG =    -17.20

External loop:	ddG =   0.10  10 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    46)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    45)
Stack:		ddG =  -2.20 External closing pair is A(     8)-U(    44)
Stack:		ddG =  -2.10 External closing pair is C(     9)-G(    43)
Helix:		ddG =  -6.10   5 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(    10)-U(    42)
Stack:		ddG =  -2.50 External closing pair is G(    11)-U(    39)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    38)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    37)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    36)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    35)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    34)
Stack:		ddG =  -2.50 External closing pair is G(    17)-C(    33)
Helix:		ddG = -19.10   8 base pairs.
Interior loop:	ddG =   4.00 External closing pair is U(    18)-G(    32)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    30)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    29)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    23)-G(    28)
