
Structure    1

1140 (+) RNA                                      
 Initial dG =    -24.80

External loop:	ddG =  -0.50   3 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     2)-U(    53)
Stack:		ddG =  -0.60 External closing pair is A(     3)-U(    52)
Stack:		ddG =  -0.50 External closing pair is G(     4)-U(    51)
Stack:		ddG =  -0.50 External closing pair is G(     5)-U(    50)
Stack:		ddG =  -0.50 External closing pair is G(     6)-U(    49)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    48)
Helix:		ddG =  -4.30   7 base pairs.
Interior loop:	ddG =  -0.40 External closing pair is A(     8)-U(    47)
Stack:		ddG =  -2.40 External closing pair is U(    10)-A(    45)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    44)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    43)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    42)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    41)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    40)
Stack:		ddG =  -2.50 External closing pair is G(    16)-C(    39)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    38)
Helix:		ddG = -22.00   9 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is C(    18)-G(    37)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    35)
Helix:		ddG =  -3.30   2 base pairs.
Interior loop:	ddG =   2.00 External closing pair is G(    20)-C(    34)
Stack:		ddG =  -3.40 External closing pair is G(    24)-C(    30)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    25)-G(    29)
