
Structure    1

1198 (+) RNA                                      
 Initial dG =    -10.40

External loop:	ddG =  -0.30  19 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is U(    10)-A(    39)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    37)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    35)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    34)
Helix:		ddG = -12.10   7 base pairs.
Interior loop:	ddG =   2.00 External closing pair is G(    16)-C(    33)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    29)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    28)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    22)-C(    27)

Structure    2

1198 (+) RNA                                      
 Initial dG =    -10.20

External loop:	ddG =  -0.30  11 ss bases &  2 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(    42)-C(    49)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    43)-G(    48)
Stack:		ddG =  -1.30 External closing pair is U(    10)-A(    39)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    37)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    35)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    34)
Helix:		ddG = -12.10   7 base pairs.
Interior loop:	ddG =   2.00 External closing pair is G(    16)-C(    33)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    29)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    28)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    22)-C(    27)
