
Structure    1

927 (+) RNA                                       
 Initial dG =    -23.30

External loop:	ddG =  -0.70   2 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is C(     2)-G(    44)
Stack:		ddG =  -1.30 External closing pair is G(     3)-U(    43)
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    42)
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    40)
Helix:		ddG =  -7.90   6 base pairs.
Interior loop:	ddG =   3.40 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -2.50 External closing pair is G(    11)-U(    34)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    33)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    29)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -2.20 External closing pair is A(    18)-U(    27)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    26)
Helix:		ddG = -22.50  10 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    20)-U(    25)
