
Structure    1

1037 (+) RNA                                      
 Initial dG =    -20.50

External loop:	ddG =  -1.50   8 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     3)-C(    41)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    40)
Helix:		ddG =  -3.30   3 base pairs.
Bulge loop:	ddG =   4.20 External closing pair is A(     5)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    37)
Stack:		ddG =  -2.10 External closing pair is U(    11)-A(    36)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -0.90 External closing pair is U(    13)-A(    34)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    33)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    31)
Stack:		ddG =  -2.10 External closing pair is G(    17)-U(    30)
Stack:		ddG =  -3.30 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -2.50 External closing pair is G(    19)-C(    28)
Stack:		ddG =  -0.50 External closing pair is U(    20)-G(    27)
Helix:		ddG = -24.80  13 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    21)-G(    26)
