
Structure    1

1006 (+) RNA                                      
 Initial dG =    -18.90

External loop:	ddG =   0.10  21 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -3.30 External closing pair is C(    11)-g(    34)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    28)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -24.30  11 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)

Structure    2

1006 (+) RNA                                      
 Initial dG =    -18.10

External loop:	ddG =   0.20  11 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    39)
Helix:		ddG =  -1.80   3 base pairs.
Interior loop:	ddG =   2.50 External closing pair is A(     7)-U(    38)
Stack:		ddG =  -2.20 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -3.30 External closing pair is C(    11)-g(    34)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    28)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -24.30  11 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)
