
Structure    1

807 (+) RNA                                       
 Initial dG =    -17.10

External loop:	ddG =   0.20  13 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    32)
Stack:		ddG =  -2.50 External closing pair is G(    12)-C(    31)
Stack:		ddG =  -1.50 External closing pair is U(    13)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    29)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    28)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    27)
Stack:		ddG =  -2.10 External closing pair is G(    17)-U(    26)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    25)
Helix:		ddG = -21.40  13 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    24)
