
Structure    1

850 (+) RNA                                       
 Initial dG =    -25.20

External loop:	ddG =  -1.70   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is G(     1)-C(    44)
Stack:		ddG =  -2.40 External closing pair is U(     2)-A(    43)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    42)
Stack:		ddG =  -1.40 External closing pair is A(     4)-U(    41)
Helix:		ddG =  -8.10   5 base pairs.
Interior loop:	ddG =   0.90 External closing pair is U(     5)-G(    40)
Interior loop:	ddG =   1.70 External closing pair is G(     8)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.40 External closing pair is U(    13)-A(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    30)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    27)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    26)
Helix:		ddG = -22.40  11 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    20)-U(    25)
