
Structure    1

1614 (+) RNA                                      
 Initial dG =    -23.60

External loop:	ddG =   0.10   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     2)-U(    49)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    48)
Helix:		ddG =  -4.30   3 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(     4)-U(    47)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    43)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    41)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    40)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    39)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    38)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    37)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    36)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    35)
Stack:		ddG =  -1.30 External closing pair is U(    18)-A(    34)
Stack:		ddG =  -0.60 External closing pair is U(    19)-G(    33)
Stack:		ddG =  -1.00 External closing pair is U(    20)-A(    32)
Stack:		ddG =  -2.10 External closing pair is G(    21)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    22)-C(    30)
Helix:		ddG = -28.10  15 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(    23)-C(    29)
