
Structure    1

442 (+) RNA                                       
 Initial dG =    -21.20

External loop:	ddG =  -0.30   7 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     4)-A(    41)
Stack:		ddG =  -1.30 External closing pair is G(     5)-U(    40)
Helix:		ddG =  -2.30   3 base pairs.
Interior loop:	ddG =   1.60 External closing pair is A(     6)-U(    39)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.50 External closing pair is G(    11)-U(    34)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    33)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -23.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    20)-G(    25)
