
Structure    1

916 (+) RNA                                       
 Initial dG =    -22.60

External loop:	ddG =  -1.80   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    40)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   2.20 External closing pair is A(     4)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    32)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    31)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -2.20 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    27)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    26)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    25)
Helix:		ddG = -24.10  13 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    19)-C(    24)

Structure    2

916 (+) RNA                                       
 Initial dG =    -21.70

External loop:	ddG =  -0.60   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     2)-U(    39)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    38)
Stack:		ddG =  -0.60 External closing pair is A(     4)-U(    37)
Helix:		ddG =  -4.90   4 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is G(     5)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    32)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    31)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -2.20 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    27)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    26)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    25)
Helix:		ddG = -23.20  12 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    19)-C(    24)
