
Structure    1

1326 (+) RNA                                      
 Initial dG =    -13.60

External loop:	ddG =   0.20  15 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is A(     8)-U(    33)
Stack:		ddG =  -1.50 External closing pair is U(     9)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    30)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    29)
Helix:		ddG = -10.40   6 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    13)-C(    28)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    26)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    25)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    24)
Helix:		ddG =  -7.60   4 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    18)-G(    23)
