
Structure    1

1151 (+) RNA                                      
 Initial dG =    -33.70

External loop:	ddG =  -0.60   5 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is U(     2)-A(    51)
Stack:		ddG =  -2.10 External closing pair is U(     3)-A(    50)
Stack:		ddG =  -2.40 External closing pair is G(     4)-C(    49)
Stack:		ddG =  -0.60 External closing pair is A(     5)-U(    48)
Helix:		ddG =  -6.00   5 base pairs.
Bulge loop:	ddG =   2.50 External closing pair is G(     6)-U(    47)
Stack:		ddG =  -2.10 External closing pair is A(     8)-U(    46)
Stack:		ddG =  -3.30 External closing pair is G(     9)-C(    45)
Helix:		ddG =  -5.40   3 base pairs.
Bulge loop:	ddG =   0.50 External closing pair is G(    10)-C(    44)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    43)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(    14)-U(    41)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    40)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    39)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    38)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    37)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    36)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    35)
Stack:		ddG =  -2.10 External closing pair is U(    21)-A(    34)
Stack:		ddG =  -1.50 External closing pair is G(    22)-C(    33)
Stack:		ddG =  -2.10 External closing pair is G(    23)-U(    32)
Stack:		ddG =  -2.40 External closing pair is G(    24)-C(    31)
Helix:		ddG = -27.70  14 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    25)-U(    30)
