
Structure    1

1038 (+) RNA                                      
 Initial dG =    -15.50

External loop:	ddG =   0.10  21 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    39)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    38)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    37)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    36)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    35)
Helix:		ddG = -13.40   7 base pairs.
Interior loop:	ddG =   0.30 External closing pair is C(    17)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    32)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    31)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    30)
Helix:		ddG =  -5.50   4 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is G(    22)-C(    29)
