
Structure    1

2029 (+) RNA                                      
 Initial dG =    -20.10

External loop:	ddG =  -1.10   6 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     3)-C(    44)
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    43)
Helix:		ddG =  -5.50   3 base pairs.
Interior loop:	ddG =   3.70 External closing pair is A(     5)-U(    42)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    39)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    38)
Stack:		ddG =  -1.50 External closing pair is G(    13)-C(    37)
Stack:		ddG =  -1.40 External closing pair is G(    14)-U(    36)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    35)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    34)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    33)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    32)
Helix:		ddG = -17.70   9 base pairs.
Interior loop:	ddG =  -0.30 External closing pair is C(    19)-G(    31)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    29)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    22)-G(    28)
