
Structure    1

904 (+) RNA                                       
 Initial dG =    -25.60

External loop:	ddG =  -1.50  11 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     5)-C(    47)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    46)
Helix:		ddG =  -5.50   3 base pairs.
Bulge loop:	ddG =   2.90 External closing pair is A(     7)-U(    45)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    44)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    43)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    42)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    41)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    40)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    39)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    38)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    37)
Stack:		ddG =  -2.20 External closing pair is G(    17)-C(    36)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    35)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    34)
Stack:		ddG =  -1.00 External closing pair is U(    20)-G(    33)
Stack:		ddG =  -0.90 External closing pair is A(    21)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    22)-U(    31)
Helix:		ddG = -26.40  15 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(    23)-C(    30)
