<  1072 
ACGAUGGAAGGGGUAGGACAACCUACCCCUUUUUUCUGU
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G G G G U A G G A C A A C C U A C C C C U U U U U U C U G U        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G[A A G^G G G U]A G G A C A[A C C U]A C C C C[U U U]U U U C U G U        | Structure 15,  Free-energy : -2.6 kcal/mol        # &  
 - - - - - - - -7- - -1- - - - - - - - - -1' - - - - - - - -7' - - - - - - - - H    Helix numbering
 A C G A U G G[A A G^G G G U]A G G A C A[A C C U]A C C C[C U U]U U U U C U G U        | Structure 14,  Free-energy : -4.4 kcal/mol        # &  
 - - - - - - - -6- - -1- - - - - - - - - -1' - - - - - - -6' - - - - - - - - - H    Helix numbering
 A C G A U G G A A G[G G G U]A G G A C A[A C C U]A C C C C U U U U U U C U G U        | Structure 13,  Free-energy : -5.0 kcal/mol        # &  
 - - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U G G A A G[G G G U^A G G]A C A[A C C U]A C C[C C U]U U U U U C U G U        | Structure 12,  Free-energy : -5.8 kcal/mol        # 5 &  
 - - - - - - - - - - -1- - - -5- - - - - -1' - - - - - -5' - - - - - - - - - - H    Helix numbering
 A C G A U G[G A A G^G G G U]A G G A C A[A C C U]A C C C[C U U U]U U U C U G U        | Structure 11,  Free-energy : -6.1 kcal/mol        # &  
 - - - - - - -6- - - -1- - - - - - - - - -1' - - - - - - -6' - - - - - - - - - H    Helix numbering
 A C G A U[G G A^A G G^G G U A G G]A C A A[C C U A C C]C C U[U U U]U[U C U]G U        | Structure 10,  Free-energy : -7.6 kcal/mol        # &  
 - - - - - -10 - -9- - -6- - - - - - - - - -6' - - - - - - - -9' - - -10'- - - H    Helix numbering
 A C G A U[G G A A G G G G U A^G G A]C A A C C[U A C C C C U U U U]U[U C U]G U        | Structure 9,  Free-energy : -13.5 kcal/mol        # 11 &  
 - - - - - -6- - - - - - - - - -11 - - - - - - -6' - - - - - - - - - -11'- - - H    Helix numbering
 A C G A U[G G A^A G G G G U A G G]A C A A[C C U A C C C C U]U U[U U U]C U G U        | Structure 8,  Free-energy : -13.5 kcal/mol        # &  
 - - - - - -8- - -6- - - - - - - - - - - - -6' - - - - - - - - - -8' - - - - - H    Helix numbering
 A C G A U G[G A A^G G G G U A G G]A C A A[C C U A C C C C]U U[U U U]U C U G U        | Structure 7,  Free-energy : -13.6 kcal/mol        # &  
 - - - - - - -8- - -6- - - - - - - - - - - -6' - - - - - - - - -8' - - - - - - H    Helix numbering
 A C G A U[G G A^A G G G G U A G G]A C A A[C C U A C C C C U]U[U U U]U C U G U        | Structure 6,  Free-energy : -13.9 kcal/mol        # &  
 - - - - - -7- - -6- - - - - - - - - - - - -6' - - - - - - - - -7' - - - - - - H    Helix numbering
 A C G A U[G G A^A G G G G U A G G]A C A A[C C U A C C C C U]U U U[U U C]U G U        | Structure 5,  Free-energy : -14.8 kcal/mol        # &  
 - - - - - -9- - -6- - - - - - - - - - - - -6' - - - - - - - - - - -9' - - - - H    Helix numbering
 A C G A U[G G A^A G G G G U A G G]A C A A[C C U A C C C C U]U U U U[U C U]G U        | Structure 4,  Free-energy : -16.6 kcal/mol        # &  
 - - - - - -10 - -6- - - - - - - - - - - - -6' - - - - - - - - - - - -10'- - - H    Helix numbering
 A C G A U[G G A A^G G G G U A G G]A C A A[C C U A C C C C]U U U U[U U C U]G U        | Structure 3,  Free-energy : -16.9 kcal/mol        # &  
 - - - - - -10 - - -6- - - - - - - - - - - -6' - - - - - - - - - - -10'- - - - H    Helix numbering
 A C G A U G[G A A G G G G U A G G]A C A A[C C U A C C C C U U U]U U U C U G U        | Structure 2,  Free-energy : -17.6 kcal/mol        # &  
 - - - - - - -6- - - - - - - - - - - - - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 A C G A U[G G A A G G G G U A G G]A C A A[C C U A C C C C U U U U]U U C U G U        | Structure 1,  Free-energy : -18.0 kcal/mol        # &  
 - - - - - -6- - - - - - - - - - - - - - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
