Sequence name:  1072 

Sequence :
ACGAUGGAAGGGGUAGGACAACCUACCCCUUUUUUCUGU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 540) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
ACGAUGGAAGGGGUAGGACAACCUACCCCUUUUUUCUGU

Actual Traced and Forced Helices :
T 6 33 12
T 6 34 8
T 11 24 4
T 6 35 8
T 10 28 3
