
Structure    1

1072 (+) RNA                                      
 Initial dG =    -21.80

External loop:	ddG =  -1.50   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     3)-C(    36)
Helix:		ddG =  -2.40   2 base pairs.
Interior loop:	ddG =   0.70 External closing pair is A(     4)-U(    35)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    30)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    29)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    28)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    27)
Stack:		ddG =  -2.20 External closing pair is G(    13)-C(    26)
Stack:		ddG =  -1.30 External closing pair is U(    14)-A(    25)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    24)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    23)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    17)-C(    22)
