
Structure    1

1996 (+) RNA                                      
 Initial dG =    -17.60

External loop:	ddG =  -0.70   5 ss bases &  2 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    20)-C(    43)
Stack:		ddG =  -3.40 External closing pair is G(    21)-C(    42)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    41)
Stack:		ddG =  -2.10 External closing pair is U(    23)-A(    40)
Helix:		ddG = -10.90   5 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    24)-C(    39)
Stack:		ddG =  -2.10 External closing pair is U(    26)-A(    37)
Stack:		ddG =  -3.40 External closing pair is G(    27)-C(    36)
Stack:		ddG =  -3.30 External closing pair is C(    28)-G(    35)
Helix:		ddG =  -8.80   4 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    29)-G(    34)
Stack:		ddG =  -2.40 External closing pair is U(     4)-A(    17)
Stack:		ddG =  -3.30 External closing pair is C(     5)-G(    16)
Helix:		ddG =  -5.70   3 base pairs.
Bulge loop:	ddG =   2.80 External closing pair is C(     6)-G(    15)
Hairpin loop:	ddG =   0.40          Closing pair is C(     9)-G(    14)
