
Structure    1

1990 (+) RNA                                      
 Initial dG =    -18.10

External loop:	ddG =   0.10  20 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    50)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    49)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    48)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    47)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    46)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    45)
Stack:		ddG =  -0.90 External closing pair is A(    17)-U(    44)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    43)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    42)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    41)
Helix:		ddG = -20.50  11 base pairs.
Bulge loop:	ddG =   1.60 External closing pair is G(    21)-C(    40)
Stack:		ddG =  -1.30 External closing pair is U(    23)-A(    39)
Stack:		ddG =  -2.20 External closing pair is A(    24)-U(    38)
Stack:		ddG =  -2.10 External closing pair is C(    25)-G(    37)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    26)-G(    36)
