<  1383 
CAGUAAAAGGGGGUCUGCAAGCAGACCCCUUUUUUGUGG
 C A G U A A A A G G G G G U C U G C A A G C A G A C C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U A A A A[G G G]G G U C U G C A A G C A G A[C C C]       | -3.5 kcal/mol reached after 0.081  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - - - - - - -1' - H    Helix numbering
 C A G U A A A A[G G G]G G[U C U G]C A A G[C A G A^C C C]       | -6.9 kcal/mol reached after 0.085  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - -1- - - - -3- - - - - - - -3' - - -1' - H    Helix numbering
 C A G U A A A A[G G G]G G[U C U G]C A A G[C A G A^C C C]C        | -6.9 kcal/mol reached after 3.5  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - -1- - - - -3- - - - - - - -3' - - -1' - - H    Helix numbering
 C A G U A A A A[G G G]G G[U C U G]C A A G[C A G A^C C C]C U        | -6.9 kcal/mol reached after 6.5  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - -1- - - - -3- - - - - - - -3' - - -1' - - - H    Helix numbering
 C A G U A A A A[G G G]G G[U C U G]C A A G[C A G A^C C C]C U U        | -6.9 kcal/mol reached after 9.1  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - -1- - - - -3- - - - - - - -3' - - -1' - - - - H    Helix numbering
 C A G U A A A A[G G G]G G[U C U G]C A A G[C A G A^C C C]C U U U        | -6.9 kcal/mol reached after 12.6  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - - -1- - - - -3- - - - - - - -3' - - -1' - - - - - H    Helix numbering
 C A G U A A[A A G G G G G U C U G]C A A G[C A G A C C C C U U U]       | -16.2 kcal/mol reached after 13.4  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - -3- - - - - - - - - - - - - - -3' - - - - - - - - - H    Helix numbering
 C A G U A A[A A G G G G G U C U G]C A A G[C A G A C C C C U U U]U        | -16.2 kcal/mol reached after 15.5  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - -3- - - - - - - - - - - - - - -3' - - - - - - - - - - H    Helix numbering
 C A G U A[A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U]       | -17.1 kcal/mol reached after 15.5  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - -3- - - - - - - - - - - - - - - -3' - - - - - - - - - - H    Helix numbering
 C A G U A[A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U]U        | -17.1 kcal/mol reached after 18.3  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - -3- - - - - - - - - - - - - - - -3' - - - - - - - - - - - H    Helix numbering
 C A G U[A A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U U]       | -18.2 kcal/mol reached after 18.3  ms,  3'-end : 34 over 39 bases        # &  
 - - - - -3- - - - - - - - - - - - - - - - -3' - - - - - - - - - - - H    Helix numbering
 C A G U[A A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U U]U        | -18.2 kcal/mol reached after 21.3  ms,  3'-end : 35 over 39 bases        # &  
 - - - - -3- - - - - - - - - - - - - - - - -3' - - - - - - - - - - - - H    Helix numbering
 C A G U[A A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U U]U G        | -18.2 kcal/mol reached after 26.8  ms,  3'-end : 36 over 39 bases        # &  
 - - - - -3- - - - - - - - - - - - - - - - -3' - - - - - - - - - - - - - H    Helix numbering
 C A G U[A A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U U]U G U        | -18.2 kcal/mol reached after 27.6  ms,  3'-end : 37 over 39 bases        # &  
 - - - - -3- - - - - - - - - - - - - - - - -3' - - - - - - - - - - - - - - H    Helix numbering
 C A G U[A A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U U]U G U G        | -18.2 kcal/mol reached after 30.3  ms,  3'-end : 38 over 39 bases        # &  
 - - - - -3- - - - - - - - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 C A G U[A A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U U]U G U G G        | -18.2 kcal/mol reached after 34.6  ms,  3'-end : 39 over 39 bases        # &  
 - - - - -3- - - - - - - - - - - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
