<  1383 
CAGUAAAAGGGGGUCUGCAAGCAGACCCCUUUUUUGUGG
 C A G U A A A A G G G G G U C U G C A A G C A G A C C C C U U U U U U G U G G        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U A A A A G G G G G U C U G C A A G C A G A C C C C U U U U U U G U G G        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U A A A A G G G G G U C U G C A A G C A G A C C C C U U U U U U G U G G        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U A A A A G G G G G U C U G C A A G C A G A C C C C U U U U U U G U G G        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U A A A A[G G G]G G U C U G C A A G C A G A[C C C]C U U U U U U G U G G        | Structure 21,  Free-energy : -3.5 kcal/mol        # &  
 - - - - - - - - -1- - - - - - - - - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 C A G U A[A A A^G G G]G G[U C U G]C A A G[C A G A^C C C]C[U U U]U U U G U G G        | Structure 20,  Free-energy : -5.4 kcal/mol        # &  
 - - - - - -2- - -1- - - - -3- - - - - - - -3' - - -1' - - -2' - - - - - - - - H    Helix numbering
 C A G U A A A A[G G G]G G[U C U G]C A A G[C A G A^C C C]C U U U U U U G U G G        | Structure 19,  Free-energy : -6.9 kcal/mol        # &  
 - - - - - - - - -1- - - - -3- - - - - - - -3' - - -1' - - - - - - - - - - - - H    Helix numbering
 C A G U A[A A A^G G G G G U C^U G C]A A G C A[G A C C C C U]U U[U U U^G U G]G        | Structure 18,  Free-energy : -7.6 kcal/mol        # 8 &  
 - - - - - -4- - -3- - - - - - -8- - - - - - - -3' - - - - - - - -4' - -8' - - H    Helix numbering
 C A G U[A A A]A[G G G G G U C]U G C A A[G C A^G A C C C C U^U U U]U[U G U]G G        | Structure 17,  Free-energy : -8.8 kcal/mol        # 7 &  
 - - - - -2- - - -3- - - - - - - - - - - -7- - -3' - - - - - -2' - - -7' - - - H    Helix numbering
 C A G U A[A A A^G G G G G U C U^G C A]A G C[A G A C C C C U]U[U U U^U G U]G G        | Structure 16,  Free-energy : -9.3 kcal/mol        # 8 &  
 - - - - - -6- - -3- - - - - - - -8- - - - - -3' - - - - - - - -6' - -8' - - - H    Helix numbering
 C A G U[A A A]A[G G G G G U C U^G C A A]G C[A G A C C C C U^U U U^U U G U]G G        | Structure 15,  Free-energy : -10.2 kcal/mol        # 8 &  
 - - - - -2- - - -3- - - - - - - -8- - - - - -3' - - - - - - -2' - -8' - - - - H    Helix numbering
 C A G U A[A A A G G G G G U]C U G C A A[G C A]G[A C C C C U U U U]U[U G U]G G        | Structure 14,  Free-energy : -11.0 kcal/mol        # 7 &  
 - - - - - -3- - - - - - - - - - - - - - -7- - - -3' - - - - - - - - -7' - - - H    Helix numbering
 C A G U[A A A A G G G G]G U[C U G C A A]G C A G A[C C C C U U U U^U U G U G G]       | Structure 13,  Free-energy : -11.7 kcal/mol        # 8 &  
 - - - - -2- - - - - - - - - -8- - - - - - - - - - -2' - - - - - - -8' - - - - H    Helix numbering
 C A G U A[A A A]G[G G G G U C U G]C A A G[C A G A C C C C^U U U]U U U G U G G        | Structure 12,  Free-energy : -12.6 kcal/mol        # &  
 - - - - - -2- - - -3- - - - - - - - - - - -3' - - - - - - -2' - - - - - - - - H    Helix numbering
 C A G U A A[A A G^G G G G U C U G]C A A G[C A G A C C C C]U U U[U U U]G U G G        | Structure 11,  Free-energy : -13.4 kcal/mol        # &  
 - - - - - - -5- - -3- - - - - - - - - - - -3' - - - - - - - - - -5' - - - - - H    Helix numbering
 C A G U A[A A A^G G G G G U C U G]C A A G[C A G A C C C C U]U[U U U]U G U G G        | Structure 10,  Free-energy : -14.0 kcal/mol        # &  
 - - - - - -6- - -3- - - - - - - - - - - - -3' - - - - - - - - -6' - - - - - - H    Helix numbering
 C A G U[A A A]A[G G G G G U C U G]C A A G[C A G A C C C C U^U U U]U U G U G G        | Structure 9,  Free-energy : -14.2 kcal/mol        # &  
 - - - - -2- - - -3- - - - - - - - - - - - -3' - - - - - - - -2' - - - - - - - H    Helix numbering
 C A G U[A A A^A G G G G G U C U G]C A A G[C A G A C C C C U U]U[U U U]G U G G        | Structure 8,  Free-energy : -14.5 kcal/mol        # &  
 - - - - -6- - -3- - - - - - - - - - - - - -3' - - - - - - - - - -6' - - - - - H    Helix numbering
 C A G U[A A A A G G G G G U C U^G C A]A G C[A G A C C C C U U U U U^U G U]G G        | Structure 7,  Free-energy : -14.9 kcal/mol        # 8 &  
 - - - - -3- - - - - - - - - - - -8- - - - - -3' - - - - - - - - - - -8' - - - H    Helix numbering
 C A G[U A A^A A G G G G G U C U G]C A A G[C A G A C C C C U U U]U[U U G]U G G        | Structure 6,  Free-energy : -15.2 kcal/mol        # &  
 - - - -6- - -3- - - - - - - - - - - - - - -3' - - - - - - - - - - -6' - - - - H    Helix numbering
 C A G U A[A A A^G G G G G U C U G]C A A G[C A G A C C C C U]U U[U U U]G U G G        | Structure 5,  Free-energy : -15.3 kcal/mol        # &  
 - - - - - -4- - -3- - - - - - - - - - - - -3' - - - - - - - - - -4' - - - - - H    Helix numbering
 C A G[U A A A A^G G G G G U C U G]C A A G[C A G A C C C C U]U[U U U U G]U G G        | Structure 4,  Free-energy : -16.2 kcal/mol        # &  
 - - - -6- - - - -3- - - - - - - - - - - - -3' - - - - - - - - -6' - - - - - - H    Helix numbering
 C A G U A A[A A G G G G G U C U G]C A A G[C A G A C C C C U U U]U U U G U G G        | Structure 3,  Free-energy : -16.2 kcal/mol        # &  
 - - - - - - -3- - - - - - - - - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U A[A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U]U U G U G G        | Structure 2,  Free-energy : -17.1 kcal/mol        # &  
 - - - - - -3- - - - - - - - - - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U[A A A A G G G G G U C U G]C A A G[C A G A C C C C U U U U U]U G U G G        | Structure 1,  Free-energy : -18.2 kcal/mol        # &  
 - - - - -3- - - - - - - - - - - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
