Sequence name:  1383 

Sequence :
CAGUAAAAGGGGGUCUGCAAGCAGACCCCUUUUUUGUGG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 380) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CAGUAAAAGGGGGUCUGCAAGCAGACCCCUUUUUUGUGG

Actual Traced and Forced Helices :
T 5 34 13
T 5 33 8
T 4 36 10
T 6 35 8
T 9 28 3
