
Structure    1

1220 (+) RNA                                      
 Initial dG =    -17.80

External loop:	ddG =   0.20  17 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    34)
Stack:		ddG =  -2.10 External closing pair is U(    12)-A(    33)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -0.90 External closing pair is U(    16)-A(    29)
Helix:		ddG = -19.40   9 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    26)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    25)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    20)-C(    24)

Structure    2

1220 (+) RNA                                      
 Initial dG =    -17.70

External loop:	ddG =  -0.50   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     4)-U(    43)
Helix:		ddG =  -2.50   2 base pairs.
Interior loop:	ddG =   3.30 External closing pair is C(     5)-G(    42)
Stack:		ddG =  -2.10 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    34)
Stack:		ddG =  -2.10 External closing pair is U(    12)-A(    33)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -0.90 External closing pair is U(    16)-A(    29)
Helix:		ddG = -19.40   9 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    26)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    25)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    20)-C(    24)

Structure    3

1220 (+) RNA                                      
 Initial dG =    -17.50

External loop:	ddG =  -0.50   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     4)-U(    43)
Helix:		ddG =  -2.50   2 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is C(     5)-G(    42)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    40)
Helix:		ddG =  -0.90   2 base pairs.
Interior loop:	ddG =   2.70 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -2.10 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    34)
Stack:		ddG =  -2.10 External closing pair is U(    12)-A(    33)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -0.90 External closing pair is U(    16)-A(    29)
Helix:		ddG = -19.40   9 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    26)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    25)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    20)-C(    24)
