<  1046 
AUAAAAAAACCCCGCGUGGGCAGGGUUUAACGGUA
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A C C C C G C G U G G G C A G G G U U U A A C G G U A        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A[A A A]C[C C C]G[C G U]G G G C A[G G G^U U U]A[A C G]G U A        | Structure 15,  Free-energy : -1.1 kcal/mol        # 5 &  
 - - - - - - -4- - - -3- - - -5- - - - - - - -3' - -4' - - -5' - - - - H    Helix numbering
 A U A A A A A A A C C C C G[C G U]G G G C A G G G U U U A[A C G]G U A        | Structure 14,  Free-energy : -1.9 kcal/mol        # &  
 - - - - - - - - - - - - - - -5- - - - - - - - - - - - - - -5' - - - - H    Helix numbering
 A U A A A A A A A[C C C]C G C G U[G G G]C A G G G U U U A A C G G U A        | Structure 13,  Free-energy : -3.0 kcal/mol        # &  
 - - - - - - - - - -2- - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A[A A C^C C C]G C G U[G G G]C A G G[G U U]U A A C G G U A        | Structure 12,  Free-energy : -3.0 kcal/mol        # &  
 - - - - - - - -4- - -1- - - - - - -1' - - - - - -4' - - - - - - - - - H    Helix numbering
 A U A A A A[A A A C^C C C]G[C G U^G G G]C A G G[G U U U]A[A C G]G U A        | Structure 11,  Free-energy : -3.2 kcal/mol        # 5 &  
 - - - - - - -4- - - -1- - - -5- - -1' - - - - - -4' - - - -5' - - - - H    Helix numbering
 A U A A A A A A A C[C C C]G C G U[G G G]C A G G G U U U A A C G G U A        | Structure 10,  Free-energy : -3.7 kcal/mol        # &  
 - - - - - - - - - - -1- - - - - - -1' - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A[A A A C^C C C]G C G U[G G G]C A G G[G U U U]A A C G G U A        | Structure 9,  Free-energy : -4.6 kcal/mol        # &  
 - - - - - - -4- - - -1- - - - - - -1' - - - - - -4' - - - - - - - - - H    Helix numbering
 A U A A A A A A A C[C C C]G[C G U^G G G]C A G G G U U U A[A C G]G U A        | Structure 8,  Free-energy : -5.2 kcal/mol        # 5 &  
 - - - - - - - - - - -1- - - -5- - -1' - - - - - - - - - - -5' - - - - H    Helix numbering
 A U A A A A A A A C[C C C]G[C G U]G G G C A[G G G]U U U A[A C G]G U A        | Structure 7,  Free-energy : -5.4 kcal/mol        # 5 &  
 - - - - - - - - - - -3- - - -5- - - - - - - -3' - - - - - -5' - - - - H    Helix numbering
 A U A A A A[A A A]C[C C C G C G]U G G[G C A G G G^U U U]A A C G G U A        | Structure 6,  Free-energy : -6.0 kcal/mol        # &  
 - - - - - - -4- - - -3- - - - - - - - -3' - - - - -4' - - - - - - - - H    Helix numbering
 A U A A A A[A A A C C]C[C G C G]U G G[G C A G^G G U U U]A A C G G U A        | Structure 5,  Free-energy : -6.2 kcal/mol        # &  
 - - - - - - -4- - - - - -3- - - - - - -3' - - -4' - - - - - - - - - - H    Helix numbering
 A U A A A A A A[A C C^C C G C G]U G G[G C A G G]G U U U A A C[G G U]A        | Structure 4,  Free-energy : -6.7 kcal/mol        # &  
 - - - - - - - - -7- - -3- - - - - - - -3' - - - - - - - - - - -7' - - H    Helix numbering
 A U A A A A A A A C[C C C G C G]U G G[G C A G G G]U U U A A C G G U A        | Structure 3,  Free-energy : -7.1 kcal/mol        # &  
 - - - - - - - - - - -3- - - - - - - - -3' - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A[A A A C C C]C G[C G U]G G G C A[G G G U U U]A[A C G]G U A        | Structure 2,  Free-energy : -7.9 kcal/mol        # 5 &  
 - - - - - - -4- - - - - - - -5- - - - - - - -4' - - - - - -5' - - - - H    Helix numbering
 A U A A A A[A A A C C C C G C]G U G G[G C A G G G U U U]A A C G G U A        | Structure 1,  Free-energy : -9.6 kcal/mol        # &  
 - - - - - - -4- - - - - - - - - - - - -4' - - - - - - - - - - - - - - H    Helix numbering
