Sequence name:  1046 

Sequence :
AUAAAAAAACCCCGCGUGGGCAGGGUUUAACGGUA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 310) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AUAAAAAAACCCCGCGUGGGCAGGGUUUAACGGUA

Actual Traced and Forced Helices :
T 7 28 6
T 11 25 3
T 11 20 3
T 10 20 3
T 15 32 3
