
Structure    1

356 (+) RNA                                       
 Initial dG =    -26.40

External loop:	ddG =  -0.60   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.10 External closing pair is A(     2)-U(    53)
Stack:		ddG =  -1.30 External closing pair is U(     3)-A(    52)
Stack:		ddG =  -1.10 External closing pair is A(     4)-U(    51)
Stack:		ddG =  -1.30 External closing pair is U(     5)-A(    50)
Helix:		ddG =  -4.80   5 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is U(     6)-G(    49)
Stack:		ddG =  -2.10 External closing pair is A(     7)-U(    46)
Stack:		ddG =  -2.40 External closing pair is G(     8)-C(    45)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    44)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    43)
Stack:		ddG =  -2.10 External closing pair is A(    11)-u(    42)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    41)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    40)
Stack:		ddG =  -2.20 External closing pair is A(    14)-U(    39)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    38)
Stack:		ddG =  -0.60 External closing pair is U(    16)-G(    37)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    36)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    35)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    34)
Stack:		ddG =  -1.40 External closing pair is A(    20)-U(    33)
Stack:		ddG =  -1.50 External closing pair is U(    21)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    31)
Stack:		ddG =  -1.00 External closing pair is U(    23)-G(    30)
Helix:		ddG = -30.60  18 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(    24)-U(    29)
