
Structure    1

265 (+) RNA                                       
 Initial dG =    -21.30

External loop:	ddG =  -0.60  12 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    36)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    33)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    32)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    29)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    28)
Stack:		ddG =  -2.50 External closing pair is G(    17)-U(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -24.10  14 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    19)-G(    25)

Structure    2

265 (+) RNA                                       
 Initial dG =    -21.30

External loop:	ddG =  -1.30   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    42)
Stack:		ddG =   0.30 External closing pair is U(     4)-G(    41)
Helix:		ddG =  -1.80   3 base pairs.
Bulge loop:	ddG =   2.50 External closing pair is G(     5)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    36)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    33)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    32)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    29)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    28)
Stack:		ddG =  -2.50 External closing pair is G(    17)-U(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -24.10  14 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    19)-G(    25)

Structure    3

265 (+) RNA                                       
 Initial dG =    -20.30

External loop:	ddG =  -0.40   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     2)-U(    40)
Helix:		ddG =  -2.50   2 base pairs.
Bulge loop:	ddG =   3.30 External closing pair is C(     3)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    36)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    33)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    32)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    29)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    28)
Stack:		ddG =  -2.50 External closing pair is G(    17)-U(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -24.10  14 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    19)-G(    25)
