
Structure    1

2032 (+) RNA                                      
 Initial dG =    -19.90

External loop:	ddG =   0.20  13 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    36)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -1.00 External closing pair is U(    16)-A(    32)
Stack:		ddG =  -2.10 External closing pair is G(    17)-U(    31)
Stack:		ddG =  -2.50 External closing pair is G(    18)-C(    30)
Stack:		ddG =  -0.60 External closing pair is U(    19)-G(    29)
Stack:		ddG =  -2.40 External closing pair is U(    20)-A(    28)
Helix:		ddG = -24.70  14 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    21)-G(    27)
