
Structure    1

1178 (+) RNA                                      
 Initial dG =    -15.10

External loop:	ddG =   0.10  17 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -1.50 External closing pair is U(    13)-G(    28)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    27)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    26)
Stack:		ddG =  -2.20 External closing pair is A(    16)-U(    25)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    24)
Helix:		ddG = -20.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    18)-A(    23)
