
Structure    1

1137 (+) RNA                                      
 Initial dG =    -15.70

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    31)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    30)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    29)
Stack:		ddG =  -2.10 External closing pair is G(     9)-U(    28)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    27)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    26)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    25)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    24)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    23)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    22)
Helix:		ddG = -20.50  13 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    16)-U(    21)
