<  1137 
GCCAAAAAGGGGUGAAACCAUUCACCCUUUUUUAUUG
 G C C A A A A A G G G G U        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 13 over 37 bases        # &  
 - - - - - - - - - - - - - H    Helix numbering
[G C C]A A A A A G G[G G U]       | -2.1 kcal/mol reached after 0.035  ms,  3'-end : 13 over 37 bases        # &  
 -1- - - - - - - - - -1' - H    Helix numbering
[G C C]A A A A A G G[G G U]G        | -2.1 kcal/mol reached after 3.4  ms,  3'-end : 14 over 37 bases        # &  
 -1- - - - - - - - - -1' - - H    Helix numbering
[G C C]A A A A A G G[G G U]G A        | -2.1 kcal/mol reached after 6.8  ms,  3'-end : 15 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - H    Helix numbering
[G C C]A A A A A G G[G G U]G A A        | -2.1 kcal/mol reached after 9.1  ms,  3'-end : 16 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - H    Helix numbering
[G C C]A A A A A G G[G G U]G A A A        | -2.1 kcal/mol reached after 12.5  ms,  3'-end : 17 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - H    Helix numbering
[G C C]A A A A A G G[G G U]G A A A C        | -2.1 kcal/mol reached after 15.9  ms,  3'-end : 18 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - - H    Helix numbering
[G C C]A A A A A G G[G G U]G A A A C C        | -2.1 kcal/mol reached after 18.2  ms,  3'-end : 19 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - - - H    Helix numbering
 G C C A A A A A G G[G G U]G A A[A C C]       | -2.8 kcal/mol reached after 18.2  ms,  3'-end : 19 over 37 bases        # &  
 - - - - - - - - - - -2- - - - - -2' - H    Helix numbering
 G C C A A A A A G G[G G U]G A A[A C C]A        | -2.8 kcal/mol reached after 22.2  ms,  3'-end : 20 over 37 bases        # &  
 - - - - - - - - - - -2- - - - - -2' - - H    Helix numbering
 G C C A A A A A G G[G G U]G A A[A C C]A U        | -2.8 kcal/mol reached after 24.8  ms,  3'-end : 21 over 37 bases        # &  
 - - - - - - - - - - -2- - - - - -2' - - - H    Helix numbering
 G C C A A A A A G G[G G U]G A A[A C C]A U U        | -2.8 kcal/mol reached after 27.3  ms,  3'-end : 22 over 37 bases        # &  
 - - - - - - - - - - -2- - - - - -2' - - - - H    Helix numbering
 G C C A A A A A G G[G G U]G A A[A C C]A U U C        | -2.8 kcal/mol reached after 31.1  ms,  3'-end : 23 over 37 bases        # &  
 - - - - - - - - - - -2- - - - - -2' - - - - - H    Helix numbering
 G C C A A A A A G G[G G U^G A A^A C C]A[U U C]       | -3.1 kcal/mol reached after 31.1  ms,  3'-end : 23 over 37 bases        # 5 &  
 - - - - - - - - - - -2- - -5- - -2' - - -5' - H    Helix numbering
 G C C A A A A A G[G G G U G]A A A C[C A U U C]       | -3.5 kcal/mol reached after 32.6  ms,  3'-end : 23 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - -3' - - - H    Helix numbering
 G C C A A A A A G[G G G U G]A A A C[C A U U C]A        | -3.5 kcal/mol reached after 34.9  ms,  3'-end : 24 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - -3' - - - - H    Helix numbering
 G C C A A A A A G[G G G U G]A A A C[C A U U C]A C        | -3.5 kcal/mol reached after 37.2  ms,  3'-end : 25 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - -3' - - - - - H    Helix numbering
 G C C A A A A A G[G G G U G]A A A C[C A U U C]A C C        | -3.5 kcal/mol reached after 39.6  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - -3' - - - - - - H    Helix numbering
 G C C A A A A A G G[G G U G A A]A C C A[U U C A C C]       | -7.2 kcal/mol reached after 41.5  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - - -5- - - - - - - - - -5' - - - - H    Helix numbering
 G C C A A A A A G G[G G U G A A]A C C A[U U C A C C]C        | -7.2 kcal/mol reached after 44.5  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - - -5- - - - - - - - - -5' - - - - - H    Helix numbering
 G C C A A A A A G[G G G U G A A]A C C A[U U C A C C C]       | -10.5 kcal/mol reached after 44.5  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - -5- - - - - - - - - - -5' - - - - - H    Helix numbering
 G C C A A A A A G[G G G U G A A]A C C A[U U C A C C C]U        | -10.5 kcal/mol reached after 47.5  ms,  3'-end : 28 over 37 bases        # &  
 - - - - - - - - - -5- - - - - - - - - - -5' - - - - - - H    Helix numbering
 G C C A A A A A[G G G G U G A A]A C C A[U U C A C C C U]       | -11.9 kcal/mol reached after 47.5  ms,  3'-end : 28 over 37 bases        # &  
 - - - - - - - - -5- - - - - - - - - - - -5' - - - - - - H    Helix numbering
 G C C A A A A A[G G G G U G A A]A C C A[U U C A C C C U]U        | -11.9 kcal/mol reached after 50.5  ms,  3'-end : 29 over 37 bases        # &  
 - - - - - - - - -5- - - - - - - - - - - -5' - - - - - - - H    Helix numbering
 G C C A A A A A[G G G G U G A A]A C C A[U U C A C C C U]U U        | -11.9 kcal/mol reached after 53.5  ms,  3'-end : 30 over 37 bases        # &  
 - - - - - - - - -5- - - - - - - - - - - -5' - - - - - - - - H    Helix numbering
 G C C A A A[A A G G G G U G A A]A C C A[U U C A C C C U U U]       | -12.7 kcal/mol reached after 53.5  ms,  3'-end : 30 over 37 bases        # &  
 - - - - - - -5- - - - - - - - - - - - - -5' - - - - - - - - H    Helix numbering
 G C C A A A[A A G G G G U G A A]A C C A[U U C A C C C U U U]U        | -12.7 kcal/mol reached after 54.2  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - H    Helix numbering
 G C C A A[A A A G G G G U G A A]A C C A[U U C A C C C U U U U]       | -13.6 kcal/mol reached after 54.2  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - -5- - - - - - - - - - - - - - -5' - - - - - - - - - H    Helix numbering
 G C C A A[A A A G G G G U G A A]A C C A[U U C A C C C U U U U]U        | -13.6 kcal/mol reached after 57.0  ms,  3'-end : 32 over 37 bases        # &  
 - - - - - -5- - - - - - - - - - - - - - -5' - - - - - - - - - - H    Helix numbering
 G C C A[A A A A G G G G U G A A]A C C A[U U C A C C C U U U U U]       | -14.5 kcal/mol reached after 57.0  ms,  3'-end : 32 over 37 bases        # &  
 - - - - -5- - - - - - - - - - - - - - - -5' - - - - - - - - - - H    Helix numbering
 G C C A[A A A A G G G G U G A A]A C C A[U U C A C C C U U U U U]U        | -14.5 kcal/mol reached after 60.1  ms,  3'-end : 33 over 37 bases        # &  
 - - - - -5- - - - - - - - - - - - - - - -5' - - - - - - - - - - - H    Helix numbering
 G C C[A A A A A G G G G U G A A]A C C A[U U C A C C C U U U U U U]       | -15.9 kcal/mol reached after 60.1  ms,  3'-end : 33 over 37 bases        # &  
 - - - -5- - - - - - - - - - - - - - - - -5' - - - - - - - - - - - H    Helix numbering
 G C C[A A A A A G G G G U G A A]A C C A[U U C A C C C U U U U U U]A        | -15.9 kcal/mol reached after 63.1  ms,  3'-end : 34 over 37 bases        # &  
 - - - -5- - - - - - - - - - - - - - - - -5' - - - - - - - - - - - - H    Helix numbering
 G C C[A A A A A G G G G U G A A]A C C A[U U C A C C C U U U U U U]A U        | -15.9 kcal/mol reached after 66.1  ms,  3'-end : 35 over 37 bases        # &  
 - - - -5- - - - - - - - - - - - - - - - -5' - - - - - - - - - - - - - H    Helix numbering
 G C C[A A A A A G G G G U G A A]A C C A[U U C A C C C U U U U U U]A U U        | -15.9 kcal/mol reached after 69.1  ms,  3'-end : 36 over 37 bases        # &  
 - - - -5- - - - - - - - - - - - - - - - -5' - - - - - - - - - - - - - - H    Helix numbering
 G C C[A A A A A G G G G U G A A]A C C A[U U C A C C C U U U U U U]A U U G        | -15.9 kcal/mol reached after 72.1  ms,  3'-end : 37 over 37 bases        # &  
 - - - -5- - - - - - - - - - - - - - - - -5' - - - - - - - - - - - - - - - H    Helix numbering
