Sequence name:  1137 

Sequence :
GCCAAAAAGGGGUGAAACCAUUCACCCUUUUUUAUUG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 300) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GCCAAAAAGGGGUGAAACCAUUCACCCUUUUUUAUUG

Actual Traced and Forced Helices :
T 4 33 13
T 4 32 8
T 5 33 8
T 10 23 5
T 11 19 3
