
Structure    1

277 (+) RNA                                       
 Initial dG =    -31.80

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is U(     5)-G(    52)
Stack:		ddG =  -2.40 External closing pair is G(     6)-C(    51)
Stack:		ddG =  -1.10 External closing pair is A(     7)-U(    50)
Helix:		ddG =  -4.90   4 base pairs.
Bulge loop:	ddG =   4.60 External closing pair is U(     8)-A(    49)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    44)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    43)
Stack:		ddG =  -2.40 External closing pair is G(    11)-c(    42)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    41)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    40)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    39)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    38)
Stack:		ddG =  -2.20 External closing pair is A(    16)-U(    37)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    36)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    35)
Stack:		ddG =  -2.10 External closing pair is A(    19)-U(    34)
Stack:		ddG =  -2.20 External closing pair is G(    20)-C(    33)
Stack:		ddG =  -0.90 External closing pair is U(    21)-A(    32)
Stack:		ddG =  -2.10 External closing pair is U(    22)-A(    31)
Stack:		ddG =  -3.40 External closing pair is G(    23)-C(    30)
Helix:		ddG = -34.60  16 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    24)-G(    29)

Structure    2

277 (+) RNA                                       
 Initial dG =    -30.30

External loop:	ddG =  -1.30   8 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    48)
Stack:		ddG =  -0.60 External closing pair is A(     3)-U(    47)
Helix:		ddG =  -2.70   3 base pairs.
Interior loop:	ddG =   4.70 External closing pair is G(     4)-U(    46)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    44)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    43)
Stack:		ddG =  -2.40 External closing pair is G(    11)-c(    42)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    41)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    40)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    39)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    38)
Stack:		ddG =  -2.20 External closing pair is A(    16)-U(    37)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    36)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    35)
Stack:		ddG =  -2.10 External closing pair is A(    19)-U(    34)
Stack:		ddG =  -2.20 External closing pair is G(    20)-C(    33)
Stack:		ddG =  -0.90 External closing pair is U(    21)-A(    32)
Stack:		ddG =  -2.10 External closing pair is U(    22)-A(    31)
Stack:		ddG =  -3.40 External closing pair is G(    23)-C(    30)
Helix:		ddG = -34.60  16 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    24)-G(    29)
