
Structure    1

19 (+) RNA                                        
 Initial dG =    -20.70

External loop:	ddG =  -0.10   2 ss bases &  1 closing helices.
Stack:		ddG =  -1.50 External closing pair is U(     2)-G(    48)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    47)
Helix:		ddG =  -3.60   3 base pairs.
Interior loop:	ddG =   3.00 External closing pair is A(     4)-U(    46)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    41)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    40)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    36)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    34)
Stack:		ddG =  -2.20 External closing pair is G(    16)-C(    33)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    32)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    31)
Stack:		ddG =  -1.50 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    29)
Stack:		ddG =  -0.90 External closing pair is A(    21)-U(    28)
Helix:		ddG = -23.00  15 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    22)-U(    27)
