
Structure    1

1576 (+) RNA                                      
 Initial dG =    -23.10

External loop:	ddG =  -1.20  11 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     8)-C(    45)
Stack:		ddG =  -2.10 External closing pair is C(     9)-G(    44)
Helix:		ddG =  -5.50   3 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(    10)-U(    43)
Stack:		ddG =  -2.50 External closing pair is G(    11)-U(    40)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    39)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    38)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    37)
Stack:		ddG =  -0.60 External closing pair is U(    15)-G(    36)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    35)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    34)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    33)
Helix:		ddG = -18.40   9 base pairs.
Interior loop:	ddG =  -4.40 External closing pair is G(    19)-C(    32)
Stack:		ddG =  -2.40 External closing pair is G(    22)-C(    29)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is A(    23)-U(    28)
