
Structure    1

1073 (+) RNA                                      
 Initial dG =    -28.10

External loop:	ddG =  -0.50   6 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is G(     3)-U(    53)
Stack:		ddG =  -2.40 External closing pair is U(     4)-A(    52)
Helix:		ddG =  -3.80   3 base pairs.
Interior loop:	ddG =  -3.50 External closing pair is C(     5)-G(    51)
Interior loop:	ddG =   2.60 External closing pair is A(     8)-U(    48)
Stack:		ddG =  -1.10 External closing pair is A(    12)-U(    45)
Stack:		ddG =  -2.40 External closing pair is U(    13)-A(    44)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    43)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(    16)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(    17)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(    18)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    19)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    20)-C(    37)
Stack:		ddG =  -2.40 External closing pair is C(    21)-G(    36)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    23)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    24)-G(    33)
Stack:		ddG =  -1.50 External closing pair is U(    25)-G(    32)
Helix:		ddG = -27.40  15 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    26)-G(    31)
