Sequence name:  1252 

Sequence :
ACCACAUUAGCUCUCGCCUGUCGAGAGCUUUUUUAUGC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 290) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
ACCACAUUAGCUCUCGCCUGUCGAGAGCUUUUUUAUGC

Actual Traced and Forced Helices :
T 9 29 8
T 11 25 3
T 13 27 3
T 5 5 0
T 5 5 0
