<  1252 
ACCACAUUAGCUCUCGCCUGUCGAGAGCUUUUUUAUGC
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U C U C G C C U G U C G A G A G C U U U U U U A U G C        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U[C U C]G C C U G U C G A[G A G]C U U U U U U A U G C        | Structure 7,  Free-energy : -1.4 kcal/mol        # &  
 - - - - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G[C U C]U C G C C U G U C[G A G]A G C U U U U U U A U G C        | Structure 6,  Free-energy : -2.3 kcal/mol        # &  
 - - - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C U[C U C G]C C U G U[C G A G]A G C U U U U U U A U G C        | Structure 5,  Free-energy : -3.1 kcal/mol        # &  
 - - - - - - - - - - - - -3- - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G C[U C U C G]C C U G U[C G A G A]G C U U U U U U A U G C        | Structure 4,  Free-energy : -5.1 kcal/mol        # &  
 - - - - - - - - - - - -3- - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A G[C U C U C G]C C U G U[C G A G A G]C U U U U U U A U G C        | Structure 3,  Free-energy : -6.4 kcal/mol        # &  
 - - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U A[G C U C U C G]C C U G U[C G A G A G C]U U U U U U A U G C        | Structure 2,  Free-energy : -10.6 kcal/mol        # &  
 - - - - - - - - - -3- - - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 A C C A C A U U[A G C U C U C G]C C U G U[C G A G A G C U]U U U U U A U G C        | Structure 1,  Free-energy : -11.4 kcal/mol        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
