
Structure    1

888 (+) RNA                                       
 Initial dG =    -13.00

External loop:	ddG =  -1.20  12 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     6)-C(    40)
Helix:		ddG =  -2.40   2 base pairs.
Interior loop:	ddG =   0.80 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -1.40 External closing pair is A(    10)-U(    36)
Stack:		ddG =  -0.60 External closing pair is U(    11)-g(    35)
Stack:		ddG =  -2.40 External closing pair is U(    12)-A(    34)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    32)
Stack:		ddG =  -2.20 External closing pair is G(    15)-C(    31)
Stack:		ddG =  -1.00 External closing pair is U(    16)-A(    30)
Stack:		ddG =  -0.50 External closing pair is G(    17)-U(    29)
Stack:		ddG =  -0.50 External closing pair is G(    18)-U(    28)
Stack:		ddG =  -0.50 External closing pair is G(    19)-U(    27)
Helix:		ddG = -13.30  11 base pairs.
Hairpin loop:	ddG =   3.10          Closing pair is G(    20)-U(    26)
