<  1094 
CAGAAAAAAGGGGGCGAUCGCCCCCUGAACCACAA
 C A G A A A A A A G G G G G C G A U C G C C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 23 over 35 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A A A[G G G]G G C G A U C G[C C C]       | -3.1 kcal/mol reached after 0.041  ms,  3'-end : 23 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - H    Helix numbering
 C A G A A A A A A[G G G]G G C G A U C G[C C C]C        | -3.1 kcal/mol reached after 3.0  ms,  3'-end : 24 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - H    Helix numbering
 C A G A A A A A A[G G G]G G C G A U C G[C C C]C C        | -3.1 kcal/mol reached after 6.0  ms,  3'-end : 25 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - H    Helix numbering
 C A G A A A A A A[G G G G G C]G A U C[G C C C C C]       | -13.7 kcal/mol reached after 6.0  ms,  3'-end : 25 over 35 bases        # &  
 - - - - - - - - - -3- - - - - - - - - -3' - - - - H    Helix numbering
 C A G A A A A A A[G G G G G C]G A U C[G C C C C C]U        | -13.7 kcal/mol reached after 9.0  ms,  3'-end : 26 over 35 bases        # &  
 - - - - - - - - - -3- - - - - - - - - -3' - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]       | -15.8 kcal/mol reached after 9.0  ms,  3'-end : 26 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]G        | -15.8 kcal/mol reached after 12.0  ms,  3'-end : 27 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]G A        | -15.8 kcal/mol reached after 15.0  ms,  3'-end : 28 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]G A A        | -15.8 kcal/mol reached after 18.0  ms,  3'-end : 29 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]G A A C        | -15.8 kcal/mol reached after 21.0  ms,  3'-end : 30 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]G A A C C        | -15.8 kcal/mol reached after 24.0  ms,  3'-end : 31 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]G A A C C A        | -15.8 kcal/mol reached after 27.0  ms,  3'-end : 32 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]G A A C C A C        | -15.8 kcal/mol reached after 30.0  ms,  3'-end : 33 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]G A A C C A C A        | -15.8 kcal/mol reached after 33.0  ms,  3'-end : 34 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - - H    Helix numbering
 C A G A A A A A[A G G G G G C]G A U C[G C C C C C U]G A A C C A C A A        | -15.8 kcal/mol reached after 36.0  ms,  3'-end : 35 over 35 bases        # &  
 - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - - - H    Helix numbering
