Sequence name:  1094 

Sequence :
CAGAAAAAAGGGGGCGAUCGCCCCCUGAACCACAA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 720) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CAGAAAAAAGGGGGCGAUCGCCCCCUGAACCACAA

Actual Traced and Forced Helices :
T 9 26 7
T 10 26 5
T 10 24 4
T 11 26 4
T 10 23 3
