
Structure    1

420 (+) RNA                                       
 Initial dG =    -17.90

External loop:	ddG =  -1.50   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     5)-C(    48)
Helix:		ddG =  -2.50   2 base pairs.
Interior loop:	ddG =  -2.90 External closing pair is U(     6)-G(    47)
Interior loop:	ddG =   5.40 External closing pair is G(     9)-U(    44)
Stack:		ddG =  -2.40 External closing pair is C(    11)-g(    37)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -1.10 External closing pair is A(    14)-U(    34)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    33)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    31)
Stack:		ddG =  -1.50 External closing pair is G(    18)-C(    30)
Stack:		ddG =  -2.10 External closing pair is G(    19)-U(    29)
Stack:		ddG =  -2.20 External closing pair is G(    20)-C(    28)
Stack:		ddG =  -1.00 External closing pair is U(    21)-A(    27)
Helix:		ddG = -22.60  12 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(    22)-U(    26)

Structure    2

420 (+) RNA                                       
 Initial dG =    -17.70

External loop:	ddG =   0.30   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is G(     8)-U(    49)
Stack:		ddG =  -3.40 External closing pair is G(     9)-C(    48)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    47)
Helix:		ddG =  -8.80   4 base pairs.
Bulge loop:	ddG =   4.80 External closing pair is C(    11)-G(    46)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -1.10 External closing pair is A(    14)-U(    34)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    33)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    31)
Stack:		ddG =  -1.50 External closing pair is G(    18)-C(    30)
Stack:		ddG =  -2.10 External closing pair is G(    19)-U(    29)
Stack:		ddG =  -2.20 External closing pair is G(    20)-C(    28)
Stack:		ddG =  -1.00 External closing pair is U(    21)-A(    27)
Helix:		ddG = -20.20  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(    22)-U(    26)
