
Structure    1

1929 (+) RNA                                      
 Initial dG =    -19.10

External loop:	ddG =  -1.20  11 ss bases &  1 closing helices.
Stack:		ddG =  -1.50 External closing pair is G(     7)-C(    48)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    47)
Helix:		ddG =  -2.80   3 base pairs.
Interior loop:	ddG =   2.80 External closing pair is A(     9)-U(    46)
Stack:		ddG =  -0.50 External closing pair is U(    11)-G(    43)
Stack:		ddG =  -1.40 External closing pair is U(    12)-G(    42)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    41)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    40)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    39)
Stack:		ddG =  -2.20 External closing pair is G(    16)-C(    38)
Helix:		ddG = -14.00   7 base pairs.
Interior loop:	ddG =   1.10 External closing pair is U(    17)-A(    37)
Stack:		ddG =  -2.20 External closing pair is G(    19)-C(    35)
Stack:		ddG =  -2.40 External closing pair is U(    20)-A(    34)
Stack:		ddG =  -1.40 External closing pair is C(    21)-G(    33)
Stack:		ddG =  -2.50 External closing pair is G(    22)-U(    32)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    31)
Helix:		ddG = -10.60   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    24)-A(    30)

Structure    2

1929 (+) RNA                                      
 Initial dG =    -18.90

External loop:	ddG =  -0.40   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is G(     2)-U(    49)
Stack:		ddG =  -2.40 External closing pair is G(     3)-C(    48)
Helix:		ddG =  -4.50   3 base pairs.
Interior loop:	ddG =   2.70 External closing pair is A(     4)-U(    47)
Stack:		ddG =  -2.10 External closing pair is G(     7)-U(    45)
Helix:		ddG =  -2.10   2 base pairs.
Bulge loop:	ddG =   3.30 External closing pair is G(     8)-C(    44)
Stack:		ddG =  -0.50 External closing pair is U(    11)-G(    43)
Stack:		ddG =  -1.40 External closing pair is U(    12)-G(    42)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    41)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    40)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    39)
Stack:		ddG =  -2.20 External closing pair is G(    16)-C(    38)
Helix:		ddG = -14.00   7 base pairs.
Interior loop:	ddG =   1.10 External closing pair is U(    17)-A(    37)
Stack:		ddG =  -2.20 External closing pair is G(    19)-C(    35)
Stack:		ddG =  -2.40 External closing pair is U(    20)-A(    34)
Stack:		ddG =  -1.40 External closing pair is C(    21)-G(    33)
Stack:		ddG =  -2.50 External closing pair is G(    22)-U(    32)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    31)
Helix:		ddG = -10.60   6 base pairs.
Hairpin loop:	ddG =   5.60          Closing pair is U(    24)-A(    30)
