
Structure    1

1075 (+) RNA                                      
 Initial dG =    -26.30

External loop:	ddG =  -0.10   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is U(     1)-A(    49)
Helix:		ddG =  -2.40   2 base pairs.
Interior loop:	ddG =  -3.50 External closing pair is C(     2)-G(    48)
Interior loop:	ddG =   2.60 External closing pair is A(     5)-U(    45)
Stack:		ddG =  -1.10 External closing pair is A(     9)-U(    42)
Stack:		ddG =  -2.40 External closing pair is U(    10)-A(    41)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    14)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    35)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    34)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    33)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    20)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    21)-G(    30)
Stack:		ddG =  -1.50 External closing pair is U(    22)-G(    29)
Helix:		ddG = -27.40  15 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    23)-G(    28)
