Sequence name:  353 

Sequence :
GGGGCAGUCCAGGGGCGAUCGCCCCUUUUUUGUGGCC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 1800) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GGGGCAGUCCAGGGGCGAUCGCCCCUUUUUUGUGGCC

Actual Traced and Forced Helices :
T 11 26 6
T 1 25 5
T 11 27 5
T 3 37 3
T 1 26 4
