<  353 
GGGGCAGUCCAGGGGCGAUCGCCCCUUUUUUGUGGCC
 G G G G C A G U C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 10 over 37 bases        # &  
 - - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C]       | -2.0 kcal/mol reached after 0.015  ms,  3'-end : 10 over 37 bases        # &  
 - -1- - - - - -1' - H    Helix numbering
 G[G G G]C A G[U C C]A        | -2.0 kcal/mol reached after 3.0  ms,  3'-end : 11 over 37 bases        # &  
 - -1- - - - - -1' - - H    Helix numbering
 G[G G G]C A G[U C C]A G        | -2.0 kcal/mol reached after 6.0  ms,  3'-end : 12 over 37 bases        # &  
 - -1- - - - - -1' - - - H    Helix numbering
 G[G G G]C A G[U C C]A G G        | -2.0 kcal/mol reached after 9.0  ms,  3'-end : 13 over 37 bases        # &  
 - -1- - - - - -1' - - - - H    Helix numbering
 G[G G G]C A G[U C C]A G G G        | -2.0 kcal/mol reached after 12.0  ms,  3'-end : 14 over 37 bases        # &  
 - -1- - - - - -1' - - - - - H    Helix numbering
 G[G G G]C A G[U C C]A G G G G        | -2.0 kcal/mol reached after 15.0  ms,  3'-end : 15 over 37 bases        # &  
 - -1- - - - - -1' - - - - - - H    Helix numbering
 G[G G G]C A G[U C C]A G G G G C        | -2.0 kcal/mol reached after 18.0  ms,  3'-end : 16 over 37 bases        # &  
 - -1- - - - - -1' - - - - - - - H    Helix numbering
 G G G G C A[G U C]C A G G[G G C]       | -2.1 kcal/mol reached after 18.9  ms,  3'-end : 16 over 37 bases        # &  
 - - - - - - -2- - - - - - -2' - H    Helix numbering
 G G G G C A[G U C]C A G G[G G C]G        | -2.1 kcal/mol reached after 21.4  ms,  3'-end : 17 over 37 bases        # &  
 - - - - - - -2- - - - - - -2' - - H    Helix numbering
 G G G G C A[G U C]C A G G[G G C]G A        | -2.1 kcal/mol reached after 24.2  ms,  3'-end : 18 over 37 bases        # &  
 - - - - - - -2- - - - - - -2' - - - H    Helix numbering
 G G G G C A[G U C]C A G G[G G C]G A U        | -2.1 kcal/mol reached after 27.2  ms,  3'-end : 19 over 37 bases        # &  
 - - - - - - -2- - - - - - -2' - - - - H    Helix numbering
 G G G G C A[G U C]C A G G[G G C]G A U C        | -2.1 kcal/mol reached after 30.1  ms,  3'-end : 20 over 37 bases        # &  
 - - - - - - -2- - - - - - -2' - - - - - H    Helix numbering
 G G G G C A[G U C]C A G G[G G C]G A U C G        | -2.1 kcal/mol reached after 33.4  ms,  3'-end : 21 over 37 bases        # &  
 - - - - - - -2- - - - - - -2' - - - - - - H    Helix numbering
 G G G G C A[G U C]C A G G[G G C]G A U C G C        | -2.1 kcal/mol reached after 36.0  ms,  3'-end : 22 over 37 bases        # &  
 - - - - - - -2- - - - - - -2' - - - - - - - H    Helix numbering
 G G G G C A[G U C]C A G G[G G C]G A U C G C C        | -2.1 kcal/mol reached after 39.1  ms,  3'-end : 23 over 37 bases        # &  
 - - - - - - -2- - - - - - -2' - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C]A G G[G G C]G A U C[G C C]       | -6.7 kcal/mol reached after 39.1  ms,  3'-end : 23 over 37 bases        # &  
 - -1- - - - - -1' - - - - -6- - - - - - -6' - H    Helix numbering
 G[G G G]C A G[U C C]A G G[G G C]G A U C[G C C]C        | -6.7 kcal/mol reached after 42.1  ms,  3'-end : 24 over 37 bases        # &  
 - -1- - - - - -1' - - - - -6- - - - - - -6' - - H    Helix numbering
 G G G G C A G U C C A G[G G G C]G A U C[G C C C]       | -7.5 kcal/mol reached after 42.1  ms,  3'-end : 24 over 37 bases        # &  
 - - - - - - - - - - - - -6- - - - - - - -6' - - H    Helix numbering
 G[G G G]C A G[U C C]A G[G G G C]G A U C[G C C C]       | -9.6 kcal/mol reached after 42.1  ms,  3'-end : 24 over 37 bases        # &  
 - -1- - - - - -1' - - - -6- - - - - - - -6' - - H    Helix numbering
 G[G G G]C A G[U C C]A G[G G G C]G A U C[G C C C]C        | -9.6 kcal/mol reached after 45.1  ms,  3'-end : 25 over 37 bases        # &  
 - -1- - - - - -1' - - - -6- - - - - - - -6' - - - H    Helix numbering
 G G G G C A G U C C A[G G G G C]G A U C[G C C C C]       | -10.8 kcal/mol reached after 45.1  ms,  3'-end : 25 over 37 bases        # &  
 - - - - - - - - - - - -6- - - - - - - - -6' - - - H    Helix numbering
 G[G G G]C A G[U C C]A[G G G G C]G A U C[G C C C C]       | -12.9 kcal/mol reached after 45.1  ms,  3'-end : 25 over 37 bases        # &  
 - -1- - - - - -1' - - -6- - - - - - - - -6' - - - H    Helix numbering
 G[G G G]C A G[U C C]A[G G G G C]G A U C[G C C C C]U        | -12.9 kcal/mol reached after 48.1  ms,  3'-end : 26 over 37 bases        # &  
 - -1- - - - - -1' - - -6- - - - - - - - -6' - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]       | -13.8 kcal/mol reached after 48.1  ms,  3'-end : 26 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U        | -13.8 kcal/mol reached after 51.1  ms,  3'-end : 27 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U        | -13.8 kcal/mol reached after 54.1  ms,  3'-end : 28 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U        | -13.8 kcal/mol reached after 57.1  ms,  3'-end : 29 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U U        | -13.8 kcal/mol reached after 60.1  ms,  3'-end : 30 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U U U        | -13.8 kcal/mol reached after 63.1  ms,  3'-end : 31 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U U U G        | -13.8 kcal/mol reached after 66.1  ms,  3'-end : 32 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U U U G U        | -13.8 kcal/mol reached after 69.3  ms,  3'-end : 33 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U U U G U G        | -13.8 kcal/mol reached after 72.2  ms,  3'-end : 34 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U U U G U G G        | -13.8 kcal/mol reached after 75.6  ms,  3'-end : 35 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U U U G U G G C        | -13.8 kcal/mol reached after 78.2  ms,  3'-end : 36 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U U U G U G G C C        | -13.8 kcal/mol reached after 81.0  ms,  3'-end : 37 over 37 bases        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G G[G G C]A G U C C[A G G G G C]G A U C[G C C C C U]U U U U U G U G[G C C]       | -14.5 kcal/mol reached after 85.7  ms,  3'-end : 37 over 37 bases        # &  
 - - -13 - - - - - - -6- - - - - - - - - -6' - - - - - - - - - - - - -13'- H    Helix numbering
