<  353 
GGGGCAGUCCAGGGGCGAUCGCCCCUUUUUUGUGGCC
 G G G G C A G U C C A G G G G C G A U C G C C C C U U U U U U G U G G C C        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G G C A G U C C A G G G G C G A U C G C C C C U U U U U U G U G G C C        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G G C A G U C C A G G G G C G A U C G C C C C U U U U U U G U G G C C        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G G C A G U C C A G G G G C G A U C G C C C C U U U U U U G U G G C C        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G G C A G U C C A G G G G C G A U C G C C C C U U U U U U G U G G C C        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G G C A G U C C A G G G G C G A U C G C C C C U U U U U U G U G G C C        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G G C A G U C C A G G G G C G A U C G C C C C U U U U U U G U G G C C        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G G C A G U C C A G G G G C G A U C G C C C C U U U U U U G U G G C C        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C]A G G G G C G A U C G C C C C U U U U U U G U G G C C        | Structure 17,  Free-energy : -2.0 kcal/mol        # &  
 - -1- - - - - -1' - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G G C A[G U C]C A G G[G G C]G A U C G C C C C U U U U U U G U G G C C        | Structure 16,  Free-energy : -2.1 kcal/mol        # &  
 - - - - - - -2- - - - - - -2' - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G[G C A G]U C C[A G G^G G C]G A U C[G C C]C C[U U U]U[U U G U]G G C C        | Structure 15,  Free-energy : -3.9 kcal/mol        # &  
 - - - -10 - - - - - -9- - -6- - - - - - -6' - - - -9' - - -10'- - - - - - H    Helix numbering
 G G G G C A G U C C A G G[G G C]G A U C[G C C]C C U U U U U U G U G G C C        | Structure 14,  Free-energy : -4.7 kcal/mol        # &  
 - - - - - - - - - - - - - -6- - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C]A G G[G G C]G A U C[G C C]C C U U U U U U G U G G C C        | Structure 13,  Free-energy : -6.7 kcal/mol        # &  
 - -1- - - - - -1' - - - - -6- - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G^G C G A]U C G C[C C C U]U U U[U U G U]G G C C        | Structure 12,  Free-energy : -7.2 kcal/mol        # 11 &  
 - -1- - - - - -1' - -6- - - -11 - - - - - - -6' - - - - - -11'- - - - - - H    Helix numbering
 G G G G C A G U C C A G[G G G C]G A U C[G C C C]C U U U U U U G U G G C C        | Structure 11,  Free-energy : -7.5 kcal/mol        # &  
 - - - - - - - - - - - - -6- - - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G G[G G C]A G U C C[A G G G^G C G A]U C G C[C C C U]U U U[U U G U]G[G C C]       | Structure 10,  Free-energy : -7.9 kcal/mol        # 11 &  
 - - -13 - - - - - - -6- - - -11 - - - - - - -6' - - - - - -11'- - - -13'- H    Helix numbering
 G[G G G]C A G[U C C]A G[G G G C]G A U C[G C C C]C U U U U U U G U G G C C        | Structure 9,  Free-energy : -9.6 kcal/mol        # &  
 - -1- - - - - -1' - - - -6- - - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G G G G[C A G]U C C[A G G G G C]G A U C[G C C C C U]U U U[U U G]U G G C C        | Structure 8,  Free-energy : -10.4 kcal/mol        # &  
 - - - - -10 - - - - -6- - - - - - - - - -6' - - - - - - - -10'- - - - - - H    Helix numbering
 G G G G C A G U C C A[G G G G C]G A U C[G C C C C]U U U U U U G U G G C C        | Structure 7,  Free-energy : -10.8 kcal/mol        # &  
 - - - - - - - - - - - -6- - - - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G G G G C A G U C C[A G G G G C]G A U C[G C C C C U]U U U U U G U G G C C        | Structure 6,  Free-energy : -11.7 kcal/mol        # &  
 - - - - - - - - - - -6- - - - - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G[G G G^C A G^U C C^A G G G G C]G A U C[G C C C C U]U U U[U U G]U G G C C        | Structure 5,  Free-energy : -11.8 kcal/mol        # 1 &  
 - -1- - -10 - -1' - -6- - - - - - - - - -6' - - - - - - - -10'- - - - - - H    Helix numbering
 G[G G G]C A G[U C C]A[G G G G C]G A U C[G C C C C]U U U U U U G U G G C C        | Structure 4,  Free-energy : -12.9 kcal/mol        # &  
 - -1- - - - - -1' - - -6- - - - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G G G[G C A G]U C C[A G G G G C]G A U C[G C C C C U]U U U[U U G U]G G C C        | Structure 3,  Free-energy : -13.0 kcal/mol        # &  
 - - - -10 - - - - - -6- - - - - - - - - -6' - - - - - - - -10'- - - - - - H    Helix numbering
 G[G G G]C A G[U C C^A G G G G C]G A U C[G C C C C U]U U U U U G U G G C C        | Structure 2,  Free-energy : -13.8 kcal/mol        # &  
 - -1- - - - - -1' - -6- - - - - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G G[G G C]A G U C C[A G G G G C]G A U C[G C C C C U]U U U U U G U G[G C C]       | Structure 1,  Free-energy : -14.5 kcal/mol        # &  
 - - -13 - - - - - - -6- - - - - - - - - -6' - - - - - - - - - - - - -13'- H    Helix numbering
