
Structure    1

791 (+) RNA                                       
 Initial dG =    -21.00

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is G(     4)-U(    41)
Stack:		ddG =  -1.00 External closing pair is U(     5)-A(    40)
Helix:		ddG =  -2.40   3 base pairs.
Interior loop:	ddG =   1.60 External closing pair is G(     6)-U(    39)
Stack:		ddG =  -0.50 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    35)
Stack:		ddG =  -1.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -2.40 External closing pair is U(    12)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    27)
Helix:		ddG = -24.30  11 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    19)-G(    26)
