
Structure    1

1125 (+) RNA                                      
 Initial dG =    -18.40

External loop:	ddG =   0.10   5 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    43)
Stack:		ddG =  -1.40 External closing pair is A(     4)-U(    42)
Helix:		ddG =  -2.30   3 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(     5)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    38)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    36)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    35)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -1.40 External closing pair is U(    16)-G(    30)
Helix:		ddG = -22.00  11 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    17)-C(    29)
Stack:		ddG =  -2.10 External closing pair is A(    19)-U(    27)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    20)-C(    26)
