
Structure    1

1215 (+) RNA                                      
 Initial dG =    -19.50

External loop:	ddG =   0.10  15 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    37)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    36)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    35)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    31)
Helix:		ddG = -22.90  10 base pairs.
Interior loop:	ddG =   3.10 External closing pair is U(    17)-A(    30)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    27)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    20)-G(    26)
