
Structure    1

1112 (+) RNA                                      
 Initial dG =    -10.40

External loop:	ddG =  -0.50  15 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    33)
Stack:		ddG =  -2.10 External closing pair is U(    12)-A(    32)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    31)
Helix:		ddG = -14.00   7 base pairs.
Interior loop:	ddG =   2.70 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    26)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    19)-C(    25)
