
Structure    1

1966 (+) RNA                                      
 Initial dG =     -3.60

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    41)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =  -0.40 External closing pair is G(    21)-C(    40)
Stack:		ddG =  -3.30 External closing pair is G(    23)-C(    38)
Stack:		ddG =  -3.30 External closing pair is G(    24)-C(    37)
Helix:		ddG =  -6.60   3 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    25)-C(    36)
Stack:		ddG =  -0.90 External closing pair is A(    27)-U(    34)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    28)-U(    33)
