<  1216 
UUCCUGAAACGGCUACAUCACUGUGGCCGUUUUUUGUGG
 U U C C U G A A A C G G C U A C A U C A C U G U        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 24 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A[A C G G]C U A C A U C A[C U G U]       | -3.0 kcal/mol reached after 0.023  ms,  3'-end : 24 over 39 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - H    Helix numbering
 U U C C U G A A[A C G G]C U A C A U C A[C U G U]G        | -3.0 kcal/mol reached after 3.0  ms,  3'-end : 25 over 39 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - H    Helix numbering
 U U C C U G A A[A C G G]C U A C A U C A[C U G U]G G        | -3.0 kcal/mol reached after 6.3  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - H    Helix numbering
 U U C C U G A A A C G G[C U A C A]U C A C[U G U G G]       | -3.5 kcal/mol reached after 8.6  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - - - - -2- - - - - - - - -2' - - - H    Helix numbering
 U U C C U G A A A C G G[C U A C A]U C A C[U G U G G]C        | -3.5 kcal/mol reached after 10.8  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - - -2- - - - - - - - -2' - - - - H    Helix numbering
 U U C C U G A A A C G[G C U A C A]U C A C[U G U G G C]       | -7.3 kcal/mol reached after 10.8  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - -2- - - - - - - - - -2' - - - - H    Helix numbering
 U U C C U G A A A C G[G C U A C A]U C A C[U G U G G C]C        | -7.3 kcal/mol reached after 13.8  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - - -2- - - - - - - - - -2' - - - - - H    Helix numbering
 U U C C U G A A A C[G G C U A C A]U C A C[U G U G G C C]       | -11.1 kcal/mol reached after 13.8  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - H    Helix numbering
 U U C C U G A A A C[G G C U A C A]U C A C[U G U G G C C]G        | -11.1 kcal/mol reached after 16.8  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - H    Helix numbering
 U U C C U G A A A[C G G C U A C A]U C A C[U G U G G C C G]       | -12.0 kcal/mol reached after 16.8  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - H    Helix numbering
 U U C C U G A A A[C G G C U A C A]U C A C[U G U G G C C G]U        | -12.0 kcal/mol reached after 19.8  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - H    Helix numbering
 U U C C U G A A[A C G G C U A C A]U C A C[U G U G G C C G U]       | -13.6 kcal/mol reached after 19.8  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - -2- - - - - - - - - - - - -2' - - - - - - - H    Helix numbering
 U U C C U G A A[A C G G C U A C A]U C A C[U G U G G C C G U]U        | -13.6 kcal/mol reached after 22.8  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - -2- - - - - - - - - - - - -2' - - - - - - - - H    Helix numbering
 U U C C U G A[A A C G G C U A C A]U C A C[U G U G G C C G U U]       | -14.5 kcal/mol reached after 22.8  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - -2- - - - - - - - - - - - - -2' - - - - - - - - H    Helix numbering
 U U C C U G A[A A C G G C U A C A]U C A C[U G U G G C C G U U]U        | -14.5 kcal/mol reached after 25.8  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - -2- - - - - - - - - - - - - -2' - - - - - - - - - H    Helix numbering
 U U C C U G[A A A C G G C U A C A]U C A C[U G U G G C C G U U U]       | -15.4 kcal/mol reached after 25.8  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - - -2' - - - - - - - - - H    Helix numbering
 U U C C U G[A A A C G G C U A C A]U C A C[U G U G G C C G U U U]U        | -15.4 kcal/mol reached after 28.8  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - - -2' - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U A C A]U C A C[U G U G G C C G U U U U]       | -17.1 kcal/mol reached after 28.8  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U A C A]U C A C[U G U G G C C G U U U U]U        | -17.1 kcal/mol reached after 31.8  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U A C A]U C A C[U G U G G C C G U U U U]U U        | -17.1 kcal/mol reached after 34.8  ms,  3'-end : 35 over 39 bases        # &  
 - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U A C A]U C A C[U G U G G C C G U U U U]U U G        | -17.1 kcal/mol reached after 37.8  ms,  3'-end : 36 over 39 bases        # &  
 - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U A C A]U C A C[U G U G G C C G U U U U]U U G U        | -17.1 kcal/mol reached after 40.8  ms,  3'-end : 37 over 39 bases        # &  
 - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U A C A]U C A C[U G U G G C C G U U U U]U U G U G        | -17.1 kcal/mol reached after 43.8  ms,  3'-end : 38 over 39 bases        # &  
 - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U A C A]U C A C[U G U G G C C G U U U U]U U G U G G        | -17.1 kcal/mol reached after 47.8  ms,  3'-end : 39 over 39 bases        # &  
 - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
