Sequence name:  1216 

Sequence :
UUCCUGAAACGGCUACAUCACUGUGGCCGUUUUUUGUGG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 540) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
UUCCUGAAACGGCUACAUCACUGUGGCCGUUUUUUGUGG

Actual Traced and Forced Helices :
T 6 33 12
T 9 24 4
T 13 39 5
T 19 38 3
T 5 5 0
