
Structure    1

1216 (+) RNA                                      
 Initial dG =    -16.30

External loop:	ddG =   0.20  11 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     6)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    31)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    30)
Stack:		ddG =  -2.40 External closing pair is C(    10)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    28)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    27)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    26)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    25)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    24)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    23)
Helix:		ddG = -21.80  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    17)-U(    22)

Structure    2

1216 (+) RNA                                      
 Initial dG =    -15.90

External loop:	ddG =  -0.10   2 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is C(     3)-G(    39)
Helix:		ddG =  -3.30   2 base pairs.
Interior loop:	ddG =   4.00 External closing pair is C(     4)-G(    38)
Stack:		ddG =  -1.30 External closing pair is G(     6)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    31)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    30)
Stack:		ddG =  -2.40 External closing pair is C(    10)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    28)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    27)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    26)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    25)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    24)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    23)
Helix:		ddG = -21.80  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    17)-U(    22)
