<  1216 
UUCCUGAAACGGCUACAUCACUGUGGCCGUUUUUUGUGG
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C U A C A U C A C U G U G G C C G U U U U U U G U G G        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G C[U A C A]U C A C[U G U G]G C C G U U U U U U G U G G        | Structure 13,  Free-energy : -2.0 kcal/mol        # &  
 - - - - - - - - - - - - - -2- - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A[A C G G]C U A C A U C A[C U G U]G G C C G U U U U U U G U G G        | Structure 12,  Free-energy : -3.0 kcal/mol        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G G[C U A C A]U C A C[U G U G G]C C G U U U U U U G U G G        | Structure 11,  Free-energy : -3.5 kcal/mol        # &  
 - - - - - - - - - - - - -2- - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C G[G C U A C A]U C A C[U G U G G C]C G U U U U U U G U G G        | Structure 10,  Free-energy : -7.3 kcal/mol        # &  
 - - - - - - - - - - - -2- - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A A C[G G C U A C A]U C A C[U G U G G C C]G U U U U U U G U G G        | Structure 9,  Free-energy : -11.1 kcal/mol        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U^A C A]U C A C U G U[G G C C G U U U U]U[U G U]G G        | Structure 8,  Free-energy : -11.9 kcal/mol        # 4 &  
 - - - - - -2- - - - - - - - -4- - - - - - - - - -2' - - - - - - - - -4' - - - H    Helix numbering
 U U C C U G A A A[C G G C U A C A]U C A C[U G U G G C C G]U U U U U U G U G G        | Structure 7,  Free-energy : -12.0 kcal/mol        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A A[A C G G C U A C A]U C A C[U G U G G C C G U]U U U U U G U G G        | Structure 6,  Free-energy : -13.6 kcal/mol        # &  
 - - - - - - - - -2- - - - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G A[A A C G G C U A C A]U C A C[U G U G G C C G U U]U U U U G U G G        | Structure 5,  Free-energy : -14.5 kcal/mol        # &  
 - - - - - - - -2- - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U G[A A A C G G C U A C A]U C A C[U G U G G C C G U U U]U U U G U G G        | Structure 4,  Free-energy : -15.4 kcal/mol        # &  
 - - - - - - -2- - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U A C]A U[C A C]U[G U G G C C G U U U U]U U[G U G]G        | Structure 3,  Free-energy : -16.0 kcal/mol        # 3 &  
 - - - - - -2- - - - - - - - - - - - -3- - - -2' - - - - - - - - - - - -3' - - H    Helix numbering
 U U C C U[G A A A C G G C U A C]A U C A C U[G U G G C C G U U U U]U U G U G G        | Structure 2,  Free-energy : -16.0 kcal/mol        # &  
 - - - - - -2- - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 U U C C U[G A A A C G G C U A C A]U C A C[U G U G G C C G U U U U]U U G U G G        | Structure 1,  Free-energy : -17.1 kcal/mol        # &  
 - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
