
Structure    1

429 (+) RNA                                       
 Initial dG =    -15.20

External loop:	ddG =  -1.70   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     2)-C(    44)
Stack:		ddG =  -0.50 External closing pair is U(     3)-G(    43)
Helix:		ddG =  -3.00   3 base pairs.
Interior loop:	ddG =   4.70 External closing pair is U(     4)-G(    42)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.20 External closing pair is A(    18)-U(    27)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    26)
Helix:		ddG = -20.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    20)-A(    25)

Structure    2

429 (+) RNA                                       
 Initial dG =    -15.00

External loop:	ddG =  -1.70   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     2)-C(    44)
Stack:		ddG =  -0.50 External closing pair is U(     3)-G(    43)
Helix:		ddG =  -3.00   3 base pairs.
Interior loop:	ddG =   4.10 External closing pair is U(     4)-G(    42)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    37)
Helix:		ddG =  -0.90   2 base pairs.
Interior loop:	ddG =   1.70 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.20 External closing pair is A(    18)-U(    27)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    26)
Helix:		ddG = -20.10  10 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    20)-A(    25)
