Sequence name:  1295 

Sequence :
GCGUGGAAAGCCGGUGCGAUCGUGCCGGCUUUAUUGUGA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 380) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GCGUGGAAAGCCGGUGCGAUCGUGCCGGCUUUAUUGUGA

Actual Traced and Forced Helices :
T 7 32 11
T 2 18 3
T 15 38 6
T 4 13 3
T 4 27 3
