<  1295 
GCGUGGAAAGCCGGUGCGAUCGUGCCGGCUUUAUUGUGA
 G C G U G G A A A G C C G G U G C G A U C G U G C C G G C U U U A U U G U G A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G C C G G U[G C G]A[U C G^U G C]C G G C U U U A U U G U G A        | Structure 24,  Free-energy : -0.8 kcal/mol        # 4 &  
 - - - -4- - - - - - - - - - - -3- - - -4' - -3' - - - - - - - - - - - - - - - H    Helix numbering
 G[C G U]G G A A A G C C G G U[G C G]A U C G U G C C G G C U U U A U U G U G A        | Structure 23,  Free-energy : -2.2 kcal/mol        # &  
 - -2- - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G[U G C]G A U C[G U G]C C G G C U U U A U U G U G A        | Structure 22,  Free-energy : -2.4 kcal/mol        # &  
 - - - -1- - - - - - -1' - - -7- - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
[G C G^U G G]A A A G[C C G]G U G C G A U C G[U G C]C G G C U U U A U U G U G A        | Structure 21,  Free-energy : -2.5 kcal/mol        # &  
 -4- - -1- - - - - - -1' - - - - - - - - - - -4' - - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G A A A G C C G G U[G C G]A U C G[U G C]C G G C U U U A U U G U G A        | Structure 20,  Free-energy : -2.6 kcal/mol        # &  
 - - - - - - - - - - - - - - - -3- - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C G A U C G U G C C G G C U U U A U U G U G A        | Structure 19,  Free-energy : -2.6 kcal/mol        # &  
 - - - -1- - - - - - -1' - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G^G U G C]G A U C[G U G C]C G G C U U U A U U G U G A        | Structure 18,  Free-energy : -4.8 kcal/mol        # &  
 - - - -1- - - - - - -1' - -7- - - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U[G C G]A U C G[U G C]C G G C U U U A U U G U G A        | Structure 17,  Free-energy : -5.1 kcal/mol        # &  
 - - - -1- - - - - - -1' - - - -3- - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G G U]G C G A[U C G]U[G C C G G]C U U U A U U G U G A        | Structure 16,  Free-energy : -5.2 kcal/mol        # 4 &  
 - - - -4- - - - - - -7- - - - - - - - -4' - - -7' - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G A A A G C[C G G U G C]G A U C[G U G C C G]G C U U U A U U G U G A        | Structure 15,  Free-energy : -7.7 kcal/mol        # &  
 - - - - - - - - - - - -7- - - - - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A[G C C G G U]G C G A[U C G]U[G C C G G C]U U U A U U G U G A        | Structure 14,  Free-energy : -9.3 kcal/mol        # 4 &  
 - - - -4- - - - - -7- - - - - - - - - -4' - - -7' - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G A A A G[C C G G U G C]G A U C[G U G C C G G]C U U U A U U G U G A        | Structure 13,  Free-energy : -9.6 kcal/mol        # &  
 - - - - - - - - - - -7- - - - - - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G^A A A G C C G G U^G C G A^U C G]U[G C C G G C U U U]A[U U G U]G A        | Structure 12,  Free-energy : -9.7 kcal/mol        # 8 4 &  
 - - - -4- - -7- - - - - - - - -8- - - -4' - - -7' - - - - - - - - -8' - - - - H    Helix numbering
 G C G[U G G^A A A G C C G G U^G C G A^U C G]U[G C C G G C U U U]A[U U G U]G A        | Structure 11,  Free-energy : -9.8 kcal/mol        # 8 4 &  
 - - - -4- - -7- - - - - - - - -8- - - -4' - - -7' - - - - - - - - -8' - - - - H    Helix numbering
 G C G[U G G]A A[A G C C G G U]G C G A[U C G]U[G C C G G C U]U U A U U G U G A        | Structure 10,  Free-energy : -9.8 kcal/mol        # 4 &  
 - - - -4- - - - -7- - - - - - - - - - -4' - - -7' - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G]C[G A U]C G[U G C C G G C U U U^A U U]G U G A        | Structure 9,  Free-energy : -11.3 kcal/mol        # 8 &  
 - - - - - - -7- - - - - - - - - - -8- - - - -7' - - - - - - - - -8' - - - - - H    Helix numbering
 G C G[U G G^A A A G C C G G U]G C G A[U C G]U[G C C G G C U U U]A U U G U G A        | Structure 8,  Free-energy : -12.8 kcal/mol        # 4 &  
 - - - -4- - -7- - - - - - - - - - - - -4' - - -7' - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G A A A[G C C G G U G C]G A U C[G U G C C G G C]U U U A U U G U G A        | Structure 7,  Free-energy : -13.9 kcal/mol        # &  
 - - - - - - - - - -7- - - - - - - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
 G[C G U]G G A[A A G C C G G U^G C G]A U C G U[G C C G G C U U]U A U U G U G A        | Structure 6,  Free-energy : -13.9 kcal/mol        # 2 &  
 - -2- - - - - -7- - - - - - - -2' - - - - - - -7' - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G A A[A G C C G G U G C]G A U C[G U G C C G G C U]U U A U U G U G A        | Structure 5,  Free-energy : -14.5 kcal/mol        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G A[A A G C C G G U G C]G A U C[G U G C C G G C U U]U A U U G U G A        | Structure 4,  Free-energy : -15.4 kcal/mol        # &  
 - - - - - - - -7- - - - - - - - - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U^G C G A U]C G U[G C C G G C U U U^A U U G U]G A        | Structure 3,  Free-energy : -15.8 kcal/mol        # 8 &  
 - - - - - - -7- - - - - - - - -8- - - - - - - -7' - - - - - - - -8' - - - - - H    Helix numbering
 G[C G U]G G[A A A G C C G G U^G C G]A U C G U[G C C G G C U U U]A U U G U G A        | Structure 2,  Free-energy : -16.2 kcal/mol        # 2 &  
 - -2- - - - -7- - - - - - - - -2' - - - - - - -7' - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]A U U G U G A        | Structure 1,  Free-energy : -17.8 kcal/mol        # &  
 - - - - - - -7- - - - - - - - - - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
