<  1295 
GCGUGGAAAGCCGGUGCGAUCGUGCCGGCUUUAUUGUGA
 G C G U G G A A A G C C G        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 13 over 39 bases        # &  
 - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]       | -2.6 kcal/mol reached after 0.020  ms,  3'-end : 13 over 39 bases        # &  
 - - - -1- - - - - - -1' - H    Helix numbering
 G C G[U G G]A A A G[C C G]G        | -2.6 kcal/mol reached after 3.8  ms,  3'-end : 14 over 39 bases        # &  
 - - - -1- - - - - - -1' - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U        | -2.6 kcal/mol reached after 6.3  ms,  3'-end : 15 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G        | -2.6 kcal/mol reached after 10.1  ms,  3'-end : 16 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C        | -2.6 kcal/mol reached after 12.7  ms,  3'-end : 17 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C G        | -2.6 kcal/mol reached after 15.2  ms,  3'-end : 18 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C G A        | -2.6 kcal/mol reached after 18.4  ms,  3'-end : 19 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C G A U        | -2.6 kcal/mol reached after 22.2  ms,  3'-end : 20 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C G A U C        | -2.6 kcal/mol reached after 24.7  ms,  3'-end : 21 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C G A U C G        | -2.6 kcal/mol reached after 27.3  ms,  3'-end : 22 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C G A U C G U        | -2.6 kcal/mol reached after 30.5  ms,  3'-end : 23 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C G A U C G U G        | -2.6 kcal/mol reached after 33.8  ms,  3'-end : 24 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U G C G A U C G U G C        | -2.6 kcal/mol reached after 36.3  ms,  3'-end : 25 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - - - - - - - - - - - H    Helix numbering
 G C G[U G G]A A A G[C C G^G U G C]G A U C[G U G C]       | -4.8 kcal/mol reached after 36.4  ms,  3'-end : 25 over 39 bases        # &  
 - - - -1- - - - - - -1' - -7- - - - - - - -7' - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U[G C G]A U C G[U G C]       | -5.1 kcal/mol reached after 37.0  ms,  3'-end : 25 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - -3- - - - - - -3' - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U[G C G]A U C G[U G C]C        | -5.1 kcal/mol reached after 39.1  ms,  3'-end : 26 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - -3- - - - - - -3' - - H    Helix numbering
 G C G[U G G]A A A G[C C G]G U[G C G]A U C G[U G C]C G        | -5.1 kcal/mol reached after 42.5  ms,  3'-end : 27 over 39 bases        # &  
 - - - -1- - - - - - -1' - - - -3- - - - - - -3' - - - H    Helix numbering
 G C G U G G A A A G C[C G G U G C]G A U C[G U G C C G]       | -7.7 kcal/mol reached after 44.0  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - -7- - - - - - - - - -7' - - - - H    Helix numbering
 G C G U G G A A A G C[C G G U G C]G A U C[G U G C C G]G        | -7.7 kcal/mol reached after 46.4  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - - -7- - - - - - - - - -7' - - - - - H    Helix numbering
 G C G U G G A A A G[C C G G U G C]G A U C[G U G C C G G]       | -9.6 kcal/mol reached after 46.4  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - -7- - - - - - - - - - -7' - - - - - H    Helix numbering
 G C G U G G A A A G[C C G G U G C]G A U C[G U G C C G G]C        | -9.6 kcal/mol reached after 49.3  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - - -7- - - - - - - - - - -7' - - - - - - H    Helix numbering
 G C G U G G A A A[G C C G G U G C]G A U C[G U G C C G G C]       | -13.9 kcal/mol reached after 49.3  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - -7- - - - - - - - - - - -7' - - - - - - H    Helix numbering
 G C G U G G A A A[G C C G G U G C]G A U C[G U G C C G G C]U        | -13.9 kcal/mol reached after 52.3  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - - -7- - - - - - - - - - - -7' - - - - - - - H    Helix numbering
 G C G U G G A A[A G C C G G U G C]G A U C[G U G C C G G C U]       | -14.5 kcal/mol reached after 52.3  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - H    Helix numbering
 G C G U G G A A[A G C C G G U G C]G A U C[G U G C C G G C U]U        | -14.5 kcal/mol reached after 55.3  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - H    Helix numbering
 G C G U G G A[A A G C C G G U G C]G A U C[G U G C C G G C U U]       | -15.4 kcal/mol reached after 56.5  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - -7- - - - - - - - - - - - - -7' - - - - - - - - H    Helix numbering
 G C G U G G A[A A G C C G G U G C]G A U C[G U G C C G G C U U]U        | -15.4 kcal/mol reached after 59.5  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - -7- - - - - - - - - - - - - -7' - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]       | -17.8 kcal/mol reached after 59.5  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - -7- - - - - - - - - - - - - - -7' - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]A        | -17.8 kcal/mol reached after 62.5  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - -7- - - - - - - - - - - - - - -7' - - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]A U        | -17.8 kcal/mol reached after 63.5  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - - -7- - - - - - - - - - - - - - -7' - - - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]A U U        | -17.8 kcal/mol reached after 66.5  ms,  3'-end : 35 over 39 bases        # &  
 - - - - - - -7- - - - - - - - - - - - - - -7' - - - - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]A U U G        | -17.8 kcal/mol reached after 70.2  ms,  3'-end : 36 over 39 bases        # &  
 - - - - - - -7- - - - - - - - - - - - - - -7' - - - - - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]A U U G U        | -17.8 kcal/mol reached after 73.2  ms,  3'-end : 37 over 39 bases        # &  
 - - - - - - -7- - - - - - - - - - - - - - -7' - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]A U U G U G        | -17.8 kcal/mol reached after 76.9  ms,  3'-end : 38 over 39 bases        # &  
 - - - - - - -7- - - - - - - - - - - - - - -7' - - - - - - - - - - - - - - - H    Helix numbering
 G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]A U U G U G A        | -17.8 kcal/mol reached after 78.5  ms,  3'-end : 39 over 39 bases        # &  
 - - - - - - -7- - - - - - - - - - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
