
Structure    1

1160 (+) RNA                                      
 Initial dG =    -14.30

External loop:	ddG =  -0.20   1 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is G(     1)-U(    39)
Stack:		ddG =  -2.10 External closing pair is U(     2)-A(    38)
Helix:		ddG =  -3.50   3 base pairs.
Interior loop:	ddG =   0.30 External closing pair is G(     3)-C(    37)
Stack:		ddG =  -1.30 External closing pair is G(     6)-U(    34)
Helix:		ddG =  -1.30   2 base pairs.
Interior loop:	ddG =   1.50 External closing pair is A(     7)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    31)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    30)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    29)
Stack:		ddG =  -1.50 External closing pair is U(    12)-G(    28)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    27)
Stack:		ddG =  -2.20 External closing pair is A(    14)-U(    26)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    25)
Stack:		ddG =  -0.90 External closing pair is A(    16)-U(    24)
Stack:		ddG =  -0.90 External closing pair is A(    17)-U(    23)
Helix:		ddG = -17.30  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    18)-U(    22)
