
Structure    1

1613 (+) RNA                                      
 Initial dG =    -13.40

External loop:	ddG =   0.30   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     7)-U(    49)
Stack:		ddG =  -3.30 External closing pair is G(     8)-C(    48)
Stack:		ddG =  -3.40 External closing pair is G(     9)-C(    47)
Helix:		ddG =  -8.80   4 base pairs.
Multi-loop:	ddG =   3.10 External closing pair is C(    10)-G(    46)
			  9 ss bases &  3 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    34)-C(    45)
Stack:		ddG =  -2.50 External closing pair is G(    35)-C(    44)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    36)-G(    43)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    33)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    32)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    31)
Stack:		ddG =  -2.40 External closing pair is C(    23)-G(    30)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    24)-C(    29)

Structure    2

1613 (+) RNA                                      
 Initial dG =    -13.00

External loop:	ddG =  -1.90  11 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(     8)-C(    45)
Stack:		ddG =  -3.40 External closing pair is G(     9)-C(    44)
Helix:		ddG =  -6.70   3 base pairs.
Interior loop:	ddG =   2.70 External closing pair is C(    10)-G(    43)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    33)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    32)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    31)
Stack:		ddG =  -2.40 External closing pair is C(    23)-G(    30)
Helix:		ddG = -11.20   5 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    24)-C(    29)
