
Structure    1

380 (+) RNA                                       
 Initial dG =    -22.90

External loop:	ddG =  -1.20   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     3)-C(    39)
Stack:		ddG =  -1.00 External closing pair is U(     4)-G(    38)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    37)
Helix:		ddG =  -4.40   4 base pairs.
Bulge loop:	ddG =   2.90 External closing pair is A(     6)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -2.20 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -3.30 External closing pair is C(    11)-g(    32)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    30)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    29)
Helix:		ddG = -16.40   8 base pairs.
Interior loop:	ddG =  -4.20 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    25)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    19)-G(    24)

Structure    2

380 (+) RNA                                       
 Initial dG =    -21.80

External loop:	ddG =  -0.40   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    42)
Helix:		ddG =  -2.10   2 base pairs.
Bulge loop:	ddG =   2.40 External closing pair is U(     2)-G(    41)
Stack:		ddG =  -2.50 External closing pair is G(     3)-C(    39)
Stack:		ddG =  -1.00 External closing pair is U(     4)-G(    38)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    37)
Helix:		ddG =  -4.40   4 base pairs.
Bulge loop:	ddG =   2.90 External closing pair is A(     6)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -2.20 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -3.30 External closing pair is C(    11)-g(    32)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    30)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    29)
Helix:		ddG = -16.40   8 base pairs.
Interior loop:	ddG =  -4.20 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    25)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    19)-G(    24)
