
Structure    1

1168 (+) RNA                                      
 Initial dG =    -13.80

External loop:	ddG =  -1.60  19 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    41)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   2.60 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(    14)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    36)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    35)
Helix:		ddG =  -6.30   4 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    17)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    32)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    31)
Stack:		ddG =  -3.40 External closing pair is G(    21)-C(    30)
Stack:		ddG =  -2.40 External closing pair is C(    22)-G(    29)
Helix:		ddG = -10.00   5 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    23)-C(    28)
