
Structure    1

1419 (+) RNA                                      
 Initial dG =    -17.30

External loop:	ddG =   0.20   5 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    38)
Stack:		ddG =  -2.20 External closing pair is A(     6)-U(    37)
Stack:		ddG =  -2.10 External closing pair is C(     7)-G(    36)
Helix:		ddG =  -6.10   5 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    30)
Stack:		ddG =  -0.60 External closing pair is U(    12)-G(    29)
Stack:		ddG =  -2.40 External closing pair is U(    13)-A(    28)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    27)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    26)
Stack:		ddG =  -2.20 External closing pair is G(    16)-C(    25)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    24)
Helix:		ddG = -19.40  10 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(    18)-G(    23)
