
Structure    1

2024 (+) RNA                                      
 Initial dG =    -17.70

External loop:	ddG =  -0.60  15 ss bases &  2 closing helices.
Stack:		ddG =  -2.10 External closing pair is G(    22)-U(    59)
Stack:		ddG =  -2.40 External closing pair is G(    23)-C(    58)
Stack:		ddG =  -2.20 External closing pair is A(    24)-U(    57)
Stack:		ddG =  -3.30 External closing pair is C(    25)-G(    56)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    55)
Stack:		ddG =  -2.40 External closing pair is U(    27)-A(    54)
Stack:		ddG =  -2.10 External closing pair is C(    28)-G(    53)
Stack:		ddG =  -0.90 External closing pair is A(    29)-U(    52)
Stack:		ddG =  -2.20 External closing pair is A(    30)-U(    51)
Helix:		ddG = -19.70  10 base pairs.
Interior loop:	ddG =   4.00 External closing pair is C(    31)-G(    50)
Stack:		ddG =  -2.10 External closing pair is U(    36)-A(    48)
Stack:		ddG =  -3.40 External closing pair is G(    37)-C(    47)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(    38)-G(    46)
Stack:		ddG =  -3.30 External closing pair is G(     1)-C(    11)
Stack:		ddG =  -2.40 External closing pair is G(     2)-C(    10)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is A(     3)-U(     9)

Structure    2

2024 (+) RNA                                      
 Initial dG =    -16.90

External loop:	ddG =  -1.60   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is C(     4)-G(    62)
Stack:		ddG =  -2.40 External closing pair is G(     5)-C(    61)
Helix:		ddG =  -4.80   3 base pairs.
Bulge loop:	ddG =   6.40 External closing pair is A(     6)-U(    60)
Stack:		ddG =  -2.10 External closing pair is G(    22)-U(    59)
Stack:		ddG =  -2.40 External closing pair is G(    23)-C(    58)
Stack:		ddG =  -2.20 External closing pair is A(    24)-U(    57)
Stack:		ddG =  -3.30 External closing pair is C(    25)-G(    56)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    55)
Stack:		ddG =  -2.40 External closing pair is U(    27)-A(    54)
Stack:		ddG =  -2.10 External closing pair is C(    28)-G(    53)
Stack:		ddG =  -0.90 External closing pair is A(    29)-U(    52)
Stack:		ddG =  -2.20 External closing pair is A(    30)-U(    51)
Helix:		ddG = -19.70  10 base pairs.
Interior loop:	ddG =   4.00 External closing pair is C(    31)-G(    50)
Stack:		ddG =  -2.10 External closing pair is U(    36)-A(    48)
Stack:		ddG =  -3.40 External closing pair is G(    37)-C(    47)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is C(    38)-G(    46)
