
Structure    1

1647 (+) RNA                                      
 Initial dG =    -29.40

External loop:	ddG =   0.20   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     3)-U(    41)
Stack:		ddG =  -3.30 External closing pair is G(     4)-C(    40)
Helix:		ddG =  -5.40   3 base pairs.
Bulge loop:	ddG =   0.50 External closing pair is G(     5)-C(    39)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    38)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    34)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.20 External closing pair is G(    13)-C(    32)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    31)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    29)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -2.10 External closing pair is G(    18)-U(    27)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -27.70  14 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    20)-U(    25)
