Sequence name:  1262 

Sequence :
GAAGCUAAAGGGGAGCGAUCGCUCCCCUUUUUAUUGG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 400) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GAAGCUAAAGGGGAGCGAUCGCUCCCCUUUUUAUUGG

Actual Traced and Forced Helices :
T 7 30 10
T 7 31 7
T 6 33 8
T 10 25 4
T 10 26 4
