<  1262 
GAAGCUAAAGGGGAGCGAUCGCUCCCCUUUUUAUUGG
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A G C U A A A G G G G A G C G A U C G C U C C C C U U U U U A U U G G        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A[G C U]A[A A G^G G G^A G C]G A U C G[C U C]C C[C U U]U U U A U U G G        | Structure 14,  Free-energy : -1.0 kcal/mol        # 1 &  
 - - - -1- - - -5- - -3- - -1' - - - - - - -3' - - - -5' - - - - - - - - - H    Helix numbering
 G A A[G C U^A A A^G G G G^A G C]G A U C G[C U C C]C C U[U U U]U A U U G G        | Structure 13,  Free-energy : -2.7 kcal/mol        # 1 &  
 - - - -1- - -6- - -3- - - -1' - - - - - - -3' - - - - - -6' - - - - - - - H    Helix numbering
 G A A[G C U^A A A^G G G G^A G C]G A U C G[C U C C]C C[U U U]U U A U U G G        | Structure 12,  Free-energy : -2.8 kcal/mol        # 1 &  
 - - - -1- - -5- - -3- - - -1' - - - - - - -3' - - - - -5' - - - - - - - - H    Helix numbering
 G A A[G C U]A A A G G G G[A G C]G A U C G C U C C C C U U U U U A U U G G        | Structure 11,  Free-energy : -4.0 kcal/mol        # &  
 - - - -1- - - - - - - - - -1' - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A[G C U]A A A G[G G G^A G C]G A U C G[C U C]C C C U U U U U A U U G G        | Structure 10,  Free-energy : -5.0 kcal/mol        # 1 &  
 - - - -1- - - - - - -3- - -1' - - - - - - -3' - - - - - - - - - - - - - - H    Helix numbering
 G A A G C[U A A^A G G^G G A G C]G A U C[G C U C C]C[C U U]U[U U A]U U G G        | Structure 9,  Free-energy : -7.5 kcal/mol        # &  
 - - - - - -8- - -6- - -5- - - - - - - - -5' - - - - -6' - - -8' - - - - - H    Helix numbering
 G A A[G C U]A A A[G G G G^A G C]G A U C G C[U C C C]C U U U U U A U U G G        | Structure 8,  Free-energy : -7.5 kcal/mol        # 1 &  
 - - - -1- - - - - -4- - - -1' - - - - - - - -4' - - - - - - - - - - - - - H    Helix numbering
 G A A[G C U]A A A[G G G G^A G C]G A U C G[C U C C]C C U U U U U A U U G G        | Structure 7,  Free-energy : -7.6 kcal/mol        # 1 &  
 - - - -1- - - - - -3- - - -1' - - - - - - -3' - - - - - - - - - - - - - - H    Helix numbering
 G A A[G C U^A A A G G G]G[A G C]G A U C G C U C[C C C U U U]U U A U U G G        | Structure 6,  Free-energy : -8.5 kcal/mol        # 1 &  
 - - - -1- - -5- - - - - - -1' - - - - - - - - - -5' - - - - - - - - - - - H    Helix numbering
 G A A G C U A[A A G^G G G A G C]G A U C[G C U C C C]C U U[U U U]A U U G G        | Structure 5,  Free-energy : -10.1 kcal/mol        # &  
 - - - - - - - -7- - -5- - - - - - - - - -5' - - - - - - - -7' - - - - - - H    Helix numbering
 G A A G C U[A A A^G G G G A G C]G A U C[G C U C C C C]U[U U U]U A U U G G        | Structure 4,  Free-energy : -13.6 kcal/mol        # &  
 - - - - - - -6- - -5- - - - - - - - - - -5' - - - - - - -6' - - - - - - - H    Helix numbering
 G A A G C U[A A A^G G G G A G C]G A U C[G C U C C C C]U U[U U U]A U U G G        | Structure 3,  Free-energy : -13.8 kcal/mol        # &  
 - - - - - - -8- - -5- - - - - - - - - - -5' - - - - - - - -8' - - - - - - H    Helix numbering
 G A A G C[U A A^A G G G G A G C]G A U C[G C U C C C C U]U U[U U A]U U G G        | Structure 2,  Free-energy : -14.5 kcal/mol        # &  
 - - - - - -8- - -5- - - - - - - - - - - -5' - - - - - - - - -8' - - - - - H    Helix numbering
 G A A G C U[A A A G G G G A G C]G A U C[G C U C C C C U U U]U U A U U G G        | Structure 1,  Free-energy : -17.4 kcal/mol        # &  
 - - - - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - - - - H    Helix numbering
