
Structure    1

2094 (+) RNA                                      
 Initial dG =    -22.70

External loop:	ddG =  -0.50   6 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     4)-U(    45)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    44)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    43)
Helix:		ddG =  -3.10   4 base pairs.
Interior loop:	ddG =   2.30 External closing pair is A(     7)-U(    42)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    39)
Stack:		ddG =  -1.50 External closing pair is G(    12)-C(    38)
Stack:		ddG =  -2.10 External closing pair is G(    13)-U(    37)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    36)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    34)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    33)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    32)
Stack:		ddG =  -0.60 External closing pair is A(    19)-U(    31)
Stack:		ddG =  -2.50 External closing pair is G(    20)-U(    30)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    29)
Helix:		ddG = -25.40  12 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    22)-G(    28)
