
Structure    1

1195 (+) RNA                                      
 Initial dG =    -20.70

External loop:	ddG =  -0.50   5 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    55)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    54)
Stack:		ddG =  -2.40 External closing pair is U(     6)-A(    53)
Helix:		ddG =  -4.40   4 base pairs.
Interior loop:	ddG =   2.90 External closing pair is C(     7)-G(    52)
Stack:		ddG =  -0.60 External closing pair is A(    11)-U(    46)
Stack:		ddG =  -2.50 External closing pair is G(    12)-U(    45)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    44)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    43)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    42)
Helix:		ddG =  -9.80   6 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    16)-C(    41)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    39)
Stack:		ddG =  -2.10 External closing pair is A(    19)-U(    38)
Stack:		ddG =  -3.30 External closing pair is G(    20)-C(    37)
Stack:		ddG =  -2.40 External closing pair is G(    21)-C(    36)
Helix:		ddG =  -9.90   5 base pairs.
Interior loop:	ddG =   1.70 External closing pair is A(    22)-U(    35)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    25)-G(    32)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    26)-G(    31)
