
Structure    1

1256 (+) RNA                                      
 Initial dG =    -20.00

External loop:	ddG =   0.10   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    43)
Helix:		ddG =  -2.20   2 base pairs.
Interior loop:	ddG =   1.20 External closing pair is C(     5)-G(    42)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    39)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    37)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    36)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    33)
Stack:		ddG =  -2.50 External closing pair is G(    15)-C(    32)
Helix:		ddG = -18.90   9 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(    16)-G(    31)
Stack:		ddG =  -0.60 External closing pair is A(    18)-U(    29)
Stack:		ddG =  -2.50 External closing pair is G(    19)-U(    28)
Stack:		ddG =  -3.30 External closing pair is C(    20)-G(    27)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    21)-G(    26)
