
Structure    1

1004 (+) RNA                                      
 Initial dG =    -19.30

External loop:	ddG =  -1.70   5 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     5)-C(    45)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   3.40 External closing pair is C(     6)-G(    44)
Stack:		ddG =  -0.50 External closing pair is G(    10)-U(    36)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    35)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    30)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    29)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    28)
Stack:		ddG =  -1.50 External closing pair is U(    19)-G(    27)
Helix:		ddG = -21.70  11 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    20)-G(    26)

Structure    2

1004 (+) RNA                                      
 Initial dG =    -18.90

External loop:	ddG =  -1.70   5 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     5)-C(    45)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   1.10 External closing pair is C(     6)-G(    44)
Stack:		ddG =  -1.40 External closing pair is G(     8)-U(    42)
Stack:		ddG =  -1.00 External closing pair is U(     9)-A(    41)
Helix:		ddG =  -2.40   3 base pairs.
Bulge loop:	ddG =   4.60 External closing pair is G(    10)-U(    40)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    35)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    30)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    29)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    28)
Stack:		ddG =  -1.50 External closing pair is U(    19)-G(    27)
Helix:		ddG = -21.20  10 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    20)-G(    26)
