<  1077 
AAUCAAAAAGCGCCUCGAAUGGGGCGCUUUUUGAUGC
 A A U C A A A A A G C G C C U C G A A U G G G G C G        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A[G C G C C U]C G A A U[G G G G C G]       | -5.0 kcal/mol reached after 0.009  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - - H    Helix numbering
 A A U C A A A A A[G C G C C U]C G A A U[G G G G C G]C        | -5.0 kcal/mol reached after 3.0  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - - - H    Helix numbering
 A A U C A A A A A[G C G C C U]C G A A U[G G G G C G]C U        | -5.0 kcal/mol reached after 6.0  ms,  3'-end : 28 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - - - - H    Helix numbering
 A A U C A A A A A[G C G C C U]C G A A U[G G G G C G]C U U        | -5.0 kcal/mol reached after 9.0  ms,  3'-end : 29 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - - - - - H    Helix numbering
 A A U C A A A A A[G C G C C U]C G A A U[G G G G C G]C U U U        | -5.0 kcal/mol reached after 12.0  ms,  3'-end : 30 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - - - - - - H    Helix numbering
 A A U C A A[A A A G C G C C U C]G A A U[G G G G C G C U U U]       | -16.1 kcal/mol reached after 12.0  ms,  3'-end : 30 over 37 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - -2' - - - - - - - - H    Helix numbering
 A A U C A A[A A A G C G C C U C]G A A U[G G G G C G C U U U]U        | -16.1 kcal/mol reached after 15.0  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - -2' - - - - - - - - - H    Helix numbering
 A A U C A[A A A A G C G C C U C]G A A U[G G G G C G C U U U U]       | -17.0 kcal/mol reached after 15.0  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - -2- - - - - - - - - - - - - - -2' - - - - - - - - - H    Helix numbering
 A A U C A[A A A A G C G C C U C]G A A U[G G G G C G C U U U U]U        | -17.0 kcal/mol reached after 18.0  ms,  3'-end : 32 over 37 bases        # &  
 - - - - - -2- - - - - - - - - - - - - - -2' - - - - - - - - - - H    Helix numbering
 A A U C[A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U]       | -18.5 kcal/mol reached after 18.0  ms,  3'-end : 32 over 37 bases        # &  
 - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - H    Helix numbering
 A A U C[A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U]G        | -18.5 kcal/mol reached after 21.0  ms,  3'-end : 33 over 37 bases        # &  
 - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - H    Helix numbering
 A A U[C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G]       | -20.7 kcal/mol reached after 21.0  ms,  3'-end : 33 over 37 bases        # &  
 - - - -2- - - - - - - - - - - - - - - - -2' - - - - - - - - - - - H    Helix numbering
 A A U[C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G]A        | -20.7 kcal/mol reached after 24.0  ms,  3'-end : 34 over 37 bases        # &  
 - - - -2- - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - H    Helix numbering
 A A[U C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G A]       | -22.5 kcal/mol reached after 24.0  ms,  3'-end : 34 over 37 bases        # &  
 - - -2- - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - H    Helix numbering
 A A[U C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G A]U        | -22.5 kcal/mol reached after 27.0  ms,  3'-end : 35 over 37 bases        # &  
 - - -2- - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 A[A U C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G A U]       | -24.5 kcal/mol reached after 27.0  ms,  3'-end : 35 over 37 bases        # &  
 - -2- - - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 A[A U C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G A U]G        | -24.5 kcal/mol reached after 30.0  ms,  3'-end : 36 over 37 bases        # &  
 - -2- - - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 A[A U C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G A U]G C        | -24.5 kcal/mol reached after 33.0  ms,  3'-end : 37 over 37 bases        # &  
 - -2- - - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
