Sequence name:  1077 

Sequence :
AAUCAAAAAGCGCCUCGAAUGGGGCGCUUUUUGAUGC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 400) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AAUCAAAAAGCGCCUCGAAUGGGGCGCUUUUUGAUGC

Actual Traced and Forced Helices :
T 2 35 15
T 15 34 5
T 13 23 3
T 10 37 3
T 24 37 3
