
Structure    1

819 (+) RNA                                       
 Initial dG =    -28.20

External loop:	ddG =  -1.60   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    44)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    43)
Helix:		ddG =  -3.00   3 base pairs.
Interior loop:	ddG =   3.10 External closing pair is A(     6)-U(    42)
Stack:		ddG =  -2.50 External closing pair is G(     8)-U(    39)
Stack:		ddG =  -2.10 External closing pair is C(     9)-G(    38)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    35)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    31)
Helix:		ddG = -21.80  10 base pairs.
Interior loop:	ddG =  -3.50 External closing pair is C(    17)-G(    30)
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    27)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(    21)-G(    26)

Structure    2

819 (+) RNA                                       
 Initial dG =    -27.70

External loop:	ddG =  -0.30   4 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     1)-G(    44)
Stack:		ddG =  -0.90 External closing pair is A(     2)-U(    43)
Stack:		ddG =  -2.20 External closing pair is A(     3)-U(    42)
Helix:		ddG =  -4.10   4 base pairs.
Interior loop:	ddG =   3.40 External closing pair is C(     4)-G(    41)
Stack:		ddG =  -2.50 External closing pair is G(     8)-U(    39)
Stack:		ddG =  -2.10 External closing pair is C(     9)-G(    38)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    35)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    31)
Helix:		ddG = -21.80  10 base pairs.
Interior loop:	ddG =  -3.50 External closing pair is C(    17)-G(    30)
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    27)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   0.80          Closing pair is C(    21)-G(    26)
