
Structure    1

623 (+) RNA                                       
 Initial dG =    -24.80

External loop:	ddG =   0.20  13 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     6)-U(    42)
Stack:		ddG =  -1.40 External closing pair is C(     7)-G(    41)
Helix:		ddG =  -3.60   3 base pairs.
Bulge loop:	ddG =   2.50 External closing pair is G(     8)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -3.40 External closing pair is G(    11)-c(    38)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    37)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    34)
Stack:		ddG =  -1.50 External closing pair is U(    16)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    31)
Stack:		ddG =  -0.60 External closing pair is A(    19)-U(    30)
Stack:		ddG =  -2.50 External closing pair is G(    20)-U(    29)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    28)
Helix:		ddG = -28.00  13 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    22)-G(    27)
