
Structure    1

1916 (+) RNA                                      
 Initial dG =    -18.00

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    42)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    41)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    40)
Stack:		ddG =  -3.30 External closing pair is C(    23)-G(    39)
Stack:		ddG =  -3.30 External closing pair is C(    24)-G(    38)
Stack:		ddG =  -3.30 External closing pair is C(    25)-G(    37)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    36)
Stack:		ddG =  -2.10 External closing pair is U(    27)-A(    35)
Stack:		ddG =  -3.40 External closing pair is G(    28)-C(    34)
Helix:		ddG = -23.90  10 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    29)-G(    33)
