
Structure    1

470 (+) RNA                                       
 Initial dG =    -23.90

External loop:	ddG =  -0.50   4 ss bases &  1 closing helices.
Stack:		ddG =  -0.50 External closing pair is G(     2)-U(    45)
Stack:		ddG =  -1.30 External closing pair is G(     3)-U(    44)
Stack:		ddG =  -0.60 External closing pair is A(     4)-U(    43)
Helix:		ddG =  -2.40   4 base pairs.
Interior loop:	ddG =   1.70 External closing pair is G(     5)-U(    42)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    40)
Stack:		ddG =  -1.40 External closing pair is G(     8)-U(    39)
Stack:		ddG =  -1.30 External closing pair is U(     9)-A(    38)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    33)
Stack:		ddG =  -2.50 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -1.50 External closing pair is U(    16)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    30)
Stack:		ddG =  -1.40 External closing pair is U(    18)-G(    29)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    28)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    27)
Helix:		ddG = -26.10  15 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is G(    21)-C(    26)
