Sequence name:  1606 

Sequence :
GGGUUUUGGCAUCAAAAAAGGGGCCGCCGGCCCC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 1400) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GGGUUUUGGCAUCAAAAAAGGGGCCGCCGGCCCC

Actual Traced and Forced Helices :
T 20 34 6
T 6 30 5
T 7 26 4
T 2 25 6
T 1 33 5
