<  1606 
GGGUUUUGGCAUCAAAAAAGGGGCCGCCGGCCCC
 G G G U U U U G G C A U C A A A A        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 17 over 34 bases        # &  
 - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]       | -3.1 kcal/mol reached after 0.009  ms,  3'-end : 17 over 34 bases        # &  
 - - - -1- - - - - - - - -1' - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A        | -3.1 kcal/mol reached after 4.2  ms,  3'-end : 18 over 34 bases        # &  
 - - - -1- - - - - - - - -1' - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A A        | -3.1 kcal/mol reached after 7.0  ms,  3'-end : 19 over 34 bases        # &  
 - - - -1- - - - - - - - -1' - - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A A G        | -3.1 kcal/mol reached after 9.8  ms,  3'-end : 20 over 34 bases        # &  
 - - - -1- - - - - - - - -1' - - - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A A G G        | -3.1 kcal/mol reached after 12.6  ms,  3'-end : 21 over 34 bases        # &  
 - - - -1- - - - - - - - -1' - - - - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A A G G G        | -3.1 kcal/mol reached after 15.4  ms,  3'-end : 22 over 34 bases        # &  
 - - - -1- - - - - - - - -1' - - - - - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A A G G G G        | -3.1 kcal/mol reached after 18.2  ms,  3'-end : 23 over 34 bases        # &  
 - - - -1- - - - - - - - -1' - - - - - - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A A G G G G C        | -3.1 kcal/mol reached after 22.3  ms,  3'-end : 24 over 34 bases        # &  
 - - - -1- - - - - - - - -1' - - - - - - - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A A G G G G C C        | -3.1 kcal/mol reached after 24.2  ms,  3'-end : 25 over 34 bases        # &  
 - - - -1- - - - - - - - -1' - - - - - - - - - - - H    Helix numbering
 G[G G U^U U U G]G C A U[C A A A]A A A G G G[G C C]       | -3.7 kcal/mol reached after 24.2  ms,  3'-end : 25 over 34 bases        # &  
 - -2- - -1- - - - - - - -1' - - - - - - - - -2' - H    Helix numbering
 G[G G U U U U]G G C A U C A A A A A A[G G G G C C]       | -4.2 kcal/mol reached after 24.4  ms,  3'-end : 25 over 34 bases        # &  
 - -2- - - - - - - - - - - - - - - - - -2' - - - - H    Helix numbering
 G[G G U U U U]G G C A U C A A A A A A[G G G G C C]G        | -4.2 kcal/mol reached after 27.4  ms,  3'-end : 26 over 34 bases        # &  
 - -2- - - - - - - - - - - - - - - - - -2' - - - - - H    Helix numbering
 G[G G U U U U]G G C A U C A A A A A A[G G G G C C]G C        | -4.2 kcal/mol reached after 30.5  ms,  3'-end : 27 over 34 bases        # &  
 - -2- - - - - - - - - - - - - - - - - -2' - - - - - - H    Helix numbering
 G[G G U U U U]G G C A U C A A A A A A[G G G G C C]G C C        | -4.2 kcal/mol reached after 33.8  ms,  3'-end : 28 over 34 bases        # &  
 - -2- - - - - - - - - - - - - - - - - -2' - - - - - - - H    Helix numbering
 G[G G U U U U^G G C]A U C A A A A A A[G G G G C C^G C C]       | -8.5 kcal/mol reached after 33.9  ms,  3'-end : 28 over 34 bases        # 2 &  
 - -2- - - - - -5- - - - - - - - - - - -2' - - - - -5' - H    Helix numbering
 G[G G U U U U^G G C]A U C A A A A A A[G G G G C C^G C C]G        | -8.5 kcal/mol reached after 37.6  ms,  3'-end : 29 over 34 bases        # 2 &  
 - -2- - - - - -5- - - - - - - - - - - -2' - - - - -5' - - H    Helix numbering
 G[G G U U U U^G G C]A U C A A A A A A[G G G G C C^G C C]G G        | -8.5 kcal/mol reached after 40.9  ms,  3'-end : 30 over 34 bases        # 2 &  
 - -2- - - - - -5- - - - - - - - - - - -2' - - - - -5' - - - H    Helix numbering
 G[G G U U U U^G G C]A U C A A A A A A[G G G G C C^G C C]G G C        | -8.5 kcal/mol reached after 44.4  ms,  3'-end : 31 over 34 bases        # 2 &  
 - -2- - - - - -5- - - - - - - - - - - -2' - - - - -5' - - - - H    Helix numbering
 G[G G U U U U^G G C]A U C A A A A A A[G G G G C C^G C C]G G C C        | -8.5 kcal/mol reached after 47.6  ms,  3'-end : 32 over 34 bases        # 2 &  
 - -2- - - - - -5- - - - - - - - - - - -2' - - - - -5' - - - - - H    Helix numbering
 G[G G U U U U^G G C]A U C A A A A A A[G G G G C C^G C C]G G C C C        | -8.5 kcal/mol reached after 48.1  ms,  3'-end : 33 over 34 bases        # 2 &  
 - -2- - - - - -5- - - - - - - - - - - -2' - - - - -5' - - - - - - H    Helix numbering
 G[G G U U U U^G G C]A U C A A A A A A[G G G G C C^G C C]G G C C C C        | -8.5 kcal/mol reached after 51.0  ms,  3'-end : 34 over 34 bases        # 2 &  
 - -2- - - - - -5- - - - - - - - - - - -2' - - - - -5' - - - - - - - H    Helix numbering
 G G G U U U U[G G C]A U C A A A A A A[G G G G C C^G C C^G G C C C C]       | -14.4 kcal/mol reached after 52.1  ms,  3'-end : 34 over 34 bases        # 5 &  
 - - - - - - - -5- - - - - - - - - - - -9- - - - - -5' - -9' - - - - H    Helix numbering
