<  1606 
GGGUUUUGGCAUCAAAAAAGGGGCCGCCGGCCCC
 G G G U U U U G G C A U C A A A A A A G G G G C C G C C G G C C C C        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G U U U U G G C A U C A A A A A A G G G G C C G C C G G C C C C        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G U U U U G G C A U C A A A A A A G G G G C C G C C G G C C C C        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G G U U U U G G C A U C A A A A A A G G G G C C G C C G G C C C C        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G G[G U U U U]G G C A U C A A A A A A[G G G G C]C G C C G G C C C C        | Structure 21,  Free-energy : -0.9 kcal/mol        # &  
 - - -2- - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 G[G G U^U U U^G G C]A U C[A A A]A A A G G G[G C C^G C C]G G C C C C        | Structure 20,  Free-energy : -2.2 kcal/mol        # 5 &  
 - -2- - -1- - -5- - - - - -1' - - - - - - - -2' - -5' - - - - - - - H    Helix numbering
 G[G G U^U U U^G G C]A U C[A A A]A A A G G G[G C C^G C C]G G C C C C        | Structure 19,  Free-energy : -2.2 kcal/mol        # 5 &  
 - -2- - -1- - -5- - - - - -1' - - - - - - - -2' - -5' - - - - - - - H    Helix numbering
 G[G G U^U U U^G G C]A U C[A A A]A A A G G G[G C C^G C C]G G C C C C        | Structure 18,  Free-energy : -2.4 kcal/mol        # 5 &  
 - -2- - -1- - -5- - - - - -1' - - - - - - - -2' - -5' - - - - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A A G G G G C C G C C G G C C C C        | Structure 17,  Free-energy : -3.1 kcal/mol        # &  
 - - - -1- - - - - - - - -1' - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G[G G U U^U U G]G C A U[C A A]A A A A G G[G G C C]G C C G G C C C C        | Structure 16,  Free-energy : -3.2 kcal/mol        # &  
 - -2- - - -1- - - - - - -1' - - - - - - - -2' - - - - - - - - - - - H    Helix numbering
 G[G G U^U U U G]G C A U[C A A A]A A A G G G[G C C]G C C G G C C C C        | Structure 15,  Free-energy : -3.7 kcal/mol        # &  
 - -2- - -1- - - - - - - -1' - - - - - - - - -2' - - - - - - - - - - H    Helix numbering
 G[G G U]U[U U G G C]A U C A A A A A A[G G G^G C C^G C C G G]C[C C C]       | Structure 14,  Free-energy : -3.8 kcal/mol        # 9 2 &  
 - -2- - - -5- - - - - - - - - - - - - -9- - -2' - -5' - - - - -9' - H    Helix numbering
 G[G G U U U U]G G C A U C A A A A A A[G G G G C C]G C C G G C C C C        | Structure 13,  Free-energy : -4.2 kcal/mol        # &  
 - -2- - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 G G G[U U U U^G G C]A U C[A A A A]A A G G G G C C[G C C]G G C C C C        | Structure 12,  Free-energy : -4.7 kcal/mol        # 1 &  
 - - - -1- - - -5- - - - - -1' - - - - - - - - - - -5' - - - - - - - H    Helix numbering
 G G G U U[U U G G C]A U C A A A A A A G G G G C C[G C C G G]C C C C        | Structure 11,  Free-energy : -5.0 kcal/mol        # &  
 - - - - - -5- - - - - - - - - - - - - - - - - - - -5' - - - - - - - H    Helix numbering
 G[G G U]U[U U G G C]A U C A A A A A A[G G G^G C C^G C C G G^C C C]C        | Structure 10,  Free-energy : -5.0 kcal/mol        # 8 2 &  
 - -2- - - -5- - - - - - - - - - - - - -8- - -2' - -5' - - - -8' - - H    Helix numbering
 G G G[U U U U^G G C]A U C[A A A A]A A[G G G]G C C[G C C]G G[C C C]C        | Structure 9,  Free-energy : -5.1 kcal/mol        # 5 &  
 - - - -1- - - -5- - - - - -1' - - - - -8- - - - - -5' - - - -8' - - H    Helix numbering
 G G G U U U[U G G C]A U C A A A A A A[G G G]G C C[G C C G]G[C C C]C        | Structure 8,  Free-energy : -7.6 kcal/mol        # 8 &  
 - - - - - - -5- - - - - - - - - - - - -8- - - - - -5' - - - -8' - - H    Helix numbering
 G[G G U U U U^G G C]A U C A A A A A A[G G G G C C^G C C]G G C C C C        | Structure 7,  Free-energy : -8.5 kcal/mol        # 2 &  
 - -2- - - - - -5- - - - - - - - - - - -2' - - - - -5' - - - - - - - H    Helix numbering
 G G G U U U U G G C A U C A A A A A A[G G G G C C]G C C[G G C C C C]       | Structure 6,  Free-energy : -10.6 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - -9- - - - - - - - -9' - - - - H    Helix numbering
 G[G G U]U U U G G C A U C A A A A A A[G G G G C C^G C C^G G C C C C]       | Structure 5,  Free-energy : -11.5 kcal/mol        # 4 &  
 - -4- - - - - - - - - - - - - - - - - -9- - - - - -4' - -9' - - - - H    Helix numbering
 G G G[U U U U^G G C]A U C[A A A A]A A[G G G G C C^G C C^G G C C C C]       | Structure 4,  Free-energy : -12.7 kcal/mol        # 5 &  
 - - - -1- - - -5- - - - - -1' - - - - -9- - - - - -5' - -9' - - - - H    Helix numbering
 G[G G U^U U U G]G C A U[C A A A]A A A[G G G G C C^G C C^G G C C C C]       | Structure 3,  Free-energy : -13.3 kcal/mol        # 4 &  
 - -4- - -1- - - - - - - -1' - - - - - -9- - - - - -4' - -9' - - - - H    Helix numbering
 G G G[U U U U G]G C A U[C A A A A]A A[G G G G C C]G C C[G G C C C C]       | Structure 2,  Free-energy : -13.8 kcal/mol        # &  
 - - - -1- - - - - - - - -1' - - - - - -9- - - - - - - - -9' - - - - H    Helix numbering
 G G G U U U U[G G C]A U C A A A A A A[G G G G C C^G C C^G G C C C C]       | Structure 1,  Free-energy : -14.4 kcal/mol        # 5 &  
 - - - - - - - -5- - - - - - - - - - - -9- - - - - -5' - -9' - - - - H    Helix numbering
