
Structure    1

1720 (+) RNA                                      
 Initial dG =    -15.40

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    60)
Stack:		ddG =  -0.90 External closing pair is A(    21)-U(    59)
Stack:		ddG =  -0.90 External closing pair is A(    22)-U(    58)
Stack:		ddG =  -0.90 External closing pair is A(    23)-U(    57)
Stack:		ddG =  -2.10 External closing pair is A(    24)-U(    56)
Stack:		ddG =  -3.40 External closing pair is G(    25)-C(    55)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    54)
Stack:		ddG =  -2.40 External closing pair is U(    27)-A(    53)
Stack:		ddG =  -2.10 External closing pair is C(    28)-G(    52)
Helix:		ddG = -15.70  10 base pairs.
Interior loop:	ddG =   1.10 External closing pair is U(    29)-A(    51)
Stack:		ddG =  -2.20 External closing pair is G(    31)-C(    49)
Stack:		ddG =  -2.40 External closing pair is U(    32)-A(    48)
Stack:		ddG =  -1.40 External closing pair is C(    33)-G(    47)
Helix:		ddG =  -6.00   4 base pairs.
Interior loop:	ddG =   3.00 External closing pair is G(    34)-U(    46)
Stack:		ddG =  -2.20 External closing pair is G(    37)-C(    44)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is U(    38)-A(    43)
