
Structure    1

1476 (+) RNA                                      
 Initial dG =    -21.40

External loop:	ddG =  -0.50  13 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -0.60 External closing pair is U(    16)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    31)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    29)
Stack:		ddG =  -2.10 External closing pair is U(    20)-A(    28)
Helix:		ddG = -25.20  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    21)-C(    27)

Structure    2

1476 (+) RNA                                      
 Initial dG =    -21.00

External loop:	ddG =   0.20   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is U(     5)-A(    46)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    45)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    44)
Helix:		ddG =  -5.40   4 base pairs.
Bulge loop:	ddG =   4.20 External closing pair is A(     8)-U(    43)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -0.60 External closing pair is U(    16)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    31)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    29)
Stack:		ddG =  -2.10 External closing pair is U(    20)-A(    28)
Helix:		ddG = -24.30  13 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    21)-C(    27)

Structure    3

1476 (+) RNA                                      
 Initial dG =    -21.00

External loop:	ddG =  -1.20   4 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     1)-C(    42)
Helix:		ddG =  -3.40   2 base pairs.
Bulge loop:	ddG =   4.50 External closing pair is C(     2)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -0.60 External closing pair is U(    16)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    31)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    29)
Stack:		ddG =  -2.10 External closing pair is U(    20)-A(    28)
Helix:		ddG = -25.20  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    21)-C(    27)

Structure    4

1476 (+) RNA                                      
 Initial dG =    -20.70

External loop:	ddG =  -0.40   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     3)-G(    45)
Helix:		ddG =  -1.00   2 base pairs.
Interior loop:	ddG =   1.60 External closing pair is A(     4)-U(    44)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -0.60 External closing pair is U(    16)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    31)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    29)
Stack:		ddG =  -2.10 External closing pair is U(    20)-A(    28)
Helix:		ddG = -25.20  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    21)-C(    27)
