
Structure    1

1290 (+) RNA                                      
 Initial dG =    -22.10

External loop:	ddG =  -0.40  15 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    38)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -1.10 External closing pair is A(    15)-U(    33)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    32)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    31)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    30)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    29)
Helix:		ddG = -27.50  13 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    20)-A(    28)
