<  1157 
GGCAGUCCAGGGGCGAUCGCCCCUUUUUUGUGG
[G G C]A G U C C[A G G G^G C G A]U C[G C C^C C U U]U U[U U G U]G G        | Structure 25,  Free-energy : -0.6 kcal/mol        # 5 8 &  
 -2- - - - - - - -5- - - -8- - - - - -2' - -5' - - - - -8' - - - - H    Helix numbering
 G G C A[G U C]C[A G G^G G C]G A U C G C C C[C U U]U U U U G U G G        | Structure 24,  Free-energy : -0.8 kcal/mol        # 1 &  
 - - - - -1- - - -5- - -1' - - - - - - - - - -5' - - - - - - - - - H    Helix numbering
[G G C]A[G U C]C[A G G^G G C]G A U C[G C C]C[C U U]U U U U G U G G        | Structure 23,  Free-energy : -0.9 kcal/mol        # 5 &  
 -2- - - -1- - - -5- - -1' - - - - - -2' - - -5' - - - - - - - - - H    Helix numbering
[G G C]A G U C C A G G G G[C G A]U C[G C C]C C U U U U[U U G]U G G        | Structure 22,  Free-energy : -1.1 kcal/mol        # 8 &  
 -2- - - - - - - - - - - - -8- - - - -2' - - - - - - - -8' - - - - H    Helix numbering
 G G C A G U C C A G G G[G C G A]U C G C C C C U U U U[U U G U]G G        | Structure 21,  Free-energy : -1.1 kcal/mol        # &  
 - - - - - - - - - - - - -8- - - - - - - - - - - - - - -8' - - - - H    Helix numbering
 G G C A G U C C[A G G G G]C G A U C G C C[C C U U U]U U U G U G G        | Structure 20,  Free-energy : -1.8 kcal/mol        # &  
 - - - - - - - - -6- - - - - - - - - - - - -6' - - - - - - - - - - H    Helix numbering
 G G C A[G U C]C A G G[G G C]G A U C G C C C C U U U U U U G U G G        | Structure 19,  Free-energy : -2.1 kcal/mol        # &  
 - - - - -1- - - - - - -1' - - - - - - - - - - - - - - - - - - - - H    Helix numbering
[G G C]A G U C C A G G G G C G A U C[G C C]C C U U U U U U G U G G        | Structure 18,  Free-energy : -2.7 kcal/mol        # &  
 -2- - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 G G C A G U C C[A G G G^G C G A]U C G C C[C C U U]U U[U U G U]G G        | Structure 17,  Free-energy : -3.0 kcal/mol        # 8 &  
 - - - - - - - - -5- - - -8- - - - - - - - -5' - - - - -8' - - - - H    Helix numbering
 G G C A[G U C]C[A G G^G G C]G A U C G C C[C C U]U U U U U G U G G        | Structure 16,  Free-energy : -3.0 kcal/mol        # 1 &  
 - - - - -1- - - -4- - -1' - - - - - - - - -4' - - - - - - - - - - H    Helix numbering
[G G C]A[G U C]C[A G G^G G C]G A U C[G C C^C C U]U U U U U G U G G        | Structure 15,  Free-energy : -3.1 kcal/mol        # 4 &  
 -2- - - -1- - - -4- - -1' - - - - - -2' - -4' - - - - - - - - - - H    Helix numbering
 G[G C A G]U C C[A G G G G]C G A U C G C C[C C U U U]U[U U G U]G G        | Structure 14,  Free-energy : -3.3 kcal/mol        # &  
 - -7- - - - - - -6- - - - - - - - - - - - -6' - - - - -7' - - - - H    Helix numbering
[G G C]A G U C C A G G G[G C G A]U C[G C C]C C U U U U[U U G U]G G        | Structure 13,  Free-energy : -3.6 kcal/mol        # 8 &  
 -2- - - - - - - - - - - -8- - - - - -2' - - - - - - - -8' - - - - H    Helix numbering
 G[G C A G]U C C[A G G^G G C]G A U C[G C C]C C[U U U]U[U U G U]G G        | Structure 12,  Free-energy : -3.9 kcal/mol        # &  
 - -7- - - - - - -6- - -4- - - - - - -4' - - - -6' - - -7' - - - - H    Helix numbering
[G G C]A G U C C[A G G]G G C G A U C[G C C^C C U]U U U U U G U G G        | Structure 11,  Free-energy : -4.2 kcal/mol        # 2 &  
 -2- - - - - - - -4- - - - - - - - - -2' - -4' - - - - - - - - - - H    Helix numbering
[G G C]A G U C C[A G G G G]C G A U C[G C C^C C U U U]U U U G U G G        | Structure 10,  Free-energy : -4.3 kcal/mol        # 6 &  
 -2- - - - - - - -6- - - - - - - - - -2' - -6' - - - - - - - - - - H    Helix numbering
 G G C A G U C C[A G G G G]C G A U C G C[C C C U U]U U U U G U G G        | Structure 9,  Free-energy : -4.4 kcal/mol        # &  
 - - - - - - - - -5- - - - - - - - - - - -5' - - - - - - - - - - - H    Helix numbering
[G G C]A G U C C A[G G G]G C G A U C[G C C^C C U]U U U U U G U G G        | Structure 8,  Free-energy : -4.8 kcal/mol        # 2 &  
 -2- - - - - - - - -5- - - - - - - - -2' - -5' - - - - - - - - - - H    Helix numbering
[G G C]A G U C C[A G G G]G C G A U C[G C C^C C U U]U U U U G U G G        | Structure 7,  Free-energy : -4.8 kcal/mol        # 2 &  
 -2- - - - - - - -5- - - - - - - - - -2' - -5' - - - - - - - - - - H    Helix numbering
 G G C A G U C C[A G G G^G C G A]U C G C[C C C U]U U U[U U G U]G G        | Structure 6,  Free-energy : -5.2 kcal/mol        # 8 &  
 - - - - - - - - -4- - - -8- - - - - - - -4' - - - - - -8' - - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C U U U U U U G U G G        | Structure 5,  Free-energy : -5.3 kcal/mol        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 G[G C A G]U C C[A G G G G]C G A U C G C[C C C U U]U U[U U G U]G G        | Structure 4,  Free-energy : -5.8 kcal/mol        # &  
 - -7- - - - - - -5- - - - - - - - - - - -5' - - - - - -7' - - - - H    Helix numbering
 G[G C A G]U C C[A G G^G G C]G A U C[G C C]C[C U U]U U[U U G U]G G        | Structure 3,  Free-energy : -6.0 kcal/mol        # &  
 - -7- - - - - - -5- - -4- - - - - - -4' - - -5' - - - -7' - - - - H    Helix numbering
 G G C A G U C C[A G G G G C]G A U C[G C C C C U]U U U U U G U G G        | Structure 2,  Free-energy : -11.7 kcal/mol        # &  
 - - - - - - - - -4- - - - - - - - - -4' - - - - - - - - - - - - - H    Helix numbering
 G[G C A G]U C C[A G G G G C]G A U C[G C C C C U]U U U[U U G U]G G        | Structure 1,  Free-energy : -13.0 kcal/mol        # &  
 - -7- - - - - - -4- - - - - - - - - -4' - - - - - - - -7' - - - - H    Helix numbering
