Sequence name:  1157 

Sequence :
GGCAGUCCAGGGGCGAUCGCCCCUUUUUUGUGG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 880) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GGCAGUCCAGGGGCGAUCGCCCCUUUUUUGUGG

Actual Traced and Forced Helices :
T 9 24 6
T 9 25 5
T 1 21 3
T 10 22 3
T 9 26 5
