
Structure    1

1157 (+) RNA                                      
 Initial dG =    -14.90

External loop:	ddG =  -0.60   3 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     2)-U(    31)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    30)
Stack:		ddG =  -0.60 External closing pair is A(     4)-U(    29)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   2.70 External closing pair is G(     5)-U(    28)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    24)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    23)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    22)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    21)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    20)
Helix:		ddG = -15.40   6 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    14)-G(    19)
