<  1157 
GGCAGUCCAGGGGCGAUCGCCCCUUUUUUGUGG
 G G C A G U C C A G G G G C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 14 over 33 bases        # &  
 - - - - - - - - - - - - - - H    Helix numbering
 G G C A[G U C]C A G G[G G C]       | -2.1 kcal/mol reached after 0.020  ms,  3'-end : 14 over 33 bases        # &  
 - - - - -1- - - - - - -1' - H    Helix numbering
 G G C A[G U C]C A G G[G G C]G        | -2.1 kcal/mol reached after 3.4  ms,  3'-end : 15 over 33 bases        # &  
 - - - - -1- - - - - - -1' - - H    Helix numbering
 G G C A[G U C]C A G G[G G C]G A        | -2.1 kcal/mol reached after 6.3  ms,  3'-end : 16 over 33 bases        # &  
 - - - - -1- - - - - - -1' - - - H    Helix numbering
 G G C A[G U C]C A G G[G G C]G A U        | -2.1 kcal/mol reached after 9.2  ms,  3'-end : 17 over 33 bases        # &  
 - - - - -1- - - - - - -1' - - - - H    Helix numbering
 G G C A[G U C]C A G G[G G C]G A U C        | -2.1 kcal/mol reached after 12.1  ms,  3'-end : 18 over 33 bases        # &  
 - - - - -1- - - - - - -1' - - - - - H    Helix numbering
 G G C A[G U C]C A G G[G G C]G A U C G        | -2.1 kcal/mol reached after 15.5  ms,  3'-end : 19 over 33 bases        # &  
 - - - - -1- - - - - - -1' - - - - - - H    Helix numbering
 G G C A[G U C]C A G G[G G C]G A U C G C        | -2.1 kcal/mol reached after 18.4  ms,  3'-end : 20 over 33 bases        # &  
 - - - - -1- - - - - - -1' - - - - - - - H    Helix numbering
 G G C A[G U C]C A G G[G G C]G A U C G C C        | -2.1 kcal/mol reached after 21.3  ms,  3'-end : 21 over 33 bases        # &  
 - - - - -1- - - - - - -1' - - - - - - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]       | -5.3 kcal/mol reached after 21.3  ms,  3'-end : 21 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C        | -5.3 kcal/mol reached after 25.3  ms,  3'-end : 22 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C        | -5.3 kcal/mol reached after 27.5  ms,  3'-end : 23 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C U        | -5.3 kcal/mol reached after 31.0  ms,  3'-end : 24 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C U U        | -5.3 kcal/mol reached after 35.5  ms,  3'-end : 25 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C U U U        | -5.3 kcal/mol reached after 36.3  ms,  3'-end : 26 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C U U U U        | -5.3 kcal/mol reached after 39.3  ms,  3'-end : 27 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - - - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C U U U U U        | -5.3 kcal/mol reached after 43.0  ms,  3'-end : 28 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - - - - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C U U U U U U        | -5.3 kcal/mol reached after 45.9  ms,  3'-end : 29 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - - - - - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C U U U U U U G        | -5.3 kcal/mol reached after 48.1  ms,  3'-end : 30 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - - - - - - - - H    Helix numbering
[G G C]A[G U C]C A G G[G G C]G A U C[G C C]C C U U U U U U G U        | -5.3 kcal/mol reached after 51.1  ms,  3'-end : 31 over 33 bases        # &  
 -2- - - -1- - - - - - -1' - - - - - -2' - - - - - - - - - - - H    Helix numbering
 G[G C A G]U C C[A G G G G]C G A U C G C[C C C U U]U U[U U G U]       | -5.8 kcal/mol reached after 53.8  ms,  3'-end : 31 over 33 bases        # &  
 - -7- - - - - - -5- - - - - - - - - - - -5' - - - - - -7' - - H    Helix numbering
 G[G C A G]U C C[A G G G G]C G A U C G C[C C C U U]U U[U U G U]G        | -5.8 kcal/mol reached after 56.8  ms,  3'-end : 32 over 33 bases        # &  
 - -7- - - - - - -5- - - - - - - - - - - -5' - - - - - -7' - - - H    Helix numbering
 G[G C A G]U C C[A G G G G]C G A U C G C[C C C U U]U U[U U G U]G G        | -5.8 kcal/mol reached after 57.8  ms,  3'-end : 33 over 33 bases        # &  
 - -7- - - - - - -5- - - - - - - - - - - -5' - - - - - -7' - - - - H    Helix numbering
 G G C A G U C C[A G G G G C]G A U C[G C C C C U]U U U U U G U G G        | -11.7 kcal/mol reached after 64.5  ms,  3'-end : 33 over 33 bases        # &  
 - - - - - - - - -4- - - - - - - - - -4' - - - - - - - - - - - - - H    Helix numbering
 G[G C A G]U C C[A G G G G C]G A U C[G C C C C U]U U U[U U G U]G G        | -13.0 kcal/mol reached after 64.5  ms,  3'-end : 33 over 33 bases        # &  
 - -7- - - - - - -4- - - - - - - - - -4' - - - - - - - -7' - - - - H    Helix numbering
