Sequence name:  203 

Sequence :
CUUGUGGUUCAGGGGGCGAUCGCCCCCUUUUUUCUGGCU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 1400) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CUUGUGGUUCAGGGGGCGAUCGCCCCCUUUUUUCUGGCU

Actual Traced and Forced Helices :
T 11 28 7
T 11 29 6
T 12 26 4
T 11 30 6
T 9 37 8
