<  203 
CUUGUGGUUCAGGGGGCGAUCGCCCCCUUUUUUCUGGCU
 C U U G U G G U U C A G G G G G C G A U C G C C C C C U U U U U U C U G G C U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C A G G G G G C G A U C G C C C C C U U U U U U C U G G C U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C A G G G G G C G A U C G C C C C C U U U U U U C U G G C U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C A G G G G G C G A U C G C C C C C U U U U U U C U G G C U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C A G G G G G C G A U C G C C C C C U U U U U U C U G G C U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C A G G G G G C G A U C G C C C C C U U U U U U C U G G C U        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C A G G G G G C G A U C G C C C C C U U U U U U C U G G C U        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U[G G U U]C A G G G G G C[G A U C]G C C C C C U U U U U U C U G G C U        | Structure 18,  Free-energy : -1.2 kcal/mol        # &  
 - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G[U G G U U]C A G G G G G C[G A U C G]C C C C C U U U U U U C U G G C U        | Structure 17,  Free-energy : -1.2 kcal/mol        # &  
 - - - - -2- - - - - - - - - - - - -2' - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C[U U G U]G G U U C A G G G G[G C G A]U C G C C C C C U U U U U U C U G G C U        | Structure 16,  Free-energy : -1.2 kcal/mol        # &  
 - -1- - - - - - - - - - - - - -1' - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U[G U G G U U]C A G G G G G C[G A U C G C]C C C C U U U U U U C U G G C U        | Structure 15,  Free-energy : -3.4 kcal/mol        # &  
 - - - -2- - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U[G G U U]C A G G G[G G C^G A U C^G C C]C C C U U U U U U C U G G C U        | Structure 14,  Free-energy : -4.4 kcal/mol        # 2 &  
 - - - - - -2- - - - - - - - -6- - -2' - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C A G G G[G G C]G A U C[G C C]C C C U U U U U U C U G G C U        | Structure 13,  Free-energy : -4.7 kcal/mol        # &  
 - - - - - - - - - - - - - - -6- - - - - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U[G G U U]C A G G[G G G C^G A U C^G C C C]C C U U U U U U C U G G C U        | Structure 12,  Free-energy : -7.1 kcal/mol        # 2 &  
 - - - - - -2- - - - - - - -6- - - -2' - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C[A G G^G G G C]G A U C[G C C C]C[C U U]U U U U C U G G C U        | Structure 11,  Free-energy : -7.5 kcal/mol        # &  
 - - - - - - - - - - -7- - -6- - - - - - - -6' - - - -7' - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C A G G[G G G C]G A U C[G C C C]C C U U U U U U C U G G C U        | Structure 10,  Free-energy : -7.5 kcal/mol        # &  
 - - - - - - - - - - - - - -6- - - - - - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C[U U G U]G G U U C[A G G G G^G C G A]U C G C[C C C C U]U U U U U C U G G C U        | Structure 9,  Free-energy : -7.9 kcal/mol        # 1 &  
 - -1- - - - - - - - -6- - - - -1' - - - - - - -6' - - - - - - - - - - - - - - H    Helix numbering
 C U U G U[G G U U^C A G^G G G G C^G A U C^G C C C C]C U U U U U U[C U G]G C U        | Structure 8,  Free-energy : -8.3 kcal/mol        # 2 &  
 - - - - - -2- - - -11 - -6- - - - -2' - - -6' - - - - - - - - - - -11'- - - - H    Helix numbering
 C U U G U[G G U U]C A G[G G G G C^G A U C^G C C C C]C U U U U U U C U G G C U        | Structure 7,  Free-energy : -9.8 kcal/mol        # 2 &  
 - - - - - -2- - - - - - -6- - - - -2' - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C A G[G G G G C]G A U C[G C C C C]C U U U U U U C U G G C U        | Structure 6,  Free-energy : -10.4 kcal/mol        # &  
 - - - - - - - - - - - - -6- - - - - - - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U[G G U]U C[A G G G G G C]G[A U C^G C C C C C U]U U U U U C U G G C U        | Structure 5,  Free-energy : -12.9 kcal/mol        # 2 &  
 - - - - - -2- - - - -6- - - - - - - -2' - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U[G G U U]C A[G G G G G C^G A U C^G C C C C C]U U U U U U C U G G C U        | Structure 4,  Free-energy : -12.9 kcal/mol        # 2 &  
 - - - - - -2- - - - - -6- - - - - -2' - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U[U C A^G G G G G C]G A U C[G C C C C C]U U U U U U C[U G G]C U        | Structure 3,  Free-energy : -13.3 kcal/mol        # &  
 - - - - - - - - -11 - -6- - - - - - - - - -6' - - - - - - - - - - - -11'- - - H    Helix numbering
 C U U G U G G U U C A[G G G G G C]G A U C[G C C C C C]U U U U U U C U G G C U        | Structure 2,  Free-energy : -13.7 kcal/mol        # &  
 - - - - - - - - - - - -6- - - - - - - - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C U U G U G G U U C[A G G G G G C]G A U C[G C C C C C U]U U U U U C U G G C U        | Structure 1,  Free-energy : -14.6 kcal/mol        # &  
 - - - - - - - - - - -6- - - - - - - - - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
