
Structure    1

699 (+) RNA                                       
 Initial dG =    -19.90

External loop:	ddG =  -0.70  12 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    38)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    37)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    36)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    35)
Helix:		ddG =  -4.90   5 base pairs.
Interior loop:	ddG =   1.50 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    28)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -19.90   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    25)

Structure    2

699 (+) RNA                                       
 Initial dG =    -19.80

External loop:	ddG =  -1.00   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     4)-C(    42)
Stack:		ddG =  -1.50 External closing pair is U(     5)-G(    41)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    40)
Helix:		ddG =  -6.10   4 base pairs.
Interior loop:	ddG =   3.10 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    28)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -19.90   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    25)

Structure    3

699 (+) RNA                                       
 Initial dG =    -19.40

External loop:	ddG =  -0.40   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    41)
Stack:		ddG =  -1.00 External closing pair is U(     2)-G(    40)
Helix:		ddG =  -3.10   3 base pairs.
Bulge loop:	ddG =   3.30 External closing pair is A(     3)-U(    39)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    38)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    37)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    36)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    35)
Helix:		ddG =  -4.90   5 base pairs.
Interior loop:	ddG =   1.50 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    28)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -19.90   8 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    25)
