
Structure    1

1671 (+) RNA                                      
 Initial dG =    -12.10

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    43)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    42)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    41)
Stack:		ddG =  -2.40 External closing pair is C(    23)-G(    40)
Stack:		ddG =  -3.40 External closing pair is G(    24)-C(    39)
Helix:		ddG = -14.60   6 base pairs.
Interior loop:	ddG =   1.10 External closing pair is C(    25)-G(    38)
Stack:		ddG =  -3.40 External closing pair is G(    28)-C(    35)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    29)-G(    34)
