
Structure    1

1030 (+) RNA                                      
 Initial dG =    -17.20

External loop:	ddG =  -0.60   2 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     2)-G(    44)
Stack:		ddG =  -0.60 External closing pair is A(     3)-U(    43)
Stack:		ddG =  -2.50 External closing pair is G(     4)-U(    42)
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    39)
Helix:		ddG =  -8.00   7 base pairs.
Bulge loop:	ddG =   2.90 External closing pair is A(     8)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -2.10 External closing pair is U(    11)-A(    34)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    32)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    31)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    29)
Helix:		ddG = -16.50   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    17)-C(    28)

Structure    2

1030 (+) RNA                                      
 Initial dG =    -16.70

External loop:	ddG =  -0.60   2 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     2)-G(    44)
Stack:		ddG =  -0.60 External closing pair is A(     3)-U(    43)
Stack:		ddG =  -2.50 External closing pair is G(     4)-U(    42)
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    39)
Helix:		ddG =  -8.00   7 base pairs.
Bulge loop:	ddG =   2.90 External closing pair is A(     8)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -2.10 External closing pair is U(    11)-A(    34)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    32)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    31)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    29)
Helix:		ddG = -16.50   9 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -0.90 External closing pair is A(    19)-U(    26)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)
