
Structure    1

577 (+) RNA                                       
 Initial dG =    -19.90

External loop:	ddG =   0.20  14 ss bases &  1 closing helices.
Stack:		ddG =  -0.50 External closing pair is G(     7)-U(    46)
Stack:		ddG =  -0.50 External closing pair is G(     8)-U(    45)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    44)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    43)
Stack:		ddG =  -1.10 External closing pair is A(    11)-U(    42)
Stack:		ddG =  -2.40 External closing pair is U(    12)-A(    41)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    40)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    39)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    38)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    37)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    36)
Helix:		ddG = -20.90  12 base pairs.
Interior loop:	ddG =   2.70 External closing pair is C(    18)-G(    35)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    31)
Stack:		ddG =  -3.30 External closing pair is C(    23)-G(    30)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    24)-G(    29)
