
Structure    1

1036 (+) RNA                                      
 Initial dG =    -19.10

External loop:	ddG =  -0.30   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    39)
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    38)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   3.40 External closing pair is C(     5)-G(    37)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    31)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    30)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    29)
Stack:		ddG =  -2.50 External closing pair is G(    12)-C(    28)
Stack:		ddG =  -1.50 External closing pair is U(    13)-G(    27)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    26)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    25)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    24)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    23)
Helix:		ddG = -22.70  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    18)-G(    22)
