<  1304 
ACAGAAAAAGCCCCUGCAAUGCAGGGGCUUUGACGUAA
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C C C C U G C A A U G C A G G G G C U U U G A C G U A A        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G[C C C]C U G C A A U G C A[G G G]G C U U U G A C G U A A        | Structure 6,  Free-energy : -2.9 kcal/mol        # &  
 - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G C[C C C U]G C A A U G C A[G G G G]C U U U G A C G U A A        | Structure 5,  Free-energy : -5.2 kcal/mol        # &  
 - - - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 A C A G A A A A A G[C C C]C[U G C]A A U[G C A^G G G]G C U U U G A C G U A A        | Structure 4,  Free-energy : -5.5 kcal/mol        # &  
 - - - - - - - - - - -1- - - -4- - - - - -4' - -1' - - - - - - - - - - - - - H    Helix numbering
 A C A G A A[A A A G C]C[C C U]G C A A U G C A[G G G^G C U U U]G A C G U A A        | Structure 3,  Free-energy : -8.4 kcal/mol        # &  
 - - - - - - -4- - - - - -2- - - - - - - - - - -2' - -4' - - - - - - - - - - H    Helix numbering
 A C A G A A A[A A G C C C C U G C]A A U[G C A G G G G C U U]U G A C G U A A        | Structure 2,  Free-energy : -17.6 kcal/mol        # &  
 - - - - - - - -4- - - - - - - - - - - - -4' - - - - - - - - - - - - - - - - H    Helix numbering
 A C A G A A[A A A G C C C C U G C]A A U[G C A G G G G C U U U]G A C G U A A        | Structure 1,  Free-energy : -20.0 kcal/mol        # &  
 - - - - - - -4- - - - - - - - - - - - - -4' - - - - - - - - - - - - - - - - H    Helix numbering
