
Structure    1

1257 (+) RNA                                      
 Initial dG =    -29.60

External loop:	ddG =  -1.80   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    48)
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    47)
Stack:		ddG =  -0.60 External closing pair is A(     4)-U(    46)
Helix:		ddG =  -3.60   4 base pairs.
Interior loop:	ddG =   1.90 External closing pair is G(     5)-U(    45)
Stack:		ddG =  -2.50 External closing pair is G(     9)-U(    42)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    39)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    38)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    37)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    36)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    35)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    33)
Helix:		ddG = -22.20  11 base pairs.
Interior loop:	ddG =  -4.40 External closing pair is C(    19)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    29)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    23)-G(    28)
