
Structure    1

61 (+) RNA                                        
 Initial dG =    -21.40

External loop:	ddG =  -0.90   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is C(     3)-G(    49)
Stack:		ddG =  -1.30 External closing pair is G(     4)-U(    48)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    47)
Stack:		ddG =  -1.40 External closing pair is A(     6)-U(    46)
Helix:		ddG =  -5.00   5 base pairs.
Interior loop:	ddG =   4.40 External closing pair is U(     7)-G(    45)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -2.20 External closing pair is G(    11)-c(    38)
Stack:		ddG =  -2.10 External closing pair is U(    12)-A(    37)
Stack:		ddG =  -2.20 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    35)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    34)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    33)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    32)
Stack:		ddG =  -2.10 External closing pair is G(    18)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -2.50 External closing pair is G(    20)-C(    29)
Stack:		ddG =  -0.50 External closing pair is U(    21)-G(    28)
Helix:		ddG = -24.80  13 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    22)-G(    27)

Structure    2

61 (+) RNA                                        
 Initial dG =    -20.50

External loop:	ddG =  -1.50  11 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     4)-C(    42)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    41)
Helix:		ddG =  -3.30   3 base pairs.
Bulge loop:	ddG =   4.20 External closing pair is A(     6)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -2.20 External closing pair is G(    11)-c(    38)
Stack:		ddG =  -2.10 External closing pair is U(    12)-A(    37)
Stack:		ddG =  -2.20 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    35)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    34)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    33)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    32)
Stack:		ddG =  -2.10 External closing pair is G(    18)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -2.50 External closing pair is G(    20)-C(    29)
Stack:		ddG =  -0.50 External closing pair is U(    21)-G(    28)
Helix:		ddG = -24.80  13 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    22)-G(    27)
