
Structure    1

1898 (+) RNA                                      
 Initial dG =    -11.10

External loop:	ddG =  -1.00  26 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    24)-C(    39)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    38)
Stack:		ddG =  -3.30 External closing pair is G(    26)-C(    37)
Stack:		ddG =  -3.40 External closing pair is G(    27)-C(    36)
Stack:		ddG =  -2.10 External closing pair is C(    28)-G(    35)
Helix:		ddG = -15.40   6 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    29)-A(    34)
