
Structure    1

1345 (+) RNA                                      
 Initial dG =    -14.80

External loop:	ddG =  -0.30   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is U(     4)-A(    44)
Helix:		ddG =  -2.40   2 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     5)-G(    43)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    38)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    37)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    36)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    34)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    33)
Helix:		ddG = -17.50   8 base pairs.
Interior loop:	ddG =   4.00 External closing pair is G(    16)-C(    32)
Stack:		ddG =  -2.50 External closing pair is G(    18)-U(    27)
Stack:		ddG =  -2.40 External closing pair is C(    19)-G(    26)
Helix:		ddG =  -4.90   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    20)-C(    25)
