
Structure    1

92 (+) RNA                                        
 Initial dG =    -18.10

External loop:	ddG =   0.20  20 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -2.20 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    35)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -1.30 External closing pair is U(    16)-A(    33)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    32)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    31)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    29)
Helix:		ddG = -23.20  12 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    21)-U(    28)

Structure    2

92 (+) RNA                                        
 Initial dG =    -17.70

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    48)
Stack:		ddG =  -2.20 External closing pair is A(     7)-U(    47)
Helix:		ddG =  -4.30   3 base pairs.
Interior loop:	ddG =   5.40 External closing pair is C(     8)-G(    46)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -2.20 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    35)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -1.30 External closing pair is U(    16)-A(    33)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    32)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    31)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    29)
Helix:		ddG = -23.20  12 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is A(    21)-U(    28)
