
Structure    1

176 (+) RNA                                       
 Initial dG =    -31.10

External loop:	ddG =  -0.30   7 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is U(     3)-A(    45)
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    44)
Stack:		ddG =  -1.40 External closing pair is C(     5)-G(    43)
Helix:		ddG =  -4.90   4 base pairs.
Interior loop:	ddG =   1.70 External closing pair is G(     6)-U(    42)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    40)
Stack:		ddG =  -1.10 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -2.40 External closing pair is U(    10)-a(    38)
Stack:		ddG =  -2.40 External closing pair is C(    11)-g(    37)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    33)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    32)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    31)
Stack:		ddG =  -1.40 External closing pair is G(    18)-U(    30)
Stack:		ddG =  -2.10 External closing pair is U(    19)-A(    29)
Stack:		ddG =  -3.30 External closing pair is G(    20)-C(    28)
Stack:		ddG =  -3.40 External closing pair is G(    21)-C(    27)
Helix:		ddG = -33.30  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    22)-G(    26)
