
Structure    1

1242 (+) RNA                                      
 Initial dG =    -18.10

External loop:	ddG =  -1.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    34)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    33)
Stack:		ddG =  -1.40 External closing pair is U(    13)-G(    32)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    28)
Stack:		ddG =  -1.30 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -1.50 External closing pair is U(    19)-G(    26)
Helix:		ddG = -20.80  11 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    20)-G(    25)
