
Structure    1

1828 (+) RNA                                      
 Initial dG =    -18.00

External loop:	ddG =  -0.60   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    38)
Helix:		ddG =  -0.90   2 base pairs.
Interior loop:	ddG =   1.60 External closing pair is A(     6)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    27)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    26)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    25)
Helix:		ddG = -21.70  10 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    19)-G(    24)

Structure    2

1828 (+) RNA                                      
 Initial dG =    -17.60

External loop:	ddG =   0.20   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     7)-U(    41)
Stack:		ddG =  -2.10 External closing pair is C(     8)-G(    40)
Stack:		ddG =  -1.00 External closing pair is U(     9)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Helix:		ddG =  -6.50   5 base pairs.
Bulge loop:	ddG =   5.00 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    27)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    26)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    25)
Helix:		ddG = -19.90   8 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    19)-G(    24)
