
Structure    1

1080 (+) RNA                                      
 Initial dG =    -25.40

External loop:	ddG =   0.10   6 ss bases &  1 closing helices.
Stack:		ddG =  -0.60 External closing pair is A(     3)-U(    42)
Stack:		ddG =  -2.50 External closing pair is G(     4)-U(    41)
Helix:		ddG =  -3.10   3 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is C(     5)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    38)
Stack:		ddG =  -1.10 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -2.40 External closing pair is U(    10)-A(    36)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    35)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -2.40 External closing pair is U(    13)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    31)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    30)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    29)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    28)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    27)
Stack:		ddG =  -3.30 External closing pair is C(    20)-G(    26)
Helix:		ddG = -29.80  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    21)-G(    25)

Structure    2

1080 (+) RNA                                      
 Initial dG =    -24.60

External loop:	ddG =  -1.40   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    45)
Helix:		ddG =  -2.10   2 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(     3)-U(    44)
Stack:		ddG =  -2.50 External closing pair is G(     4)-U(    41)
Helix:		ddG =  -2.50   2 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is C(     5)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    38)
Stack:		ddG =  -1.10 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -2.40 External closing pair is U(    10)-A(    36)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    35)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -2.40 External closing pair is U(    13)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    31)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    30)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    29)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    28)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    27)
Stack:		ddG =  -3.30 External closing pair is C(    20)-G(    26)
Helix:		ddG = -29.80  15 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    21)-G(    25)
