
Structure    1

1525 (+) RNA                                      
 Initial dG =    -16.80

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    43)
Stack:		ddG =  -0.90 External closing pair is A(    21)-U(    42)
Stack:		ddG =  -2.20 External closing pair is A(    22)-U(    41)
Stack:		ddG =  -2.40 External closing pair is C(    23)-G(    40)
Stack:		ddG =  -3.30 External closing pair is G(    24)-C(    39)
Stack:		ddG =  -3.40 External closing pair is G(    25)-C(    38)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    37)
Stack:		ddG =  -2.40 External closing pair is U(    27)-A(    36)
Stack:		ddG =  -3.30 External closing pair is C(    28)-G(    35)
Helix:		ddG = -20.90  10 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    29)-G(    34)
