
Structure    1

1912 (+) RNA                                      
 Initial dG =    -14.40

External loop:	ddG =  -3.00   7 ss bases &  2 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    38)
Stack:		ddG =  -3.30 External closing pair is G(    22)-C(    37)
Stack:		ddG =  -3.30 External closing pair is G(    23)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    24)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    25)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    33)
Helix:		ddG = -18.70   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    27)-A(    32)
Stack:		ddG =  -2.20 External closing pair is G(     2)-C(    15)
Stack:		ddG =  -1.00 External closing pair is U(     3)-A(    14)
Helix:		ddG =  -3.20   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(     4)-U(    13)

Structure    2

1912 (+) RNA                                      
 Initial dG =    -13.90

External loop:	ddG =  -2.50  13 ss bases &  2 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    38)
Stack:		ddG =  -3.30 External closing pair is G(    22)-C(    37)
Stack:		ddG =  -3.30 External closing pair is G(    23)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    24)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    25)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    33)
Helix:		ddG = -18.70   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is U(    27)-A(    32)
Stack:		ddG =  -2.50 External closing pair is G(     2)-C(     9)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is U(     3)-G(     8)
