Sequence name:  1912 

Sequence :
CGUGACCGCUGCUACAAAAAGGGGGCUGGUUAGCCCCCC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 2700) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CGUGACCGCUGCUACAAAAAGGGGGCUGGUUAGCCCCCC

Actual Traced and Forced Helices :
T 21 38 7
T 21 39 5
T 21 37 4
T 3 32 6
T 22 39 4
