<  1912 
CGUGACCGCUGCUACAAAAAGGGGGCUGGUUAGCCCCCC
 C G U G A C C G C U[G C U]A C A A A A A G G G[G G C]U G G U U A G C C C C C C        | Structure 25,  Free-energy : -3.2 kcal/mol        # &  
 - - - - - - - - - - -2- - - - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 C G U G A C C[G C U G C U]A C A A A A A G G G[G G C U G G]U U A G C C C C C C        | Structure 24,  Free-energy : -3.2 kcal/mol        # &  
 - - - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 C G U G A C[C G C]U[G C U A]C A A A A A[G G G G]G C U[G G U^U A G C^C C C C]C        | Structure 23,  Free-energy : -3.8 kcal/mol        # 2 5 &  
 - - - - - - -2- - - -5- - - - - - - - - -9- - - - - - -2' - -5' - - -9' - - - H    Helix numbering
 C G U G A[C C G]C U[G C U]A C A A A A A G G G[G G C^U G G]U U A G C C C C C C        | Structure 22,  Free-energy : -4.1 kcal/mol        # &  
 - - - - - -4- - - - -2- - - - - - - - - - - - -2' - -4' - - - - - - - - - - - H    Helix numbering
 C G U G A C[C G C]U[G C U A]C A A A A A[G G G G G]C U[G G U^U A G C^C C C C C]       | Structure 21,  Free-energy : -5.1 kcal/mol        # 2 5 &  
 - - - - - - -2- - - -5- - - - - - - - - -10 - - - - - -2' - -5' - - -10'- - - H    Helix numbering
 C G U G[A C C^G C U]G C U A C A A A A A G G G[G G C]U[G G U]U A G C C C C C C        | Structure 20,  Free-energy : -5.2 kcal/mol        # &  
 - - - - -4- - -1- - - - - - - - - - - - - - - -1' - - -4' - - - - - - - - - - H    Helix numbering
 C G U G A C C[G C U]G C U A C A A A A A[G G G^G G C]U G G U U A G[C C C]C C C        | Structure 19,  Free-energy : -5.4 kcal/mol        # 1 &  
 - - - - - - - -1- - - - - - - - - - - - -7- - -1' - - - - - - - - -7' - - - - H    Helix numbering
 C G U G A C[C G C U G C U]A C A A A A A G G G[G G C U G G U]U A G C C C C C C        | Structure 18,  Free-energy : -5.7 kcal/mol        # &  
 - - - - - - -2- - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 C G U G[A C C G]C U[G C U]A C A A A A A G G G[G G C^U G G U]U A G C C C C C C        | Structure 17,  Free-energy : -5.7 kcal/mol        # &  
 - - - - -4- - - - - -2- - - - - - - - - - - - -2' - -4' - - - - - - - - - - - H    Helix numbering
 C G U[G A C C^G C U]G C U A C A A A A A[G G G G]G C U[G G U U^A G C^C C C C]C        | Structure 16,  Free-energy : -6.1 kcal/mol        # 4 6 &  
 - - - -4- - - -6- - - - - - - - - - - - -9- - - - - - -4' - - -6' - -9' - - - H    Helix numbering
 C G[U G A C C]G C U G C U A C A A A A A[G G G]G G C U[G G U U A]G[C C C]C C C        | Structure 15,  Free-energy : -6.4 kcal/mol        # 7 &  
 - - -4- - - - - - - - - - - - - - - - - -7- - - - - - -4' - - - - -7' - - - - H    Helix numbering
 C G U[G A C C G]C U[G C U]A C A A A A A[G G G G G]C[U G G U U^A G C^C C C C C]       | Structure 14,  Free-energy : -7.0 kcal/mol        # 4 5 &  
 - - - -4- - - - - - -5- - - - - - - - - -10 - - - - -4' - - - -5' - -10'- - - H    Helix numbering
 C G U G A C[C G C]U G C U A C A A A A A[G G G G G]C U[G G U]U A G C[C C C C C]       | Structure 13,  Free-energy : -7.5 kcal/mol        # 2 &  
 - - - - - - -2- - - - - - - - - - - - - -10 - - - - - -2' - - - - - -10'- - - H    Helix numbering
 C G[U G A C C^G C U]G C U A C A A A A A[G G G^G G C]U[G G U U A]G[C C C]C C C        | Structure 12,  Free-energy : -7.5 kcal/mol        # 7 &  
 - - -4- - - - -1- - - - - - - - - - - - -7- - -1' - - -4' - - - - -7' - - - - H    Helix numbering
 C G[U G A C C G]C U[G C U]A C A A A A A[G G G^G G C^U G G U U A]G[C C C]C C C        | Structure 11,  Free-energy : -7.8 kcal/mol        # 7 &  
 - - -4- - - - - - - -2- - - - - - - - - -7- - -2' - -4' - - - - - -7' - - - - H    Helix numbering
 C G U[G A C C]G C U G C U A C A A A A A[G G G^G G C U^G G U U^A G C C]C[C C C]       | Structure 10,  Free-energy : -7.8 kcal/mol        # 4 &  
 - - - -4- - - - - - - - - - - - - - - - -10 - -9- - - -4' - - -9' - - - -10'- H    Helix numbering
 C G U G A C[C G C U G C U]A C A A A A A[G G G^G G C U G G U]U A G[C C C]C C C        | Structure 9,  Free-energy : -7.8 kcal/mol        # 7 &  
 - - - - - - -2- - - - - - - - - - - - - -7- - -2' - - - - - - - - -7' - - - - H    Helix numbering
 C G U[G A C C G]C U[G C U]A C A A A A A G G G[G G C^U G G U U]A G C C C C C C        | Structure 8,  Free-energy : -7.9 kcal/mol        # &  
 - - - -4- - - - - - -2- - - - - - - - - - - - -2' - -4' - - - - - - - - - - - H    Helix numbering
 C G[U G A C C G]C U[G C U]A C A A A A A G G G[G G C^U G G U U A]G C C C C C C        | Structure 7,  Free-energy : -8.3 kcal/mol        # &  
 - - -4- - - - - - - -2- - - - - - - - - - - - -2' - -4' - - - - - - - - - - - H    Helix numbering
 C G U G A C C G C U[G C U A]C A A A A A[G G G G G]C U G G U[U A G C^C C C C C]       | Structure 6,  Free-energy : -8.6 kcal/mol        # 5 &  
 - - - - - - - - - - -5- - - - - - - - - -10 - - - - - - - - -5' - - -10'- - - H    Helix numbering
 C G[U G A C C]G C U G C U A C A A A A A[G G G G G]C U[G G U U A]G C[C C C C C]       | Structure 5,  Free-energy : -10.3 kcal/mol        # 4 &  
 - - -4- - - - - - - - - - - - - - - - - -10 - - - - - -4' - - - - - -10'- - - H    Helix numbering
 C G U G A C C G C U G C U A C A A A A A[G G G G G C U]G G U U[A G C C C C C]C        | Structure 4,  Free-energy : -14.1 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - -9- - - - - - - - - - -9' - - - - - - H    Helix numbering
 C G U G A C C G C U[G C U]A C A A A A A[G G G G G C U^G G U]U[A G C C C C C]C        | Structure 3,  Free-energy : -14.2 kcal/mol        # 3 &  
 - - - - - - - - - - -3- - - - - - - - - -9- - - - - - -3' - - -9' - - - - - - H    Helix numbering
 C G U G A C[C G C]U G C U A C A A A A A[G G G G G C U^G G U]U[A G C C C C C]C        | Structure 2,  Free-energy : -14.3 kcal/mol        # 2 &  
 - - - - - - -2- - - - - - - - - - - - - -9- - - - - - -2' - - -9' - - - - - - H    Helix numbering
 C G U[G A C C]G C U G C U A C A A A A A[G G G G G C U^G G U U^A G C C C C C]C        | Structure 1,  Free-energy : -16.2 kcal/mol        # 4 &  
 - - - -4- - - - - - - - - - - - - - - - -9- - - - - - -4' - - -9' - - - - - - H    Helix numbering
