
Structure    1

768 (+) RNA                                       
 Initial dG =    -23.10

External loop:	ddG =   0.50   0 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is G(     1)-U(    49)
Stack:		ddG =  -2.50 External closing pair is G(     2)-C(    48)
Stack:		ddG =  -0.60 External closing pair is U(     3)-G(    47)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   3.90 External closing pair is U(     4)-A(    46)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    10)-c(    37)
Stack:		ddG =  -2.10 External closing pair is C(    11)-g(    36)
Stack:		ddG =  -1.50 External closing pair is U(    12)-G(    35)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    31)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    29)
Stack:		ddG =  -1.50 External closing pair is G(    19)-C(    28)
Helix:		ddG = -27.30  13 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    20)-U(    27)
