<  1148 
CUCAUCCAUGGCCUGCGAUCGCGGGCCUUUUUUCUGU
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G U        | Structure 6,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U C A[U C C]A U G G C C U G C G A U C G C[G G G]C C U U U U U U C U G U        | Structure 5,  Free-energy : -1.4 kcal/mol        # &  
 - - - - -1- - - - - - - - - - - - - - - - - -1' - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U[G G C C]U G C G A U C[G C G^G G C C]U U U U U U C[U G U]       | Structure 4,  Free-energy : -5.2 kcal/mol        # 3 &  
 - - - - - - - - - -2- - - - - - - - - - -3- - -2' - - - - - - - - - -3' - H    Helix numbering
 C U C A U C C A U G G[C C U G C]G A U C[G C G G G]C C U U U U U U C U G U        | Structure 3,  Free-energy : -7.3 kcal/mol        # &  
 - - - - - - - - - - - -2- - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U G[G C C U G C]G A U C[G C G G G C]C U U U U U U C U G U        | Structure 2,  Free-energy : -11.2 kcal/mol        # &  
 - - - - - - - - - - -2- - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U U U U U C U G U        | Structure 1,  Free-energy : -14.2 kcal/mol        # &  
 - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
