
Structure    1

1598 (+) RNA                                      
 Initial dG =    -11.70

External loop:	ddG =  -0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(    20)-C(    41)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    40)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    39)
Stack:		ddG =  -2.40 External closing pair is C(    23)-G(    38)
Helix:		ddG = -12.40   5 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    24)-C(    37)
Stack:		ddG =  -2.40 External closing pair is C(    26)-G(    35)
Stack:		ddG =  -2.40 External closing pair is G(    27)-C(    34)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    28)-U(    33)
