
Structure    1

743 (+) RNA                                       
 Initial dG =    -16.80

External loop:	ddG =  -0.70  24 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    32)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    28)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    27)
Stack:		ddG =  -2.10 External closing pair is G(    18)-U(    26)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    25)
Helix:		ddG = -21.80   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    20)-G(    24)
