
Structure    1

1156 (+) RNA                                      
 Initial dG =    -14.90

External loop:	ddG =  -0.50  15 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    35)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    34)
Stack:		ddG =  -2.40 External closing pair is U(    12)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    31)
Helix:		ddG = -16.60   8 base pairs.
Interior loop:	ddG =   2.00 External closing pair is G(    15)-C(    30)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    26)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    20)-G(    25)
