Sequence name:  1101 

Sequence :
ACUAAAAAAGGCGACUGAAUCCAGCCGCCUGAGUAACCU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 380) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
ACUAAAAAAGGCGACUGAAUCCAGCCGCCUGAGUAACCU

Actual Traced and Forced Helices :
T 9 30 5
T 10 26 3
T 14 34 3
T 5 5 0
T 5 5 0
