<  1101 
ACUAAAAAAGGCGACUGAAUCCAGCCGCCUGAGUAACCU
 A C U A A A A A A G G C G A C U G A A U C C A G C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C U A A A A A A[G G C]G A C U G A A U C C A[G C C]       | -5.2 kcal/mol reached after 0.060  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - H    Helix numbering
 A C U A A A A A A[G G C]G A C U G A A U C C A[G C C]G        | -5.2 kcal/mol reached after 3.1  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - H    Helix numbering
 A C U A A A A A A[G G C]G A C U G A A U C C A[G C C]G C        | -5.2 kcal/mol reached after 6.1  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - H    Helix numbering
 A C U A A A A A A[G G C]G A C U G A A U C C A[G C C]G C C        | -5.2 kcal/mol reached after 9.1  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - H    Helix numbering
 A C U A A A A A A[G G C]G A C U G A A U C C A[G C C]G C C U        | -5.2 kcal/mol reached after 12.1  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - H    Helix numbering
 A C U A A A A A A[G G C]G A C U G A A U C C A[G C C]G C C U G        | -5.2 kcal/mol reached after 15.1  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - H    Helix numbering
 A C U A A A A A A[G G C]G A C U G A A U C C A[G C C]G C C U G A        | -5.2 kcal/mol reached after 18.1  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - - H    Helix numbering
 A C U A A A A A A[G G C]G A C U G A A U C C A[G C C]G C C U G A G        | -5.2 kcal/mol reached after 21.1  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - - - H    Helix numbering
 A C U A A A A A A[G G C]G A C U G A A U C C A[G C C]G C C U G A G U        | -5.2 kcal/mol reached after 24.1  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - - - - H    Helix numbering
 A C U A A A A A A[G G C]G[A C U]G A A U C C A[G C C]G C C U G[A G U]       | -6.5 kcal/mol reached after 24.1  ms,  3'-end : 34 over 39 bases        # 3 &  
 - - - - - - - - - -1- - - -3- - - - - - - - - -1' - - - - - - -3' - H    Helix numbering
 A C U A A A A A A[G G C]G[A C U]G A A U C C A[G C C]G C C U G[A G U]A        | -6.5 kcal/mol reached after 27.1  ms,  3'-end : 35 over 39 bases        # 3 &  
 - - - - - - - - - -1- - - -3- - - - - - - - - -1' - - - - - - -3' - - H    Helix numbering
 A C U A A A A A A[G G C]G[A C U]G A A U C C A[G C C]G C C U G[A G U]A A        | -6.5 kcal/mol reached after 30.2  ms,  3'-end : 36 over 39 bases        # 3 &  
 - - - - - - - - - -1- - - -3- - - - - - - - - -1' - - - - - - -3' - - - H    Helix numbering
 A C U A A A A A A[G G C]G[A C U]G A A U C C A[G C C]G C C U G[A G U]A A C        | -6.5 kcal/mol reached after 33.2  ms,  3'-end : 37 over 39 bases        # 3 &  
 - - - - - - - - - -1- - - -3- - - - - - - - - -1' - - - - - - -3' - - - - H    Helix numbering
 A C U A A A A A A[G G C]G[A C U]G A A U C C A[G C C]G C C U G[A G U]A A C C        | -6.5 kcal/mol reached after 36.9  ms,  3'-end : 38 over 39 bases        # 3 &  
 - - - - - - - - - -1- - - -3- - - - - - - - - -1' - - - - - - -3' - - - - - H    Helix numbering
 A C U A A A A A A[G G C]G[A C U]G A A U C C A[G C C]G C C U G[A G U]A A C C U        | -6.5 kcal/mol reached after 39.2  ms,  3'-end : 39 over 39 bases        # 3 &  
 - - - - - - - - - -1- - - -3- - - - - - - - - -1' - - - - - - -3' - - - - - - H    Helix numbering
 A C U A A A A A[A G G C G^A C U]G A A U C C A G C[C G C C U]G[A G U]A A C C U        | -8.9 kcal/mol reached after 253.1  ms,  3'-end : 39 over 39 bases        # 3 &  
 - - - - - - - - -2- - - - -3- - - - - - - - - - - -2' - - - - -3' - - - - - - H    Helix numbering
