
Structure    1

1674 (+) RNA                                      
 Initial dG =    -19.20

External loop:	ddG =  -0.10   9 ss bases &  2 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    46)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    45)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    44)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    43)
Stack:		ddG =  -2.10 External closing pair is U(    24)-A(    42)
Stack:		ddG =  -3.40 External closing pair is G(    25)-C(    41)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    40)
Stack:		ddG =  -2.40 External closing pair is U(    27)-A(    39)
Stack:		ddG =  -2.10 External closing pair is C(    28)-G(    38)
Stack:		ddG =  -2.40 External closing pair is U(    29)-A(    37)
Helix:		ddG = -23.00  11 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    30)-G(    36)
Stack:		ddG =  -2.40 External closing pair is U(     1)-A(    10)
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(     9)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(     3)-U(     8)
