Sequence name:  1166 

Sequence :
CAAGUUUGAGGGAAGUCUUCGGGCUUCCCUUUUUCGUUU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 380) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CAAGUUUGAGGGAAGUCUUCGGGCUUCCCUUUUUCGUUU

Actual Traced and Forced Helices :
T 8 31 10
T 2 26 10
T 8 32 5
T 7 36 7
T 10 28 4
