<  1166 
CAAGUUUGAGGGAAGUCUUCGGGCUUCCCUUUUUCGUUU
 C A A G U U U G A G G G A A G U C U U C G G G C U U C C C U U U U U C G U U U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A A G U U U G A G G G A A G U C U U C G G G C U U C C C U U U U U C G U U U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A A G U U U G A G G G A A G U C U U C G G G C U U C C C U U U U U C G U U U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A A G U U U G A G G G A A G U C U U C G G G C U U C C C U U U U U C G U U U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A A G U U U G A G G G A A G U C U U C G G G C U U C C C U U U U U C G U U U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A A G U U U G A G G G A A G U C U U C G G G C U U C C C U U U U U C G U U U        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A A G U U U G A G G G A A G U C U U C G G G C U U C C C U U U U U C G U U U        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A A G U U U G A[G G G A]A G U C U U C G G G C[U U C C]C U U U U U C G U U U        | Structure 18,  Free-energy : -2.0 kcal/mol        # &  
 - - - - - - - - - -3- - - - - - - - - - - - - - -3' - - - - - - - - - - - - - H    Helix numbering
 C A A G U U[U G A^G G G A]A[G U C]U[U C G^G G C^U U C C]C U U U U U C G U U U        | Structure 17,  Free-energy : -2.7 kcal/mol        # 1 &  
 - - - - - - -1- - -3- - - - -6- - - -1' - -6' - -3' - - - - - - - - - - - - - H    Helix numbering
 C[A A G U U U^G A G G G A]A G U C U U C[G G G C U U]C C C[U U U U U C]G U U U        | Structure 16,  Free-energy : -3.5 kcal/mol        # 9 &  
 - -1- - - - - -9- - - - - - - - - - - - -1' - - - - - - - -9' - - - - - - - - H    Helix numbering
 C A A G U U U[G A G G^G A A]G U[C U U C^G G G]C U U C[C C U^U U U]U C G U U U        | Structure 15,  Free-energy : -3.5 kcal/mol        # 8 &  
 - - - - - - - -1- - - -8- - - - -1' - - -5- - - - - - -5' - -8' - - - - - - - H    Helix numbering
 C[A A G U U U G A G G]G[A A G]U[C U U C G G G C U U]C C C[U U U]U U C G U U U        | Structure 14,  Free-energy : -5.0 kcal/mol        # 8 &  
 - -1- - - - - - - - - - -8- - - -1' - - - - - - - - - - - -8' - - - - - - - - H    Helix numbering
 C A A[G U U U G A^G G G A]A G U C U[U C G G G C^U U C C]C U U U U U C G U U U        | Structure 13,  Free-energy : -5.1 kcal/mol        # 3 &  
 - - - -1- - - - - -3- - - - - - - - -1' - - - - -3' - - - - - - - - - - - - - H    Helix numbering
 C A A G U U U[G A G G]G A A G U[C U U C^G G G]C U U C[C C U]U U U U C G U U U        | Structure 12,  Free-energy : -5.3 kcal/mol        # &  
 - - - - - - - -1- - - - - - - - -1' - - -5- - - - - - -5' - - - - - - - - - - H    Helix numbering
 C[A A G U U U G A^G G G A A]G U C U[U C G G G C U U]C C C U[U U U U C]G U U U        | Structure 11,  Free-energy : -6.0 kcal/mol        # 8 &  
 - -1- - - - - - - -8- - - - - - - - -1' - - - - - - - - - - -8' - - - - - - - H    Helix numbering
 C[A A G U U U G A^G G G]A A G U C U[U C G G G C U U]C[C C U]U U U U C G U U U        | Structure 10,  Free-energy : -6.4 kcal/mol        # 7 &  
 - -1- - - - - - - -7- - - - - - - - -1' - - - - - - - -7' - - - - - - - - - - H    Helix numbering
 C[A A G U U U G A G G^G A A]G U[C U U C G G G C U U]C C C U[U U U]U C G U U U        | Structure 9,  Free-energy : -6.5 kcal/mol        # 8 &  
 - -1- - - - - - - - - -8- - - - -1' - - - - - - - - - - - - -8' - - - - - - - H    Helix numbering
 C A A G U U U G A[G G G A]A[G U C]U U C G[G G C^U U C C]C U U U U U C G U U U        | Structure 8,  Free-energy : -6.6 kcal/mol        # &  
 - - - - - - - - - -3- - - - -6- - - - - - -6' - -3' - - - - - - - - - - - - - H    Helix numbering
 C A A G U U[U G A^G G G A]A[G U C]U U C G[G G C^U U C C]C U U U U[U C G]U U U        | Structure 7,  Free-energy : -6.8 kcal/mol        # &  
 - - - - - - -9- - -3- - - - -6- - - - - - -6' - -3' - - - - - - - -9' - - - - H    Helix numbering
 C A A G U U[U G A^G G G^A A G U C]U U C G[G G C U U]C[C C U]U U U[U C G]U U U        | Structure 6,  Free-energy : -8.1 kcal/mol        # &  
 - - - - - - -9- - -7- - -6- - - - - - - - -6' - - - - -7' - - - - -9' - - - - H    Helix numbering
 C[A A G U U U G A G G]G A A G U[C U U C G G G C U U]C C C U U U U U C G U U U        | Structure 5,  Free-energy : -8.8 kcal/mol        # &  
 - -1- - - - - - - - - - - - - - -1' - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A A G U U U[G A G^G G A A G U C]U U C G[G G C U U C C]C[U U U]U U C G U U U        | Structure 4,  Free-energy : -10.1 kcal/mol        # &  
 - - - - - - - -7- - -6- - - - - - - - - - -6' - - - - - - -7' - - - - - - - - H    Helix numbering
 C A A G U U[U G A^G G G A A G U C]U[U C G^G G C U U C C C]U U U U U C G U U U        | Structure 3,  Free-energy : -13.1 kcal/mol        # 1 &  
 - - - - - - -1- - -6- - - - - - - - -1' - -6' - - - - - - - - - - - - - - - - H    Helix numbering
 C A A G U U[U G A^G G G A A G U C]U U C G[G G C U U C C C]U U U U[U C G]U U U        | Structure 2,  Free-energy : -14.7 kcal/mol        # &  
 - - - - - - -9- - -6- - - - - - - - - - - -6' - - - - - - - - - - -9' - - - - H    Helix numbering
 C A A G U U U[G A G G G A A G U C]U U C G[G G C U U C C C U U]U U U C G U U U        | Structure 1,  Free-energy : -16.7 kcal/mol        # &  
 - - - - - - - -6- - - - - - - - - - - - - -6' - - - - - - - - - - - - - - - - H    Helix numbering
