
Structure    1

2027 (+) RNA                                      
 Initial dG =    -18.10

External loop:	ddG =  -0.20   9 ss bases &  2 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    51)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    50)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    49)
Stack:		ddG =  -3.30 External closing pair is C(    23)-G(    48)
Stack:		ddG =  -2.10 External closing pair is C(    24)-G(    47)
Stack:		ddG =  -2.10 External closing pair is U(    25)-A(    46)
Stack:		ddG =  -2.20 External closing pair is G(    26)-C(    45)
Stack:		ddG =  -2.40 External closing pair is U(    27)-A(    44)
Helix:		ddG = -18.50   9 base pairs.
Interior loop:	ddG =   1.10 External closing pair is C(    28)-G(    43)
Stack:		ddG =  -0.90 External closing pair is A(    30)-U(    41)
Stack:		ddG =  -2.10 External closing pair is A(    31)-U(    40)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    32)-C(    39)
Stack:		ddG =  -2.10 External closing pair is U(     8)-A(    17)
Stack:		ddG =  -3.40 External closing pair is G(     9)-C(    16)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    10)-G(    15)
