<  1412 
GAAUGAAUCGCCGGGCCGCAAGGUCCGGCUUUUUUAUGC
 G A A U G A A U C G C C G G G C C G C A A G G U        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 24 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C]G G G C C G C A A[G G U]       | -2.8 kcal/mol reached after 0.047  ms,  3'-end : 24 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - -1' - H    Helix numbering
 G A A U G A A U C[G C C]G G G C C G C A A[G G U]C        | -2.8 kcal/mol reached after 3.0  ms,  3'-end : 25 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - -1' - - H    Helix numbering
 G A A U G A A U C G C C G[G G C C]G C A A[G G U C]       | -7.0 kcal/mol reached after 3.1  ms,  3'-end : 25 over 39 bases        # &  
 - - - - - - - - - - - - - -2- - - - - - - -2' - - H    Helix numbering
 G A A U G A A U C G C C G[G G C C]G C A A[G G U C]C        | -7.0 kcal/mol reached after 6.1  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - - - - - -2- - - - - - - -2' - - - H    Helix numbering
 G A A U G A A U C G C C[G G G C C]G C A A[G G U C C]       | -10.7 kcal/mol reached after 6.1  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - - - - -2- - - - - - - - -2' - - - H    Helix numbering
 G A A U G A A U C G C C[G G G C C]G C A A[G G U C C]G        | -10.7 kcal/mol reached after 9.1  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - - -2- - - - - - - - -2' - - - - H    Helix numbering
 G A A U G A A U C G C[C G G G C C]G C A A[G G U C C G]       | -12.4 kcal/mol reached after 9.1  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - -2- - - - - - - - - -2' - - - - H    Helix numbering
 G A A U G A A U C G C[C G G G C C]G C A A[G G U C C G]G        | -12.4 kcal/mol reached after 12.1  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - - -2- - - - - - - - - -2' - - - - - H    Helix numbering
 G A A U G A A U C G[C C G G G C C]G C A A[G G U C C G G]       | -14.3 kcal/mol reached after 12.1  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - H    Helix numbering
 G A A U G A A U C G[C C G G G C C]G C A A[G G U C C G G]C        | -14.3 kcal/mol reached after 15.1  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]       | -18.7 kcal/mol reached after 15.1  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U        | -18.7 kcal/mol reached after 18.1  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U        | -18.7 kcal/mol reached after 21.1  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U        | -18.7 kcal/mol reached after 24.1  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U U        | -18.7 kcal/mol reached after 27.1  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U U U        | -18.7 kcal/mol reached after 30.1  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U U U U        | -18.7 kcal/mol reached after 33.1  ms,  3'-end : 35 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U U U U A        | -18.7 kcal/mol reached after 36.1  ms,  3'-end : 36 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U U U U A U        | -18.7 kcal/mol reached after 39.1  ms,  3'-end : 37 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U U U U A U G        | -18.7 kcal/mol reached after 42.1  ms,  3'-end : 38 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U U U U A U G C        | -18.7 kcal/mol reached after 45.1  ms,  3'-end : 39 over 39 bases        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
