Sequence name:  1412 

Sequence :
GAAUGAAUCGCCGGGCCGCAAGGUCCGGCUUUUUUAUGC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 850) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GAAUGAAUCGCCGGGCCGCAAGGUCCGGCUUUUUUAUGC

Actual Traced and Forced Helices :
T 10 29 8
T 13 31 6
T 10 24 3
T 18 39 3
T 5 5 0
