<  1412 
GAAUGAAUCGCCGGGCCGCAAGGUCCGGCUUUUUUAUGC
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C G C A A G G U C C G G C U U U U U U A U G C        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G G G C C[G C A]A G G U C C G G C U U U U U U A[U G C]       | Structure 8,  Free-energy : -0.3 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - -4- - - - - - - - - - - - - - - - - - -4' - H    Helix numbering
 G A A U G A A U C[G C C]G G G C C G C A A[G G U]C C G G C U U U U U U A U G C        | Structure 7,  Free-energy : -2.8 kcal/mol        # &  
 - - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C G[G G C C]G C A A[G G U C]C G G C U U U U U U A U G C        | Structure 6,  Free-energy : -7.0 kcal/mol        # &  
 - - - - - - - - - - - - - -2- - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C C[G G G C C]G C A A[G G U C C]G G C U U U U U U A U G C        | Structure 5,  Free-energy : -10.7 kcal/mol        # &  
 - - - - - - - - - - - - -2- - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G C[C G G G C C]G C A A[G G U C C G]G C U U U U U U A U G C        | Structure 4,  Free-energy : -12.4 kcal/mol        # &  
 - - - - - - - - - - - -2- - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C G[C C G G G C C]G C A A[G G U C C G G]C U U U U U U A U G C        | Structure 3,  Free-energy : -14.3 kcal/mol        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A U G A A U C[G C C G G G C C^G C A]A[G G U C C G G C]U U U U U U A[U G C]       | Structure 2,  Free-energy : -18.4 kcal/mol        # 4 &  
 - - - - - - - - - -2- - - - - - - -4- - - -2' - - - - - - - - - - - - - -4' - H    Helix numbering
 G A A U G A A U C[G C C G G G C C]G C A A[G G U C C G G C]U U U U U U A U G C        | Structure 1,  Free-energy : -18.7 kcal/mol        # &  
 - - - - - - - - - -2- - - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
