
Structure    1

575 (+) RNA                                       
 Initial dG =    -21.90

External loop:	ddG =  -1.20   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     5)-C(    44)
Stack:		ddG =  -1.40 External closing pair is A(     6)-U(    43)
Stack:		ddG =  -1.00 External closing pair is U(     7)-G(    42)
Stack:		ddG =  -2.10 External closing pair is A(     8)-U(    41)
Helix:		ddG =  -6.90   5 base pairs.
Interior loop:	ddG =   3.60 External closing pair is G(     9)-C(    40)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -1.50 External closing pair is U(    14)-G(    31)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    27)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    26)
Helix:		ddG = -21.20   9 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    20)-G(    25)
