
Structure    1

1163 (+) RNA                                      
 Initial dG =    -21.10

External loop:	ddG =  -0.20   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     1)-U(    43)
Stack:		ddG =  -1.40 External closing pair is C(     2)-G(    42)
Helix:		ddG =  -3.90   3 base pairs.
Interior loop:	ddG =   2.30 External closing pair is G(     3)-U(    41)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    34)
Stack:		ddG =  -2.10 External closing pair is U(    11)-A(    33)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -1.40 External closing pair is A(    14)-U(    30)
Stack:		ddG =  -1.40 External closing pair is U(    15)-G(    29)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    28)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    26)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    25)
Helix:		ddG = -25.00  13 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    20)-G(    24)
