
Structure    1

242 (+) RNA                                       
 Initial dG =    -19.50

External loop:	ddG =  -0.90   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    42)
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    41)
Helix:		ddG =  -3.00   3 base pairs.
Interior loop:	ddG =   3.40 External closing pair is A(     4)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    32)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    31)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    30)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    26)
Helix:		ddG = -23.50  12 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    20)-C(    25)
