
Structure    1

642 (+) RNA                                       
 Initial dG =    -25.10

External loop:	ddG =   0.20  12 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -2.40 External closing pair is G(     8)-C(    38)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    11)-c(    35)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    30)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    29)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    28)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    27)
Helix:		ddG = -30.40  15 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    20)-U(    26)

Structure    2

642 (+) RNA                                       
 Initial dG =    -25.00

External loop:	ddG =  -0.30   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is U(     1)-A(    46)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   2.70 External closing pair is G(     2)-C(    45)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -2.40 External closing pair is G(     8)-C(    38)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    11)-c(    35)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    30)
Stack:		ddG =  -0.90 External closing pair is U(    17)-A(    29)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    28)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    27)
Helix:		ddG = -30.40  15 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is A(    20)-U(    26)
