
Structure    1

592 (+) RNA                                       
 Initial dG =    -20.00

External loop:	ddG =   0.10  12 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     6)-U(    45)
Helix:		ddG =  -2.20   2 base pairs.
Interior loop:	ddG =   1.20 External closing pair is C(     7)-G(    44)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    41)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    39)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    38)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    37)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    36)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    35)
Stack:		ddG =  -2.50 External closing pair is G(    17)-C(    34)
Helix:		ddG = -18.90   9 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(    18)-G(    33)
Stack:		ddG =  -0.60 External closing pair is A(    20)-U(    31)
Stack:		ddG =  -2.50 External closing pair is G(    21)-U(    30)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    29)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    23)-G(    28)
