
Structure    1

1797 (+) RNA                                      
 Initial dG =    -24.90

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    61)
Stack:		ddG =  -2.20 External closing pair is A(    21)-U(    60)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    59)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(    23)-U(    58)
Stack:		ddG =  -1.00 External closing pair is U(    25)-G(    54)
Stack:		ddG =  -2.10 External closing pair is A(    26)-U(    53)
Stack:		ddG =  -3.40 External closing pair is G(    27)-C(    52)
Stack:		ddG =  -3.30 External closing pair is C(    28)-G(    51)
Stack:		ddG =  -2.10 External closing pair is C(    29)-G(    50)
Stack:		ddG =  -2.20 External closing pair is A(    30)-U(    49)
Stack:		ddG =  -3.30 External closing pair is C(    31)-G(    48)
Stack:		ddG =  -3.30 External closing pair is C(    32)-G(    47)
Stack:		ddG =  -2.40 External closing pair is C(    33)-G(    46)
Stack:		ddG =  -2.40 External closing pair is G(    34)-C(    45)
Stack:		ddG =  -1.10 External closing pair is A(    35)-U(    44)
Stack:		ddG =  -1.30 External closing pair is U(    36)-A(    43)
Helix:		ddG = -27.90  13 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(    37)-G(    42)

Structure    2

1797 (+) RNA                                      
 Initial dG =    -23.90

External loop:	ddG =  -0.20   7 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     6)-G(    59)
Stack:		ddG =  -2.10 External closing pair is A(     7)-U(    58)
Helix:		ddG =  -3.10   3 base pairs.
Interior loop:	ddG =   0.00 External closing pair is G(     8)-C(    57)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    55)
Stack:		ddG =  -2.10 External closing pair is C(    11)-G(    54)
Helix:		ddG =  -5.50   3 base pairs.
Bulge loop:	ddG =   5.80 External closing pair is A(    12)-U(    53)
Stack:		ddG =  -3.40 External closing pair is G(    27)-C(    52)
Stack:		ddG =  -3.30 External closing pair is C(    28)-G(    51)
Stack:		ddG =  -2.10 External closing pair is C(    29)-G(    50)
Stack:		ddG =  -2.20 External closing pair is A(    30)-U(    49)
Stack:		ddG =  -3.30 External closing pair is C(    31)-G(    48)
Stack:		ddG =  -3.30 External closing pair is C(    32)-G(    47)
Stack:		ddG =  -2.40 External closing pair is C(    33)-G(    46)
Stack:		ddG =  -2.40 External closing pair is G(    34)-C(    45)
Stack:		ddG =  -1.10 External closing pair is A(    35)-U(    44)
Stack:		ddG =  -1.30 External closing pair is U(    36)-A(    43)
Helix:		ddG = -24.80  11 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(    37)-G(    42)

Structure    3

1797 (+) RNA                                      
 Initial dG =    -23.80

External loop:	ddG =  -0.20   7 ss bases &  2 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    61)
Stack:		ddG =  -2.20 External closing pair is A(    21)-U(    60)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    59)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(    23)-U(    58)
Stack:		ddG =  -1.00 External closing pair is U(    25)-G(    54)
Stack:		ddG =  -2.10 External closing pair is A(    26)-U(    53)
Stack:		ddG =  -3.40 External closing pair is G(    27)-C(    52)
Stack:		ddG =  -3.30 External closing pair is C(    28)-G(    51)
Stack:		ddG =  -2.10 External closing pair is C(    29)-G(    50)
Stack:		ddG =  -2.20 External closing pair is A(    30)-U(    49)
Stack:		ddG =  -3.30 External closing pair is C(    31)-G(    48)
Stack:		ddG =  -3.30 External closing pair is C(    32)-G(    47)
Stack:		ddG =  -2.40 External closing pair is C(    33)-G(    46)
Stack:		ddG =  -2.40 External closing pair is G(    34)-C(    45)
Stack:		ddG =  -1.10 External closing pair is A(    35)-U(    44)
Stack:		ddG =  -1.30 External closing pair is U(    36)-A(    43)
Helix:		ddG = -27.90  13 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(    37)-G(    42)
Stack:		ddG =  -1.30 External closing pair is U(     6)-A(    17)
Stack:		ddG =  -2.10 External closing pair is A(     7)-U(    16)
Helix:		ddG =  -3.40   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is G(     8)-C(    15)
