
Structure    1

1054 (+) RNA                                      
 Initial dG =    -20.40

External loop:	ddG =   0.00   0 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    40)
Stack:		ddG =  -0.60 External closing pair is A(     2)-U(    39)
Stack:		ddG =  -2.50 External closing pair is G(     3)-U(    38)
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    37)
Helix:		ddG =  -7.30   5 base pairs.
Interior loop:	ddG =   3.00 External closing pair is A(     5)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    32)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    31)
Stack:		ddG =  -2.40 External closing pair is C(    10)-G(    30)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    29)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    28)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    27)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    26)
Stack:		ddG =  -2.50 External closing pair is G(    15)-C(    25)
Stack:		ddG =  -1.50 External closing pair is U(    16)-G(    24)
Helix:		ddG = -20.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    17)-G(    23)
