
Structure    1

306 (+) RNA                                       
 Initial dG =    -23.40

External loop:	ddG =   0.10  16 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    39)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    38)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    37)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    36)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    34)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    33)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    32)
Stack:		ddG =  -1.00 External closing pair is U(    19)-A(    31)
Stack:		ddG =  -2.10 External closing pair is G(    20)-U(    30)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    29)
Helix:		ddG = -28.10  15 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(    22)-C(    28)

Structure    2

306 (+) RNA                                       
 Initial dG =    -23.30

External loop:	ddG =   0.40   3 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     1)-U(    48)
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    47)
Helix:		ddG =  -4.30   3 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(     3)-U(    46)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    39)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    38)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    37)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    36)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    34)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    33)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    32)
Stack:		ddG =  -1.00 External closing pair is U(    19)-A(    31)
Stack:		ddG =  -2.10 External closing pair is G(    20)-U(    30)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    29)
Helix:		ddG = -28.10  15 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(    22)-C(    28)
