
Structure    1

924 (+) RNA                                       
 Initial dG =    -24.30

External loop:	ddG =   0.20  16 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    39)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    38)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    37)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    36)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    35)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    33)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    32)
Stack:		ddG =  -1.50 External closing pair is G(    19)-C(    31)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    30)
Stack:		ddG =  -1.10 External closing pair is A(    21)-U(    29)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    28)
Helix:		ddG = -30.20  16 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    23)-G(    27)
