
Structure    1

536 (+) RNA                                       
 Initial dG =    -17.70

External loop:	ddG =   0.50   0 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is G(     1)-U(    43)
Stack:		ddG =  -2.50 External closing pair is G(     2)-C(    42)
Stack:		ddG =  -0.50 External closing pair is U(     3)-G(    41)
Helix:		ddG =  -5.10   4 base pairs.
Interior loop:	ddG =   3.40 External closing pair is U(     4)-G(    40)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    32)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -1.00 External closing pair is U(    16)-G(    27)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    26)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    25)
Helix:		ddG = -21.80  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    19)-U(    24)
