
Structure    1

1410 (+) RNA                                      
 Initial dG =    -23.40

External loop:	ddG =  -0.60   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    47)
Stack:		ddG =  -1.40 External closing pair is A(     2)-U(    46)
Helix:		ddG =  -3.50   3 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(     3)-G(    45)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    43)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -1.10 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -2.40 External closing pair is U(    10)-A(    38)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    37)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    36)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    34)
Helix:		ddG = -18.20  11 base pairs.
Bulge loop:	ddG =   0.50 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    31)
Helix:		ddG =  -5.40   3 base pairs.
Interior loop:	ddG =  -0.40 External closing pair is A(    19)-U(    30)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    28)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(    22)-C(    27)
