
Structure    1

1511 (+) RNA                                      
 Initial dG =    -18.30

External loop:	ddG =  -0.50   8 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     6)-U(    41)
Stack:		ddG =  -2.50 External closing pair is G(     7)-C(    40)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   3.70 External closing pair is U(     8)-G(    39)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    35)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -2.40 External closing pair is U(    13)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    31)
Stack:		ddG =  -1.50 External closing pair is U(    16)-G(    30)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    29)
Stack:		ddG =  -1.50 External closing pair is G(    18)-C(    28)
Stack:		ddG =  -1.40 External closing pair is G(    19)-U(    27)
Stack:		ddG =  -2.40 External closing pair is U(    20)-A(    26)
Helix:		ddG = -22.60  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    21)-G(    25)
