
Structure    1

1024 (+) RNA                                      
 Initial dG =    -11.70

External loop:	ddG =  -1.90   3 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     2)-C(    37)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   3.20 External closing pair is C(     3)-G(    36)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    29)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    28)
Helix:		ddG =  -8.80   4 base pairs.
Interior loop:	ddG =   1.10 External closing pair is C(    12)-G(    27)
Stack:		ddG =  -2.20 External closing pair is A(    14)-U(    25)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    24)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    23)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    17)-C(    22)
