Sequence name:  1024 

Sequence :
AGCAAAAAAGCCCACUGAAAACAGUAGGCUCUCACGCGA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 380) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AGCAAAAAAGCCCACUGAAAACAGUAGGCUCUCACGCGA

Actual Traced and Forced Helices :
T 9 30 4
T 14 25 4
T 1 30 3
T 15 27 3
T 5 5 0
