<  1024 
AGCAAAAAAGCCCACUGAAAACAGUAGGCUCUCACGCGA
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A C U G A A A A C A G U A G G C U C U C A C G C G A        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
[A G C]A A A A A A G C C C A C U G A A A A C A G U A G[G C U]C U C A C G C G A        | Structure 9,  Free-energy : -1.2 kcal/mol        # &  
 -4- - - - - - - - - - - - - - - - - - - - - - - - - - -4' - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C A[C U G]A A A A C A G[U A G]G C U C U C A C G C G A        | Structure 8,  Free-energy : -1.5 kcal/mol        # &  
 - - - - - - - - - - - - - - -2- - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A G C C C[A C U G]A A A A[C A G U]A G G C U C U C A C G C G A        | Structure 7,  Free-energy : -3.0 kcal/mol        # &  
 - - - - - - - - - - - - - -1- - - - - - - -1' - - - - - - - - - - - - - - - - H    Helix numbering
 A G C A A A A A A[G C C]C A C U G A A A A C A G U A[G G C]U C U C A C G C G A        | Structure 6,  Free-energy : -3.1 kcal/mol        # &  
 - - - - - - - - - -3- - - - - - - - - - - - - - - - -3' - - - - - - - - - - - H    Helix numbering
[A G C]A A A A A A G C C C A[C U G]A A A A C A G[U A G^G C U]C U C A C G C G A        | Structure 5,  Free-energy : -3.2 kcal/mol        # &  
 -4- - - - - - - - - - - - - -2- - - - - - - - - -2' - -4' - - - - - - - - - - H    Helix numbering
 A G C A A A A A[A G C C]C A C U G A A A A C A G U A[G G C U]C U C A C G C G A        | Structure 4,  Free-energy : -4.2 kcal/mol        # &  
 - - - - - - - - -3- - - - - - - - - - - - - - - - - -3' - - - - - - - - - - - H    Helix numbering
[A G C]A A A A A A G C C C[A C U G]A A A A[C A G U]A G[G C U]C U C A C G C G A        | Structure 3,  Free-energy : -4.6 kcal/mol        # &  
 -4- - - - - - - - - - - - -1- - - - - - - -1' - - - - -4' - - - - - - - - - - H    Helix numbering
 A G C A A A A A A[G C C]C[A C U G]A A A A[C A G U]A[G G C]U C U C A C G C G A        | Structure 2,  Free-energy : -7.0 kcal/mol        # &  
 - - - - - - - - - -3- - - -1- - - - - - - -1' - - - -3' - - - - - - - - - - - H    Helix numbering
 A G C A A A A A[A G C C]C[A C U G]A A A A[C A G U]A[G G C U]C U C A C G C G A        | Structure 1,  Free-energy : -8.0 kcal/mol        # &  
 - - - - - - - - -3- - - - -1- - - - - - - -1' - - - -3' - - - - - - - - - - - H    Helix numbering
