
Structure    1

1096 (+) RNA                                      
 Initial dG =    -15.10

External loop:	ddG =  -0.20   1 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     1)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(     2)-U(    36)
Helix:		ddG =  -1.80   3 base pairs.
Interior loop:	ddG =   1.50 External closing pair is A(     3)-U(    35)
Stack:		ddG =  -0.60 External closing pair is A(     5)-U(    33)
Stack:		ddG =  -1.30 External closing pair is G(     6)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    31)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    30)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    29)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    27)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    26)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    25)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    24)
Helix:		ddG = -20.40  11 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    15)-A(    23)
