<  1096 
AAAUAGAAACCCGGUCGCAAACACCGGGUUUUUUUUUG
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C A A A C A C C G G G U U U U U U U U U G        | Structure 6,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A U A G A A A C C C G G U C G C[A A A C]A C C G G[G U U U]U U U U U U G        | Structure 5,  Free-energy : -1.9 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - -1- - - - - - - - -1' - - - - - - - - - H    Helix numbering
 A A A U A G A A A C[C C G G]U C G C[A A A C]A[C C G G^G U U U]U U U U U U G        | Structure 4,  Free-energy : -5.8 kcal/mol        # 1 &  
 - - - - - - - - - - -2- - - - - - - -1- - - - -2' - - -1' - - - - - - - - - H    Helix numbering
 A A A U A G[A A A C C C G G U]C G C A A A C[A C C G G G U U U]U U U U U U G        | Structure 3,  Free-energy : -12.6 kcal/mol        # &  
 - - - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 A A A U A[G A A A C C C G G U]C G C A A A C[A C C G G G U U U U]U U U U U G        | Structure 2,  Free-energy : -14.3 kcal/mol        # &  
 - - - - - -2- - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 A A A U[A G A A A C C C G G U]C G C A A A C[A C C G G G U U U U U]U U U U G        | Structure 1,  Free-energy : -14.4 kcal/mol        # &  
 - - - - -2- - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
