Sequence name:  1096 

Sequence :
AAAUAGAAACCCGGUCGCAAACACCGGGUUUUUUUUUG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 390) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AAAUAGAAACCCGGUCGCAAACACCGGGUUUUUUUUUG

Actual Traced and Forced Helices :
T 5 33 11
T 19 31 4
T 5 5 0
T 5 5 0
T 5 5 0
