Sequence name:  1691 

Sequence :
CAGGUCUCUCAGGGGAGCUGGGCUUCCCUUUUUAAAUC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 930) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CAGGUCUCUCAGGGGAGCUGGGCUUCCCUUUUUAAAUC

Actual Traced and Forced Helices :
T 11 29 8
T 11 30 7
T 2 25 6
T 8 22 5
T 5 16 4
