<  1589 
UCGCAAUUGGCCAAAAAAAGGCGGCCUAGAAGGGCCGCC
 U C G C A A U U G G C C A A A A A A A G G C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 22 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]       | -4.1 kcal/mol reached after 0.035  ms,  3'-end : 22 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G        | -4.1 kcal/mol reached after 3.0  ms,  3'-end : 23 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G        | -4.1 kcal/mol reached after 6.0  ms,  3'-end : 24 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C        | -4.1 kcal/mol reached after 9.0  ms,  3'-end : 25 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C C        | -4.1 kcal/mol reached after 12.0  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C C U        | -4.1 kcal/mol reached after 15.0  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C C U A        | -4.1 kcal/mol reached after 18.0  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C C U A G        | -4.1 kcal/mol reached after 21.0  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C C U A G A        | -4.1 kcal/mol reached after 24.0  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C C U A G A A        | -4.1 kcal/mol reached after 27.0  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C C U A G A A G        | -4.1 kcal/mol reached after 30.0  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C C U A G A A G G        | -4.1 kcal/mol reached after 33.0  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A G G C[G G C C]U A G A A G G        | -7.1 kcal/mol reached after 33.0  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - - -3' - - - - - - - - - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A G G C[G G C C]U A G A A G G G        | -7.1 kcal/mol reached after 36.0  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - - -3' - - - - - - - - - - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A G G C[G G C C]U A G A A G G G C        | -7.1 kcal/mol reached after 39.0  ms,  3'-end : 35 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - - -3' - - - - - - - - - - - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A G G C[G G C C]U A G A A G G G C C        | -7.1 kcal/mol reached after 42.0  ms,  3'-end : 36 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - - -3' - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A[G G C^G G C C]U A G A A G G[G C C]       | -11.3 kcal/mol reached after 42.1  ms,  3'-end : 36 over 39 bases        # 4 &  
 - - - - - - - - -3- - - - - - - - - - -4- - -3' - - - - - - - - - -4' - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A[G G C^G G C C]U A G A A G G[G C C]G        | -11.3 kcal/mol reached after 45.1  ms,  3'-end : 37 over 39 bases        # 4 &  
 - - - - - - - - -3- - - - - - - - - - -4- - -3' - - - - - - - - - -4' - - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A[G G C^G G C C]U A G A A G G[G C C]G C        | -11.3 kcal/mol reached after 48.1  ms,  3'-end : 38 over 39 bases        # 4 &  
 - - - - - - - - -3- - - - - - - - - - -4- - -3' - - - - - - - - - -4' - - - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A[G G C^G G C C]U A G A A G G[G C C]G C C        | -11.3 kcal/mol reached after 51.1  ms,  3'-end : 39 over 39 bases        # 4 &  
 - - - - - - - - -3- - - - - - - - - - -4- - -3' - - - - - - - - - -4' - - - - H    Helix numbering
