<  1589 
UCGCAAUUGGCCAAAAAAAGGCGGCCUAGAAGGGCCGCC
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A G G C G G C C U A G A A G G G C C G C C        | Structure 6,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G[G C C]A A A A A A A[G G C]G G C C U A G A A G G G C C G C C        | Structure 5,  Free-energy : -4.1 kcal/mol        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U G G C C A A A A A A A[G G C]G G C C U A G A A G G[G C C]G C C        | Structure 4,  Free-energy : -4.4 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - -4- - - - - - - - - - - - - -4' - - - - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A G G C[G G C C]U A G A A G G G C C G C C        | Structure 3,  Free-energy : -7.1 kcal/mol        # &  
 - - - - - - - - -3- - - - - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A[G G C^G G C C]U A G A A G G G C C[G C C]       | Structure 2,  Free-energy : -9.5 kcal/mol        # 3 &  
 - - - - - - - - -3- - - - - - - - - - -6- - -3' - - - - - - - - - - - - -6' - H    Helix numbering
 U C G C A A U U[G G C C]A A A A A A A[G G C^G G C C]U A G A A G G[G C C]G C C        | Structure 1,  Free-energy : -11.3 kcal/mol        # 4 &  
 - - - - - - - - -3- - - - - - - - - - -4- - -3' - - - - - - - - - -4' - - - - H    Helix numbering
