
Structure    1

1589 (+) RNA                                      
 Initial dG =    -16.60

External loop:	ddG =  -1.30  10 ss bases &  2 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    20)-C(    39)
Stack:		ddG =  -3.40 External closing pair is G(    21)-C(    38)
Stack:		ddG =  -2.40 External closing pair is C(    22)-G(    37)
Stack:		ddG =  -3.30 External closing pair is G(    23)-C(    36)
Stack:		ddG =  -3.40 External closing pair is G(    24)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    25)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    26)-G(    33)
Helix:		ddG = -21.20   8 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    27)-G(    32)
Stack:		ddG =  -3.40 External closing pair is G(     3)-C(    11)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.20          Closing pair is C(     4)-G(    10)
