Sequence name:  1589 

Sequence :
UCGCAAUUGGCCAAAAAAAGGCGGCCUAGAAGGGCCGCC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 1400) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
UCGCAAUUGGCCAAAAAAAGGCGGCCUAGAAGGGCCGCC

Actual Traced and Forced Helices :
T 20 39 8
T 8 37 5
T 9 26 4
T 20 36 3
T 10 22 3
