
Structure    1

1086 (+) RNA                                      
 Initial dG =    -24.10

External loop:	ddG =   0.10   3 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     2)-U(    42)
Helix:		ddG =  -2.50   2 base pairs.
Interior loop:	ddG =   1.10 External closing pair is C(     3)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    36)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    34)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    33)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -1.40 External closing pair is A(    15)-U(    29)
Stack:		ddG =   0.30 External closing pair is U(    16)-G(    28)
Stack:		ddG =  -2.10 External closing pair is G(    17)-U(    27)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    26)
Helix:		ddG = -26.90  15 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    25)
