
Structure    1

1297 (+) RNA                                      
 Initial dG =     -7.80

External loop:	ddG =   0.40   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     1)-U(    32)
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    31)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   3.70 External closing pair is A(     3)-U(    30)
Stack:		ddG =  -2.20 External closing pair is A(     8)-U(    25)
Stack:		ddG =  -3.30 External closing pair is C(     9)-G(    24)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    23)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    22)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    12)-G(    21)
