Sequence name:  1297 

Sequence :
GCACUACACCCCCAAUUUUUGGGGUUUUUUGUUA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 240) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GCACUACACCCCCAAUUUUUGGGGUUUUUUGUUA

Actual Traced and Forced Helices :
T 10 24 5
T 8 25 5
T 9 23 3
T 11 24 3
T 3 25 3
