<  1297 
GCACUACACCCCCAAUUUUUGGGGUUUUUUGUUA
 G C A C U A C A C C C C C A A U U U U U G G G        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 23 over 34 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]       | -3.7 kcal/mol reached after 0.047  ms,  3'-end : 23 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G        | -3.7 kcal/mol reached after 3.0  ms,  3'-end : 24 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U        | -3.7 kcal/mol reached after 6.0  ms,  3'-end : 25 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U        | -3.7 kcal/mol reached after 9.0  ms,  3'-end : 26 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U U        | -3.7 kcal/mol reached after 12.0  ms,  3'-end : 27 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U U U        | -3.7 kcal/mol reached after 15.0  ms,  3'-end : 28 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U U U U        | -3.7 kcal/mol reached after 18.0  ms,  3'-end : 29 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U U U U U        | -3.7 kcal/mol reached after 21.0  ms,  3'-end : 30 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U U U U U G        | -3.7 kcal/mol reached after 24.0  ms,  3'-end : 31 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U U U U U G U        | -3.7 kcal/mol reached after 27.0  ms,  3'-end : 32 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U U U U U G U U        | -3.7 kcal/mol reached after 30.0  ms,  3'-end : 33 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - H    Helix numbering
 G C A C U A C A[C C C]C C A A U U U U U[G G G]G U U U U U U G U U A        | -3.7 kcal/mol reached after 33.0  ms,  3'-end : 34 over 34 bases        # &  
 - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 G C A C U A C[A C C C C]C A A U U U U U[G G G G U]U U U U U G U U A        | -7.1 kcal/mol reached after 33.1  ms,  3'-end : 34 over 34 bases        # &  
 - - - - - - - -4- - - - - - - - - - - - -4' - - - - - - - - - - - - H    Helix numbering
 G C A C U A C A C[C C C C A]A U U U U[U G G G G]U U U U U U G U U A        | -7.6 kcal/mol reached after 113.7  ms,  3'-end : 34 over 34 bases        # &  
 - - - - - - - - - -2- - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
