
Structure    1

1134 (+) RNA                                      
 Initial dG =    -11.40

External loop:	ddG =  -1.90   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     2)-C(    40)
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    39)
Helix:		ddG =  -3.30   3 base pairs.
Interior loop:	ddG =   4.00 External closing pair is A(     4)-U(    38)
Stack:		ddG =  -2.40 External closing pair is C(    10)-G(    34)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    33)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    30)
Helix:		ddG = -13.30   6 base pairs.
Interior loop:	ddG =   0.30 External closing pair is G(    15)-C(    29)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    27)
Stack:		ddG =  -0.60 External closing pair is A(    18)-U(    26)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    19)-U(    25)
