
Structure    1

1363 (+) RNA                                      
 Initial dG =    -19.20

External loop:	ddG =  -1.00  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    32)
Stack:		ddG =  -2.40 External closing pair is G(    11)-C(    31)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    30)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    29)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    28)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    26)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    25)
Helix:		ddG = -22.00   9 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    18)-G(    24)
