
Structure    1

2068 (+) RNA                                      
 Initial dG =    -15.30

External loop:	ddG =  -1.70   7 ss bases &  2 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    48)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    47)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    46)
Stack:		ddG =  -2.40 External closing pair is C(    23)-G(    45)
Stack:		ddG =  -2.40 External closing pair is G(    24)-C(    44)
Stack:		ddG =  -2.10 External closing pair is A(    25)-U(    43)
Helix:		ddG = -15.70   7 base pairs.
Bulge loop:	ddG =   2.80 External closing pair is G(    26)-C(    42)
Stack:		ddG =  -3.40 External closing pair is G(    29)-C(    41)
Stack:		ddG =  -2.10 External closing pair is C(    30)-G(    40)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    31)-G(    39)
Stack:		ddG =  -3.40 External closing pair is G(     5)-C(    16)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    15)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(     7)-A(    14)
