
Structure    1

610 (+) RNA                                       
 Initial dG =    -18.30

External loop:	ddG =  -0.50   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     6)-U(    40)
Stack:		ddG =  -2.10 External closing pair is C(     7)-G(    39)
Stack:		ddG =  -1.00 External closing pair is U(     8)-G(    38)
Helix:		ddG =  -5.60   4 base pairs.
Bulge loop:	ddG =   5.00 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    30)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    29)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    28)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    27)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    26)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    25)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    24)
Helix:		ddG = -20.80   9 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    18)-G(    23)

Structure    2

610 (+) RNA                                       
 Initial dG =    -18.00

External loop:	ddG =  -0.60   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    37)
Helix:		ddG =  -0.90   2 base pairs.
Interior loop:	ddG =   1.60 External closing pair is A(     5)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    30)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    29)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    28)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    27)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    26)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    25)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    24)
Helix:		ddG = -21.70  10 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    18)-G(    23)
