
Structure    1

1219 (+) RNA                                      
 Initial dG =    -28.30

External loop:	ddG =  -0.50  13 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     7)-G(    44)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    43)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    42)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    41)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    40)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    39)
Stack:		ddG =  -0.90 External closing pair is U(    13)-A(    38)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    37)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    36)
Stack:		ddG =  -0.90 External closing pair is A(    16)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    20)-G(    31)
Stack:		ddG =  -1.40 External closing pair is C(    21)-G(    30)
Stack:		ddG =  -1.30 External closing pair is G(    22)-U(    29)
Helix:		ddG = -33.10  17 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    23)-U(    28)
