
Structure    1

370 (+) RNA                                       
 Initial dG =    -20.60

External loop:	ddG =   0.40   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     1)-U(    51)
Stack:		ddG =  -3.30 External closing pair is C(     2)-G(    50)
Helix:		ddG =  -5.80   3 base pairs.
Bulge loop:	ddG =   0.50 External closing pair is C(     3)-G(    49)
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    48)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    47)
Helix:		ddG =  -3.00   3 base pairs.
Interior loop:	ddG =   3.70 External closing pair is A(     7)-U(    46)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    41)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    39)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    38)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    37)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    36)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    35)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    33)
Helix:		ddG = -22.30  10 base pairs.
Hairpin loop:	ddG =   5.90          Closing pair is U(    19)-G(    32)
