
Structure    1

1829 (+) RNA                                      
 Initial dG =    -28.00

External loop:	ddG =   0.00   3 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     4)-C(    60)
Stack:		ddG =  -2.20 External closing pair is A(     5)-U(    59)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    58)
Stack:		ddG =  -0.50 External closing pair is U(     7)-G(    57)
Helix:		ddG =  -7.20   5 base pairs.
Interior loop:	ddG =   3.70 External closing pair is U(     8)-G(    56)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    51)
Stack:		ddG =  -0.60 External closing pair is A(    12)-U(    50)
Stack:		ddG =  -2.10 External closing pair is G(    13)-U(    49)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    48)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    47)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    46)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    45)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    44)
Stack:		ddG =  -1.00 External closing pair is U(    19)-G(    43)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    42)
Stack:		ddG =  -2.20 External closing pair is G(    21)-C(    41)
Helix:		ddG = -22.20  12 base pairs.
Interior loop:	ddG =   2.40 External closing pair is U(    22)-A(    40)
Stack:		ddG =  -3.30 External closing pair is C(    25)-G(    38)
Stack:		ddG =  -2.40 External closing pair is C(    26)-G(    37)
Stack:		ddG =  -2.40 External closing pair is G(    27)-C(    36)
Stack:		ddG =  -1.40 External closing pair is A(    28)-U(    35)
Helix:		ddG =  -9.50   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    29)-G(    34)
