
Structure    1

748 (+) RNA                                       
 Initial dG =    -19.00

External loop:	ddG =   0.10  18 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    31)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    30)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    26)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    25)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    24)
Helix:		ddG = -24.80  11 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)

Structure    2

748 (+) RNA                                       
 Initial dG =    -18.90

External loop:	ddG =  -0.30   1 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is U(     1)-A(    42)
Helix:		ddG =  -1.30   2 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(     2)-G(    41)
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    39)
Stack:		ddG =  -1.40 External closing pair is C(     5)-G(    38)
Helix:		ddG =  -3.60   3 base pairs.
Interior loop:	ddG =   3.70 External closing pair is G(     6)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    31)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    30)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    26)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    25)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    24)
Helix:		ddG = -24.80  11 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)

Structure    3

748 (+) RNA                                       
 Initial dG =    -18.20

External loop:	ddG =  -0.30  10 ss bases &  2 closing helices.
Stack:		ddG =  -2.40 External closing pair is U(    35)-A(    42)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    36)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    31)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    30)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    26)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    25)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    24)
Helix:		ddG = -24.80  11 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)
