
Structure    1

1052 (+) RNA                                      
 Initial dG =    -24.20

External loop:	ddG =  -0.20   2 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is G(     1)-U(    43)
Helix:		ddG =  -1.40   2 base pairs.
Interior loop:	ddG =  -2.90 External closing pair is U(     2)-A(    42)
Interior loop:	ddG =   2.30 External closing pair is A(     5)-U(    39)
Stack:		ddG =  -2.10 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    33)
Stack:		ddG =  -1.00 External closing pair is U(    13)-A(    32)
Stack:		ddG =  -1.30 External closing pair is G(    14)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    30)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -2.10 External closing pair is G(    18)-U(    27)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -25.60  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    20)-G(    25)
