
Structure    1

1235 (+) RNA                                      
 Initial dG =    -25.60

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    46)
Stack:		ddG =  -2.20 External closing pair is A(     6)-U(    45)
Stack:		ddG =  -2.10 External closing pair is C(     7)-G(    44)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(     8)-U(    43)
Stack:		ddG =  -1.00 External closing pair is U(    10)-G(    39)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    35)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    34)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    31)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -1.10 External closing pair is A(    20)-U(    29)
Stack:		ddG =  -1.30 External closing pair is U(    21)-A(    28)
Helix:		ddG = -27.90  13 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(    22)-G(    27)

Structure    2

1235 (+) RNA                                      
 Initial dG =    -24.70

External loop:	ddG =   0.20   9 ss bases &  2 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(    40)-G(    49)
Stack:		ddG =  -2.40 External closing pair is U(    41)-A(    48)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    42)-G(    47)
Stack:		ddG =  -1.00 External closing pair is U(    10)-G(    39)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    35)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    34)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    31)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -1.10 External closing pair is A(    20)-U(    29)
Stack:		ddG =  -1.30 External closing pair is U(    21)-A(    28)
Helix:		ddG = -27.90  13 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(    22)-G(    27)
