
Structure    1

1562 (+) RNA                                      
 Initial dG =    -15.50

External loop:	ddG =  -0.60   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    40)
Helix:		ddG =  -1.80   3 base pairs.
Interior loop:	ddG =   1.50 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    34)
Stack:		ddG =  -2.20 External closing pair is A(    13)-U(    33)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    30)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    29)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    28)
Helix:		ddG = -20.40  11 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    19)-A(    27)
