
Structure    1

796 (+) RNA                                       
 Initial dG =    -26.30

External loop:	ddG =  -1.20   8 ss bases &  1 closing helices.
Stack:		ddG =  -1.50 External closing pair is G(     4)-C(    41)
Stack:		ddG =  -2.50 External closing pair is G(     5)-U(    40)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    38)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    36)
Helix:		ddG =  -8.90   7 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    30)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    28)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    27)
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    26)
Helix:		ddG = -24.10  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    21)-U(    25)

Structure    2

796 (+) RNA                                       
 Initial dG =    -25.30

External loop:	ddG =   0.00   0 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     1)-C(    46)
Stack:		ddG =  -1.10 External closing pair is A(     2)-U(    45)
Helix:		ddG =  -3.50   3 base pairs.
Bulge loop:	ddG =   3.30 External closing pair is U(     3)-A(    44)
Stack:		ddG =  -1.50 External closing pair is G(     4)-C(    41)
Stack:		ddG =  -2.50 External closing pair is G(     5)-U(    40)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    38)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    36)
Helix:		ddG =  -8.90   7 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    30)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    28)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    27)
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    26)
Helix:		ddG = -24.10  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    21)-U(    25)
