
Structure    1

1816 (+) RNA                                      
 Initial dG =    -20.00

External loop:	ddG =   0.10   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     5)-U(    44)
Helix:		ddG =  -2.20   2 base pairs.
Interior loop:	ddG =   1.20 External closing pair is C(     6)-G(    43)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    40)
Stack:		ddG =  -2.20 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    38)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    37)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    35)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    34)
Stack:		ddG =  -2.50 External closing pair is G(    16)-C(    33)
Helix:		ddG = -18.90   9 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(    17)-G(    32)
Stack:		ddG =  -0.60 External closing pair is A(    19)-U(    30)
Stack:		ddG =  -2.50 External closing pair is G(    20)-U(    29)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    28)
Helix:		ddG =  -6.40   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    22)-G(    27)
