
Structure    1

1099 (+) RNA                                      
 Initial dG =    -21.00

External loop:	ddG =  -1.10   3 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    39)
Stack:		ddG =  -0.60 External closing pair is A(     2)-U(    38)
Stack:		ddG =  -2.50 External closing pair is G(     3)-U(    37)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   2.60 External closing pair is C(     4)-G(    36)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    29)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    28)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -0.90 External closing pair is U(    16)-A(    26)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    25)
Helix:		ddG = -21.80  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    18)-G(    24)
