
Structure    1

1066 (+) RNA                                      
 Initial dG =    -18.30

External loop:	ddG =  -0.50   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     4)-U(    39)
Stack:		ddG =  -2.50 External closing pair is G(     5)-C(    38)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   3.70 External closing pair is U(     6)-G(    37)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    34)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    32)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    31)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    29)
Stack:		ddG =  -1.50 External closing pair is U(    14)-G(    28)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    26)
Stack:		ddG =  -1.40 External closing pair is G(    17)-U(    25)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    24)
Helix:		ddG = -22.60  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)
