
Structure    1

1416 (+) RNA                                      
 Initial dG =    -22.70

External loop:	ddG =  -0.50   4 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     2)-U(    43)
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    41)
Helix:		ddG =  -3.10   4 base pairs.
Interior loop:	ddG =   2.30 External closing pair is A(     5)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -1.50 External closing pair is G(    10)-C(    36)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    35)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    31)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    30)
Stack:		ddG =  -0.60 External closing pair is A(    17)-U(    29)
Stack:		ddG =  -2.50 External closing pair is G(    18)-U(    28)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    27)
Helix:		ddG = -25.40  12 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    20)-G(    26)
