Sequence name:  1331 

Sequence :
AUAAAAAAAGCGGGCAAACACUUACCCACUCCUCCAAAA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 190) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AUAAAAAAAGCGGGCAAACACUUACCCACUCCUCCAAAA

Actual Traced and Forced Helices :
T 12 27 3
T 12 35 3
T 12 32 3
T 5 5 0
T 5 5 0
