<  1331 
AUAAAAAAAGCGGGCAAACACUUACCCACUCCUCCAAAA
 A U A A A A A A A G C G G G C A A A C A C U U A C C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]       | -3.6 kcal/mol reached after 0.054  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A        | -3.6 kcal/mol reached after 3.1  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C        | -3.6 kcal/mol reached after 6.1  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U        | -3.6 kcal/mol reached after 9.1  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C        | -3.6 kcal/mol reached after 12.1  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C C        | -3.6 kcal/mol reached after 15.1  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C C U        | -3.6 kcal/mol reached after 18.1  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C C U C        | -3.6 kcal/mol reached after 21.1  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C C U C C        | -3.6 kcal/mol reached after 24.1  ms,  3'-end : 35 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C C U C C A        | -3.6 kcal/mol reached after 27.1  ms,  3'-end : 36 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C C U C C A A        | -3.6 kcal/mol reached after 30.1  ms,  3'-end : 37 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C C U C C A A A        | -3.6 kcal/mol reached after 33.1  ms,  3'-end : 38 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C C U C C A A A A        | -3.6 kcal/mol reached after 37.3  ms,  3'-end : 39 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - - - - - - - H    Helix numbering
