<  1331 
AUAAAAAAAGCGGGCAAACACUUACCCACUCCUCCAAAA
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 6,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 5,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C G G G C A A A C A C U U A C C C A C U C C U C C A A A A        | Structure 4,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A C C C A C[U C C]U C C A A A A        | Structure 3,  Free-energy : -0.9 kcal/mol        # &  
 - - - - - - - - - - - -2- - - - - - - - - - - - - - - - - -2' - - - - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A C C C A C U C C[U C C]A A A A        | Structure 2,  Free-energy : -1.2 kcal/mol        # &  
 - - - - - - - - - - - -3- - - - - - - - - - - - - - - - - - - - -3' - - - - - H    Helix numbering
 A U A A A A A A A G C[G G G]C A A A C A C U U A[C C C]A C U C C U C C A A A A        | Structure 1,  Free-energy : -3.6 kcal/mol        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - - - - - - - H    Helix numbering
