
Structure    1

845 (+) RNA                                       
 Initial dG =    -19.30

External loop:	ddG =  -0.30   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    59)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    58)
Stack:		ddG =  -2.20 External closing pair is A(     7)-U(    57)
Stack:		ddG =  -2.10 External closing pair is C(     8)-G(    56)
Helix:		ddG =  -7.30   5 base pairs.
Bulge loop:	ddG =   5.60 External closing pair is A(     9)-U(    55)
Stack:		ddG =  -2.20 External closing pair is A(    10)-U(    47)
Stack:		ddG =  -2.10 External closing pair is C(    11)-g(    46)
Stack:		ddG =  -2.40 External closing pair is U(    12)-A(    45)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    44)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    43)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    42)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    41)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    40)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    39)
Helix:		ddG = -19.60  10 base pairs.
Bulge loop:	ddG =   1.60 External closing pair is G(    19)-C(    38)
Stack:		ddG =  -1.30 External closing pair is U(    21)-A(    37)
Stack:		ddG =  -2.20 External closing pair is A(    22)-U(    36)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    35)
Helix:		ddG =  -5.60   4 base pairs.
Hairpin loop:	ddG =   6.30          Closing pair is U(    24)-G(    34)
