Sequence name:  1047 

Sequence :
AUGGAUUCAGGGGCUUUACGGCCCCUUUUUUGUAC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 450) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AUGGAUUCAGGGGCUUUACGGCCCCUUUUUUGUAC

Actual Traced and Forced Helices :
T 9 26 7
T 9 27 5
T 10 24 3
T 9 28 5
T 5 5 0
