
Structure    1

1047 (+) RNA                                      
 Initial dG =    -13.00

External loop:	ddG =  -0.20   2 ss bases &  1 closing helices.
Interior loop:	ddG =  -2.50 External closing pair is A(     1)-U(    33)
Stack:		ddG =  -1.30 External closing pair is G(     4)-U(    30)
Helix:		ddG =  -1.30   2 base pairs.
Interior loop:	ddG =   3.00 External closing pair is A(     5)-U(    29)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    26)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    25)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    24)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    23)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    22)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    21)
Helix:		ddG = -17.50   7 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    15)-G(    20)
