
Structure    1

565 (+) RNA                                       
 Initial dG =    -22.00

External loop:	ddG =   0.10   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    44)
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    43)
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    42)
Stack:		ddG =  -0.60 External closing pair is A(     6)-U(    41)
Helix:		ddG =  -5.80   5 base pairs.
Interior loop:	ddG =   4.10 External closing pair is G(     7)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    35)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    34)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    31)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -1.10 External closing pair is A(    20)-U(    29)
Helix:		ddG = -25.60  11 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    21)-A(    28)

Structure    2

565 (+) RNA                                       
 Initial dG =    -21.60

External loop:	ddG =   0.10   8 ss bases &  1 closing helices.
Stack:		ddG =  -0.60 External closing pair is A(     6)-U(    46)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    45)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    44)
Stack:		ddG =  -2.50 External closing pair is G(     9)-U(    43)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    42)
Helix:		ddG =  -7.10   6 base pairs.
Bulge loop:	ddG =   3.70 External closing pair is A(    11)-U(    41)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    35)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    34)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    31)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -1.10 External closing pair is A(    20)-U(    29)
Helix:		ddG = -23.50  10 base pairs.
Hairpin loop:	ddG =   5.20          Closing pair is U(    21)-A(    28)
