Sequence name:  1069 

Sequence :
AAUAAAAAACGGCUCCUGCAGGAGCCGUUUUGAUUGU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 300) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AAUAAAAAACGGCUCCUGCAGGAGCCGUUUUGAUUGU

Actual Traced and Forced Helices :
T 6 31 11
T 19 32 5
T 5 5 0
T 5 5 0
T 5 5 0
