<  1069 
AAUAAAAAACGGCUCCUGCAGGAGCCGUUUUGAUUGU
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 6,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 5,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 4,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 3,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U G A U U G U        | Structure 2,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A[A A A A C G G C U C C]U G C A[G G A G C C G U U U U]G A U U G U        | Structure 1,  Free-energy : -18.7 kcal/mol        # &  
 - - - - - -1- - - - - - - - - - - - - - -1' - - - - - - - - - - - - - - - H    Helix numbering
