<  1069 
AAUAAAAAACGGCUCCUGCAGGAGCCGUUUUGAUUGU
 A A U A A A A A A C G G C U C C U G C A G G A G C C G U U U U        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A[A A A A C G G C U C C]U G C A[G G A G C C G U U U U]       | -18.7 kcal/mol reached after 0.005  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - - - - - -1' - - - - - - - - - H    Helix numbering
 A A U A A[A A A A C G G C U C C]U G C A[G G A G C C G U U U U]G        | -18.7 kcal/mol reached after 3.0  ms,  3'-end : 32 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - - - - - -1' - - - - - - - - - - H    Helix numbering
 A A U A A[A A A A C G G C U C C]U G C A[G G A G C C G U U U U]G A        | -18.7 kcal/mol reached after 6.0  ms,  3'-end : 33 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - - - - - -1' - - - - - - - - - - - H    Helix numbering
 A A U A A[A A A A C G G C U C C]U G C A[G G A G C C G U U U U]G A U        | -18.7 kcal/mol reached after 9.0  ms,  3'-end : 34 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 A A U A A[A A A A C G G C U C C]U G C A[G G A G C C G U U U U]G A U U        | -18.7 kcal/mol reached after 12.0  ms,  3'-end : 35 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - - - - - -1' - - - - - - - - - - - - - H    Helix numbering
 A A U A A[A A A A C G G C U C C]U G C A[G G A G C C G U U U U]G A U U G        | -18.7 kcal/mol reached after 15.0  ms,  3'-end : 36 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - - - - - -1' - - - - - - - - - - - - - - H    Helix numbering
 A A U A A[A A A A C G G C U C C]U G C A[G G A G C C G U U U U]G A U U G U        | -18.7 kcal/mol reached after 18.0  ms,  3'-end : 37 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - - - - - -1' - - - - - - - - - - - - - - - H    Helix numbering
