
Structure    1

1741 (+) RNA                                      
 Initial dG =    -23.50

External loop:	ddG =  -1.90   2 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     2)-C(    49)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   1.90 External closing pair is C(     3)-G(    48)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    45)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    44)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    43)
Stack:		ddG =  -1.40 External closing pair is G(    10)-U(    42)
Stack:		ddG =  -1.00 External closing pair is U(    11)-A(    41)
Stack:		ddG =  -0.50 External closing pair is G(    12)-U(    40)
Stack:		ddG =  -1.30 External closing pair is G(    13)-U(    39)
Helix:		ddG =  -7.00   8 base pairs.
Interior loop:	ddG =   1.10 External closing pair is A(    14)-U(    38)
Stack:		ddG =  -2.40 External closing pair is G(    16)-C(    36)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    35)
Stack:		ddG =  -3.30 External closing pair is G(    18)-C(    34)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    33)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    32)
Stack:		ddG =  -0.90 External closing pair is A(    21)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(    22)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    23)-C(    29)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    24)-G(    28)
