
Structure    1

815 (+) RNA                                       
 Initial dG =    -23.50

External loop:	ddG =  -0.90  14 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is C(     7)-G(    41)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    11)-c(    37)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    36)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    35)
Stack:		ddG =  -2.50 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -0.60 External closing pair is U(    15)-G(    33)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    32)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    31)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    29)
Stack:		ddG =  -0.60 External closing pair is U(    20)-G(    28)
Stack:		ddG =  -2.40 External closing pair is U(    21)-A(    27)
Helix:		ddG = -28.30  16 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    22)-G(    26)
