
Structure    1

1997 (+) RNA                                      
 Initial dG =    -23.00

External loop:	ddG =  -0.30   7 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is U(     4)-G(    41)
Stack:		ddG =  -2.40 External closing pair is G(     5)-C(    40)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    39)
Helix:		ddG =  -4.70   4 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(     7)-U(    38)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    37)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    35)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    31)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    30)
Stack:		ddG =  -0.60 External closing pair is A(    18)-U(    29)
Stack:		ddG =  -2.10 External closing pair is G(    19)-U(    28)
Stack:		ddG =  -3.40 External closing pair is G(    20)-C(    27)
Helix:		ddG = -25.90  12 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    21)-G(    26)
