
Structure    1

1367 (+) RNA                                      
 Initial dG =    -24.50

External loop:	ddG =  -0.50   9 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    35)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    33)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    32)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    31)
Stack:		ddG =  -0.90 External closing pair is A(    16)-U(    30)
Stack:		ddG =  -0.90 External closing pair is A(    17)-U(    29)
Stack:		ddG =  -1.10 External closing pair is A(    18)-U(    28)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    27)
Helix:		ddG = -27.80  16 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    20)-G(    26)
