
Structure    1

1204 (+) RNA                                      
 Initial dG =    -20.30

External loop:	ddG =  -0.20   1 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     1)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     2)-U(    38)
Stack:		ddG =  -0.60 External closing pair is A(     3)-U(    37)
Stack:		ddG =  -1.40 External closing pair is G(     4)-U(    36)
Stack:		ddG =  -1.00 External closing pair is U(     5)-A(    35)
Stack:		ddG =  -0.50 External closing pair is G(     6)-U(    34)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    33)
Helix:		ddG =  -7.00   8 base pairs.
Interior loop:	ddG =   1.10 External closing pair is A(     8)-U(    32)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    30)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    29)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    28)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    27)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    26)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    25)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    24)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    23)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    18)-G(    22)
