
Structure    1

60 (+) RNA                                        
 Initial dG =    -19.50

External loop:	ddG =  -0.70   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    42)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    41)
Stack:		ddG =  -2.20 External closing pair is A(     6)-U(    40)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   3.40 External closing pair is C(     7)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    33)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    31)
Stack:		ddG =  -2.50 External closing pair is G(    14)-C(    30)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    29)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    28)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    27)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    26)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    25)
Helix:		ddG = -22.70  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    20)-G(    24)

Structure    2

60 (+) RNA                                        
 Initial dG =    -18.60

External loop:	ddG =  -0.40   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    42)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   1.10 External closing pair is A(     2)-U(    41)
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    38)
Helix:		ddG =  -3.00   3 base pairs.
Interior loop:	ddG =   2.80 External closing pair is A(     6)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    33)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    31)
Stack:		ddG =  -2.50 External closing pair is G(    14)-C(    30)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    29)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    28)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    27)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    26)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    25)
Helix:		ddG = -22.70  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    20)-G(    24)
