
Structure    1

872 (+) RNA                                       
 Initial dG =    -20.60

External loop:	ddG =   0.20  13 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     7)-U(    38)
Helix:		ddG =  -2.50   2 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     8)-G(    37)
Stack:		ddG =  -2.10 External closing pair is G(    10)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    11)-c(    33)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    29)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -24.10  10 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    19)-G(    25)

Structure    2

872 (+) RNA                                       
 Initial dG =    -19.70

External loop:	ddG =  -0.40   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     7)-U(    44)
Stack:		ddG =  -2.10 External closing pair is C(     8)-G(    43)
Helix:		ddG =  -4.60   3 base pairs.
Bulge loop:	ddG =   5.60 External closing pair is U(     9)-A(    42)
Stack:		ddG =  -2.10 External closing pair is G(    10)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    11)-c(    33)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    29)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -24.10  10 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    19)-G(    25)

Structure    3

872 (+) RNA                                       
 Initial dG =    -19.60

External loop:	ddG =  -0.50   6 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     4)-A(    42)
Helix:		ddG =  -1.00   2 base pairs.
Interior loop:	ddG =   2.70 External closing pair is G(     5)-U(    41)
Stack:		ddG =  -2.50 External closing pair is G(     7)-U(    38)
Helix:		ddG =  -2.50   2 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     8)-G(    37)
Stack:		ddG =  -2.10 External closing pair is G(    10)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    11)-c(    33)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    29)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -24.10  10 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    19)-G(    25)
