
Structure    1

1270 (+) RNA                                      
 Initial dG =    -25.30

External loop:	ddG =  -0.50  15 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    42)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    41)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    40)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    37)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    36)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    35)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    34)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    33)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    32)
Stack:		ddG =  -0.90 External closing pair is U(    19)-A(    31)
Stack:		ddG =  -2.40 External closing pair is U(    20)-A(    30)
Stack:		ddG =  -2.10 External closing pair is C(    21)-G(    29)
Stack:		ddG =  -0.60 External closing pair is A(    22)-U(    28)
Helix:		ddG = -31.00  16 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(    23)-U(    27)
