
Structure    1

1149 (+) RNA                                      
 Initial dG =    -19.20

External loop:	ddG =  -0.50   3 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     2)-U(    40)
Stack:		ddG =  -1.40 External closing pair is A(     3)-U(    39)
Stack:		ddG =  -1.00 External closing pair is U(     4)-G(    38)
Helix:		ddG =  -3.30   4 base pairs.
Interior loop:	ddG =   1.70 External closing pair is A(     5)-U(    37)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    35)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    34)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    30)
Stack:		ddG =  -2.40 External closing pair is U(    13)-A(    29)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    28)
Stack:		ddG =  -1.50 External closing pair is G(    15)-C(    27)
Stack:		ddG =  -2.50 External closing pair is G(    16)-U(    26)
Helix:		ddG = -21.60  11 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    17)-G(    25)
