<  713 
AAUAACAAGAGGGGGCUUUUAAGCCCCUUUCUUUUUGCG
 A A U A A C A A G A G G G G G C U U U U        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 20 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A C[A A G A G]G G G G[C U U U U]       | -1.8 kcal/mol reached after 0.009  ms,  3'-end : 20 over 39 bases        # &  
 - - - - - - -1- - - - - - - - -1' - - - H    Helix numbering
 A A U A A C[A A G A G]G G G G[C U U U U]A        | -1.8 kcal/mol reached after 3.0  ms,  3'-end : 21 over 39 bases        # &  
 - - - - - - -1- - - - - - - - -1' - - - - H    Helix numbering
 A A U A A C[A A G A G]G G G G[C U U U U]A A        | -1.8 kcal/mol reached after 6.2  ms,  3'-end : 22 over 39 bases        # &  
 - - - - - - -1- - - - - - - - -1' - - - - - H    Helix numbering
 A A U A A C[A A G A G]G G G G[C U U U U]A A G        | -1.8 kcal/mol reached after 9.2  ms,  3'-end : 23 over 39 bases        # &  
 - - - - - - -1- - - - - - - - -1' - - - - - - H    Helix numbering
 A A U A A C[A A G A G]G G G G[C U U U U]A A G C        | -1.8 kcal/mol reached after 12.2  ms,  3'-end : 24 over 39 bases        # &  
 - - - - - - -1- - - - - - - - -1' - - - - - - - H    Helix numbering
 A A U A A C A A G A G G G G[G C U]U U U A[A G C]       | -3.9 kcal/mol reached after 12.7  ms,  3'-end : 24 over 39 bases        # &  
 - - - - - - - - - - - - - - -3- - - - - - -3' - H    Helix numbering
 A A U A A C A A G A G G G G[G C U]U U U A[A G C]C        | -3.9 kcal/mol reached after 15.8  ms,  3'-end : 25 over 39 bases        # &  
 - - - - - - - - - - - - - - -3- - - - - - -3' - - H    Helix numbering
 A A U A A C[A A G]A G G G[G G C U^U U U]A[A G C C]       | -4.2 kcal/mol reached after 15.8  ms,  3'-end : 25 over 39 bases        # 1 &  
 - - - - - - -1- - - - - - -3- - - -1' - - -3' - - H    Helix numbering
 A A U A A C A A G A G G G[G G C U]U U U A[A G C C]       | -6.8 kcal/mol reached after 15.8  ms,  3'-end : 25 over 39 bases        # &  
 - - - - - - - - - - - - - -3- - - - - - - -3' - - H    Helix numbering
 A A U A A C A A G A G G G[G G C U]U U U A[A G C C]C        | -6.8 kcal/mol reached after 18.0  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - - - - - -3- - - - - - - -3' - - - H    Helix numbering
 A A U A A C[A A G]A G G[G G G C U^U U U]A[A G C C C]       | -6.8 kcal/mol reached after 18.0  ms,  3'-end : 26 over 39 bases        # 1 &  
 - - - - - - -1- - - - - -3- - - - -1' - - -3' - - - H    Helix numbering
 A A U A A C A A G A G G[G G G C U]U U U A[A G C C C]       | -9.6 kcal/mol reached after 18.0  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - - - - -3- - - - - - - - -3' - - - H    Helix numbering
 A A U A A C A A G A G G[G G G C U]U U U A[A G C C C]C        | -9.6 kcal/mol reached after 21.0  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - - -3- - - - - - - - -3' - - - - H    Helix numbering
 A A U A A C[A A G]A G[G G G G C U^U U U]A[A G C C C C]       | -9.9 kcal/mol reached after 21.0  ms,  3'-end : 27 over 39 bases        # 1 &  
 - - - - - - -1- - - - -3- - - - - -1' - - -3' - - - - H    Helix numbering
 A A U A A C A A G A G[G G G G C U]U U U A[A G C C C C]       | -12.9 kcal/mol reached after 21.0  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - - -3' - - - - H    Helix numbering
 A A U A A C A A G A G[G G G G C U]U U U A[A G C C C C]U        | -12.9 kcal/mol reached after 24.0  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - - -3' - - - - - H    Helix numbering
 A A U A A C A A G A[G G G G G C U]U U U A[A G C C C C U]       | -14.3 kcal/mol reached after 24.0  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - -3- - - - - - - - - - -3' - - - - - H    Helix numbering
 A A U A A C A A G A[G G G G G C U]U U U A[A G C C C C U]U        | -14.3 kcal/mol reached after 27.1  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - H    Helix numbering
 A A U A A C A A G A[G G G G G C U]U U U A[A G C C C C U]U U        | -14.3 kcal/mol reached after 31.8  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]       | -15.9 kcal/mol reached after 31.8  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C        | -15.9 kcal/mol reached after 34.3  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C U        | -15.9 kcal/mol reached after 36.9  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C U U        | -15.9 kcal/mol reached after 40.0  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C U U U        | -15.9 kcal/mol reached after 44.6  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C U U U U        | -15.9 kcal/mol reached after 45.8  ms,  3'-end : 35 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C U U U U U        | -15.9 kcal/mol reached after 49.0  ms,  3'-end : 36 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C U U U U U G        | -15.9 kcal/mol reached after 51.2  ms,  3'-end : 37 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C U U U U U G C        | -15.9 kcal/mol reached after 54.0  ms,  3'-end : 38 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C U U U U U G C G        | -15.9 kcal/mol reached after 57.0  ms,  3'-end : 39 over 39 bases        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
