<  713 
AAUAACAAGAGGGGGCUUUUAAGCCCCUUUCUUUUUGCG
 A A U A A C A A G A G G G[G G C U]U U U A[A G C C]C C U U U C U U U U U G C G        | Structure 25,  Free-energy : -6.8 kcal/mol        # &  
 - - - - - - - - - - - - - -3- - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A C[A A G]A G G[G G G C U^U U U]A[A G C C C]C U U U C U U U U U G C G        | Structure 24,  Free-energy : -6.8 kcal/mol        # 1 &  
 - - - - - - -1- - - - - -3- - - - -1' - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A[C A A]G[A G G^G G G C U]U U U A[A G C C C]C U U U C[U U U^U U G]C G        | Structure 23,  Free-energy : -7.0 kcal/mol        # &  
 - - - - - -10 - - -8- - -3- - - - - - - - -3' - - - - - - - - -8' - -10'- - - H    Helix numbering
 A A U A A C A A G A G G[G G G C U]U U U A[A G C C C]C U U U C U U U U U G C G        | Structure 22,  Free-energy : -9.6 kcal/mol        # &  
 - - - - - - - - - - - - -3- - - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A C[A A G]A G[G G G G C U^U U U]A[A G C C C C]U U U C U U U U U G C G        | Structure 21,  Free-energy : -9.9 kcal/mol        # 1 &  
 - - - - - - -1- - - - -3- - - - - -1' - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A[C A A^G A G]G[G G G C U]U U U A[A G C C C^C U U]U C U U U[U U G]C G        | Structure 20,  Free-energy : -10.0 kcal/mol        # &  
 - - - - - -10 - -4- - - -3- - - - - - - - -3' - - - -4' - - - - - - -10'- - - H    Helix numbering
 A A U A A C A A[G A G]G[G G G C U]U U U A[A G C C C^C U U]U C U U U U U G C G        | Structure 19,  Free-energy : -10.3 kcal/mol        # &  
 - - - - - - - - -4- - - -3- - - - - - - - -3' - - - -4' - - - - - - - - - - - H    Helix numbering
 A A U A A C[A A G]A[G G G G G C U^U U U]A[A G C C C C U]U U C U U U U U G C G        | Structure 18,  Free-energy : -10.8 kcal/mol        # 1 &  
 - - - - - - -1- - - -3- - - - - - -1' - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A C A[A G A]G[G G G G C U]U U U A[A G C C C C^U U U]C U U U U U G C G        | Structure 17,  Free-energy : -11.7 kcal/mol        # &  
 - - - - - - - -4- - - -3- - - - - - - - - -3' - - - - -4' - - - - - - - - - - H    Helix numbering
 A A U A A C A A[G A G^G G G G C U]U U U A[A G C C C C]U U U C U U[U U U]G C G        | Structure 16,  Free-energy : -12.3 kcal/mol        # &  
 - - - - - - - - -9- - -3- - - - - - - - - -3' - - - - - - - - - - -9' - - - - H    Helix numbering
 A A U A A C A A G A G[G G G G C U]U U U A[A G C C C C]U U U C U U U U U G C G        | Structure 15,  Free-energy : -12.9 kcal/mol        # &  
 - - - - - - - - - - - -3- - - - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A[C A A^G A G^G G G G C U]U U U A[A G C C C C]U[U U C]U U U[U U G]C G        | Structure 14,  Free-energy : -13.5 kcal/mol        # &  
 - - - - - -10 - -6- - -3- - - - - - - - - -3' - - - - - -6' - - - - -10'- - - H    Helix numbering
 A A U A A[C A A^G A G^G G G G C U]U U U A[A G C C C C]U U U[C U U]U[U U G]C G        | Structure 13,  Free-energy : -13.5 kcal/mol        # &  
 - - - - - -10 - -7- - -3- - - - - - - - - -3' - - - - - - - -7' - - -10'- - - H    Helix numbering
 A A U A A C[A A G A^G G G G G C U]U U U A[A G C C C C U]U U C[U U U U]U G C G        | Structure 12,  Free-energy : -13.6 kcal/mol        # &  
 - - - - - - -7- - - -3- - - - - - - - - - -3' - - - - - - - - -7' - - - - - - H    Helix numbering
 A A U A A C A A[G A G^G G G G C U]U U U A[A G C C C C]U[U U C]U U U U U G C G        | Structure 11,  Free-energy : -13.6 kcal/mol        # &  
 - - - - - - - - -6- - -3- - - - - - - - - -3' - - - - - -6' - - - - - - - - - H    Helix numbering
 A A U A A C A[A G A^G G G G G C U]U U U A[A G C C C C U]U U C U U[U U U]G C G        | Structure 10,  Free-energy : -13.7 kcal/mol        # &  
 - - - - - - - -8- - -3- - - - - - - - - - -3' - - - - - - - - - - -8' - - - - H    Helix numbering
 A A U A A C[A A G A^G G G G G C U]U U U A[A G C C C C U]U U C U[U U U U]G C G        | Structure 9,  Free-energy : -13.7 kcal/mol        # &  
 - - - - - - -10 - - -3- - - - - - - - - - -3' - - - - - - - - - -10'- - - - - H    Helix numbering
 A A U A A C[A A G^A G G G G G C U]U U U A[A G C C C C U U]U[C U U]U U U G C G        | Structure 8,  Free-energy : -14.2 kcal/mol        # &  
 - - - - - - -6- - -3- - - - - - - - - - - -3' - - - - - - - -6' - - - - - - - H    Helix numbering
 A A U A A C A A G A[G G G G G C U]U U U A[A G C C C C U]U U C U U U U U G C G        | Structure 7,  Free-energy : -14.3 kcal/mol        # &  
 - - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
 A A U A A C[A A G A G^G G G G C U]U U U A[A G C C C C]U U U[C U U U U]U G C G        | Structure 6,  Free-energy : -14.3 kcal/mol        # &  
 - - - - - - -7- - - - -3- - - - - - - - - -3' - - - - - - - -7' - - - - - - - H    Helix numbering
 A A U A A C A[A G A^G G G G G C U]U U U A[A G C C C C U]U[U C U]U U U U G C G        | Structure 5,  Free-energy : -15.1 kcal/mol        # &  
 - - - - - - - -6- - -3- - - - - - - - - - -3' - - - - - - -6' - - - - - - - - H    Helix numbering
 A A U A A C[A A G A G^G G G G C U]U U U A[A G C C C C]U[U U C U U]U U U G C G        | Structure 4,  Free-energy : -15.4 kcal/mol        # &  
 - - - - - - -6- - - - -3- - - - - - - - - -3' - - - - - -6' - - - - - - - - - H    Helix numbering
 A A U A A[C A A^G A G G G G G C U]U U U A[A G C C C C U U U]C U U U[U U G]C G        | Structure 3,  Free-energy : -15.7 kcal/mol        # &  
 - - - - - -10 - -3- - - - - - - - - - - - -3' - - - - - - - - - - - -10'- - - H    Helix numbering
 A A U A A[C A A G A^G G G G G C U]U U U A[A G C C C C U]U U C U[U U U U G]C G        | Structure 2,  Free-energy : -15.7 kcal/mol        # &  
 - - - - - -10 - - - -3- - - - - - - - - - -3' - - - - - - - - - -10'- - - - - H    Helix numbering
 A A U A A C A A[G A G G G G G C U]U U U A[A G C C C C U U U]C U U U U U G C G        | Structure 1,  Free-energy : -15.9 kcal/mol        # &  
 - - - - - - - - -3- - - - - - - - - - - - -3' - - - - - - - - - - - - - - - - H    Helix numbering
