Sequence name:  713 

Sequence :
AAUAACAAGAGGGGGCUUUUAAGCCCCUUUCUUUUUGCG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 380) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AAUAACAAGAGGGGGCUUUUAAGCCCCUUUCUUUUUGCG

Actual Traced and Forced Helices :
T 9 30 9
T 7 33 9
T 8 30 7
T 6 37 10
T 7 35 9
