<  1293 
AAAAAGAAAGGGGCUUAAAAGCCCCCUCUUGUUAU
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A G G G G C U U A A A A G C C C C C U C U U G U U A U        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A[G G G]G C U U A A A A G[C C C]C C U C U U G U U A U        | Structure 6,  Free-energy : -3.0 kcal/mol        # &  
 - - - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 A A A[A A G]A A[A G G^G G C U]U A A A[A G C C]C[C C U^C U U]G U U A U        | Structure 5,  Free-energy : -8.0 kcal/mol        # &  
 - - - -7- - - - -3- - -2- - - - - - - -2' - - - -3' - -7' - - - - - - H    Helix numbering
 A A A A A G A[A A G^G G G C U]U A A A[A G C C C]C C U[C U U]G U U A U        | Structure 4,  Free-energy : -8.7 kcal/mol        # &  
 - - - - - - - -5- - -2- - - - - - - - -2' - - - - - - -5' - - - - - - H    Helix numbering
 A A A A A G A A A[G G G G C U]U A A A[A G C C C C]C U C U U G U U A U        | Structure 3,  Free-energy : -10.5 kcal/mol        # &  
 - - - - - - - - - -2- - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 A A A A[A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U]U G U U A U        | Structure 2,  Free-energy : -11.0 kcal/mol        # &  
 - - - - -7- - - - -2- - - - - - - - - -2' - - - - - -7' - - - - - - - H    Helix numbering
 A A A[A A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U U]G U U A U        | Structure 1,  Free-energy : -13.4 kcal/mol        # &  
 - - - -7- - - - - -2- - - - - - - - - -2' - - - - - -7' - - - - - - - H    Helix numbering
