Sequence name:  1293 

Sequence :
AAAAAGAAAGGGGCUUAAAAGCCCCCUCUUGUUAU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 310) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AAAAAGAAAGGGGCUUAAAAGCCCCCUCUUGUUAU

Actual Traced and Forced Helices :
T 10 25 6
T 9 27 5
T 8 30 6
T 10 27 4
T 10 24 3
