<  1293 
AAAAAGAAAGGGGCUUAAAAGCCCCCUCUUGUUAU
 A A A A A G A A A G G G G C U U A A A A G C C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 24 over 35 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A A G A A A[G G G]G C U U A A A A G[C C C]       | -3.0 kcal/mol reached after 0.047  ms,  3'-end : 24 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - -1' - H    Helix numbering
 A A A A A G A A A[G G G]G C U U A A A A G[C C C]C        | -3.0 kcal/mol reached after 3.0  ms,  3'-end : 25 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - -1' - - H    Helix numbering
 A A A A A G A A A[G G G]G C U U A A A A G[C C C]C C        | -3.0 kcal/mol reached after 6.0  ms,  3'-end : 26 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - -1' - - - H    Helix numbering
 A A A A A G A A A[G G G G C U]U A A A[A G C C C C]C        | -10.5 kcal/mol reached after 6.1  ms,  3'-end : 26 over 35 bases        # &  
 - - - - - - - - - -2- - - - - - - - - -2' - - - - - H    Helix numbering
 A A A A A G A A A[G G G G C U]U A A A[A G C C C C]C U        | -10.5 kcal/mol reached after 9.1  ms,  3'-end : 27 over 35 bases        # &  
 - - - - - - - - - -2- - - - - - - - - -2' - - - - - - H    Helix numbering
 A A A A A G A A A[G G G G C U]U A A A[A G C C C C]C U C        | -10.5 kcal/mol reached after 12.1  ms,  3'-end : 28 over 35 bases        # &  
 - - - - - - - - - -2- - - - - - - - - -2' - - - - - - - H    Helix numbering
 A A A A A G A A A[G G G G C U]U A A A[A G C C C C]C U C U        | -10.5 kcal/mol reached after 15.1  ms,  3'-end : 29 over 35 bases        # &  
 - - - - - - - - - -2- - - - - - - - - -2' - - - - - - - - H    Helix numbering
 A A A A[A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U]       | -11.0 kcal/mol reached after 15.1  ms,  3'-end : 29 over 35 bases        # &  
 - - - - -7- - - - -2- - - - - - - - - -2' - - - - - -7' - H    Helix numbering
 A A A A[A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U]U        | -11.0 kcal/mol reached after 18.0  ms,  3'-end : 30 over 35 bases        # &  
 - - - - -7- - - - -2- - - - - - - - - -2' - - - - - -7' - - H    Helix numbering
 A A A[A A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U U]       | -13.4 kcal/mol reached after 18.0  ms,  3'-end : 30 over 35 bases        # &  
 - - - -7- - - - - -2- - - - - - - - - -2' - - - - - -7' - - H    Helix numbering
 A A A[A A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U U]G        | -13.4 kcal/mol reached after 21.4  ms,  3'-end : 31 over 35 bases        # &  
 - - - -7- - - - - -2- - - - - - - - - -2' - - - - - -7' - - - H    Helix numbering
 A A A[A A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U U]G U        | -13.4 kcal/mol reached after 24.9  ms,  3'-end : 32 over 35 bases        # &  
 - - - -7- - - - - -2- - - - - - - - - -2' - - - - - -7' - - - - H    Helix numbering
 A A A[A A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U U]G U U        | -13.4 kcal/mol reached after 28.3  ms,  3'-end : 33 over 35 bases        # &  
 - - - -7- - - - - -2- - - - - - - - - -2' - - - - - -7' - - - - - H    Helix numbering
 A A A[A A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U U]G U U A        | -13.4 kcal/mol reached after 30.0  ms,  3'-end : 34 over 35 bases        # &  
 - - - -7- - - - - -2- - - - - - - - - -2' - - - - - -7' - - - - - - H    Helix numbering
 A A A[A A G A]A A[G G G G C U]U A A A[A G C C C C]C[U C U U]G U U A U        | -13.4 kcal/mol reached after 33.5  ms,  3'-end : 35 over 35 bases        # &  
 - - - -7- - - - - -2- - - - - - - - - -2' - - - - - -7' - - - - - - - H    Helix numbering
