
Structure    1

1532 (+) RNA                                      
 Initial dG =    -21.80

External loop:	ddG =  -1.50  11 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    40)
Helix:		ddG =  -2.40   2 base pairs.
Interior loop:	ddG =   0.70 External closing pair is A(     8)-U(    39)
Stack:		ddG =  -1.30 External closing pair is G(    11)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    31)
Stack:		ddG =  -2.20 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -1.30 External closing pair is U(    18)-A(    29)
Stack:		ddG =  -2.10 External closing pair is A(    19)-U(    28)
Stack:		ddG =  -3.30 External closing pair is G(    20)-C(    27)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    21)-C(    26)

Structure    2

1532 (+) RNA                                      
 Initial dG =    -21.60

External loop:	ddG =  -0.90   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    42)
Helix:		ddG =  -2.10   2 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is A(     5)-U(    41)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    40)
Helix:		ddG =  -2.40   2 base pairs.
Interior loop:	ddG =   0.70 External closing pair is A(     8)-U(    39)
Stack:		ddG =  -1.30 External closing pair is G(    11)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    31)
Stack:		ddG =  -2.20 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -1.30 External closing pair is U(    18)-A(    29)
Stack:		ddG =  -2.10 External closing pair is A(    19)-U(    28)
Stack:		ddG =  -3.30 External closing pair is G(    20)-C(    27)
Helix:		ddG = -23.10  11 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    21)-C(    26)
