
Structure    1

808 (+) RNA                                       
 Initial dG =    -15.70

External loop:	ddG =  -0.90   8 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is C(     8)-G(    44)
Stack:		ddG =  -2.10 External closing pair is C(     9)-G(    43)
Helix:		ddG =  -5.40   3 base pairs.
Bulge loop:	ddG =   5.70 External closing pair is A(    10)-U(    42)
Stack:		ddG =  -1.30 External closing pair is G(    11)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    28)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    27)
Stack:		ddG =  -2.50 External closing pair is G(    18)-U(    26)
Helix:		ddG = -19.80   9 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    19)-G(    25)

Structure    2

808 (+) RNA                                       
 Initial dG =    -15.00

External loop:	ddG =  -0.50  12 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     7)-U(    39)
Helix:		ddG =  -2.20   2 base pairs.
Interior loop:	ddG =   3.40 External closing pair is C(     8)-G(    38)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -1.30 External closing pair is G(    11)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    28)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    27)
Stack:		ddG =  -2.50 External closing pair is G(    18)-U(    26)
Helix:		ddG = -20.40  10 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    19)-G(    25)

Structure    3

808 (+) RNA                                       
 Initial dG =    -15.00

External loop:	ddG =  -0.30   6 ss bases &  1 closing helices.
Stack:		ddG =  -0.60 External closing pair is U(     3)-G(    41)
Stack:		ddG =  -1.00 External closing pair is U(     4)-A(    40)
Helix:		ddG =  -1.60   3 base pairs.
Interior loop:	ddG =   2.60 External closing pair is G(     5)-U(    39)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -1.30 External closing pair is G(    11)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    28)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    27)
Stack:		ddG =  -2.50 External closing pair is G(    18)-U(    26)
Helix:		ddG = -20.40  10 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    19)-G(    25)
