Sequence name:  576 

Sequence :
UAGCUGCUCCUGCCUUUGGGCAGGGGCUUUUUUCUGUCU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 850) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
UAGCUGCUCCUGCCUUUGGGCAGGGGCUUUUUUCUGUCU

Actual Traced and Forced Helices :
T 6 27 9
T 4 23 6
T 18 39 9
T 12 27 6
T 8 26 4
