
Structure    1

837 (+) RNA                                       
 Initial dG =    -19.50

External loop:	ddG =  -0.50  11 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -1.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -2.40 External closing pair is U(    12)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -2.50 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -0.60 External closing pair is U(    17)-G(    28)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    26)
Helix:		ddG = -24.30  15 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)
