
Structure    1

1645 (+) RNA                                      
 Initial dG =    -14.50

External loop:	ddG =  -1.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    28)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    27)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    26)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    25)
Stack:		ddG =  -1.40 External closing pair is U(    15)-G(    24)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    23)
Helix:		ddG = -16.90   7 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    17)-G(    22)
