<  1645 
GCUCAUCCAUGGCCUGCGAUCGCGGGCCUUUUUUCUG
 G C U C A U C C A U G G C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 13 over 37 bases        # &  
 - - - - - - - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]       | -1.0 kcal/mol reached after 0.035  ms,  3'-end : 13 over 37 bases        # &  
 -1- - - - - - - - - -1' - H    Helix numbering
[G C U]C A U C C A U[G G C]C        | -1.0 kcal/mol reached after 3.1  ms,  3'-end : 14 over 37 bases        # &  
 -1- - - - - - - - - -1' - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U        | -1.0 kcal/mol reached after 6.0  ms,  3'-end : 15 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G        | -1.0 kcal/mol reached after 9.1  ms,  3'-end : 16 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G C        | -1.0 kcal/mol reached after 12.0  ms,  3'-end : 17 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G C G        | -1.0 kcal/mol reached after 15.2  ms,  3'-end : 18 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G C G A        | -1.0 kcal/mol reached after 18.0  ms,  3'-end : 19 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G C G A U        | -1.0 kcal/mol reached after 21.2  ms,  3'-end : 20 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G C G A U C        | -1.0 kcal/mol reached after 24.1  ms,  3'-end : 21 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G C G A U C G        | -1.0 kcal/mol reached after 27.2  ms,  3'-end : 22 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G C G A U C G C        | -1.0 kcal/mol reached after 30.1  ms,  3'-end : 23 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G C G A U C G C G        | -1.0 kcal/mol reached after 33.0  ms,  3'-end : 24 over 37 bases        # &  
 -1- - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C[U G C]G A U C[G C G]       | -4.0 kcal/mol reached after 33.0  ms,  3'-end : 24 over 37 bases        # &  
 -1- - - - - - - - - -1' - - -4- - - - - - -4' - H    Helix numbering
[G C U]C A U C C A U[G G C]C[U G C]G A U C[G C G]G        | -4.0 kcal/mol reached after 38.3  ms,  3'-end : 25 over 37 bases        # &  
 -1- - - - - - - - - -1' - - -4- - - - - - -4' - - H    Helix numbering
 G C U C A U C C A U G G C[C U G C]G A U C[G C G G]       | -5.4 kcal/mol reached after 38.3  ms,  3'-end : 25 over 37 bases        # &  
 - - - - - - - - - - - - - -4- - - - - - - -4' - - H    Helix numbering
[G C U]C A U C C A U[G G C^C U G C]G A U C[G C G G]       | -6.4 kcal/mol reached after 38.3  ms,  3'-end : 25 over 37 bases        # &  
 -1- - - - - - - - - -1' - -4- - - - - - - -4' - - H    Helix numbering
[G C U]C A U C C A U[G G C^C U G C]G A U C[G C G G]G        | -6.4 kcal/mol reached after 41.8  ms,  3'-end : 26 over 37 bases        # &  
 -1- - - - - - - - - -1' - -4- - - - - - - -4' - - - H    Helix numbering
 G C U C A U C C A U G G[C C U G C]G A U C[G C G G G]       | -7.3 kcal/mol reached after 41.9  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - - - - -4- - - - - - - - -4' - - - H    Helix numbering
 G C U C A U C C A U G G[C C U G C]G A U C[G C G G G]C        | -7.3 kcal/mol reached after 42.8  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - - - - -4- - - - - - - - -4' - - - - H    Helix numbering
 G C U C A U C C A U G[G C C U G C]G A U C[G C G G G C]       | -11.2 kcal/mol reached after 43.0  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - - - -4- - - - - - - - - -4' - - - - H    Helix numbering
 G C U C A U C C A U G[G C C U G C]G A U C[G C G G G C]C        | -11.2 kcal/mol reached after 46.0  ms,  3'-end : 28 over 37 bases        # &  
 - - - - - - - - - - - -4- - - - - - - - - -4' - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]       | -14.2 kcal/mol reached after 46.0  ms,  3'-end : 28 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U        | -14.2 kcal/mol reached after 49.0  ms,  3'-end : 29 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U        | -14.2 kcal/mol reached after 52.0  ms,  3'-end : 30 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U U        | -14.2 kcal/mol reached after 55.0  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U U U        | -14.2 kcal/mol reached after 58.0  ms,  3'-end : 32 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U U U U        | -14.2 kcal/mol reached after 61.0  ms,  3'-end : 33 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U U U U U        | -14.2 kcal/mol reached after 64.0  ms,  3'-end : 34 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U U U U U C        | -14.2 kcal/mol reached after 67.0  ms,  3'-end : 35 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U U U U U C U        | -14.2 kcal/mol reached after 70.0  ms,  3'-end : 36 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U U U U U C U G        | -14.2 kcal/mol reached after 73.0  ms,  3'-end : 37 over 37 bases        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - - - - - - - - - H    Helix numbering
