<  1645 
GCUCAUCCAUGGCCUGCGAUCGCGGGCCUUUUUUCUG
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C U G C G A U C G C G G G C C U U U U U U C U G        | Structure 8,  Free-energy : -1.0 kcal/mol        # &  
 -1- - - - - - - - - -1' - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C C[U G C]G A U C[G C G]G G C C U U U U U U C U G        | Structure 7,  Free-energy : -3.0 kcal/mol        # &  
 - - - - - - - - - - - - - - -4- - - - - - -4' - - - - - - - - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C]C[U G C]G A U C[G C G]G G C C U U U U U U C U G        | Structure 6,  Free-energy : -4.0 kcal/mol        # &  
 -1- - - - - - - - - -1' - - -4- - - - - - -4' - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G C[C U G C]G A U C[G C G G]G C C U U U U U U C U G        | Structure 5,  Free-energy : -5.4 kcal/mol        # &  
 - - - - - - - - - - - - - -4- - - - - - - -4' - - - - - - - - - - - - - - H    Helix numbering
[G C U]C A U C C A U[G G C^C U G C]G A U C[G C G G]G C C U U U U U U C U G        | Structure 4,  Free-energy : -6.4 kcal/mol        # &  
 -1- - - - - - - - - -1' - -4- - - - - - - -4' - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G G[C C U G C]G A U C[G C G G G]C C U U U U U U C U G        | Structure 3,  Free-energy : -7.3 kcal/mol        # &  
 - - - - - - - - - - - - -4- - - - - - - - -4' - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U G[G C C U G C]G A U C[G C G G G C]C U U U U U U C U G        | Structure 2,  Free-energy : -11.2 kcal/mol        # &  
 - - - - - - - - - - - -4- - - - - - - - - -4' - - - - - - - - - - - - - - H    Helix numbering
 G C U C A U C C A U[G G C C U G C]G A U C[G C G G G C C]U U U U U U C U G        | Structure 1,  Free-energy : -14.2 kcal/mol        # &  
 - - - - - - - - - - -4- - - - - - - - - - -4' - - - - - - - - - - - - - - H    Helix numbering
