Sequence name:  1645 

Sequence :
GCUCAUCCAUGGCCUGCGAUCGCGGGCCUUUUUUCUG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 1020) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GCUCAUCCAUGGCCUGCGAUCGCGGGCCUUUUUUCUG

Actual Traced and Forced Helices :
T 11 28 7
T 1 27 4
T 6 26 3
T 1 13 3
T 5 5 0
