
Structure    1

1986 (+) RNA                                      
 Initial dG =    -19.50

External loop:	ddG =  -0.50  11 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     7)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -1.10 External closing pair is A(    12)-U(    35)
Stack:		ddG =  -2.40 External closing pair is U(    13)-A(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    31)
Stack:		ddG =  -2.50 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    29)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    28)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    27)
Helix:		ddG = -24.30  15 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)
