
Structure    1

383 (+) RNA                                       
 Initial dG =    -21.40

External loop:	ddG =  -0.50   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     3)-U(    45)
Stack:		ddG =  -1.40 External closing pair is C(     4)-G(    44)
Helix:		ddG =  -3.90   3 base pairs.
Interior loop:	ddG =   2.30 External closing pair is G(     5)-U(    43)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    35)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    33)
Stack:		ddG =  -1.40 External closing pair is A(    16)-U(    32)
Stack:		ddG =  -1.40 External closing pair is U(    17)-G(    31)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    30)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    29)
Stack:		ddG =  -0.90 External closing pair is U(    20)-A(    28)
Stack:		ddG =  -2.40 External closing pair is U(    21)-A(    27)
Helix:		ddG = -25.00  13 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    22)-G(    26)
