
Structure    1

1528 (+) RNA                                      
 Initial dG =    -20.10

External loop:	ddG =  -1.50   6 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     4)-C(    44)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     5)-G(    43)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    35)
Stack:		ddG =  -2.20 External closing pair is G(    15)-C(    34)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    33)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    32)
Helix:		ddG = -18.50   9 base pairs.
Interior loop:	ddG =   0.60 External closing pair is C(    18)-G(    31)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    28)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    22)-G(    27)
