
Structure    1

1648 (+) RNA                                      
 Initial dG =    -23.70

External loop:	ddG =  -0.40   5 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     4)-U(    46)
Stack:		ddG =  -0.60 External closing pair is A(     5)-U(    45)
Stack:		ddG =  -2.50 External closing pair is G(     6)-U(    44)
Helix:		ddG =  -4.40   4 base pairs.
Interior loop:	ddG =   1.20 External closing pair is C(     7)-G(    43)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    39)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    38)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    37)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    36)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    35)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    34)
Stack:		ddG =  -2.50 External closing pair is G(    17)-C(    33)
Stack:		ddG =  -1.50 External closing pair is U(    18)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    31)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    30)
Stack:		ddG =  -1.50 External closing pair is U(    21)-G(    29)
Helix:		ddG = -23.70  13 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    22)-G(    28)
