
Structure    1

1133 (+) RNA                                      
 Initial dG =    -23.40

External loop:	ddG =   0.10  11 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     6)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    37)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    36)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    35)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    34)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    32)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    31)
Stack:		ddG =  -0.60 External closing pair is U(    16)-G(    30)
Stack:		ddG =  -1.00 External closing pair is U(    17)-A(    29)
Stack:		ddG =  -2.10 External closing pair is G(    18)-U(    28)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    27)
Helix:		ddG = -28.10  15 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(    20)-C(    26)
