
Structure    1

1665 (+) RNA                                      
 Initial dG =    -13.00

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    49)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    48)
Stack:		ddG =  -2.40 External closing pair is C(    22)-G(    47)
Stack:		ddG =  -3.40 External closing pair is G(    23)-C(    46)
Stack:		ddG =  -2.10 External closing pair is C(    24)-G(    45)
Stack:		ddG =  -2.10 External closing pair is U(    25)-A(    44)
Stack:		ddG =  -3.40 External closing pair is G(    26)-C(    43)
Helix:		ddG = -18.90   8 base pairs.
Bulge loop:	ddG =   3.60 External closing pair is C(    27)-G(    42)
Stack:		ddG =  -2.10 External closing pair is C(    28)-G(    37)
Stack:		ddG =  -0.90 External closing pair is U(    29)-A(    36)
Helix:		ddG =  -3.00   3 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is U(    30)-A(    35)
