<  1330 
UACAAAAAAGCCGGACGCUCGGCCCGGCUCUGGUUCAA
 U A C A A A A A A G C C G G A C G C U C G G C C C G G C U C U G G U U C A A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C C G G A C G C U C G G C C C G G C U C U G G U U C A A        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C C G G A C G C U C G G C C C G G C U C U G G U U C A A        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C C G G A C G C U C G G C C C G G C U C U G G U U C A A        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C C G G A C G C U C G G C C C G G C U C U G G U U C A A        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C C G G A C G C U C G G C C C G G C U C U G G U U C A A        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C C G G A C G C U C G G C C C G G C U C U G G U U C A A        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C C G G A C G C U C G G C C C G G C U C U G G U U C A A        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C[C G G]A C G C[U C G]G C C C G G C U C U G G U U C A A        | Structure 17,  Free-energy : -1.4 kcal/mol        # &  
 - - - - - - - - - - - -2- - - - - - -2' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C[C G G A]C[G C U]C[G G C]C C[G G C^U C U G^G U U]C A A        | Structure 16,  Free-energy : -1.7 kcal/mol        # 7 &  
 - - - - - - - - - - - -6- - - - -3- - - -7- - - - -3' - -6' - - -7' - - - - H    Helix numbering
 U A C A A A A A[A G C]C G G A C[G C U]C G G C C C G G C U C U G G U U C A A        | Structure 15,  Free-energy : -2.2 kcal/mol        # &  
 - - - - - - - - -1- - - - - - - -1' - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C C[G G A]C G C U C[G G C C]C G G C[U C U^G G U U]C A A        | Structure 14,  Free-energy : -2.7 kcal/mol        # 7 &  
 - - - - - - - - - - - - -6- - - - - - - -7- - - - - - - -6' - -7' - - - - - H    Helix numbering
 U A C A A A A A A G[C C G G]A C G C[U C G G]C C C G G C U C U G G U U C A A        | Structure 13,  Free-energy : -3.3 kcal/mol        # &  
 - - - - - - - - - - -2- - - - - - - -2' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A G C C G G A C[G C U]C[G G C C]C[G G C]U C U[G G U U]C A A        | Structure 12,  Free-energy : -4.3 kcal/mol        # 7 &  
 - - - - - - - - - - - - - - - - -3- - - -7- - - - -3' - - - - -7' - - - - - H    Helix numbering
 U A C A A A A A A[G C C^G G A]C[G C U]C[G G C]C C[G G C^U C U]G G U U C A A        | Structure 11,  Free-energy : -4.8 kcal/mol        # 2 &  
 - - - - - - - - - -2- - -6- - - -3- - - -2' - - - -3' - -6' - - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C^G G A]C[G C U]C[G G C]C C[G G C^U C U]G G U U C A A        | Structure 10,  Free-energy : -4.8 kcal/mol        # 2 &  
 - - - - - - - - - -2- - -6- - - -3- - - -2' - - - -3' - -6' - - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C^G G A]C[G C U]C[G G C]C C[G G C^U C U]G G U U C A A        | Structure 9,  Free-energy : -4.9 kcal/mol        # 2 &  
 - - - - - - - - - -2- - -6- - - -3- - - -2' - - - -3' - -6' - - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C^G G A]C G C U C[G G C]C C G G C[U C U]G G U U C A A        | Structure 8,  Free-energy : -4.9 kcal/mol        # 2 &  
 - - - - - - - - - -2- - -6- - - - - - - -2' - - - - - - -6' - - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C^G G A]C[G C U]C[G G C]C C[G G C^U C U]G G U U C A A        | Structure 7,  Free-energy : -4.9 kcal/mol        # 2 &  
 - - - - - - - - - -2- - -6- - - -3- - - -2' - - - -3' - -6' - - - - - - - - H    Helix numbering
 U A C A A A A A[A G C C G G A]C G C U C G G C C C G G C[U C U G G U U]C A A        | Structure 6,  Free-energy : -6.8 kcal/mol        # &  
 - - - - - - - - -6- - - - - - - - - - - - - - - - - - - -6' - - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C G G]A C G C[U C G G C]C C G G C U C U G G U U C A A        | Structure 5,  Free-energy : -7.2 kcal/mol        # &  
 - - - - - - - - - -2- - - - - - - - -2' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A[A G C C G G]A C G C U C[G G C]C C G[G C U^C U G G U U]C A A        | Structure 4,  Free-energy : -7.3 kcal/mol        # &  
 - - - - - - - - -6- - - - - - - - - - - -5- - - - - -5' - -6' - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C G]G A C[G C U^C G G C]C C[G G C]U C U G G U U C A A        | Structure 3,  Free-energy : -8.1 kcal/mol        # 3 &  
 - - - - - - - - - -2- - - - - - -3- - -2' - - - - -3' - - - - - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C G G A]C[G C U]C G G C C C[G G C^U C U G G U]U C A A        | Structure 2,  Free-energy : -10.3 kcal/mol        # &  
 - - - - - - - - - -6- - - - - - -3- - - - - - - - -3' - -6' - - - - - - - - H    Helix numbering
 U A C A A A A A[A G C C G G A]C[G C U]C G G C C C[G G C^U C U G G U U]C A A        | Structure 1,  Free-energy : -10.6 kcal/mol        # &  
 - - - - - - - - -6- - - - - - - -3- - - - - - - - -3' - -6' - - - - - - - - H    Helix numbering
