Sequence name:  1330 

Sequence :
UACAAAAAAGCCGGACGCUCGGCCCGGCUCUGGUUCAA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 930) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
UACAAAAAAGCCGGACGCUCGGCCCGGCUCUGGUUCAA

Actual Traced and Forced Helices :
T 9 29 6
T 9 35 7
T 10 23 5
T 13 36 4
T 17 28 3
