<  1330 
UACAAAAAAGCCGGACGCUCGGCCCGGCUCUGGUUCAA
 U A C A A A A A A G C C G G A C G C U        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 19 over 38 bases        # &  
 - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U A C A A A A A[A G C]C G G A C[G C U]       | -2.2 kcal/mol reached after 0.025  ms,  3'-end : 19 over 38 bases        # &  
 - - - - - - - - -1- - - - - - - -1' - H    Helix numbering
 U A C A A A A A[A G C]C G G A C[G C U]C        | -2.2 kcal/mol reached after 3.5  ms,  3'-end : 20 over 38 bases        # &  
 - - - - - - - - -1- - - - - - - -1' - - H    Helix numbering
 U A C A A A A A[A G C]C G G A C[G C U]C G        | -2.2 kcal/mol reached after 6.1  ms,  3'-end : 21 over 38 bases        # &  
 - - - - - - - - -1- - - - - - - -1' - - - H    Helix numbering
 U A C A A A A A[A G C]C G G A C[G C U]C G G        | -2.2 kcal/mol reached after 9.4  ms,  3'-end : 22 over 38 bases        # &  
 - - - - - - - - -1- - - - - - - -1' - - - - H    Helix numbering
 U A C A A A A A A G[C C G G]A C G C[U C G G]       | -3.3 kcal/mol reached after 9.4  ms,  3'-end : 22 over 38 bases        # &  
 - - - - - - - - - - -2- - - - - - - -2' - - H    Helix numbering
 U A C A A A A A A G[C C G G]A C G C[U C G G]C        | -3.3 kcal/mol reached after 14.5  ms,  3'-end : 23 over 38 bases        # &  
 - - - - - - - - - - -2- - - - - - - -2' - - - H    Helix numbering
 U A C A A A A A A[G C C G G]A C G C[U C G G C]       | -7.2 kcal/mol reached after 14.5  ms,  3'-end : 23 over 38 bases        # &  
 - - - - - - - - - -2- - - - - - - - -2' - - - H    Helix numbering
 U A C A A A A A A[G C C G G]A C G C[U C G G C]C        | -7.2 kcal/mol reached after 17.5  ms,  3'-end : 24 over 38 bases        # &  
 - - - - - - - - - -2- - - - - - - - -2' - - - - H    Helix numbering
 U A C A A A A A A[G C C G G]A C G C[U C G G C]C C        | -7.2 kcal/mol reached after 20.5  ms,  3'-end : 25 over 38 bases        # &  
 - - - - - - - - - -2- - - - - - - - -2' - - - - - H    Helix numbering
 U A C A A A A A A[G C C G G]A C G C[U C G G C]C C G        | -7.2 kcal/mol reached after 23.5  ms,  3'-end : 26 over 38 bases        # &  
 - - - - - - - - - -2- - - - - - - - -2' - - - - - - H    Helix numbering
 U A C A A A A A A[G C C G G]A C G C[U C G G C]C C G G        | -7.2 kcal/mol reached after 26.5  ms,  3'-end : 27 over 38 bases        # &  
 - - - - - - - - - -2- - - - - - - - -2' - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C G G]A C G C[U C G G C]C C G G C        | -7.2 kcal/mol reached after 29.5  ms,  3'-end : 28 over 38 bases        # &  
 - - - - - - - - - -2- - - - - - - - -2' - - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C G]G A C[G C U^C G G C]C C[G G C]       | -8.1 kcal/mol reached after 30.0  ms,  3'-end : 28 over 38 bases        # 3 &  
 - - - - - - - - - -2- - - - - - -3- - -2' - - - - -3' - H    Helix numbering
 U A C A A A A A A[G C C G]G A C[G C U^C G G C]C C[G G C]U        | -8.1 kcal/mol reached after 31.8  ms,  3'-end : 29 over 38 bases        # 3 &  
 - - - - - - - - - -2- - - - - - -3- - -2' - - - - -3' - - H    Helix numbering
 U A C A A A A A A[G C C G]G A C[G C U^C G G C]C C[G G C]U C        | -8.1 kcal/mol reached after 34.1  ms,  3'-end : 30 over 38 bases        # 3 &  
 - - - - - - - - - -2- - - - - - -3- - -2' - - - - -3' - - - H    Helix numbering
 U A C A A A A A A[G C C G]G A C[G C U^C G G C]C C[G G C]U C U        | -8.1 kcal/mol reached after 36.3  ms,  3'-end : 31 over 38 bases        # 3 &  
 - - - - - - - - - -2- - - - - - -3- - -2' - - - - -3' - - - - H    Helix numbering
 U A C A A A A A A[G C C G]G A C[G C U^C G G C]C C[G G C]U C U G        | -8.1 kcal/mol reached after 39.7  ms,  3'-end : 32 over 38 bases        # 3 &  
 - - - - - - - - - -2- - - - - - -3- - -2' - - - - -3' - - - - - H    Helix numbering
 U A C A A A A A A[G C C G]G A C[G C U^C G G C]C C[G G C]U C U G G        | -8.1 kcal/mol reached after 42.0  ms,  3'-end : 33 over 38 bases        # 3 &  
 - - - - - - - - - -2- - - - - - -3- - -2' - - - - -3' - - - - - - H    Helix numbering
 U A C A A A A A A[G C C G]G A C[G C U^C G G C]C C[G G C]U C U G G U        | -8.1 kcal/mol reached after 45.1  ms,  3'-end : 34 over 38 bases        # 3 &  
 - - - - - - - - - -2- - - - - - -3- - -2' - - - - -3' - - - - - - - H    Helix numbering
 U A C A A A A A A[G C C G G A]C[G C U]C G G C C C[G G C^U C U G G U]       | -10.3 kcal/mol reached after 47.7  ms,  3'-end : 34 over 38 bases        # &  
 - - - - - - - - - -6- - - - - - -3- - - - - - - - -3' - -6' - - - - H    Helix numbering
 U A C A A A A A A[G C C G G A]C[G C U]C G G C C C[G G C^U C U G G U]U        | -10.3 kcal/mol reached after 50.5  ms,  3'-end : 35 over 38 bases        # &  
 - - - - - - - - - -6- - - - - - -3- - - - - - - - -3' - -6' - - - - - H    Helix numbering
 U A C A A A A A[A G C C G G A]C[G C U]C G G C C C[G G C^U C U G G U U]       | -10.6 kcal/mol reached after 50.5  ms,  3'-end : 35 over 38 bases        # &  
 - - - - - - - - -6- - - - - - - -3- - - - - - - - -3' - -6' - - - - - H    Helix numbering
 U A C A A A A A[A G C C G G A]C[G C U]C G G C C C[G G C^U C U G G U U]C        | -10.6 kcal/mol reached after 53.3  ms,  3'-end : 36 over 38 bases        # &  
 - - - - - - - - -6- - - - - - - -3- - - - - - - - -3' - -6' - - - - - - H    Helix numbering
 U A C A A A A A[A G C C G G A]C[G C U]C G G C C C[G G C^U C U G G U U]C A        | -10.6 kcal/mol reached after 56.0  ms,  3'-end : 37 over 38 bases        # &  
 - - - - - - - - -6- - - - - - - -3- - - - - - - - -3' - -6' - - - - - - - H    Helix numbering
 U A C A A A A A[A G C C G G A]C[G C U]C G G C C C[G G C^U C U G G U U]C A A        | -10.6 kcal/mol reached after 58.8  ms,  3'-end : 38 over 38 bases        # &  
 - - - - - - - - -6- - - - - - - -3- - - - - - - - -3' - -6' - - - - - - - - H    Helix numbering
