
Structure    1

1196 (+) RNA                                      
 Initial dG =    -20.00

External loop:	ddG =   0.20   1 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     2)-U(    53)
Stack:		ddG =  -1.10 External closing pair is A(     3)-U(    52)
Stack:		ddG =  -2.40 External closing pair is U(     4)-A(    51)
Helix:		ddG =  -4.40   4 base pairs.
Interior loop:	ddG =   2.90 External closing pair is C(     5)-G(    50)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    44)
Stack:		ddG =  -2.50 External closing pair is G(    10)-U(    43)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    42)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    41)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    40)
Helix:		ddG =  -9.80   6 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    14)-C(    39)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    37)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    36)
Stack:		ddG =  -3.30 External closing pair is G(    18)-C(    35)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    34)
Helix:		ddG =  -9.90   5 base pairs.
Interior loop:	ddG =   1.70 External closing pair is A(    20)-U(    33)
Stack:		ddG =  -2.40 External closing pair is U(    22)-A(    31)
Stack:		ddG =  -3.30 External closing pair is C(    23)-G(    30)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    24)-G(    29)
