
Structure    1

112 (+) RNA                                       
 Initial dG =    -21.30

External loop:	ddG =  -0.90   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    42)
Stack:		ddG =  -0.60 External closing pair is A(     4)-U(    41)
Stack:		ddG =  -2.50 External closing pair is G(     5)-U(    40)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    39)
Helix:		ddG =  -7.30   5 base pairs.
Interior loop:	ddG =   3.00 External closing pair is A(     7)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    34)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    33)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    32)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    30)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    29)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    28)
Stack:		ddG =  -2.50 External closing pair is G(    17)-C(    27)
Stack:		ddG =  -1.50 External closing pair is U(    18)-G(    26)
Helix:		ddG = -20.60  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    19)-G(    25)
