
Structure    1

333 (+) RNA                                       
 Initial dG =    -22.50

External loop:	ddG =  -0.60   3 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     2)-U(    48)
Stack:		ddG =  -2.20 External closing pair is A(     3)-U(    47)
Helix:		ddG =  -3.10   3 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is C(     4)-G(    46)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    44)
Stack:		ddG =  -1.30 External closing pair is U(     6)-A(    43)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    42)
Helix:		ddG =  -3.00   4 base pairs.
Interior loop:	ddG =   1.00 External closing pair is G(     8)-U(    41)
Stack:		ddG =  -3.30 External closing pair is G(    11)-c(    38)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -1.50 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -1.40 External closing pair is G(    15)-U(    34)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    33)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    32)
Stack:		ddG =  -2.50 External closing pair is G(    18)-C(    31)
Stack:		ddG =  -0.60 External closing pair is U(    19)-G(    30)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    29)
Stack:		ddG =  -1.50 External closing pair is U(    21)-G(    28)
Helix:		ddG = -23.30  12 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    22)-G(    27)
