Sequence name:  741 

Sequence :
AAGCACUACACCCCCAAUUUUUGGGGUUUUUUGUUAGG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 390) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AAGCACUACACCCCCAAUUUUUGGGGUUUUUUGUUAGG

Actual Traced and Forced Helices :
T 12 26 5
T 10 27 5
T 11 25 3
T 13 26 3
T 5 27 3
