
Structure    1

741 (+) RNA                                       
 Initial dG =     -9.30

External loop:	ddG =  -0.50   4 ss bases &  1 closing helices.
Stack:		ddG =  -0.60 External closing pair is A(     2)-U(    35)
Stack:		ddG =  -2.50 External closing pair is G(     3)-U(    34)
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    33)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   3.70 External closing pair is A(     5)-U(    32)
Stack:		ddG =  -2.20 External closing pair is A(    10)-U(    27)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    26)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    25)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    24)
Helix:		ddG = -12.10   5 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    14)-G(    23)
