
Structure    1

1321 (+) RNA                                      
 Initial dG =    -21.00

External loop:	ddG =  -0.50   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is G(     2)-U(    39)
Stack:		ddG =  -1.00 External closing pair is U(     3)-A(    38)
Helix:		ddG =  -2.40   3 base pairs.
Interior loop:	ddG =   1.60 External closing pair is G(     4)-U(    37)
Stack:		ddG =  -0.50 External closing pair is G(     7)-U(    34)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    33)
Stack:		ddG =  -1.10 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -2.40 External closing pair is U(    10)-A(    31)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    30)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    28)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    27)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    26)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    25)
Helix:		ddG = -24.30  11 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    17)-G(    24)
