Sequence name:  1346 

Sequence :
CAUAAAAAAGGCCGCGAUAGCGGCCCUAGGGAAGU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 450) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CAUAAAAAAGGCCGCGAUAGCGGCCCUAGGGAAGU

Actual Traced and Forced Helices :
T 10 25 6
T 5 5 0
T 5 5 0
T 5 5 0
T 5 5 0
