<  1346 
CAUAAAAAAGGCCGCGAUAGCGGCCCUAGGGAAGU
 C A U A A A A A A G G C C G C G A U A G C G G C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 25 over 35 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]       | -13.2 kcal/mol reached after 0.007  ms,  3'-end : 25 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C        | -13.2 kcal/mol reached after 3.0  ms,  3'-end : 26 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U        | -13.2 kcal/mol reached after 6.0  ms,  3'-end : 27 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U A        | -13.2 kcal/mol reached after 9.0  ms,  3'-end : 28 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U A G        | -13.2 kcal/mol reached after 12.0  ms,  3'-end : 29 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U A G G        | -13.2 kcal/mol reached after 15.0  ms,  3'-end : 30 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U A G G G        | -13.2 kcal/mol reached after 18.0  ms,  3'-end : 31 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U A G G G A        | -13.2 kcal/mol reached after 21.0  ms,  3'-end : 32 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U A G G G A A        | -13.2 kcal/mol reached after 24.0  ms,  3'-end : 33 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U A G G G A A G        | -13.2 kcal/mol reached after 27.0  ms,  3'-end : 34 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - - - - H    Helix numbering
 C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U A G G G A A G U        | -13.2 kcal/mol reached after 30.0  ms,  3'-end : 35 over 35 bases        # &  
 - - - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - - - - - H    Helix numbering
