Sequence name:  1286 

Sequence :
GUCAAGAUAGCCUCCCAUAACGGGAGGCUUUUUUGUGG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 390) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GUCAAGAUAGCCUCCCAUAACGGGAGGCUUUUUUGUGG

Actual Traced and Forced Helices :
T 9 29 8
T 15 38 6
T 20 36 6
T 11 24 3
T 13 24 3
