
Structure    1

2100 (+) RNA                                      
 Initial dG =    -18.80

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    45)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    44)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    43)
Stack:		ddG =  -3.30 External closing pair is C(    23)-G(    42)
Stack:		ddG =  -2.10 External closing pair is C(    24)-G(    41)
Stack:		ddG =  -2.10 External closing pair is U(    25)-A(    40)
Stack:		ddG =  -2.40 External closing pair is G(    26)-C(    39)
Stack:		ddG =  -1.10 External closing pair is A(    27)-U(    38)
Stack:		ddG =  -2.10 External closing pair is U(    28)-A(    37)
Stack:		ddG =  -2.40 External closing pair is G(    29)-C(    36)
Helix:		ddG = -24.30  11 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    30)-U(    35)

Structure    2

2100 (+) RNA                                      
 Initial dG =    -17.90

External loop:	ddG =  -0.40   9 ss bases &  2 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    45)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    44)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    43)
Stack:		ddG =  -3.30 External closing pair is C(    23)-G(    42)
Stack:		ddG =  -2.10 External closing pair is C(    24)-G(    41)
Stack:		ddG =  -2.10 External closing pair is U(    25)-A(    40)
Stack:		ddG =  -2.40 External closing pair is G(    26)-C(    39)
Stack:		ddG =  -1.10 External closing pair is A(    27)-U(    38)
Stack:		ddG =  -2.10 External closing pair is U(    28)-A(    37)
Stack:		ddG =  -2.40 External closing pair is G(    29)-C(    36)
Helix:		ddG = -24.30  11 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    30)-U(    35)
Stack:		ddG =  -2.40 External closing pair is U(     6)-A(    15)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(     7)-G(    14)
