
Structure    1

599 (+) RNA                                       
 Initial dG =    -15.80

External loop:	ddG =   0.10  12 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    37)
Helix:		ddG =  -1.80   3 base pairs.
Interior loop:	ddG =   0.10 External closing pair is A(     8)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    11)-c(    33)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    32)
Stack:		ddG =  -1.50 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -2.50 External closing pair is G(    14)-U(    30)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -1.30 External closing pair is U(    16)-A(    28)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -18.00   9 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    19)-G(    25)

Structure    2

599 (+) RNA                                       
 Initial dG =    -15.20

External loop:	ddG =   0.10   6 ss bases &  1 closing helices.
Stack:		ddG =  -1.10 External closing pair is A(     3)-U(    41)
Helix:		ddG =  -1.10   2 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(     4)-A(    40)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    37)
Helix:		ddG =  -1.80   3 base pairs.
Interior loop:	ddG =   0.10 External closing pair is A(     8)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    11)-c(    33)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    32)
Stack:		ddG =  -1.50 External closing pair is G(    13)-C(    31)
Stack:		ddG =  -2.50 External closing pair is G(    14)-U(    30)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -1.30 External closing pair is U(    16)-A(    28)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    27)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    26)
Helix:		ddG = -18.00   9 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    19)-G(    25)
