
Structure    1

1445 (+) RNA                                      
 Initial dG =    -13.60

External loop:	ddG =  -0.60   9 ss bases &  2 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    47)
Stack:		ddG =  -2.20 External closing pair is G(    21)-C(    46)
Stack:		ddG =  -2.10 External closing pair is U(    22)-A(    45)
Stack:		ddG =  -2.40 External closing pair is G(    23)-C(    44)
Stack:		ddG =  -2.10 External closing pair is A(    24)-U(    43)
Stack:		ddG =  -2.20 External closing pair is G(    25)-C(    42)
Stack:		ddG =  -1.30 External closing pair is U(    26)-A(    41)
Stack:		ddG =  -2.10 External closing pair is A(    27)-U(    40)
Helix:		ddG = -16.50   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    28)-C(    39)
Stack:		ddG =  -3.40 External closing pair is G(     1)-C(    10)
Stack:		ddG =  -2.40 External closing pair is C(     2)-G(     9)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(     3)-C(     8)

Structure    2

1445 (+) RNA                                      
 Initial dG =    -13.50

External loop:	ddG =  -1.80   9 ss bases &  2 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    47)
Stack:		ddG =  -2.20 External closing pair is G(    21)-C(    46)
Stack:		ddG =  -2.10 External closing pair is U(    22)-A(    45)
Stack:		ddG =  -2.40 External closing pair is G(    23)-C(    44)
Stack:		ddG =  -2.10 External closing pair is A(    24)-U(    43)
Stack:		ddG =  -2.20 External closing pair is G(    25)-C(    42)
Stack:		ddG =  -1.30 External closing pair is U(    26)-A(    41)
Stack:		ddG =  -2.10 External closing pair is A(    27)-U(    40)
Helix:		ddG = -16.50   9 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is G(    28)-C(    39)
Stack:		ddG =  -3.40 External closing pair is G(     7)-C(    16)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is C(     8)-G(    15)

Structure    3

1445 (+) RNA                                      
 Initial dG =    -13.10

External loop:	ddG =  -0.60   9 ss bases &  2 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    47)
Stack:		ddG =  -2.20 External closing pair is G(    21)-C(    46)
Stack:		ddG =  -2.10 External closing pair is U(    22)-A(    45)
Stack:		ddG =  -2.40 External closing pair is G(    23)-C(    44)
Stack:		ddG =  -2.10 External closing pair is A(    24)-U(    43)
Stack:		ddG =  -2.20 External closing pair is G(    25)-C(    42)
Stack:		ddG =  -1.30 External closing pair is U(    26)-A(    41)
Stack:		ddG =  -2.10 External closing pair is A(    27)-U(    40)
Helix:		ddG = -16.50   9 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    28)-C(    39)
Stack:		ddG =  -0.90 External closing pair is A(    30)-U(    37)
Helix:		ddG =  -0.90   2 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    31)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(     1)-C(    10)
Stack:		ddG =  -2.40 External closing pair is C(     2)-G(     9)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(     3)-C(     8)
