
Structure    1

108 (+) RNA                                       
 Initial dG =    -21.70

External loop:	ddG =   0.20  12 ss bases &  1 closing helices.
Stack:		ddG =  -0.50 External closing pair is G(     3)-U(    32)
Stack:		ddG =  -2.10 External closing pair is G(     4)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(     5)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(     6)-C(    29)
Stack:		ddG =  -3.40 External closing pair is G(     7)-C(    28)
Stack:		ddG =  -2.10 External closing pair is C(     8)-G(    27)
Stack:		ddG =  -1.10 External closing pair is A(     9)-U(    26)
Stack:		ddG =  -1.30 External closing pair is U(    10)-A(    25)
Stack:		ddG =  -1.40 External closing pair is U(    11)-G(    24)
Stack:		ddG =  -1.50 External closing pair is G(    12)-C(    23)
Stack:		ddG =  -2.10 External closing pair is G(    13)-U(    22)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    21)
Helix:		ddG = -25.50  13 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    15)-G(    20)
