
Structure    1

993 (+) RNA                                       
 Initial dG =    -25.60

External loop:	ddG =  -1.70   2 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     1)-C(    44)
Stack:		ddG =  -3.30 External closing pair is C(     2)-G(    43)
Helix:		ddG =  -6.70   3 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     3)-G(    42)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    38)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    37)
Helix:		ddG =  -1.90   3 base pairs.
Interior loop:	ddG =   1.00 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    28)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    26)
Helix:		ddG = -21.80   9 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    20)-C(    25)
