<  1905 
UGCGUGGAAAGCCGGUGCGAUCGUGCCGGCUUUAUUGUG
 U G C G U G G A A A G C C G G U G C G A U C G U G C C G G C U U U A U U G U G        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A A A G C C G G U G C G A U C G U G C C G G C U U U A U U G U G        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A A A G C C G G U G C G A U C G U G C C G G C U U U A U U G U G        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A A A G C C G G U G C G A U C G U G C C G G C U U U A U U G U G        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A A A G C C G G U G C G A U C G U G C C G G C U U U A U U G U G        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A A A G C C G G U G C G A U C G U G C C G G C U U U A U U G U G        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U G C G[U G G]A A A G C C G G U[G C G]A[U C G^U G C]C G G C U U U A U U G U G        | Structure 19,  Free-energy : -0.8 kcal/mol        # 5 &  
 - - - - -4- - - - - - - - - - - -5- - - -4' - -5' - - - - - - - - - - - - - - H    Helix numbering
 U[G C G]U G G A A A G C C G G[U G C]G A U C G U G C C G G C U U U A U U G U G        | Structure 18,  Free-energy : -1.9 kcal/mol        # &  
 - -2- - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U G C G[U G G]A A A G[C C G]G[U G C]G A U C[G U G]C C G G C U U U A U U G U G        | Structure 17,  Free-energy : -2.4 kcal/mol        # &  
 - - - - -1- - - - - - -1' - - -8- - - - - - -8' - - - - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A A A G C C G G U[G C G]A U C G[U G C]C G G C U U U A U U G U G        | Structure 16,  Free-energy : -2.6 kcal/mol        # &  
 - - - - - - - - - - - - - - - - -5- - - - - - -5' - - - - - - - - - - - - - - H    Helix numbering
 U G C G[U G G]A A A G[C C G]G U G C G A U C G U G C C G G C U U U A U U G U G        | Structure 15,  Free-energy : -2.6 kcal/mol        # &  
 - - - - -1- - - - - - -1' - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U G C G[U G G]A A A G[C C G^G U G C]G A U C[G U G C]C G G C U U U A U U G U G        | Structure 14,  Free-energy : -4.8 kcal/mol        # &  
 - - - - -1- - - - - - -1' - -8- - - - - - - -8' - - - - - - - - - - - - - - - H    Helix numbering
 U G C G[U G G]A A A G[C C G]G U[G C G]A U C G[U G C]C G G C U U U A U U G U G        | Structure 13,  Free-energy : -5.1 kcal/mol        # &  
 - - - - -1- - - - - - -1' - - - -5- - - - - - -5' - - - - - - - - - - - - - - H    Helix numbering
 U[G C G^U G G]A A A G[C C G]G[U G C]G A U C G U G C C G G C U U U A U U G U G        | Structure 12,  Free-energy : -5.3 kcal/mol        # &  
 - -2- - -1- - - - - - -1' - - -2' - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U[G C G^U G G^A A A G C C G G^U G C]G A[U C G]U G[C C G G C U U U]A U U G U G        | Structure 11,  Free-energy : -7.6 kcal/mol        # 2 4 &  
 - -2- - -4- - -8- - - - - - - -2' - - - -4' - - - -8' - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A A A[G C C G]G U[G C G]A U C G[U G C^C G G C]U U U A U U G U G        | Structure 10,  Free-energy : -9.1 kcal/mol        # &  
 - - - - - - - - - - -8- - - - - -5- - - - - - -5' - -8' - - - - - - - - - - - H    Helix numbering
 U G C G[U G G]A A[A G C C G G U]G C G A[U C G]U[G C C G G C U]U U A U U G U G        | Structure 9,  Free-energy : -9.8 kcal/mol        # 4 &  
 - - - - -4- - - - -8- - - - - - - - - - -4' - - -8' - - - - - - - - - - - - - H    Helix numbering
 U G C G[U G G]A[A A G C C G G U]G C G A[U C G]U[G C C G G C U U]U A U U G U G        | Structure 8,  Free-energy : -10.6 kcal/mol        # 4 &  
 - - - - -4- - - -8- - - - - - - - - - - -4' - - -8' - - - - - - - - - - - - - H    Helix numbering
 U G C G[U G G^A A A G C C G G U]G C G A[U C G]U[G C C G G C U U U]A U U G U G        | Structure 7,  Free-energy : -12.8 kcal/mol        # 4 &  
 - - - - -4- - -8- - - - - - - - - - - - -4' - - -8' - - - - - - - - - - - - - H    Helix numbering
 U[G C G]U G G[A A A G C C G G^U G C]G A U C G U G[C C G G C U U U]A U U G U G        | Structure 6,  Free-energy : -13.3 kcal/mol        # 2 &  
 - -2- - - - - -8- - - - - - - -2' - - - - - - - - -8' - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A A A[G C C G G U G C]G A U C[G U G C C G G C]U U U A U U G U G        | Structure 5,  Free-energy : -13.9 kcal/mol        # &  
 - - - - - - - - - - -8- - - - - - - - - - - -8' - - - - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A A[A G C C G G U G C]G A U C[G U G C C G G C U]U U A U U G U G        | Structure 4,  Free-energy : -14.5 kcal/mol        # &  
 - - - - - - - - - -8- - - - - - - - - - - - -8' - - - - - - - - - - - - - - - H    Helix numbering
 U G C G U G G A[A A G C C G G U G C]G A U C[G U G C C G G C U U]U A U U G U G        | Structure 3,  Free-energy : -15.4 kcal/mol        # &  
 - - - - - - - - -8- - - - - - - - - - - - - -8' - - - - - - - - - - - - - - - H    Helix numbering
 U G[C G U]G G[A A A G C C G G U^G C G]A U C G U[G C C G G C U U U]A U U G U G        | Structure 2,  Free-energy : -16.2 kcal/mol        # 3 &  
 - - -3- - - - -8- - - - - - - - -3' - - - - - - -8' - - - - - - - - - - - - - H    Helix numbering
 U G C G U G G[A A A G C C G G U G C]G A U C[G U G C C G G C U U U]A U U G U G        | Structure 1,  Free-energy : -17.8 kcal/mol        # &  
 - - - - - - - -8- - - - - - - - - - - - - - -8' - - - - - - - - - - - - - - - H    Helix numbering
