Sequence name:  1905 

Sequence :
UGCGUGGAAAGCCGGUGCGAUCGUGCCGGCUUUAUUGUG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 380) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
UGCGUGGAAAGCCGGUGCGAUCGUGCCGGCUUUAUUGUG

Actual Traced and Forced Helices :
T 8 33 11
T 3 19 3
T 2 26 6
T 2 18 3
T 5 14 3
