
Structure    1

1905 (+) RNA                                      
 Initial dG =    -20.00

External loop:	ddG =  -0.40   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     2)-U(    38)
Stack:		ddG =  -1.40 External closing pair is C(     3)-G(    37)
Helix:		ddG =  -3.90   3 base pairs.
Interior loop:	ddG =   1.90 External closing pair is G(     4)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    31)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    30)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    28)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    27)
Helix:		ddG = -16.30   8 base pairs.
Interior loop:	ddG =  -4.90 External closing pair is G(    15)-C(    26)
Hairpin loop:	ddG =   3.60          Closing pair is C(    18)-G(    23)
