
Structure    1

1298 (+) RNA                                      
 Initial dG =    -18.00

External loop:	ddG =  -1.60   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    41)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   2.60 External closing pair is A(     4)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    34)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    33)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    31)
Helix:		ddG = -14.60   6 base pairs.
Interior loop:	ddG =   1.10 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    28)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    27)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    26)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    19)-C(    25)
