
Structure    1

825 (+) RNA                                       
 Initial dG =    -21.40

External loop:	ddG =  -0.60   8 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is U(     5)-A(    59)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    58)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    57)
Helix:		ddG =  -5.40   4 base pairs.
Interior loop:	ddG =   5.30 External closing pair is A(     8)-U(    56)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    49)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    48)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    47)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    46)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    45)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    44)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    43)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    42)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    41)
Stack:		ddG =  -1.30 External closing pair is U(    21)-A(    40)
Helix:		ddG = -24.40  11 base pairs.
Interior loop:	ddG =   2.70 External closing pair is U(    22)-G(    39)
Stack:		ddG =  -2.40 External closing pair is U(    26)-A(    35)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   3.40          Closing pair is C(    27)-G(    34)
