
Structure    1

1380 (+) RNA                                      
 Initial dG =    -19.90

External loop:	ddG =   0.20  11 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    36)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    34)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    33)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -1.00 External closing pair is U(    14)-A(    30)
Stack:		ddG =  -2.10 External closing pair is G(    15)-U(    29)
Stack:		ddG =  -2.50 External closing pair is G(    16)-C(    28)
Stack:		ddG =  -0.60 External closing pair is U(    17)-G(    27)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    26)
Helix:		ddG = -24.70  14 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    19)-G(    25)
