
Structure    1

1180 (+) RNA                                      
 Initial dG =    -21.40

External loop:	ddG =   0.10  13 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    38)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    37)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    36)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    35)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    33)
Stack:		ddG =  -0.90 External closing pair is A(    16)-U(    32)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    31)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    30)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    29)
Helix:		ddG = -26.00  14 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    20)-G(    28)

Structure    2

1180 (+) RNA                                      
 Initial dG =    -20.80

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     3)-U(    43)
Helix:		ddG =  -2.10   2 base pairs.
Bulge loop:	ddG =   3.30 External closing pair is G(     4)-C(    42)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    38)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    37)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    36)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    35)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    33)
Stack:		ddG =  -0.90 External closing pair is A(    16)-U(    32)
Stack:		ddG =  -1.10 External closing pair is A(    17)-U(    31)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    30)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    29)
Helix:		ddG = -26.00  14 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    20)-G(    28)
