
Structure    1

1403 (+) RNA                                      
 Initial dG =    -16.50

External loop:	ddG =   0.10  15 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    32)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    31)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    30)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    29)
Stack:		ddG =  -1.40 External closing pair is C(    12)-G(    28)
Stack:		ddG =  -2.10 External closing pair is G(    13)-U(    27)
Stack:		ddG =  -2.50 External closing pair is G(    14)-C(    26)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    25)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    24)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    17)-G(    23)
