
Structure    1

501 (+) RNA                                       
 Initial dG =    -21.60

External loop:	ddG =   0.20  18 ss bases &  1 closing helices.
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    43)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    41)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    40)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    39)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    38)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    37)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    36)
Stack:		ddG =  -2.50 External closing pair is G(    17)-C(    35)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    34)
Helix:		ddG = -20.40  11 base pairs.
Interior loop:	ddG =  -0.40 External closing pair is U(    19)-A(    33)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    31)
Stack:		ddG =  -2.20 External closing pair is G(    22)-C(    30)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    29)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    24)-G(    28)

Structure    2

501 (+) RNA                                       
 Initial dG =    -21.10

External loop:	ddG =   0.20   7 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     2)-U(    47)
Stack:		ddG =  -2.20 External closing pair is A(     3)-U(    46)
Helix:		ddG =  -3.50   3 base pairs.
Interior loop:	ddG =   4.00 External closing pair is C(     4)-G(    45)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    43)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    41)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    40)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    39)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    38)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    37)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    36)
Stack:		ddG =  -2.50 External closing pair is G(    17)-C(    35)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    34)
Helix:		ddG = -20.40  11 base pairs.
Interior loop:	ddG =  -0.40 External closing pair is U(    19)-A(    33)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    31)
Stack:		ddG =  -2.20 External closing pair is G(    22)-C(    30)
Stack:		ddG =  -2.40 External closing pair is U(    23)-A(    29)
Helix:		ddG =  -6.70   4 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    24)-G(    28)
