
Structure    1

1027 (+) RNA                                      
 Initial dG =    -26.20

External loop:	ddG =  -0.50  21 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    51)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    50)
Stack:		ddG =  -0.90 External closing pair is U(    13)-A(    49)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    48)
Stack:		ddG =  -0.90 External closing pair is U(    15)-A(    47)
Stack:		ddG =  -0.90 External closing pair is U(    16)-A(    46)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    45)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    44)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    43)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    42)
Stack:		ddG =  -0.90 External closing pair is A(    21)-U(    41)
Stack:		ddG =  -1.10 External closing pair is A(    22)-U(    40)
Stack:		ddG =  -0.90 External closing pair is U(    23)-A(    39)
Stack:		ddG =  -1.30 External closing pair is U(    24)-A(    38)
Stack:		ddG =  -1.40 External closing pair is U(    25)-G(    37)
Stack:		ddG =  -3.30 External closing pair is G(    26)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    27)-C(    35)
Helix:		ddG = -29.20  18 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    28)-C(    34)
