
Structure    1

1385 (+) RNA                                      
 Initial dG =     -7.00

External loop:	ddG =  -1.70   6 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     1)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    34)
Helix:		ddG =  -5.50   3 base pairs.
Interior loop:	ddG =   5.40 External closing pair is A(     3)-U(    33)
Stack:		ddG =  -2.40 External closing pair is C(    10)-G(    31)
Stack:		ddG =  -2.40 External closing pair is G(    11)-C(    30)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    29)
Helix:		ddG =  -6.90   4 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    13)-C(    28)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    26)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    16)-G(    25)
