<  1202 
CGGCAUUUGGGGCGGCGGUGGGUCGCCCUUUUUUUCUG
 C G G C A U U U G G G G C G G C G G U G G G U C G        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 25 over 38 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
[C G G C]A U U U G G G G C G G C G G U G G[G U C G]       | -1.9 kcal/mol reached after 0.055  ms,  3'-end : 25 over 38 bases        # &  
 -1- - - - - - - - - - - - - - - - - - - - -1' - - H    Helix numbering
 C G G C A U U U G G G G[C G G C]G G U G G[G U C G]       | -2.8 kcal/mol reached after 1.2  ms,  3'-end : 25 over 38 bases        # &  
 - - - - - - - - - - - - -7- - - - - - - - -7' - - H    Helix numbering
 C G G C A U U U G G G G[C G G C]G G U G G[G U C G]C        | -2.8 kcal/mol reached after 3.8  ms,  3'-end : 26 over 38 bases        # &  
 - - - - - - - - - - - - -7- - - - - - - - -7' - - - H    Helix numbering
 C G G C A U U U G G G[G C G G C]G G U G G[G U C G C]       | -6.6 kcal/mol reached after 3.8  ms,  3'-end : 26 over 38 bases        # &  
 - - - - - - - - - - - -7- - - - - - - - - -7' - - - H    Helix numbering
 C G G C A U U U G G G[G C G G C]G G U G G[G U C G C]C        | -6.6 kcal/mol reached after 6.8  ms,  3'-end : 27 over 38 bases        # &  
 - - - - - - - - - - - -7- - - - - - - - - -7' - - - - H    Helix numbering
 C G G C A U U U G G[G G C G G C]G G U G G[G U C G C C]       | -9.5 kcal/mol reached after 6.8  ms,  3'-end : 27 over 38 bases        # &  
 - - - - - - - - - - -7- - - - - - - - - - -7' - - - - H    Helix numbering
 C G G C A U U U G G[G G C G G C]G G U G G[G U C G C C]C        | -9.5 kcal/mol reached after 9.8  ms,  3'-end : 28 over 38 bases        # &  
 - - - - - - - - - - -7- - - - - - - - - - -7' - - - - - H    Helix numbering
 C G G C A U U U G[G G G C G G C]G G U G G[G U C G C C C]       | -12.8 kcal/mol reached after 9.8  ms,  3'-end : 28 over 38 bases        # &  
 - - - - - - - - - -7- - - - - - - - - - - -7' - - - - - H    Helix numbering
 C G G C A U U U G[G G G C G G C]G G U G G[G U C G C C C]U        | -12.8 kcal/mol reached after 12.8  ms,  3'-end : 29 over 38 bases        # &  
 - - - - - - - - - -7- - - - - - - - - - - -7' - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]       | -14.2 kcal/mol reached after 12.8  ms,  3'-end : 29 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]U        | -14.2 kcal/mol reached after 15.8  ms,  3'-end : 30 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]U U        | -14.2 kcal/mol reached after 18.8  ms,  3'-end : 31 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]U U U        | -14.2 kcal/mol reached after 21.8  ms,  3'-end : 32 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]U U U U        | -14.2 kcal/mol reached after 24.8  ms,  3'-end : 33 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]U U U U U        | -14.2 kcal/mol reached after 27.8  ms,  3'-end : 34 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]U U U U U U        | -14.2 kcal/mol reached after 30.8  ms,  3'-end : 35 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]U U U U U U C        | -14.2 kcal/mol reached after 33.8  ms,  3'-end : 36 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]U U U U U U C U        | -14.2 kcal/mol reached after 36.8  ms,  3'-end : 37 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - - - H    Helix numbering
 C G G C A U U U[G G G G C G G C]G G U G G[G U C G C C C U]U U U U U U C U G        | -14.2 kcal/mol reached after 39.8  ms,  3'-end : 38 over 38 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - - - - H    Helix numbering
