Sequence name:  1202 

Sequence :
CGGCAUUUGGGGCGGCGGUGGGUCGCCCUUUUUUUCUG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 570) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CGGCAUUUGGGGCGGCGGUGGGUCGCCCUUUUUUUCUG

Actual Traced and Forced Helices :
T 9 29 8
T 14 27 5
T 2 27 3
T 9 28 3
T 1 25 4
