
Structure    1

1324 (+) RNA                                      
 Initial dG =    -12.70

External loop:	ddG =  -0.50   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is A(     3)-U(    44)
Stack:		ddG =  -1.00 External closing pair is U(     4)-G(    43)
Stack:		ddG =  -0.60 External closing pair is A(     5)-U(    42)
Stack:		ddG =  -1.30 External closing pair is G(     6)-U(    41)
Helix:		ddG =  -4.30   5 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(     7)-U(    40)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -2.40 External closing pair is C(    10)-G(    35)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    34)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    32)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    31)
Helix:		ddG = -17.80   7 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is G(    15)-C(    30)
