
Structure    1

74 (+) RNA                                        
 Initial dG =    -22.90

External loop:	ddG =   0.40   2 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     3)-G(    48)
Stack:		ddG =  -1.10 External closing pair is A(     4)-U(    47)
Stack:		ddG =  -2.40 External closing pair is U(     5)-A(    46)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    45)
Helix:		ddG =  -6.60   5 base pairs.
Bulge loop:	ddG =   4.20 External closing pair is A(     7)-U(    44)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -0.60 External closing pair is U(    16)-G(    32)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    31)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    29)
Stack:		ddG =  -2.10 External closing pair is U(    20)-A(    28)
Helix:		ddG = -25.20  14 base pairs.
Hairpin loop:	ddG =   4.30          Closing pair is G(    21)-C(    27)
