
Structure    1

779 (+) RNA                                       
 Initial dG =    -17.70

External loop:	ddG =  -0.50  18 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    32)
Stack:		ddG =  -2.20 External closing pair is G(    17)-C(    31)
Helix:		ddG = -20.30  10 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(    18)-A(    30)
Stack:		ddG =  -2.50 External closing pair is G(    20)-U(    28)
Helix:		ddG =  -2.50   2 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    21)-G(    27)
