
Structure    1

1282 (+) RNA                                      
 Initial dG =    -20.70

External loop:	ddG =  -0.50  13 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -2.20 External closing pair is A(    13)-U(    30)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    29)
Helix:		ddG = -18.60   9 base pairs.
Interior loop:	ddG =  -1.40 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    26)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    25)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    19)-U(    24)

Structure    2

1282 (+) RNA                                      
 Initial dG =    -20.60

External loop:	ddG =  -0.90   3 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    42)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   2.60 External closing pair is A(     4)-U(    41)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -2.20 External closing pair is A(    13)-U(    30)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    29)
Helix:		ddG = -18.60   9 base pairs.
Interior loop:	ddG =  -1.40 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    26)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    25)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    19)-U(    24)
