
Structure    1

1152 (+) RNA                                      
 Initial dG =    -29.40

External loop:	ddG =   0.20   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     2)-U(    40)
Stack:		ddG =  -3.30 External closing pair is G(     3)-C(    39)
Helix:		ddG =  -5.40   3 base pairs.
Bulge loop:	ddG =   0.50 External closing pair is G(     4)-C(    38)
Stack:		ddG =  -2.40 External closing pair is G(     6)-C(    37)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    32)
Stack:		ddG =  -2.20 External closing pair is G(    12)-C(    31)
Stack:		ddG =  -2.40 External closing pair is U(    13)-A(    30)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    29)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    28)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    27)
Stack:		ddG =  -2.10 External closing pair is G(    17)-U(    26)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    25)
Helix:		ddG = -27.70  14 base pairs.
Hairpin loop:	ddG =   3.00          Closing pair is A(    19)-U(    24)
