
Structure    1

261 (+) RNA                                       
 Initial dG =    -16.20

External loop:	ddG =   0.10  17 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    31)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    29)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -2.20 External closing pair is A(    18)-U(    27)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    26)
Helix:		ddG = -20.80  12 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    20)-U(    25)

Structure    2

261 (+) RNA                                       
 Initial dG =    -15.60

External loop:	ddG =  -0.30   5 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is U(     2)-A(    41)
Stack:		ddG =  -1.30 External closing pair is U(     3)-A(    40)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    39)
Helix:		ddG =  -3.10   4 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(     5)-U(    38)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    31)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    29)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -2.20 External closing pair is A(    18)-U(    27)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    26)
Helix:		ddG = -20.80  12 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    20)-U(    25)
