
Structure    1

941 (+) RNA                                       
 Initial dG =    -17.20

External loop:	ddG =  -1.40   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is C(     3)-G(    47)
Helix:		ddG =  -1.40   2 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(     4)-U(    46)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    44)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   2.80 External closing pair is A(     7)-U(    43)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    36)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    35)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    32)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    31)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -0.90 External closing pair is U(    19)-A(    29)
Stack:		ddG =  -0.90 External closing pair is U(    20)-A(    28)
Stack:		ddG =  -1.00 External closing pair is U(    21)-A(    27)
Helix:		ddG = -22.40  11 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is G(    22)-U(    26)
