Sequence name:  1169 

Sequence :
GAACAAAAAGGCCAGCGCUGGCGCUGACCUUACUGAUUG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 850) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GAACAAAAAGGCCAGCGCUGGCGCUGACCUUACUGAUUG

Actual Traced and Forced Helices :
T 13 26 5
T 11 22 4
T 10 19 3
T 10 25 3
T 8 31 4
