<  1169 
GAACAAAAAGGCCAGCGCUGGCGCUGACCUUACUGAUUG
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C C A G C G C U G G C G C U G A C C U U A C U G A U U G        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G[C C A]G C G C[U G G]C G C U G A C C U U A C U G A U U G        | Structure 13,  Free-energy : -1.7 kcal/mol        # &  
 - - - - - - - - - - - -2- - - - - - -2' - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A[A A G G]C C A G C G C U G G C G C U G A[C C U U]A C U G A U U G        | Structure 12,  Free-energy : -1.9 kcal/mol        # &  
 - - - - - - - -5- - - - - - - - - - - - - - - - - - - -5' - - - - - - - - - - H    Helix numbering
 G A A C A A A A A[G G C]C A G C[G C U]G G C G C U G A C C U U A C U G A U U G        | Structure 11,  Free-energy : -3.9 kcal/mol        # &  
 - - - - - - - - - -1- - - - - - -1' - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G[C C A^G C G]C[U G G^C G C]U G A C C U U A C U G A U U G        | Structure 10,  Free-energy : -3.9 kcal/mol        # 2 &  
 - - - - - - - - - - - -2- - -4- - - -2' - -4' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A[A A G G^C C A]G C G C[U G G]C G C U G A[C C U U]A C U G A U U G        | Structure 9,  Free-energy : -4.1 kcal/mol        # &  
 - - - - - - - -5- - - -2- - - - - - -2' - - - - - - - -5' - - - - - - - - - - H    Helix numbering
 G A A C A A A[A A G^G C C A]G C G C[U G G C]G C U G A C[C U U]A C U G A U U G        | Structure 8,  Free-energy : -5.9 kcal/mol        # &  
 - - - - - - - -5- - -2- - - - - - - -2' - - - - - - - - -5' - - - - - - - - - H    Helix numbering
 G A A C A A A A A G[G C C A]G C G C[U G G C]G C U G A C C U U A C U G A U U G        | Structure 7,  Free-energy : -6.0 kcal/mol        # &  
 - - - - - - - - - - -2- - - - - - - -2' - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A[A A G G^C C A^G C G]C[U G G^C G C]U G A[C C U U]A C U G A U U G        | Structure 6,  Free-energy : -6.2 kcal/mol        # 2 &  
 - - - - - - - -5- - - -2- - -4- - - -2' - -4' - - - - -5' - - - - - - - - - - H    Helix numbering
 G A A C A A A A A G G C[C A G C G]C U G G[C G C U G]A C C U U A C U G A U U G        | Structure 5,  Free-energy : -6.3 kcal/mol        # &  
 - - - - - - - - - - - - -4- - - - - - - - -4' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A[A A G^G C C^A G C]G C U[G G C^G C U]G A C[C U U]A C U G A U U G        | Structure 4,  Free-energy : -7.4 kcal/mol        # 2 &  
 - - - - - - - -5- - -2- - -4- - - - - -2' - -4' - - - - -5' - - - - - - - - - H    Helix numbering
 G A A C A A A A A G[G C C^A G C]G C U[G G C^G C U]G A C C U U A C U G A U U G        | Structure 3,  Free-energy : -7.6 kcal/mol        # 2 &  
 - - - - - - - - - - -2- - -4- - - - - -2' - -4' - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A A A[G G C^C A G C^G C U]G G C[G C U G]A C C U U A C U G A U U G        | Structure 2,  Free-energy : -7.6 kcal/mol        # 1 &  
 - - - - - - - - - -1- - -4- - - -1' - - - - -4' - - - - - - - - - - - - - - - H    Helix numbering
 G A A C A A A[A A G G]C[C A G C G]C U G G[C G C U G]A[C C U U]A C U G A U U G        | Structure 1,  Free-energy : -9.1 kcal/mol        # &  
 - - - - - - - -5- - - - -4- - - - - - - - -4' - - - - -5' - - - - - - - - - - H    Helix numbering
