
Structure    1

491 (+) RNA                                       
 Initial dG =    -23.40

External loop:	ddG =  -0.30   5 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     4)-A(    47)
Stack:		ddG =  -2.50 External closing pair is G(     5)-U(    46)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    45)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    44)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    43)
Helix:		ddG =  -7.10   6 base pairs.
Bulge loop:	ddG =   4.20 External closing pair is G(     9)-U(    42)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -1.30 External closing pair is G(    11)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    36)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    32)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    31)
Stack:		ddG =  -1.40 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -0.50 External closing pair is G(    19)-U(    29)
Stack:		ddG =  -2.10 External closing pair is G(    20)-U(    28)
Stack:		ddG =  -3.40 External closing pair is G(    21)-C(    27)
Helix:		ddG = -25.90  13 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    22)-G(    26)
