
Structure    1

1600 (+) RNA                                      
 Initial dG =     -9.50

External loop:	ddG =  -0.50  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is C(    20)-G(    44)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    43)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    42)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    41)
Helix:		ddG = -12.00   5 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(    24)-A(    40)
Stack:		ddG =  -2.40 External closing pair is U(    26)-A(    38)
Stack:		ddG =  -2.10 External closing pair is C(    27)-G(    37)
Helix:		ddG =  -4.50   3 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(    28)-U(    36)
