<  1173 
GGUCUCUCAGGGGAGCUGGGCUUCCCUUUUUAAAUC
 G G U C U C U C A G G G G        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 13 over 36 bases        # &  
 - - - - - - - - - - - - - H    Helix numbering
 G G[U C U C]U C A[G G G G]       | -2.0 kcal/mol reached after 0.009  ms,  3'-end : 13 over 36 bases        # &  
 - - -1- - - - - - -1' - - H    Helix numbering
 G G[U C U C]U C A[G G G G]A        | -2.0 kcal/mol reached after 3.1  ms,  3'-end : 14 over 36 bases        # &  
 - - -1- - - - - - -1' - - - H    Helix numbering
 G G[U C U C]U C A G[G G G A]       | -3.4 kcal/mol reached after 3.2  ms,  3'-end : 14 over 36 bases        # &  
 - - -2- - - - - - - -2' - - H    Helix numbering
 G G[U C U C]U C A G[G G G A]G        | -3.4 kcal/mol reached after 6.2  ms,  3'-end : 15 over 36 bases        # &  
 - - -2- - - - - - - -2' - - - H    Helix numbering
 G G[U C U C]U C A G[G G G A]G C        | -3.4 kcal/mol reached after 10.6  ms,  3'-end : 16 over 36 bases        # &  
 - - -2- - - - - - - -2' - - - - H    Helix numbering
 G G[U C U C]U C A G[G G G A]G C U        | -3.4 kcal/mol reached after 13.6  ms,  3'-end : 17 over 36 bases        # &  
 - - -2- - - - - - - -2' - - - - - H    Helix numbering
 G G[U C U C]U C A G[G G G A]G C U G        | -3.4 kcal/mol reached after 16.6  ms,  3'-end : 18 over 36 bases        # &  
 - - -2- - - - - - - -2' - - - - - - H    Helix numbering
 G G[U C U C]U[C A G^G G G A]G[C U G]       | -4.0 kcal/mol reached after 16.6  ms,  3'-end : 18 over 36 bases        # 5 &  
 - - -2- - - - -5- - -2' - - - -5' - H    Helix numbering
 G G[U C U C]U[C A G^G G G A]G[C U G]G        | -4.0 kcal/mol reached after 18.0  ms,  3'-end : 19 over 36 bases        # 5 &  
 - - -2- - - - -5- - -2' - - - -5' - - H    Helix numbering
 G G[U C U C]U[C A G^G G G A]G[C U G]G G        | -4.0 kcal/mol reached after 21.2  ms,  3'-end : 20 over 36 bases        # 2 &  
 - - -2- - - - -5- - -2' - - - -5' - - - H    Helix numbering
 G G[U C U C]U[C A G^G G G A]G[C U G]G G C        | -4.0 kcal/mol reached after 24.1  ms,  3'-end : 21 over 36 bases        # 2 &  
 - - -2- - - - -5- - -2' - - - -5' - - - - H    Helix numbering
 G[G U C U^C U C]A G G G[G A G]C U[G G G C]       | -4.8 kcal/mol reached after 25.4  ms,  3'-end : 21 over 36 bases        # &  
 - -6- - - -4- - - - - - -4' - - - -6' - - H    Helix numbering
 G[G U C U^C U C]A G G G[G A G]C U[G G G C]U        | -4.8 kcal/mol reached after 27.8  ms,  3'-end : 22 over 36 bases        # &  
 - -6- - - -4- - - - - - -4' - - - -6' - - - H    Helix numbering
 G[G U C U^C U C]A G G G[G A G]C U[G G G C]U U        | -4.8 kcal/mol reached after 30.0  ms,  3'-end : 23 over 36 bases        # &  
 - -6- - - -4- - - - - - -4' - - - -6' - - - - H    Helix numbering
[G G U C U^C U C]A G G G[G A G]C U[G G G C U]U        | -5.3 kcal/mol reached after 30.2  ms,  3'-end : 23 over 36 bases        # &  
 -6- - - - -4- - - - - - -4' - - - -6' - - - - H    Helix numbering
[G G U C U^C U C]A G G G[G A G]C U[G G G C U]U C        | -5.3 kcal/mol reached after 33.5  ms,  3'-end : 24 over 36 bases        # &  
 -6- - - - -4- - - - - - -4' - - - -6' - - - - - H    Helix numbering
[G G U C U^C U C]A G G G[G A G]C U[G G G C U]U C C        | -5.3 kcal/mol reached after 36.4  ms,  3'-end : 25 over 36 bases        # &  
 -6- - - - -4- - - - - - -4' - - - -6' - - - - - - H    Helix numbering
 G G U C U C U C A G[G G G A G C]U G G[G C U U C C]       | -7.1 kcal/mol reached after 37.6  ms,  3'-end : 25 over 36 bases        # &  
 - - - - - - - - - - -10 - - - - - - - -10'- - - - H    Helix numbering
 G G U C U C U C A G[G G G A G C]U G G[G C U U C C]C        | -7.1 kcal/mol reached after 40.6  ms,  3'-end : 26 over 36 bases        # &  
 - - - - - - - - - - -10 - - - - - - - -10'- - - - - H    Helix numbering
 G G U C U C U C A[G G G G A G C]U G G[G C U U C C C]       | -10.4 kcal/mol reached after 40.6  ms,  3'-end : 26 over 36 bases        # &  
 - - - - - - - - - -10 - - - - - - - - -10'- - - - - H    Helix numbering
 G G U C U C U C A[G G G G A G C]U G G[G C U U C C C]U        | -10.4 kcal/mol reached after 43.8  ms,  3'-end : 27 over 36 bases        # &  
 - - - - - - - - - -10 - - - - - - - - -10'- - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]       | -11.3 kcal/mol reached after 43.8  ms,  3'-end : 27 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]U        | -11.3 kcal/mol reached after 46.0  ms,  3'-end : 28 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]U U        | -11.3 kcal/mol reached after 48.2  ms,  3'-end : 29 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]U U U        | -11.3 kcal/mol reached after 51.4  ms,  3'-end : 30 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]U U U U        | -11.3 kcal/mol reached after 54.4  ms,  3'-end : 31 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]U U U U A        | -11.3 kcal/mol reached after 57.7  ms,  3'-end : 32 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]U U U U A A        | -11.3 kcal/mol reached after 61.8  ms,  3'-end : 33 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - - - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]U U U U A A A        | -11.3 kcal/mol reached after 64.2  ms,  3'-end : 34 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - - - - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]U U U U A A A U        | -11.3 kcal/mol reached after 66.3  ms,  3'-end : 35 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - - - - - - - - - H    Helix numbering
 G G U C U C U C[A G G G G A G C]U G G[G C U U C C C U]U U U U A A A U C        | -11.3 kcal/mol reached after 69.6  ms,  3'-end : 36 over 36 bases        # &  
 - - - - - - - - -10 - - - - - - - - - -10'- - - - - - - - - - - - - - - H    Helix numbering
