Sequence name:  1173 

Sequence :
GGUCUCUCAGGGGAGCUGGGCUUCCCUUUUUAAAUC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 660) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GGUCUCUCAGGGGAGCUGGGCUUCCCUUUUUAAAUC

Actual Traced and Forced Helices :
T 9 27 8
T 9 28 7
T 6 20 5
T 1 22 5
T 3 14 4
