
Structure    1

1305 (+) RNA                                      
 Initial dG =    -24.00

External loop:	ddG =   0.00   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is G(     2)-C(    45)
Stack:		ddG =  -2.40 External closing pair is U(     3)-A(    44)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   2.30 External closing pair is C(     4)-G(    43)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    38)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -2.50 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -0.60 External closing pair is U(    14)-G(    31)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    29)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    27)
Stack:		ddG =  -2.40 External closing pair is C(    19)-G(    26)
Helix:		ddG = -26.80  14 base pairs.
Hairpin loop:	ddG =   5.10          Closing pair is G(    20)-C(    25)
