
Structure    1

1703 (+) RNA                                      
 Initial dG =    -23.50

External loop:	ddG =  -0.60   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is U(     5)-A(    57)
Helix:		ddG =  -2.40   2 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is C(     6)-G(    56)
Stack:		ddG =  -1.30 External closing pair is U(     7)-A(    54)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    53)
Helix:		ddG =  -2.20   3 base pairs.
Interior loop:	ddG =   1.70 External closing pair is A(     9)-U(    52)
Stack:		ddG =  -1.10 External closing pair is A(    11)-U(    50)
Helix:		ddG =  -1.10   2 base pairs.
Interior loop:	ddG =  -3.50 External closing pair is U(    12)-A(    49)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    46)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    45)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    44)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    43)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    42)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    41)
Helix:		ddG = -16.40   7 base pairs.
Interior loop:	ddG =   0.80 External closing pair is U(    21)-A(    40)
Stack:		ddG =  -0.90 External closing pair is U(    24)-A(    37)
Stack:		ddG =  -2.10 External closing pair is U(    25)-A(    36)
Stack:		ddG =  -2.20 External closing pair is G(    26)-C(    35)
Stack:		ddG =  -1.30 External closing pair is U(    27)-A(    34)
Helix:		ddG =  -6.50   5 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    28)-G(    33)
