
Structure    1

1976 (+) RNA                                      
 Initial dG =    -21.90

External loop:	ddG =  -2.00   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     3)-C(    41)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    40)
Helix:		ddG =  -3.30   3 base pairs.
Bulge loop:	ddG =   4.20 External closing pair is A(     5)-U(    39)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    13)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -0.90 External closing pair is U(    15)-A(    32)
Stack:		ddG =  -0.90 External closing pair is U(    16)-A(    31)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    30)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    28)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    27)
Helix:		ddG = -24.30  13 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    21)-C(    26)
