
Structure    1

279 (+) RNA                                       
 Initial dG =    -18.40

External loop:	ddG =   0.20  21 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    36)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -1.00 External closing pair is U(    16)-A(    32)
Stack:		ddG =  -1.40 External closing pair is G(    17)-U(    31)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    30)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    29)
Stack:		ddG =  -1.40 External closing pair is A(    20)-U(    28)
Helix:		ddG = -22.50  11 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(    21)-G(    27)
