
Structure    1

1351 (+) RNA                                      
 Initial dG =    -19.50

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    37)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    33)
Stack:		ddG =  -1.10 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -2.40 External closing pair is U(    10)-A(    31)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    28)
Stack:		ddG =  -2.50 External closing pair is G(    14)-C(    27)
Stack:		ddG =  -0.60 External closing pair is U(    15)-G(    26)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    25)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    24)
Helix:		ddG = -24.30  15 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    18)-U(    23)
