
Structure    1

1081 (+) RNA                                      
 Initial dG =    -11.50

External loop:	ddG =  -0.60   9 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     5)-G(    33)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    31)
Helix:		ddG =  -2.80   4 base pairs.
Interior loop:	ddG =   1.10 External closing pair is A(     8)-U(    30)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    28)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    27)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    26)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    25)
Helix:		ddG = -11.10   5 base pairs.
Bulge loop:	ddG =   0.40 External closing pair is G(    14)-C(    24)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    22)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is C(    16)-G(    21)
