Sequence name:  1081 

Sequence :
AAAAUAAAAGGGAGCCCAUUGGACUCCCCUUUGACUUU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 290) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AAAAUAAAAGGGAGCCCAUUGGACUCCCCUUUGACUUU

Actual Traced and Forced Helices :
T 7 32 6
T 10 28 5
T 8 32 5
T 5 5 0
T 5 5 0
