<  1081 
AAAAUAAAAGGGAGCCCAUUGGACUCCCCUUUGACUUU
 A A A A U A A A A G G G A G C C C A U U G G A C U C C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 28 over 38 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A A A U A A A A[G G G A G]C C C A U U G G A[C U C C C]       | -6.7 kcal/mol reached after 0.019  ms,  3'-end : 28 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - H    Helix numbering
 A A A A U A A A A[G G G A G]C C C A U U G G A[C U C C C]C        | -6.7 kcal/mol reached after 3.0  ms,  3'-end : 29 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - H    Helix numbering
 A A A A U A A A A[G G G A G]C C C A U U G G A[C U C C C]C U        | -6.7 kcal/mol reached after 6.0  ms,  3'-end : 30 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - H    Helix numbering
 A A A A U A A A A[G G G A G]C C C A U U G G A[C U C C C]C U U        | -6.7 kcal/mol reached after 9.0  ms,  3'-end : 31 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - H    Helix numbering
 A A A A U A A A A[G G G A G]C C C A U U G G A[C U C C C]C U U U        | -6.7 kcal/mol reached after 13.3  ms,  3'-end : 32 over 38 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - - -1' - - - - - - - H    Helix numbering
 A A A A U A[A A A^G G G A G]C C C A U U G G A[C U C C C]C[U U U]       | -6.7 kcal/mol reached after 13.3  ms,  3'-end : 32 over 38 bases        # &  
 - - - - - - -2- - -1- - - - - - - - - - - - - -1' - - - - -2' - H    Helix numbering
 A A A A U A[A A A G G G]A G C C C A U U G G A C U C[C C C U U U]       | -6.8 kcal/mol reached after 13.4  ms,  3'-end : 32 over 38 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - - - - - - - -2' - - - - H    Helix numbering
 A A A A U A[A A A G G G]A G C C C A U U G G A C U C[C C C U U U]G        | -6.8 kcal/mol reached after 16.1  ms,  3'-end : 33 over 38 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - - - - - - - -2' - - - - - H    Helix numbering
 A A A A U A[A A A G G G]A G C C C A U U G G A C U C[C C C U U U]G A        | -6.8 kcal/mol reached after 18.6  ms,  3'-end : 34 over 38 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - - - - - - - -2' - - - - - - H    Helix numbering
 A A A A U A[A A A G G G]A G C C C A U U G G A C U C[C C C U U U]G A C        | -6.8 kcal/mol reached after 21.1  ms,  3'-end : 35 over 38 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - - - - - - - -2' - - - - - - - H    Helix numbering
 A A A A U A[A A A G G G]A G C C C A U U G G A C U C[C C C U U U]G A C U        | -6.8 kcal/mol reached after 24.2  ms,  3'-end : 36 over 38 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - - - - - - - -2' - - - - - - - - H    Helix numbering
 A A A A U A[A A A G G G]A G C C C A U U G G A C U C[C C C U U U]G A C U U        | -6.8 kcal/mol reached after 27.0  ms,  3'-end : 37 over 38 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - - - - - - - -2' - - - - - - - - - H    Helix numbering
 A A A A U A[A A A G G G]A G C C C A U U G G A C U C[C C C U U U]G A C U U U        | -6.8 kcal/mol reached after 30.1  ms,  3'-end : 38 over 38 bases        # &  
 - - - - - - -2- - - - - - - - - - - - - - - - - - - -2' - - - - - - - - - - H    Helix numbering
