
Structure    1

1229 (+) RNA                                      
 Initial dG =    -23.20

External loop:	ddG =  -0.30  10 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     7)-G(    41)
Stack:		ddG =  -2.10 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -3.40 External closing pair is G(     9)-C(    39)
Helix:		ddG =  -6.50   4 base pairs.
Bulge loop:	ddG =   3.20 External closing pair is C(    10)-G(    38)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -2.20 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -1.30 External closing pair is U(    18)-A(    27)
Stack:		ddG =  -2.10 External closing pair is A(    19)-U(    26)
Helix:		ddG = -23.10  10 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    20)-C(    25)
