
Structure    1

349 (+) RNA                                       
 Initial dG =    -23.70

External loop:	ddG =  -0.40   5 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     3)-U(    45)
Stack:		ddG =  -0.60 External closing pair is A(     4)-U(    44)
Stack:		ddG =  -2.50 External closing pair is G(     5)-U(    43)
Helix:		ddG =  -4.40   4 base pairs.
Interior loop:	ddG =   1.20 External closing pair is C(     6)-G(    42)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    36)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    34)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    33)
Stack:		ddG =  -2.50 External closing pair is G(    16)-C(    32)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    29)
Stack:		ddG =  -1.50 External closing pair is U(    20)-G(    28)
Helix:		ddG = -23.70  13 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    21)-G(    27)
