
Structure    1

1622 (+) RNA                                      
 Initial dG =    -22.30

External loop:	ddG =   0.20   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     5)-U(    52)
Stack:		ddG =  -3.40 External closing pair is G(     6)-C(    51)
Helix:		ddG =  -5.50   3 base pairs.
Interior loop:	ddG =   3.20 External closing pair is C(     7)-G(    50)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    43)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    42)
Helix:		ddG =  -5.80   3 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is C(    13)-G(    41)
Stack:		ddG =  -1.00 External closing pair is U(    14)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    38)
Stack:		ddG =  -2.20 External closing pair is A(    16)-U(    37)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    36)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    34)
Stack:		ddG =  -1.50 External closing pair is U(    20)-G(    33)
Stack:		ddG =  -2.40 External closing pair is C(    21)-G(    32)
Stack:		ddG =  -1.50 External closing pair is G(    22)-C(    31)
Stack:		ddG =  -2.50 External closing pair is G(    23)-U(    30)
Helix:		ddG = -19.90  11 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    24)-G(    29)
