
Structure    1

1123 (+) RNA                                      
 Initial dG =    -29.60

External loop:	ddG =   0.10  17 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    42)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    41)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    39)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    38)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    37)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    36)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    35)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    34)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    33)
Stack:		ddG =  -2.20 External closing pair is G(    19)-C(    32)
Stack:		ddG =  -0.90 External closing pair is U(    20)-A(    31)
Stack:		ddG =  -2.10 External closing pair is U(    21)-A(    30)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    29)
Helix:		ddG = -33.30  15 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    23)-G(    28)

Structure    2

1123 (+) RNA                                      
 Initial dG =    -29.50

External loop:	ddG =  -1.70   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     1)-C(    46)
Stack:		ddG =  -1.10 External closing pair is A(     2)-U(    45)
Helix:		ddG =  -3.50   3 base pairs.
Interior loop:	ddG =   5.40 External closing pair is U(     3)-A(    44)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    42)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    41)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    39)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    38)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    37)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    36)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    35)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    34)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    33)
Stack:		ddG =  -2.20 External closing pair is G(    19)-C(    32)
Stack:		ddG =  -0.90 External closing pair is U(    20)-A(    31)
Stack:		ddG =  -2.10 External closing pair is U(    21)-A(    30)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    29)
Helix:		ddG = -33.30  15 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    23)-G(    28)
