
Structure    1

1237 (+) RNA                                      
 Initial dG =    -25.60

External loop:	ddG =  -0.50   3 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    44)
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    43)
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    42)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(     6)-U(    41)
Stack:		ddG =  -1.00 External closing pair is U(     8)-G(    37)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    33)
Stack:		ddG =  -2.20 External closing pair is A(    13)-U(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -1.10 External closing pair is A(    18)-U(    27)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    26)
Helix:		ddG = -27.90  13 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is U(    20)-G(    25)
