
Structure    1

549 (+) RNA                                       
 Initial dG =    -24.10

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    49)
Stack:		ddG =  -0.60 External closing pair is A(     5)-U(    48)
Stack:		ddG =  -2.50 External closing pair is G(     6)-U(    47)
Stack:		ddG =  -3.30 External closing pair is C(     7)-G(    46)
Helix:		ddG =  -7.30   5 base pairs.
Bulge loop:	ddG =   2.40 External closing pair is C(     8)-G(    45)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    43)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    39)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    38)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    37)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    36)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    35)
Helix:		ddG = -17.00  10 base pairs.
Interior loop:	ddG =  -0.30 External closing pair is G(    18)-C(    34)
Stack:		ddG =  -2.10 External closing pair is A(    21)-U(    31)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    30)
Helix:		ddG =  -5.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    29)
