
Structure    1

1184 (+) RNA                                      
 Initial dG =    -21.20

External loop:	ddG =  -0.30   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     2)-A(    39)
Stack:		ddG =  -1.30 External closing pair is G(     3)-U(    38)
Helix:		ddG =  -2.30   3 base pairs.
Interior loop:	ddG =   1.60 External closing pair is A(     4)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    34)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    33)
Stack:		ddG =  -2.50 External closing pair is G(     9)-U(    32)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    31)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    29)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    28)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    27)
Stack:		ddG =  -0.90 External closing pair is U(    15)-A(    26)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    25)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    24)
Helix:		ddG = -23.80  12 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    18)-G(    23)
