Sequence name:  1303 

Sequence :
ACAGAAAAAGCCCCUGCAAUGCAGGGGCUUUGACGUAA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 570) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
ACAGAAAAAGCCCCUGCAAUGCAGGGGCUUUGACGUAA

Actual Traced and Forced Helices :
T 7 31 11
T 12 27 4
T 11 26 3
T 13 27 3
T 5 5 0
