Sequence name:  1329 

Sequence :
AACAAAAAAGCCUGAGCGCUUGCCCAGACUCUUCACACA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 240) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AACAAAAAAGCCUGAGCGCUUGCCCAGACUCUUCACACA

Actual Traced and Forced Helices :
T 8 21 4
T 5 5 0
T 5 5 0
T 5 5 0
T 5 5 0
