<  1329 
AACAAAAAAGCCUGAGCGCUUGCCCAGACUCUUCACACA
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 6,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 5,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 4,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 3,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A A A G C C U G A G C G C U U G C C C A G A C U C U U C A C A C A        | Structure 2,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A C A A A A[A A G C]C U G A G C[G C U U]G C C C A G A C U C U U C A C A C A        | Structure 1,  Free-energy : -4.0 kcal/mol        # &  
 - - - - - - - -1- - - - - - - - - -1' - - - - - - - - - - - - - - - - - - - - H    Helix numbering
