
Structure    1

1329 (+) RNA                                      
 Initial dG =     -4.40

External loop:	ddG =   0.10  17 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    30)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    10)-C(    29)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    27)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    26)
Helix:		ddG =  -4.20   3 base pairs.
Interior loop:	ddG =   0.30 External closing pair is G(    14)-C(    25)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    23)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    17)-G(    22)
