
Structure    1

1402 (+) RNA                                      
 Initial dG =    -16.90

External loop:	ddG =  -1.00   8 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     3)-C(    34)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   2.60 External closing pair is C(     4)-G(    33)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    30)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    27)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    26)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    25)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    24)
Helix:		ddG = -19.90   8 base pairs.
Hairpin loop:	ddG =   4.80          Closing pair is U(    17)-G(    23)
