
Structure    1

1106 (+) RNA                                      
 Initial dG =    -18.90

External loop:	ddG =   0.10  13 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    31)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    30)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    29)
Stack:		ddG =  -2.20 External closing pair is A(    13)-U(    28)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    27)
Stack:		ddG =  -0.90 External closing pair is U(    15)-A(    26)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    25)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    24)
Helix:		ddG = -23.50  12 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    18)-C(    23)

Structure    2

1106 (+) RNA                                      
 Initial dG =    -18.50

External loop:	ddG =  -0.70   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    37)
Helix:		ddG =  -4.80   5 base pairs.
Bulge loop:	ddG =   4.20 External closing pair is A(     8)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    31)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    30)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    29)
Stack:		ddG =  -2.20 External closing pair is A(    13)-U(    28)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    27)
Stack:		ddG =  -0.90 External closing pair is U(    15)-A(    26)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    25)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    24)
Helix:		ddG = -21.70  10 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    18)-C(    23)
