
Structure    1

971 (+) RNA                                       
 Initial dG =    -22.30

External loop:	ddG =   0.50   0 ss bases &  1 closing helices.
Stack:		ddG =  -0.50 External closing pair is G(     1)-U(    43)
Stack:		ddG =  -2.10 External closing pair is G(     2)-U(    42)
Helix:		ddG =  -2.60   3 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(     3)-C(    41)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    39)
Stack:		ddG =  -1.00 External closing pair is U(     6)-A(    38)
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    36)
Helix:		ddG =  -4.30   5 base pairs.
Interior loop:	ddG =   2.30 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    30)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    27)
Stack:		ddG =  -2.50 External closing pair is G(    17)-U(    26)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    25)
Helix:		ddG = -19.70   8 base pairs.
Hairpin loop:	ddG =   0.40          Closing pair is C(    19)-G(    24)
