
Structure    1

1154 (+) RNA                                      
 Initial dG =    -23.50

External loop:	ddG =  -0.20   1 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     1)-U(    43)
Stack:		ddG =  -0.60 External closing pair is A(     2)-U(    42)
Stack:		ddG =  -2.50 External closing pair is G(     3)-U(    41)
Helix:		ddG =  -4.40   4 base pairs.
Interior loop:	ddG =   1.20 External closing pair is C(     4)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    36)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    32)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    31)
Stack:		ddG =  -2.50 External closing pair is G(    14)-C(    30)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    29)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    28)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    27)
Stack:		ddG =  -1.50 External closing pair is U(    18)-G(    26)
Helix:		ddG = -23.70  13 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    19)-G(    25)
