<  1980 
ACAUCUGACCACCAUAAAAAAGGCCGCGAUAGCGGCCCU
 A C A U C U G A C C A C C A U A A A A A A G G C C G C G A U A G C G G C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 37 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A U C U G A C C A C C A U A A A A A A[G G C C G C]G A U A[G C G G C C]       | -13.2 kcal/mol reached after 0.007  ms,  3'-end : 37 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - -1- - - - - - - - - -1' - - - - H    Helix numbering
 A C A U C U G A C C A C C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C        | -13.2 kcal/mol reached after 3.0  ms,  3'-end : 38 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - -1- - - - - - - - - -1' - - - - - H    Helix numbering
 A C A U C U G A C C A C C A U A A A A A A[G G C C G C]G A U A[G C G G C C]C U        | -13.2 kcal/mol reached after 6.0  ms,  3'-end : 39 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - -1- - - - - - - - - -1' - - - - - - H    Helix numbering
