Sequence name:  1980 

Sequence :
ACAUCUGACCACCAUAAAAAAGGCCGCGAUAGCGGCCCU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 380) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
ACAUCUGACCACCAUAAAAAAGGCCGCGAUAGCGGCCCU

Actual Traced and Forced Helices :
T 22 37 6
T 5 5 0
T 5 5 0
T 5 5 0
T 5 5 0
