
Structure    1

2018 (+) RNA                                      
 Initial dG =    -18.20

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -1.10 External closing pair is A(    12)-U(    39)
Stack:		ddG =  -0.90 External closing pair is U(    13)-A(    38)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    37)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    36)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    35)
Helix:		ddG = -11.90   7 base pairs.
Interior loop:	ddG =  -4.40 External closing pair is C(    17)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    31)
Stack:		ddG =  -2.10 External closing pair is U(    21)-A(    30)
Stack:		ddG =  -2.40 External closing pair is G(    22)-C(    29)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    23)-U(    28)
