
Structure    1

2036 (+) RNA                                      
 Initial dG =    -22.60

External loop:	ddG =  -1.80   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    42)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   2.20 External closing pair is A(     6)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -0.60 External closing pair is A(    12)-U(    35)
Stack:		ddG =  -2.10 External closing pair is G(    13)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    31)
Stack:		ddG =  -2.20 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    29)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    28)
Stack:		ddG =  -2.10 External closing pair is U(    20)-A(    27)
Helix:		ddG = -24.10  13 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    21)-C(    26)

Structure    2

2036 (+) RNA                                      
 Initial dG =    -21.70

External loop:	ddG =  -0.60   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     4)-U(    41)
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    40)
Stack:		ddG =  -0.60 External closing pair is A(     6)-U(    39)
Helix:		ddG =  -4.90   4 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is G(     7)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -0.60 External closing pair is A(    12)-U(    35)
Stack:		ddG =  -2.10 External closing pair is G(    13)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    31)
Stack:		ddG =  -2.20 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.40 External closing pair is U(    18)-A(    29)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    28)
Stack:		ddG =  -2.10 External closing pair is U(    20)-A(    27)
Helix:		ddG = -23.20  12 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    21)-C(    26)
