
Structure    1

1423 (+) RNA                                      
 Initial dG =    -20.90

External loop:	ddG =  -0.60   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    38)
Helix:		ddG =  -1.80   3 base pairs.
Interior loop:	ddG =   0.50 External closing pair is A(     6)-U(    37)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -3.30 External closing pair is C(    10)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    30)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    29)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    28)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    27)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    26)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    25)
Helix:		ddG = -24.30  11 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    19)-U(    24)
