
Structure    1

1338 (+) RNA                                      
 Initial dG =    -16.80

External loop:	ddG =   0.20   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     2)-U(    41)
Stack:		ddG =  -1.40 External closing pair is C(     3)-G(    40)
Stack:		ddG =  -1.30 External closing pair is G(     4)-U(    39)
Helix:		ddG =  -4.90   4 base pairs.
Bulge loop:	ddG =   3.30 External closing pair is A(     5)-U(    38)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    35)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    30)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    28)
Helix:		ddG = -19.30   9 base pairs.
Interior loop:	ddG =   1.50 External closing pair is C(    14)-G(    27)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    24)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    18)-G(    23)
