
Structure    1

1654 (+) RNA                                      
 Initial dG =    -24.60

External loop:	ddG =   0.20   9 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     6)-U(    45)
Stack:		ddG =  -2.40 External closing pair is G(     7)-C(    44)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    43)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    42)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    41)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    40)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    39)
Stack:		ddG =  -2.20 External closing pair is A(    13)-U(    38)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    37)
Stack:		ddG =  -0.60 External closing pair is U(    15)-G(    36)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    35)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    34)
Stack:		ddG =  -1.30 External closing pair is U(    18)-A(    33)
Stack:		ddG =  -1.40 External closing pair is A(    19)-U(    32)
Stack:		ddG =  -1.50 External closing pair is U(    20)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    21)-G(    30)
Stack:		ddG =  -1.00 External closing pair is U(    22)-G(    29)
Helix:		ddG = -30.60  18 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is A(    23)-U(    28)
