<  255 
GAAAAGCCCUUGCCUCGGCAGGGGCUUUUUCGUAUCU
 G A A A A G C C C U U G C C U C G G C A G G G G C U U U U U C G U A U C U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A G C C C U U G C C U C G G C A G G G G C U U U U U C G U A U C U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A G C C C U U G C C U C G G C A G G G G C U U U U U C G U A U C U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A G C C C U U G C C U C G G C A G G G G C U U U U U C G U A U C U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A G C C C U U G C C U C G G C A G G G G C U U U U U C G U A U C U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C^C U U^G C C]U C[G G C^A G G^G G C]U U U U U C G U A U C U        | Structure 20,  Free-energy : -1.0 kcal/mol        # 1 8 &  
 - - - - - -1- - -8- - -6- - - - -1' - -8' - -6' - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C^C U U^G C C]U C[G G C^A G G^G G C]U U U U U C G U A U C U        | Structure 19,  Free-energy : -1.1 kcal/mol        # 1 8 &  
 - - - - - -1- - -8- - -6- - - - -1' - -8' - -6' - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C^C U U^G C C]U C[G G C^A G G^G G C]U U U U U C G U A U C U        | Structure 18,  Free-energy : -1.3 kcal/mol        # 1 8 &  
 - - - - - -1- - -8- - -6- - - - -1' - -8' - -6' - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C^C U U^G C C]U C[G G C^A G G^G G C]U U U U U C G U A U C U        | Structure 17,  Free-energy : -1.4 kcal/mol        # 1 8 &  
 - - - - - -1- - -8- - -6- - - - -1' - -8' - -6' - - - - - - - - - - - - - H    Helix numbering
 G A A A A G C C C U U G[C C U]C G G C[A G G]G G C U U U U U C G U A U C U        | Structure 16,  Free-energy : -2.0 kcal/mol        # &  
 - - - - - - - - - - - - -2- - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C^C U U]G C C U C[G G C^A G G]G G C U U U U U C G U A U C U        | Structure 15,  Free-energy : -3.5 kcal/mol        # 1 &  
 - - - - - -1- - -8- - - - - - - -1' - -8' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U G C C U C[G G C]A G G G G C U U U U U C G U A U C U        | Structure 14,  Free-energy : -3.7 kcal/mol        # &  
 - - - - - -1- - - - - - - - - - -1' - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C^C U U]G C C U C[G G C]A[G G G]G C U U U U U C G U A U C U        | Structure 13,  Free-energy : -4.4 kcal/mol        # 5 &  
 - - - - - -1- - -5- - - - - - - -1' - - -5' - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U G[C C U]C[G G C^A G G]G G C U U U U U C G U A U C U        | Structure 12,  Free-energy : -5.3 kcal/mol        # 2 &  
 - - - - - -1- - - - - - -2- - - -1' - -2' - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A G C[C C U]U[G C C]U C G G C[A G G^G G C]U U U U U C G U A U C U        | Structure 11,  Free-energy : -5.3 kcal/mol        # 3 &  
 - - - - - - - -3- - - -6- - - - - - - -3' - -6' - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U G C[C U C^G G C]A[G G G]G C U U U U U C G U A U C U        | Structure 10,  Free-energy : -5.6 kcal/mol        # 1 &  
 - - - - - -1- - - - - - - -6- - -1' - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U G[C C U C^G G C]A[G G G G]C U U U U U C G U A U C U        | Structure 9,  Free-energy : -7.4 kcal/mol        # 1 &  
 - - - - - -1- - - - - - -6- - - -1' - - -6' - - - - - - - - - - - - - - - H    Helix numbering
[G A A A A]G C C C U U[G C C U C]G G C A[G G G G C^U U U U U]C G U A U C U        | Structure 8,  Free-energy : -7.9 kcal/mol        # &  
 -8- - - - - - - - - - -6- - - - - - - - -6' - - - -8' - - - - - - - - - - H    Helix numbering
 G A A A A G C C C U U[G C C U C]G G C A[G G G G C]U U U U U C G U A U C U        | Structure 7,  Free-energy : -8.3 kcal/mol        # &  
 - - - - - - - - - - - -6- - - - - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
 G A[A A A^G C C]C U U[G C C U C^G G C]A[G G G G C^U U U]U U C G U A U C U        | Structure 6,  Free-energy : -8.6 kcal/mol        # 1 &  
 - - -8- - -1- - - - - -6- - - - -1' - - -6' - - - -8' - - - - - - - - - - H    Helix numbering
 G[A A A A^G C C]C U U[G C C U C^G G C]A[G G G G C^U U U U]U C G U A U C U        | Structure 5,  Free-energy : -9.5 kcal/mol        # 1 &  
 - -8- - - -1- - - - - -6- - - - -1' - - -6' - - - -8' - - - - - - - - - - H    Helix numbering
[G A A A A G C C]C U U G[C C U]C G G C[A G G^G G C U U U U U]C G U A U C U        | Structure 4,  Free-energy : -9.8 kcal/mol        # &  
 -8- - - - - - - - - - - -2- - - - - - -2' - -8' - - - - - - - - - - - - - H    Helix numbering
[G A A A A^G C C]C U U[G C C U C^G G C]A[G G G G C^U U U U U]C G U A U C U        | Structure 3,  Free-energy : -10.3 kcal/mol        # 1 &  
 -8- - - - -1- - - - - -6- - - - -1' - - -6' - - - -8' - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U U C G U A U C U        | Structure 2,  Free-energy : -11.1 kcal/mol        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - - - - - - - - - H    Helix numbering
[G A A A A G C C C U U G C]C U C G[G C A G G G G C U U U U U]C G U A U C U        | Structure 1,  Free-energy : -18.8 kcal/mol        # &  
 -8- - - - - - - - - - - - - - - - -8' - - - - - - - - - - - - - - - - - - H    Helix numbering
