<  255 
GAAAAGCCCUUGCCUCGGCAGGGGCUUUUUCGUAUCU
 G A A A A G C C C U U G C C U C G G C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 19 over 37 bases        # &  
 - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U G C C U C[G G C]       | -3.7 kcal/mol reached after 0.041  ms,  3'-end : 19 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - -1' - H    Helix numbering
 G A A A A[G C C]C U U G C C U C[G G C]A        | -3.7 kcal/mol reached after 3.0  ms,  3'-end : 20 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - -1' - - H    Helix numbering
 G A A A A[G C C]C U U G C C U C[G G C]A G        | -3.7 kcal/mol reached after 6.0  ms,  3'-end : 21 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - -1' - - - H    Helix numbering
 G A A A A[G C C]C U U G C C U C[G G C]A G G        | -3.7 kcal/mol reached after 9.0  ms,  3'-end : 22 over 37 bases        # &  
 - - - - - -1- - - - - - - - - - -1' - - - - H    Helix numbering
 G A A A A[G C C]C U U G[C C U]C[G G C^A G G]       | -5.3 kcal/mol reached after 9.1  ms,  3'-end : 22 over 37 bases        # 2 &  
 - - - - - -1- - - - - - -2- - - -1' - -2' - H    Helix numbering
 G A A A A[G C C]C U U G[C C U]C[G G C^A G G]G        | -5.3 kcal/mol reached after 13.4  ms,  3'-end : 23 over 37 bases        # 2 &  
 - - - - - -1- - - - - - -2- - - -1' - -2' - - H    Helix numbering
 G A A A A[G C C]C U U G C[C U C^G G C]A[G G G]       | -5.6 kcal/mol reached after 14.2  ms,  3'-end : 23 over 37 bases        # 6 &  
 - - - - - -1- - - - - - - -6- - -1' - - -6' - H    Helix numbering
 G A A A A[G C C]C U U G C[C U C^G G C]A[G G G]G        | -5.6 kcal/mol reached after 15.2  ms,  3'-end : 24 over 37 bases        # 1 &  
 - - - - - -1- - - - - - - -6- - -1' - - -6' - - H    Helix numbering
 G A A A A[G C C]C U U G[C C U C^G G C]A[G G G G]       | -7.4 kcal/mol reached after 15.7  ms,  3'-end : 24 over 37 bases        # 1 &  
 - - - - - -1- - - - - - -6- - - -1' - - -6' - - H    Helix numbering
 G A A A A[G C C]C U U G[C C U C^G G C]A[G G G G]C        | -7.4 kcal/mol reached after 18.7  ms,  3'-end : 25 over 37 bases        # 1 &  
 - - - - - -1- - - - - - -6- - - -1' - - -6' - - - H    Helix numbering
 G A A A A G C C C U U[G C C U C]G G C A[G G G G C]       | -8.3 kcal/mol reached after 18.7  ms,  3'-end : 25 over 37 bases        # &  
 - - - - - - - - - - - -6- - - - - - - - -6' - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]       | -11.1 kcal/mol reached after 18.8  ms,  3'-end : 25 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U        | -11.1 kcal/mol reached after 21.8  ms,  3'-end : 26 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U        | -11.1 kcal/mol reached after 24.8  ms,  3'-end : 27 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U        | -11.1 kcal/mol reached after 27.5  ms,  3'-end : 28 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U        | -11.1 kcal/mol reached after 30.2  ms,  3'-end : 29 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U U        | -11.1 kcal/mol reached after 33.0  ms,  3'-end : 30 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U U C        | -11.1 kcal/mol reached after 36.2  ms,  3'-end : 31 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U U C G        | -11.1 kcal/mol reached after 39.2  ms,  3'-end : 32 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U U C G U        | -11.1 kcal/mol reached after 42.2  ms,  3'-end : 33 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U U C G U A        | -11.1 kcal/mol reached after 45.1  ms,  3'-end : 34 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U U C G U A U        | -11.1 kcal/mol reached after 48.1  ms,  3'-end : 35 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U U C G U A U C        | -11.1 kcal/mol reached after 51.1  ms,  3'-end : 36 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - - - - - - - - H    Helix numbering
 G A A A A[G C C]C U U[G C C U C^G G C]A[G G G G C]U U U U U C G U A U C U        | -11.1 kcal/mol reached after 54.0  ms,  3'-end : 37 over 37 bases        # 1 &  
 - - - - - -1- - - - - -6- - - - -1' - - -6' - - - - - - - - - - - - - - - H    Helix numbering
[G A A A A G C C C U U G C]C U C G[G C A G G G G C U U U U U]C G U A U C U        | -18.8 kcal/mol reached after 794.9  ms,  3'-end : 37 over 37 bases        # &  
 -8- - - - - - - - - - - - - - - - -8' - - - - - - - - - - - - - - - - - - H    Helix numbering
