Sequence name:  255 

Sequence :
GAAAAGCCCUUGCCUCGGCAGGGGCUUUUUCGUAUCU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 1020) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GAAAAGCCCUUGCCUCGGCAGGGGCUUUUUCGUAUCU

Actual Traced and Forced Helices :
T 1 30 13
T 12 25 5
T 7 23 4
T 6 19 3
T 17 26 3
