
Structure    1

522 (+) RNA                                       
 Initial dG =    -20.10

External loop:	ddG =  -0.70   3 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is C(     2)-G(    42)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    41)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(     5)-U(    39)
Helix:		ddG =  -8.40   5 base pairs.
Interior loop:	ddG =   1.80 External closing pair is G(     6)-C(    38)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    30)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    28)
Helix:		ddG = -15.70   6 base pairs.
Bulge loop:	ddG =   0.50 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    26)
Helix:		ddG =  -2.10   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    20)-U(    25)
