<  1327 
ACACAAAAAGGCCCAAGUCAUUGAGCCUUUCGGGAUU
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 6,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G C C U U U C G G G A U U        | Structure 5,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A C A C A A A A A G G C C C A A G U C A U U G A G[C C U]U U C[G G G]A U U        | Structure 4,  Free-energy : -2.5 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - -3- - - - - -3' - - - - H    Helix numbering
 A C A C A A A A A G G[C C C]A A G U C A U U G A G C C U U U C[G G G]A U U        | Structure 3,  Free-energy : -4.0 kcal/mol        # &  
 - - - - - - - - - - - -2- - - - - - - - - - - - - - - - - - - -2' - - - - H    Helix numbering
 A C A C A A[A A A G G C]C C A A G U C A U U G A[G C C U U U]C G G G A U U        | Structure 2,  Free-energy : -6.1 kcal/mol        # &  
 - - - - - - -1- - - - - - - - - - - - - - - - - -1' - - - - - - - - - - - H    Helix numbering
 A C A C A A[A A A G G^C C C]A A G U C A U U G A G[C C U U U]C[G G G]A U U        | Structure 1,  Free-energy : -6.3 kcal/mol        # 2 &  
 - - - - - - -1- - - - -2- - - - - - - - - - - - - -1' - - - - -2' - - - - H    Helix numbering
