Sequence name:  1327 

Sequence :
ACACAAAAAGGCCCAAGUCAUUGAGCCUUUCGGGAUU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 400) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
ACACAAAAAGGCCCAAGUCAUUGAGCCUUUCGGGAUU

Actual Traced and Forced Helices :
T 7 30 6
T 12 34 3
T 26 34 3
T 5 5 0
T 5 5 0
