Sequence name:  1301 

Sequence :
CUACAAAAAGGGGGCUGGUUAGCCCCCCAGACAGCGA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 1800) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CUACAAAAAGGGGGCUGGUUAGCCCCCCAGACAGCGA

Actual Traced and Forced Helices :
T 10 27 7
T 10 28 5
T 11 28 4
T 10 26 4
T 14 35 4
