<  1301 
CUACAAAAAGGGGGCUGGUUAGCCCCCCAGACAGCGA
 C U A C A A A A A G G G G G C U G G U U A G C C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 25 over 37 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A[G G G]G G C U G G U U A G[C C C]       | -2.9 kcal/mol reached after 0.054  ms,  3'-end : 25 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - -1' - H    Helix numbering
 C U A C A A A A A[G G G]G G C U G G U U A G[C C C]C        | -2.9 kcal/mol reached after 3.1  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - -1' - - H    Helix numbering
 C U A C A A A A A[G G G]G G C U G G U U A G[C C C]C C        | -2.9 kcal/mol reached after 6.1  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - -1- - - - - - - - - - - - -1' - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G G U U[A G C C C C C]       | -14.1 kcal/mol reached after 6.1  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G G U U[A G C C C C C]C        | -14.1 kcal/mol reached after 9.1  ms,  3'-end : 28 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G G U U[A G C C C C C]C A        | -14.1 kcal/mol reached after 12.1  ms,  3'-end : 29 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G G U U[A G C C C C C]C A G        | -14.1 kcal/mol reached after 15.1  ms,  3'-end : 30 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G G U U[A G C C C C C]C A G A        | -14.1 kcal/mol reached after 18.1  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G G U U[A G C C C C C]C A G A C        | -14.1 kcal/mol reached after 21.1  ms,  3'-end : 32 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G[G U U^A G C C C C C]C A[G A C]       | -14.2 kcal/mol reached after 21.2  ms,  3'-end : 32 over 37 bases        # 8 &  
 - - - - - - - - - -3- - - - - - - -8- - -3' - - - - - - - -8' - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G[G U U^A G C C C C C]C A[G A C]A        | -14.2 kcal/mol reached after 24.1  ms,  3'-end : 33 over 37 bases        # 8 &  
 - - - - - - - - - -3- - - - - - - -8- - -3' - - - - - - - -8' - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G[G U U^A G C C C C C]C A[G A C]A G        | -14.2 kcal/mol reached after 27.0  ms,  3'-end : 34 over 37 bases        # 8 &  
 - - - - - - - - - -3- - - - - - - -8- - -3' - - - - - - - -8' - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G[G U U^A G C C C C C]C A[G A C]A G C        | -14.2 kcal/mol reached after 30.1  ms,  3'-end : 35 over 37 bases        # 8 &  
 - - - - - - - - - -3- - - - - - - -8- - -3' - - - - - - - -8' - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G[G U U^A G C C C C C]C A[G A C]A G C G        | -14.2 kcal/mol reached after 33.0  ms,  3'-end : 36 over 37 bases        # 8 &  
 - - - - - - - - - -3- - - - - - - -8- - -3' - - - - - - - -8' - - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G[G U U^A G C C C C C]C A[G A C]A G C G A        | -14.2 kcal/mol reached after 36.4  ms,  3'-end : 37 over 37 bases        # 8 &  
 - - - - - - - - - -3- - - - - - - -8- - -3' - - - - - - - -8' - - - - - - H    Helix numbering
