<  1301 
CUACAAAAAGGGGGCUGGUUAGCCCCCCAGACAGCGA
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A G G G G G C U G G U U A G C C C C C C A G A C A G C G A        | Structure 6,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A[G G G]G G C U G G U U A G[C C C]C C C A G A C A G C G A        | Structure 5,  Free-energy : -2.9 kcal/mol        # &  
 - - - - - - - - - -1- - - - - - - - - - - - -1' - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A[G G G^G G C U]G[G U U^A G C C]C[C C C]A[G A C]A G C G A        | Structure 4,  Free-energy : -7.3 kcal/mol        # 8 &  
 - - - - - - - - - -4- - -3- - - - -8- - -3' - - - -4' - - -8' - - - - - - H    Helix numbering
 C U A C A A A A A G[G G G G C^U G G]U U A[G C C C C^C C A]G A C A G C G A        | Structure 3,  Free-energy : -10.3 kcal/mol        # 7 &  
 - - - - - - - - - - -3- - - - -7- - - - - -3' - - - -7' - - - - - - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G G U U[A G C C C C C]C A G A C A G C G A        | Structure 2,  Free-energy : -14.1 kcal/mol        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
 C U A C A A A A A[G G G G G C U]G[G U U^A G C C C C C]C A[G A C]A G C G A        | Structure 1,  Free-energy : -14.2 kcal/mol        # 8 &  
 - - - - - - - - - -3- - - - - - - -8- - -3' - - - - - - - -8' - - - - - - H    Helix numbering
