
Structure    1

806 (+) RNA                                       
 Initial dG =    -13.40

External loop:	ddG =   0.40   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     1)-U(    39)
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    38)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   4.00 External closing pair is A(     3)-U(    37)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -1.50 External closing pair is U(    16)-G(    27)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    26)
Stack:		ddG =  -0.90 External closing pair is A(    18)-U(    25)
Helix:		ddG = -18.50  11 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    19)-U(    24)
