
Structure    1

172 (+) RNA                                       
 Initial dG =    -19.80

External loop:	ddG =  -0.30   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     1)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(     2)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    38)
Stack:		ddG =  -0.60 External closing pair is A(     4)-U(    37)
Stack:		ddG =  -1.40 External closing pair is G(     5)-U(    36)
Helix:		ddG =  -4.80   6 base pairs.
Bulge loop:	ddG =   2.50 External closing pair is U(     6)-A(    35)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -0.60 External closing pair is A(    10)-U(    32)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    29)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    28)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    27)
Stack:		ddG =  -2.50 External closing pair is G(    16)-C(    26)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    25)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    24)
Helix:		ddG = -22.90  12 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)
