
Structure    1

735 (+) RNA                                       
 Initial dG =    -24.80

External loop:	ddG =  -0.60   2 ss bases &  1 closing helices.
Stack:		ddG =  -1.50 External closing pair is U(     2)-G(    48)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    47)
Helix:		ddG =  -3.60   3 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is U(     4)-A(    46)
Stack:		ddG =  -2.50 External closing pair is G(     5)-U(    43)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    42)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   1.70 External closing pair is A(     7)-U(    41)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    39)
Stack:		ddG =  -2.20 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.40 External closing pair is C(    11)-g(    37)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -2.50 External closing pair is G(    13)-C(    35)
Stack:		ddG =  -1.50 External closing pair is U(    14)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -0.90 External closing pair is A(    16)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    31)
Stack:		ddG =  -2.50 External closing pair is G(    18)-C(    30)
Stack:		ddG =  -1.50 External closing pair is U(    19)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    20)-G(    28)
Helix:		ddG = -25.60  13 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    21)-G(    27)
