
Structure    1

1651 (+) RNA                                      
 Initial dG =    -14.20

External loop:	ddG =   0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(    20)-U(    49)
Stack:		ddG =  -2.20 External closing pair is A(    21)-U(    48)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    47)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    46)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    45)
Stack:		ddG =  -3.30 External closing pair is C(    25)-G(    44)
Stack:		ddG =  -2.40 External closing pair is C(    26)-G(    43)
Helix:		ddG = -16.60   8 base pairs.
Interior loop:	ddG =   2.00 External closing pair is G(    27)-C(    42)
Stack:		ddG =  -3.40 External closing pair is G(    31)-C(    38)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    32)-G(    37)
