
Structure    1

1922 (+) RNA                                      
 Initial dG =    -23.50

External loop:	ddG =   0.10   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     3)-U(    45)
Helix:		ddG =  -2.10   2 base pairs.
Bulge loop:	ddG =   0.40 External closing pair is G(     4)-C(    44)
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    42)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(     6)-A(    41)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    39)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -1.40 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is G(    16)-U(    31)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    29)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    28)
Stack:		ddG =  -1.10 External closing pair is A(    20)-U(    27)
Helix:		ddG = -26.80  14 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is U(    21)-A(    26)
