
Structure    1

1593 (+) RNA                                      
 Initial dG =    -16.20

External loop:	ddG =   0.10  19 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(    11)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -0.90 External closing pair is U(    16)-A(    33)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    32)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    31)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    29)
Stack:		ddG =  -2.10 External closing pair is C(    21)-G(    28)
Helix:		ddG = -20.80  12 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    22)-U(    27)

Structure    2

1593 (+) RNA                                      
 Initial dG =    -15.60

External loop:	ddG =  -0.30   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is U(     4)-A(    43)
Stack:		ddG =  -1.30 External closing pair is U(     5)-A(    42)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    41)
Helix:		ddG =  -3.10   4 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(     7)-U(    40)
Stack:		ddG =  -1.30 External closing pair is G(    11)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -0.90 External closing pair is U(    16)-A(    33)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    32)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    31)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -2.20 External closing pair is A(    20)-U(    29)
Stack:		ddG =  -2.10 External closing pair is C(    21)-G(    28)
Helix:		ddG = -20.80  12 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is A(    22)-U(    27)
