
Structure    1

749 (+) RNA                                       
 Initial dG =    -19.60

External loop:	ddG =  -0.50  19 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    11)-u(    31)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    30)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    26)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    25)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    24)
Helix:		ddG = -24.80  11 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)

Structure    2

749 (+) RNA                                       
 Initial dG =    -19.50

External loop:	ddG =  -0.50   8 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     3)-U(    38)
Helix:		ddG =  -2.20   2 base pairs.
Interior loop:	ddG =   2.30 External closing pair is C(     4)-G(    37)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    32)
Stack:		ddG =  -2.10 External closing pair is A(    11)-u(    31)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    30)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    29)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    26)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    25)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    24)
Helix:		ddG = -24.80  11 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)
