
Structure    1

302 (+) RNA                                       
 Initial dG =    -25.00

External loop:	ddG =   0.20   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     2)-U(    54)
Stack:		ddG =  -3.30 External closing pair is G(     3)-C(    53)
Helix:		ddG =  -5.40   3 base pairs.
Interior loop:	ddG =   3.30 External closing pair is G(     4)-C(    52)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    46)
Stack:		ddG =  -2.10 External closing pair is A(     8)-U(    45)
Stack:		ddG =  -2.40 External closing pair is G(     9)-C(    44)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    43)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    42)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    41)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    40)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    39)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    38)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    37)
Helix:		ddG = -19.90  11 base pairs.
Bulge loop:	ddG =   1.30 External closing pair is G(    17)-U(    36)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    34)
Stack:		ddG =  -0.50 External closing pair is U(    19)-G(    33)
Stack:		ddG =  -1.40 External closing pair is U(    20)-G(    32)
Stack:		ddG =  -3.40 External closing pair is G(    21)-C(    31)
Stack:		ddG =  -2.10 External closing pair is C(    22)-G(    30)
Helix:		ddG =  -9.50   6 base pairs.
Hairpin loop:	ddG =   5.00          Closing pair is U(    23)-G(    29)
