
Structure    1

458 (+) RNA                                       
 Initial dG =    -20.30

External loop:	ddG =   0.10  14 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    47)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    46)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    45)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    44)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    43)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    42)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    41)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    40)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    39)
Stack:		ddG =  -1.30 External closing pair is U(    16)-A(    38)
Stack:		ddG =  -1.40 External closing pair is U(    17)-G(    37)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    36)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    35)
Helix:		ddG = -23.00  14 base pairs.
Interior loop:	ddG =   1.40 External closing pair is C(    20)-G(    34)
Stack:		ddG =  -2.10 External closing pair is G(    22)-U(    31)
Stack:		ddG =  -2.20 External closing pair is G(    23)-C(    30)
Helix:		ddG =  -4.30   3 base pairs.
Hairpin loop:	ddG =   5.50          Closing pair is U(    24)-A(    29)
