
Structure    1

1201 (+) RNA                                      
 Initial dG =    -12.70

External loop:	ddG =   0.10  17 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    32)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    29)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    28)
Helix:		ddG = -16.60   7 base pairs.
Interior loop:	ddG =   1.50 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    24)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)

Structure    2

1201 (+) RNA                                      
 Initial dG =    -12.50

External loop:	ddG =  -0.90   8 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    38)
Helix:		ddG =  -3.00   3 base pairs.
Bulge loop:	ddG =   4.20 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -2.40 External closing pair is G(    10)-C(    32)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    29)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    28)
Helix:		ddG = -16.60   7 base pairs.
Interior loop:	ddG =   1.50 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    24)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)
