
Structure    1

271 (+) RNA                                       
 Initial dG =    -19.70

External loop:	ddG =   0.10  18 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -2.50 External closing pair is G(    17)-U(    28)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    27)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -25.10  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)

Structure    2

271 (+) RNA                                       
 Initial dG =    -19.20

External loop:	ddG =  -1.60   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    43)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   4.30 External closing pair is A(     4)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    30)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -2.50 External closing pair is G(    17)-U(    28)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    27)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -25.10  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)
