
Structure    1

1228 (+) RNA                                      
 Initial dG =    -23.20

External loop:	ddG =  -0.30  12 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     8)-G(    42)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    41)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    40)
Helix:		ddG =  -6.50   4 base pairs.
Bulge loop:	ddG =   3.20 External closing pair is C(    11)-G(    39)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    31)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    28)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    27)
Helix:		ddG = -23.10  10 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    21)-C(    26)
