
Structure    1

498 (+) RNA                                       
 Initial dG =    -16.50

External loop:	ddG =  -1.70   5 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     5)-C(    41)
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    40)
Helix:		ddG =  -5.50   3 base pairs.
Interior loop:	ddG =   5.20 External closing pair is A(     7)-U(    39)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    31)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    30)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    29)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    28)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    27)
Stack:		ddG =  -1.50 External closing pair is G(    16)-C(    26)
Stack:		ddG =  -2.50 External closing pair is G(    17)-U(    25)
Helix:		ddG = -18.50   8 base pairs.
Hairpin loop:	ddG =   4.00          Closing pair is C(    18)-G(    24)
