
Structure    1

540 (+) RNA                                       
 Initial dG =    -19.60

External loop:	ddG =  -1.70   2 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     2)-C(    48)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   3.50 External closing pair is C(     3)-G(    47)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    35)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    31)
Helix:		ddG = -19.40   9 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is U(    19)-A(    30)
Stack:		ddG =  -2.40 External closing pair is C(    20)-G(    28)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    27)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    22)-C(    26)

Structure    2

540 (+) RNA                                       
 Initial dG =    -19.10

External loop:	ddG =  -1.70   2 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     2)-C(    48)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   3.20 External closing pair is C(     3)-G(    47)
Stack:		ddG =  -2.50 External closing pair is G(     6)-U(    45)
Helix:		ddG =  -2.50   2 base pairs.
Interior loop:	ddG =   3.30 External closing pair is C(     7)-G(    44)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    35)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    31)
Helix:		ddG = -19.40   9 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is U(    19)-A(    30)
Stack:		ddG =  -2.40 External closing pair is C(    20)-G(    28)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    27)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    22)-C(    26)

Structure    3

540 (+) RNA                                       
 Initial dG =    -18.90

External loop:	ddG =  -1.70   2 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     2)-C(    48)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   3.20 External closing pair is C(     3)-G(    47)
Stack:		ddG =  -2.50 External closing pair is G(     6)-U(    45)
Helix:		ddG =  -2.50   2 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is C(     7)-G(    44)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    42)
Helix:		ddG =  -0.90   2 base pairs.
Interior loop:	ddG =   2.70 External closing pair is A(     9)-U(    41)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    36)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    35)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -0.90 External closing pair is U(    18)-A(    31)
Helix:		ddG = -19.40   9 base pairs.
Bulge loop:	ddG =   1.40 External closing pair is U(    19)-A(    30)
Stack:		ddG =  -2.40 External closing pair is C(    20)-G(    28)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    27)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    22)-C(    26)
