
Structure    1

1762 (+) RNA                                      
 Initial dG =    -18.00

External loop:	ddG =   0.20   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is G(     3)-U(    45)
Stack:		ddG =  -2.50 External closing pair is G(     4)-C(    44)
Stack:		ddG =  -0.50 External closing pair is U(     5)-G(    43)
Helix:		ddG =  -5.10   4 base pairs.
Interior loop:	ddG =   3.40 External closing pair is U(     6)-G(    42)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    37)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    35)
Stack:		ddG =  -2.20 External closing pair is A(    13)-U(    34)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    31)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    30)
Stack:		ddG =  -1.00 External closing pair is U(    18)-G(    29)
Stack:		ddG =  -2.20 External closing pair is A(    19)-U(    28)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    27)
Helix:		ddG = -21.80  12 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    21)-U(    26)
