
Structure    1

595 (+) RNA                                       
 Initial dG =    -29.60

External loop:	ddG =  -0.50   5 ss bases &  1 closing helices.
Stack:		ddG =  -0.60 External closing pair is A(     3)-U(    46)
Stack:		ddG =  -1.30 External closing pair is G(     4)-U(    45)
Stack:		ddG =  -2.20 External closing pair is A(     5)-U(    44)
Helix:		ddG =  -4.10   4 base pairs.
Interior loop:	ddG =   1.10 External closing pair is C(     6)-G(    43)
Stack:		ddG =  -2.50 External closing pair is G(     8)-U(    41)
Stack:		ddG =  -2.10 External closing pair is C(     9)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    37)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -1.50 External closing pair is U(    16)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    32)
Helix:		ddG = -22.20  11 base pairs.
Interior loop:	ddG =  -4.40 External closing pair is C(    18)-G(    31)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    28)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    22)-G(    27)
