
Structure    1

1856 (+) RNA                                      
 Initial dG =    -21.50

External loop:	ddG =  -1.90   7 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     4)-C(    42)
Helix:		ddG =  -2.40   2 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(     5)-U(    41)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    39)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.40 External closing pair is G(    11)-C(    37)
Stack:		ddG =  -1.10 External closing pair is A(    12)-U(    36)
Stack:		ddG =  -2.10 External closing pair is U(    13)-A(    35)
Stack:		ddG =  -2.20 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -0.90 External closing pair is U(    15)-A(    33)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    32)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    31)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    29)
Stack:		ddG =  -2.40 External closing pair is C(    20)-G(    28)
Helix:		ddG = -25.40  14 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is G(    21)-C(    27)
