Sequence name:  1628 

Sequence :
AAUAAUUGCUGCGGUCGCUCUUGGCCGCUUUUUCUUU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 400) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AAUAAUUGCUGCGGUCGCUCUUGGCCGCUUUUUCUUU

Actual Traced and Forced Helices :
T 11 28 7
T 8 25 3
T 17 25 3
T 5 5 0
T 5 5 0
