
Structure    1

1628 (+) RNA                                      
 Initial dG =    -10.30

External loop:	ddG =  -1.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    28)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    27)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    26)
Stack:		ddG =  -2.50 External closing pair is G(    14)-C(    25)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    24)
Stack:		ddG =  -1.40 External closing pair is C(    16)-G(    23)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(    17)-U(    22)
