
Structure    1

1657 (+) RNA                                      
 Initial dG =    -14.50

External loop:	ddG =  -0.40   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is G(     3)-U(    41)
Stack:		ddG =  -2.10 External closing pair is U(     4)-A(    40)
Helix:		ddG =  -3.50   3 base pairs.
Interior loop:	ddG =   0.30 External closing pair is G(     5)-C(    39)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    36)
Helix:		ddG =  -1.30   2 base pairs.
Interior loop:	ddG =   1.50 External closing pair is A(     9)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    33)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    32)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    31)
Stack:		ddG =  -1.50 External closing pair is U(    14)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    29)
Stack:		ddG =  -2.20 External closing pair is A(    16)-U(    28)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    27)
Stack:		ddG =  -0.90 External closing pair is A(    18)-U(    26)
Stack:		ddG =  -0.90 External closing pair is A(    19)-U(    25)
Helix:		ddG = -17.30  10 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    20)-U(    24)
