
Structure    1

248 (+) RNA                                       
 Initial dG =    -18.90

External loop:	ddG =  -0.60   6 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    45)
Stack:		ddG =  -1.10 External closing pair is A(     4)-U(    44)
Helix:		ddG =  -2.00   3 base pairs.
Interior loop:	ddG =   1.80 External closing pair is U(     5)-A(    43)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    41)
Helix:		ddG =  -0.90   2 base pairs.
Interior loop:	ddG =   1.70 External closing pair is A(     8)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    34)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    32)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    31)
Stack:		ddG =  -1.40 External closing pair is C(    18)-G(    30)
Stack:		ddG =  -1.30 External closing pair is G(    19)-U(    29)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    28)
Helix:		ddG = -22.40  12 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    21)-C(    27)
