
Structure    1

1376 (+) RNA                                      
 Initial dG =    -12.60

External loop:	ddG =  -0.90  19 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    33)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    32)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    31)
Helix:		ddG =  -7.80   4 base pairs.
Interior loop:	ddG =   0.30 External closing pair is C(    13)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    27)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    26)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    25)
Helix:		ddG =  -8.70   5 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    19)-C(    24)
