
Structure    1

1458 (+) RNA                                      
 Initial dG =    -24.10

External loop:	ddG =  -0.50  11 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     7)-G(    43)
Stack:		ddG =  -0.60 External closing pair is A(     8)-U(    42)
Stack:		ddG =  -0.50 External closing pair is G(     9)-U(    41)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    39)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    38)
Stack:		ddG =  -2.20 External closing pair is A(    13)-U(    37)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    36)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    35)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    34)
Stack:		ddG =  -2.20 External closing pair is A(    17)-U(    33)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    32)
Stack:		ddG =  -1.40 External closing pair is C(    19)-G(    31)
Stack:		ddG =  -1.30 External closing pair is G(    20)-U(    30)
Stack:		ddG =  -0.90 External closing pair is A(    21)-U(    29)
Helix:		ddG = -29.00  16 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is A(    22)-U(    28)
