
Structure    1

534 (+) RNA                                       
 Initial dG =    -23.20

External loop:	ddG =  -1.00  10 ss bases &  2 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(    44)-C(    51)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    45)-G(    50)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    41)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    40)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    39)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    38)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    37)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    36)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    35)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    33)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    32)
Helix:		ddG = -25.50  12 base pairs.
Bulge loop:	ddG =   2.40 External closing pair is U(    20)-G(    31)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    30)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    23)-G(    29)
