
Structure    1

901 (+) RNA                                       
 Initial dG =    -16.30

External loop:	ddG =  -0.20   3 ss bases &  1 closing helices.
Stack:		ddG =  -0.50 External closing pair is G(     1)-U(    43)
Stack:		ddG =  -2.50 External closing pair is G(     2)-U(    42)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    41)
Helix:		ddG =  -5.10   4 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is A(     4)-U(    40)
Interior loop:	ddG =   1.50 External closing pair is G(     6)-C(    39)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    34)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    33)
Stack:		ddG =  -2.10 External closing pair is A(    14)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    15)-C(    31)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    30)
Stack:		ddG =  -1.50 External closing pair is U(    17)-G(    29)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    28)
Stack:		ddG =  -0.90 External closing pair is A(    19)-U(    27)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    26)
Helix:		ddG = -19.90  10 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is G(    21)-C(    25)
