
Structure    1

1543 (+) RNA                                      
 Initial dG =    -18.50

External loop:	ddG =   0.00   0 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     1)-C(    44)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   3.00 External closing pair is C(     2)-G(    43)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    29)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    28)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    27)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -22.20  10 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    20)-G(    25)
