
Structure    1

1342 (+) RNA                                      
 Initial dG =    -21.60

External loop:	ddG =  -1.70   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     1)-C(    39)
Stack:		ddG =  -0.90 External closing pair is A(     2)-U(    38)
Helix:		ddG =  -3.30   3 base pairs.
Bulge loop:	ddG =   4.20 External closing pair is A(     3)-U(    37)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    36)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    33)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    32)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    31)
Stack:		ddG =  -0.90 External closing pair is U(    13)-A(    30)
Stack:		ddG =  -0.90 External closing pair is U(    14)-A(    29)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    28)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    27)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    26)
Stack:		ddG =  -2.10 External closing pair is A(    18)-U(    25)
Helix:		ddG = -24.30  13 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    19)-C(    24)
