Sequence name:  1908 

Sequence :
GCCCCUGGCAGCGGCAGCUACAGCUGCCGCUUUGUCUUG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 2700) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GCCCCUGGCAGCGGCAGCUACAGCUGCCGCUUUGUCUUG

Actual Traced and Forced Helices :
T 10 31 9
T 6 29 7
T 11 27 5
T 13 31 3
T 6 20 4
