<  1908 
GCCCCUGGCAGCGGCAGCUACAGCUGCCGCUUUGUCUUG
 G C C C C U G G C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 9 over 39 bases        # &  
 - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C]       | -1.9 kcal/mol reached after 0.015  ms,  3'-end : 9 over 39 bases        # &  
 -1- - - - - -1' - H    Helix numbering
[G C C]C C U[G G C]A        | -1.9 kcal/mol reached after 3.3  ms,  3'-end : 10 over 39 bases        # &  
 -1- - - - - -1' - - H    Helix numbering
[G C C]C C U[G G C]A G        | -1.9 kcal/mol reached after 6.3  ms,  3'-end : 11 over 39 bases        # &  
 -1- - - - - -1' - - - H    Helix numbering
[G C C]C C U[G G C]A G C        | -1.9 kcal/mol reached after 9.2  ms,  3'-end : 12 over 39 bases        # &  
 -1- - - - - -1' - - - - H    Helix numbering
[G C C]C C U[G G C]A G C G        | -1.9 kcal/mol reached after 12.2  ms,  3'-end : 13 over 39 bases        # &  
 -1- - - - - -1' - - - - - H    Helix numbering
[G C C]C C U[G G C]A G C G G        | -1.9 kcal/mol reached after 15.1  ms,  3'-end : 14 over 39 bases        # &  
 -1- - - - - -1' - - - - - - H    Helix numbering
[G C C]C C U[G G C]A G C G G C        | -1.9 kcal/mol reached after 18.0  ms,  3'-end : 15 over 39 bases        # &  
 -1- - - - - -1' - - - - - - - H    Helix numbering
[G C C]C C U G G C A G C[G G C]       | -2.2 kcal/mol reached after 19.9  ms,  3'-end : 15 over 39 bases        # &  
 -2- - - - - - - - - - - -2' - H    Helix numbering
[G C C]C C U G G C A G C[G G C]A        | -2.2 kcal/mol reached after 21.5  ms,  3'-end : 16 over 39 bases        # &  
 -2- - - - - - - - - - - -2' - - H    Helix numbering
[G C C]C C U G G C A G C[G G C]A G        | -2.2 kcal/mol reached after 24.3  ms,  3'-end : 17 over 39 bases        # &  
 -2- - - - - - - - - - - -2' - - - H    Helix numbering
[G C C]C C U G G C A G C[G G C]A G C        | -2.2 kcal/mol reached after 28.4  ms,  3'-end : 18 over 39 bases        # &  
 -2- - - - - - - - - - - -2' - - - - H    Helix numbering
[G C C]C C U G G C A G C[G G C]A G C U        | -2.2 kcal/mol reached after 30.4  ms,  3'-end : 19 over 39 bases        # &  
 -2- - - - - - - - - - - -2' - - - - - H    Helix numbering
[G C C]C C U G G C[A G C^G G C]A[G C U]       | -5.2 kcal/mol reached after 30.4  ms,  3'-end : 19 over 39 bases        # 2 &  
 -2- - - - - - - - -3- - -2' - - -3' - H    Helix numbering
[G C C]C C U G G C[A G C^G G C]A[G C U]A        | -5.2 kcal/mol reached after 33.1  ms,  3'-end : 20 over 39 bases        # 2 &  
 -2- - - - - - - - -3- - -2' - - -3' - - H    Helix numbering
[G C C]C C U[G G C^A G C]G G C A[G C U]A        | -5.4 kcal/mol reached after 33.9  ms,  3'-end : 20 over 39 bases        # &  
 -1- - - - - -1' - -3- - - - - - -3' - - H    Helix numbering
[G C C]C C U[G G C^A G C]G G C A[G C U]A C        | -5.4 kcal/mol reached after 36.7  ms,  3'-end : 21 over 39 bases        # &  
 -1- - - - - -1' - -3- - - - - - -3' - - - H    Helix numbering
[G C C]C C U[G G C^A G C]G G C A[G C U]A C A        | -5.4 kcal/mol reached after 41.0  ms,  3'-end : 22 over 39 bases        # &  
 -1- - - - - -1' - -3- - - - - - -3' - - - - H    Helix numbering
[G C C]C C U[G G C^A G C]G G C A[G C U]A C A G        | -5.4 kcal/mol reached after 42.2  ms,  3'-end : 23 over 39 bases        # &  
 -1- - - - - -1' - -3- - - - - - -3' - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C]G G C A[G C U]A C A G C        | -5.4 kcal/mol reached after 45.2  ms,  3'-end : 24 over 39 bases        # &  
 -1- - - - - -1' - -3- - - - - - -3' - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C]G G C A[G C U]A C A G C U        | -5.4 kcal/mol reached after 48.2  ms,  3'-end : 25 over 39 bases        # &  
 -1- - - - - -1' - -3- - - - - - -3' - - - - - - - H    Helix numbering
 G C C C C U[G G C^A G C]G G C A[G C U]A C A[G C U]       | -6.7 kcal/mol reached after 48.5  ms,  3'-end : 25 over 39 bases        # &  
 - - - - - - -6- - -3- - - - - - -3' - - - - -6' - H    Helix numbering
 G C C C C U[G G C^A G C]G G C A[G C U]A C A[G C U]G        | -6.7 kcal/mol reached after 51.0  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - -6- - -3- - - - - - -3' - - - - -6' - - H    Helix numbering
[G C C]C C U[G G C^A G C^G G C]A[G C U]A C A[G C U]G        | -8.1 kcal/mol reached after 53.2  ms,  3'-end : 26 over 39 bases        # 3 &  
 -1- - - - - -1' - -3- - -7- - - -3' - - - - -7' - - H    Helix numbering
[G C C]C C U[G G C^A G C^G G C]A[G C U]A C A[G C U]G C        | -8.1 kcal/mol reached after 55.6  ms,  3'-end : 27 over 39 bases        # 3 &  
 -1- - - - - -1' - -3- - -7- - - -3' - - - - -7' - - - H    Helix numbering
[G C C]C C U[G G C^A G C^G G C]A[G C U]A C A[G C U]G C C        | -8.1 kcal/mol reached after 57.2  ms,  3'-end : 28 over 39 bases        # 3 &  
 -1- - - - - -1' - -3- - -7- - - -3' - - - - -7' - - - - H    Helix numbering
[G C C]C C U[G G C^A G C^G G C]A[G C U]A C A G C U[G C C]       | -9.8 kcal/mol reached after 57.2  ms,  3'-end : 28 over 39 bases        # 3 &  
 -1- - - - - -1' - -3- - -9- - - -3' - - - - - - - -9' - H    Helix numbering
[G C C]C C U[G G C]A G C[G G C A G C]U A C A[G C U G C C]       | -13.9 kcal/mol reached after 57.5  ms,  3'-end : 28 over 39 bases        # &  
 -1- - - - - -1' - - - - -9- - - - - - - - - -9' - - - - H    Helix numbering
[G C C]C C U[G G C]A G C[G G C A G C]U A C A[G C U G C C]G        | -13.9 kcal/mol reached after 60.0  ms,  3'-end : 29 over 39 bases        # &  
 -1- - - - - -1' - - - - -9- - - - - - - - - -9' - - - - - H    Helix numbering
[G C C]C C U[G G C]A G[C G G C A G C]U A C A[G C U G C C G]       | -14.6 kcal/mol reached after 60.0  ms,  3'-end : 29 over 39 bases        # &  
 -1- - - - - -1' - - - -9- - - - - - - - - - -9' - - - - - H    Helix numbering
[G C C]C C U[G G C]A G[C G G C A G C]U A C A[G C U G C C G]C        | -14.6 kcal/mol reached after 63.3  ms,  3'-end : 30 over 39 bases        # &  
 -1- - - - - -1' - - - -9- - - - - - - - - - -9' - - - - - - H    Helix numbering
 G C C C C U G G C A[G C G G C A G C]U A C A[G C U G C C G C]       | -16.9 kcal/mol reached after 63.3  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - - - -9- - - - - - - - - - - -9' - - - - - - H    Helix numbering
[G C C]C C U[G G C]A[G C G G C A G C]U A C A[G C U G C C G C]       | -18.8 kcal/mol reached after 63.3  ms,  3'-end : 30 over 39 bases        # &  
 -1- - - - - -1' - - -9- - - - - - - - - - - -9' - - - - - - H    Helix numbering
[G C C]C C U[G G C]A[G C G G C A G C]U A C A[G C U G C C G C]U        | -18.8 kcal/mol reached after 66.3  ms,  3'-end : 31 over 39 bases        # &  
 -1- - - - - -1' - - -9- - - - - - - - - - - -9' - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]       | -19.7 kcal/mol reached after 66.3  ms,  3'-end : 31 over 39 bases        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U        | -19.7 kcal/mol reached after 69.2  ms,  3'-end : 32 over 39 bases        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U U        | -19.7 kcal/mol reached after 72.2  ms,  3'-end : 33 over 39 bases        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U U G        | -19.7 kcal/mol reached after 75.1  ms,  3'-end : 34 over 39 bases        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U U G U        | -19.7 kcal/mol reached after 80.0  ms,  3'-end : 35 over 39 bases        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U U G U C        | -19.7 kcal/mol reached after 82.9  ms,  3'-end : 36 over 39 bases        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U U G U C U        | -19.7 kcal/mol reached after 84.1  ms,  3'-end : 37 over 39 bases        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U U G U C U U        | -19.7 kcal/mol reached after 87.4  ms,  3'-end : 38 over 39 bases        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U U G U C U U G        | -19.7 kcal/mol reached after 90.3  ms,  3'-end : 39 over 39 bases        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
