<  1908 
GCCCCUGGCAGCGGCAGCUACAGCUGCCGCUUUGUCUUG
[G C C]C C U G G C[A G C^G G C]A G C U A C A[G C U]G C C G C U U U G U C U U G        | Structure 25,  Free-energy : -4.9 kcal/mol        # 2 &  
 -2- - - - - - - - -8- - -2' - - - - - - - - -8' - - - - - - - - - - - - - - - H    Helix numbering
 G C C C[C U G]G C[A G C]G G C A[G C U]A[C A G]C U G C C G C U U U G U C U U G        | Structure 24,  Free-energy : -5.0 kcal/mol        # &  
 - - - - -5- - - - -3- - - - - - -3' - - -5' - - - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U G G C A G C[G G C^A G C]U A C A[G C U]G C C G C U U U G U C U U G        | Structure 23,  Free-energy : -5.1 kcal/mol        # &  
 -2- - - - - - - - - - - -2' - -9- - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C^G G C]A[G C U]A C A[G C U]G C C G C U U U G U C U U G        | Structure 22,  Free-energy : -5.1 kcal/mol        # 2 &  
 -2- - - - - -6- - -3- - -2' - - -3' - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C]A G C[G G C]A[G C U]A C A G C U G C C G C U U U G U C U U G        | Structure 21,  Free-energy : -5.2 kcal/mol        # 2 &  
 -2- - - - - -4- - - - - -2' - - -4' - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U G G C[A G C^G G C]A[G C U]A C A G C U G C C G C U U U G U C U U G        | Structure 20,  Free-energy : -5.2 kcal/mol        # 2 &  
 -2- - - - - - - - -3- - -2' - - -3' - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C]G G C A[G C U]A C A G C U G C C G C U U U G U C U U G        | Structure 19,  Free-energy : -5.4 kcal/mol        # &  
 -1- - - - - -1' - -3- - - - - - -3' - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C]A G[C G G C]A G C U A C A[G C U G]C C G C U U U G U C U U G        | Structure 18,  Free-energy : -5.5 kcal/mol        # &  
 -1- - - - - -1' - - - -7- - - - - - - - - - -7' - - - - - - - - - - - - - - - H    Helix numbering
 G C C C C U[G G C^A G C]G G C A[G C U]A C A[G C U]G C C G C U U U G U C U U G        | Structure 17,  Free-energy : -5.9 kcal/mol        # 4 &  
 - - - - - - -4- - -8- - - - - - -4' - - - - -8' - - - - - - - - - - - - - - - H    Helix numbering
 G C C C C U[G G C]A G[C G G C]A[G C U]A C A[G C U G]C C G C U U U G U C U U G        | Structure 16,  Free-energy : -6.1 kcal/mol        # 4 &  
 - - - - - - -4- - - - -7- - - - -4' - - - - -7' - - - - - - - - - - - - - - - H    Helix numbering
 G C C C C U G G C[A G C^G G C]A[G C U]A C A[G C U]G C C G C U U U G U C U U G        | Structure 15,  Free-energy : -6.1 kcal/mol        # 3 &  
 - - - - - - - - - -3- - -7- - - -3' - - - - -7' - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U G G[C A G C^G G C]A G C U A C A[G C U G]C C G C U U U G U C U U G        | Structure 14,  Free-energy : -6.2 kcal/mol        # 2 &  
 -2- - - - - - - -8- - - -2' - - - - - - - - -8' - - - - - - - - - - - - - - - H    Helix numbering
 G C C C C U[G G C^A G C]G G C A[G C U]A C A[G C U]G C C G C U U U G U C U U G        | Structure 13,  Free-energy : -6.7 kcal/mol        # &  
 - - - - - - -6- - -3- - - - - - -3' - - - - -6' - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C^G G C]A[G C U]A C A[G C U]G C C G C U U U G U C U U G        | Structure 12,  Free-energy : -8.1 kcal/mol        # 3 &  
 -1- - - - - -1' - -3- - -7- - - -3' - - - - -7' - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C^A G C^G G C]A[G C U]A C A G C U[G C C]G C U U U G U C U U G        | Structure 11,  Free-energy : -9.8 kcal/mol        # 3 &  
 -1- - - - - -1' - -3- - -9- - - -3' - - - - - - - -9' - - - - - - - - - - - - H    Helix numbering
 G C C C C U G G C A G C[G G C A G C]U A C A[G C U G C C]G C U U U G U C U U G        | Structure 10,  Free-energy : -12.0 kcal/mol        # &  
 - - - - - - - - - - - - -9- - - - - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
 G C C C C U G G C A G[C G G C A G C]U A C A[G C U G C C G]C U U U G U C U U G        | Structure 9,  Free-energy : -12.7 kcal/mol        # &  
 - - - - - - - - - - - -9- - - - - - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C]A G C[G G C A G C]U A C A[G C U G C C]G C U U U G U C U U G        | Structure 8,  Free-energy : -13.9 kcal/mol        # &  
 -1- - - - - -1' - - - - -9- - - - - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C]A G[C G G C A G C]U A C A[G C U G C C G]C U U U G U C U U G        | Structure 7,  Free-energy : -14.6 kcal/mol        # &  
 -1- - - - - -1' - - - -9- - - - - - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
 G C C C C U[G G C]A G C[G G C A G C]U A C A[G C U G C C^G C U]U U G U C U U G        | Structure 6,  Free-energy : -15.3 kcal/mol        # &  
 - - - - - - -11 - - - - -9- - - - - - - - - -9' - - - - -11'- - - - - - - - - H    Helix numbering
 G C C C C U G G C A[G C G G C A G C]U A C A[G C U G C C G C]U U U G U C U U G        | Structure 5,  Free-energy : -16.9 kcal/mol        # &  
 - - - - - - - - - - -9- - - - - - - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
 G C C C C U G G C[A G C G G C A G C]U A C A[G C U G C C G C U]U U G U C U U G        | Structure 4,  Free-energy : -17.8 kcal/mol        # &  
 - - - - - - - - - -9- - - - - - - - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
[G C C]C C U[G G C]A[G C G G C A G C]U A C A[G C U G C C G C]U U U G U C U U G        | Structure 3,  Free-energy : -18.8 kcal/mol        # &  
 -1- - - - - -1' - - -9- - - - - - - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
 G C C C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U U[G U C]U U G        | Structure 2,  Free-energy : -19.6 kcal/mol        # &  
 - - - - - - -15 - -9- - - - - - - - - - - - -9' - - - - - - - - - -15'- - - - H    Helix numbering
[G C C]C C U[G G C^A G C G G C A G C]U A C A[G C U G C C G C U]U U G U C U U G        | Structure 1,  Free-energy : -19.7 kcal/mol        # &  
 -1- - - - - -1' - -9- - - - - - - - - - - - -9' - - - - - - - - - - - - - - - H    Helix numbering
