
Structure    1

1908 (+) RNA                                      
 Initial dG =    -20.20

External loop:	ddG =  -1.20   9 ss bases &  1 closing helices.
Stack:		ddG =  -1.50 External closing pair is G(     7)-C(    36)
Stack:		ddG =  -2.50 External closing pair is G(     8)-U(    35)
Helix:		ddG =  -4.00   3 base pairs.
Bulge loop:	ddG =   3.30 External closing pair is C(     9)-G(    34)
Stack:		ddG =  -2.10 External closing pair is A(    10)-U(    31)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    30)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    28)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    27)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    26)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    25)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    24)
Helix:		ddG = -22.20   9 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    18)-G(    23)

Structure    2

1908 (+) RNA                                      
 Initial dG =    -20.10

External loop:	ddG =  -2.90  10 ss bases &  2 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    30)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    28)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    27)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    26)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    25)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    24)
Helix:		ddG = -20.10   8 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    18)-G(    23)
Stack:		ddG =  -3.40 External closing pair is G(     1)-C(     9)
Stack:		ddG =  -3.30 External closing pair is C(     2)-G(     8)
Helix:		ddG =  -6.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(     3)-G(     7)
