
Structure    1

560 (+) RNA                                       
 Initial dG =    -22.40

External loop:	ddG =  -0.50  16 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(     7)-c(    37)
Helix:		ddG =  -5.50   3 base pairs.
Bulge loop:	ddG =   3.20 External closing pair is C(     8)-g(    36)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    31)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    28)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    27)
Helix:		ddG = -23.10  10 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    21)-C(    26)

Structure    2

560 (+) RNA                                       
 Initial dG =    -22.40

External loop:	ddG =  -1.70   3 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     1)-C(    46)
Stack:		ddG =  -0.60 External closing pair is A(     2)-U(    45)
Stack:		ddG =  -0.50 External closing pair is G(     3)-U(    44)
Helix:		ddG =  -3.50   4 base pairs.
Interior loop:	ddG =   4.70 External closing pair is G(     4)-U(    43)
Stack:		ddG =  -2.10 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(     7)-c(    37)
Helix:		ddG =  -5.50   3 base pairs.
Bulge loop:	ddG =   3.20 External closing pair is C(     8)-g(    36)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    31)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    28)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    27)
Helix:		ddG = -23.10  10 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    21)-C(    26)

Structure    3

560 (+) RNA                                       
 Initial dG =    -22.20

External loop:	ddG =   0.40   6 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     1)-U(    43)
Stack:		ddG =  -0.60 External closing pair is A(     2)-U(    42)
Stack:		ddG =  -0.50 External closing pair is G(     3)-U(    41)
Helix:		ddG =  -2.40   4 base pairs.
Interior loop:	ddG =   1.70 External closing pair is G(     4)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(     7)-c(    37)
Helix:		ddG =  -5.50   3 base pairs.
Bulge loop:	ddG =   3.20 External closing pair is C(     8)-g(    36)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    31)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    28)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    27)
Helix:		ddG = -23.10  10 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    21)-C(    26)

Structure    4

560 (+) RNA                                       
 Initial dG =    -22.00

External loop:	ddG =   0.20   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is G(     3)-U(    49)
Stack:		ddG =  -3.40 External closing pair is G(     4)-C(    48)
Helix:		ddG =  -5.50   3 base pairs.
Bulge loop:	ddG =   5.20 External closing pair is C(     5)-G(    47)
Stack:		ddG =  -2.10 External closing pair is A(     6)-U(    38)
Stack:		ddG =  -3.40 External closing pair is G(     7)-c(    37)
Helix:		ddG =  -5.50   3 base pairs.
Bulge loop:	ddG =   3.20 External closing pair is C(     8)-g(    36)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    31)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    28)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    27)
Helix:		ddG = -23.10  10 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    21)-C(    26)

Structure    5

560 (+) RNA                                       
 Initial dG =    -21.70

External loop:	ddG =  -1.70   3 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     1)-C(    46)
Stack:		ddG =  -0.60 External closing pair is A(     2)-U(    45)
Stack:		ddG =  -0.50 External closing pair is G(     3)-U(    44)
Helix:		ddG =  -3.50   4 base pairs.
Interior loop:	ddG =   1.70 External closing pair is G(     4)-U(    43)
Stack:		ddG =  -0.60 External closing pair is A(     6)-U(    41)
Helix:		ddG =  -0.60   2 base pairs.
Interior loop:	ddG =   3.40 External closing pair is G(     7)-U(    40)
Stack:		ddG =  -1.40 External closing pair is U(    11)-g(    36)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    31)
Stack:		ddG =  -3.30 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.20 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -1.30 External closing pair is U(    19)-A(    28)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    27)
Helix:		ddG = -24.50  11 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    21)-C(    26)
