Sequence name:  89 

Sequence :
CGAUGGAUUCAGGGGCUUUACGGCCCCUUUUUUGUACAU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 540) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CGAUGGAUUCAGGGGCUUUACGGCCCCUUUUUUGUACAU

Actual Traced and Forced Helices :
T 11 28 7
T 11 29 5
T 12 26 3
T 11 30 5
T 5 5 0
