<  89 
CGAUGGAUUCAGGGGCUUUACGGCCCCUUUUUUGUACAU
 C G A U G G A U U C A G G G G C U U U A C G G C C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C A[G G G]G C U U U A C G G[C C C]       | -3.0 kcal/mol reached after 0.047  ms,  3'-end : 26 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - -1' - H    Helix numbering
 C G A U G G A U U C A[G G G]G C U U U A C G G[C C C]C        | -3.0 kcal/mol reached after 3.0  ms,  3'-end : 27 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - -1' - - H    Helix numbering
 C G A U G G A U U C A[G G G]G C U U U A C G G[C C C]C U        | -3.0 kcal/mol reached after 6.0  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - - -1- - - - - - - - - - - -1' - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]       | -12.9 kcal/mol reached after 6.1  ms,  3'-end : 28 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U        | -12.9 kcal/mol reached after 9.1  ms,  3'-end : 29 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U        | -12.9 kcal/mol reached after 12.1  ms,  3'-end : 30 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U        | -12.9 kcal/mol reached after 15.1  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U U        | -12.9 kcal/mol reached after 18.1  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U U U        | -12.9 kcal/mol reached after 21.1  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U U U G        | -12.9 kcal/mol reached after 24.1  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U U U G U        | -12.9 kcal/mol reached after 27.1  ms,  3'-end : 35 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U U U G U A        | -12.9 kcal/mol reached after 30.1  ms,  3'-end : 36 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U U U G U A C        | -12.9 kcal/mol reached after 33.1  ms,  3'-end : 37 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U U U G U A C A        | -12.9 kcal/mol reached after 36.1  ms,  3'-end : 38 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 C G A U G G A U U C[A G G G G C U]U U A C[G G C C C C U]U U U U U G U A C A U        | -12.9 kcal/mol reached after 39.1  ms,  3'-end : 39 over 39 bases        # &  
 - - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - - - - - H    Helix numbering
