<  1114 
GUCUGAAAAGCCCUUGCCUCGGCAGGGGCUUUUUCGUAU
 G U C U G A A A A G C C C U U G C C U C G G C A G G G G C U U U U U C G U A U        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A A A A G C C C U U G C C U C G G C A G G G G C U U U U U C G U A U        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G U[C U G A]A A A G C C C U U G C C[U C G G]C A G G G G C U U U U U C G U A U        | Structure 23,  Free-energy : -1.5 kcal/mol        # &  
 - - -1- - - - - - - - - - - - - - - -1' - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G U C[U G A]A A A G C C C[U U G C]C[U C G^G C A G]G G G C U U U U U C G U A U        | Structure 22,  Free-energy : -2.7 kcal/mol        # 1 &  
 - - - -1- - - - - - - - - -11 - - - -1' - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A A A A G C C C[U U G C]C U C G[G C A G]G G G C U U U U U C G U A U        | Structure 21,  Free-energy : -3.2 kcal/mol        # &  
 - - - - - - - - - - - - - -11 - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A A A A[G C C]C U U G C C U C[G G C]A G G G G C U U U U U C G U A U        | Structure 20,  Free-energy : -3.7 kcal/mol        # &  
 - - - - - - - - - -2- - - - - - - - - - -2' - - - - - - - - - - - - - - - - - H    Helix numbering
 G U C[U G A]A A A G C C[C U U G C]C[U C G^G C A G G]G G C U U U U U C G U A U        | Structure 19,  Free-energy : -5.0 kcal/mol        # 1 &  
 - - - -1- - - - - - - - -11 - - - - -1' - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A A A A G C C[C U U G C]C U C G[G C A G G]G G C U U U U U C G U A U        | Structure 18,  Free-energy : -5.6 kcal/mol        # &  
 - - - - - - - - - - - - -11 - - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C[U G A]A A A G C[C C U U G C]C[U C G^G C A G G G]G C U U U U U C G U A U        | Structure 17,  Free-energy : -7.9 kcal/mol        # 1 &  
 - - - -1- - - - - - - -11 - - - - - -1' - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A A A A G C[C C U U G C]C U C G[G C A G G G]G C U U U U U C G U A U        | Structure 16,  Free-energy : -8.5 kcal/mol        # &  
 - - - - - - - - - - - -11 - - - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C[U G A]A A A G[C C C U U G C]C[U C G^G C A G G G G]C U U U U U C G U A U        | Structure 15,  Free-energy : -9.8 kcal/mol        # 1 &  
 - - - -1- - - - - - -11 - - - - - - -1' - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A A A A G[C C C U U G C]C U C G[G C A G G G G]C U U U U U C G U A U        | Structure 14,  Free-energy : -10.5 kcal/mol        # &  
 - - - - - - - - - - -11 - - - - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U[C U G^A A A A G C C C]U U G C C U C G G[C A G^G G G C U U U U]U C G U A U        | Structure 13,  Free-energy : -10.8 kcal/mol        # 3 &  
 - - -3- - -11 - - - - - - - - - - - - - - - -3' - -11'- - - - - - - - - - - - H    Helix numbering
 G U C[U G A^A A A G C C C U U G]C C[U C G]G[C A G G G G C U U U]U U C G U A U        | Structure 12,  Free-energy : -11.7 kcal/mol        # 1 &  
 - - - -1- - -11 - - - - - - - - - - -1' - - -11'- - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A[A A A^G C C C U U G C]C U C G[G C A G G G G C]U[U U U]U C G U A U        | Structure 11,  Free-energy : -13.2 kcal/mol        # &  
 - - - - - - -12 - -11 - - - - - - - - - - -11'- - - - - - - -12'- - - - - - - H    Helix numbering
 G U C[U G A]A A A[G C C C U U G C]C[U C G^G C A G G G G C]U U U U U C G U A U        | Structure 10,  Free-energy : -14.0 kcal/mol        # 1 &  
 - - - -1- - - - - -11 - - - - - - - -1' - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C[U G A]A A[A G C C C U U G C]C[U C G^G C A G G G G C U]U U U U C G U A U        | Structure 9,  Free-energy : -14.5 kcal/mol        # 1 &  
 - - - -1- - - - -11 - - - - - - - - -1' - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A A A A[G C C C U U G C]C U C G[G C A G G G G C]U U U U U C G U A U        | Structure 8,  Free-energy : -14.7 kcal/mol        # &  
 - - - - - - - - - -11 - - - - - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C[U G A]A[A A G C C C U U G C]C[U C G^G C A G G G G C U U]U U U C G U A U        | Structure 7,  Free-energy : -15.0 kcal/mol        # 1 &  
 - - - -1- - - -11 - - - - - - - - - -1' - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A A A[A G C C C U U G C]C U C G[G C A G G G G C U]U U U U C G U A U        | Structure 6,  Free-energy : -15.3 kcal/mol        # &  
 - - - - - - - - -11 - - - - - - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A A[A A G C C C U U G C]C U C G[G C A G G G G C U U]U U U C G U A U        | Structure 5,  Free-energy : -16.2 kcal/mol        # &  
 - - - - - - - -11 - - - - - - - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U G A[A A A G C C C U U G C]C U C G[G C A G G G G C U U U]U U C G U A U        | Structure 4,  Free-energy : -17.1 kcal/mol        # &  
 - - - - - - -11 - - - - - - - - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C[U G A^A A A G C C C U U G C]C U C G[G C A G G G G C U U U]U[U C G]U A U        | Structure 3,  Free-energy : -17.8 kcal/mol        # &  
 - - - -12 - -11 - - - - - - - - - - - - - -11'- - - - - - - - - - -12'- - - - H    Helix numbering
 G U C U G[A A A A G C C C U U G C]C U C G[G C A G G G G C U U U U]U C G U A U        | Structure 2,  Free-energy : -18.0 kcal/mol        # &  
 - - - - - -11 - - - - - - - - - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
 G U C U[G A A A A G C C C U U G C]C U C G[G C A G G G G C U U U U U]C G U A U        | Structure 1,  Free-energy : -19.5 kcal/mol        # &  
 - - - - -11 - - - - - - - - - - - - - - - -11'- - - - - - - - - - - - - - - - H    Helix numbering
