Sequence name:  1114 

Sequence :
GUCUGAAAAGCCCUUGCCUCGGCAGGGGCUUUUUCGUAU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 850) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GUCUGAAAAGCCCUUGCCUCGGCAGGGGCUUUUUCGUAU

Actual Traced and Forced Helices :
T 5 34 13
T 16 29 5
T 11 27 4
T 10 23 3
T 21 30 3
