
Structure    1

1114 (+) RNA                                      
 Initial dG =    -21.40

External loop:	ddG =   0.20   9 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     5)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    31)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    30)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    29)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    28)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    27)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    26)
Stack:		ddG =  -0.60 External closing pair is U(    14)-G(    25)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    24)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    23)
Helix:		ddG = -24.30  13 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(    17)-G(    22)
