
Structure    1

1389 (+) RNA                                      
 Initial dG =    -17.90

External loop:	ddG =   0.40   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     1)-U(    39)
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    38)
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    37)
Helix:		ddG =  -5.20   4 base pairs.
Interior loop:	ddG =   2.50 External closing pair is A(     4)-U(    36)
Stack:		ddG =  -2.40 External closing pair is C(    10)-G(    31)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    30)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    28)
Stack:		ddG =  -2.10 External closing pair is U(    14)-A(    27)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    26)
Stack:		ddG =  -2.20 External closing pair is A(    16)-U(    25)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    24)
Helix:		ddG = -20.00   9 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    18)-U(    23)
