
Structure    1

1911 (+) RNA                                      
 Initial dG =    -14.20

External loop:	ddG =  -2.20  11 ss bases &  2 closing helices.
Stack:		ddG =  -2.40 External closing pair is C(    20)-G(    40)
Stack:		ddG =  -3.40 External closing pair is G(    21)-C(    39)
Stack:		ddG =  -3.30 External closing pair is C(    22)-G(    38)
Stack:		ddG =  -3.30 External closing pair is C(    23)-G(    37)
Stack:		ddG =  -2.40 External closing pair is C(    24)-G(    36)
Helix:		ddG = -14.80   6 base pairs.
Interior loop:	ddG =   0.30 External closing pair is G(    25)-C(    35)
Stack:		ddG =  -3.40 External closing pair is G(    27)-C(    33)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    28)-G(    32)
Stack:		ddG =  -3.40 External closing pair is G(     4)-C(    11)
Helix:		ddG =  -3.40   2 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(     5)-G(    10)
