Sequence name:  83 

Sequence :
AUACCGUUAAACCCUGCCCACGCGGGGUUUUUUUAUGGG 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 850) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AUACCGUUAAACCCUGCCCACGCGGGGUUUUUUUAUGGG

Actual Traced and Forced Helices :
T 9 30 9
T 16 28 4
T 4 25 4
T 12 26 3
T 17 26 3
