<  83 
AUACCGUUAAACCCUGCCCACGCGGGGUUUUUUUAUGGG
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U A A A C C C U G C C C A C G C G G G G U U U U U U U A U G G G        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U[A A A]C C C U G[C C C]A C G C G[G G G^U U U]U U U U A U G G G        | Structure 10,  Free-energy : -1.9 kcal/mol        # &  
 - - - - - - - - -7- - - - - - - -5- - - - - - - -5' - -7' - - - - - - - - - - H    Helix numbering
 A U A[C C G U]U A A A C C C U G C C C A C[G C G G]G G U U U U U U U A U G G G        | Structure 9,  Free-energy : -4.8 kcal/mol        # &  
 - - - -1- - - - - - - - - - - - - - - - - -1' - - - - - - - - - - - - - - - - H    Helix numbering
 A U A[C C G U]U[A A A C C]C U G[C C C A]C[G C G G^G G U U U]U U U U A[U G G G]       | Structure 8,  Free-energy : -5.4 kcal/mol        # 7 9 &  
 - - - -1- - - - -7- - - - - - - -9- - - - -1' - - -7' - - - - - - - - -9' - - H    Helix numbering
 A U A C C G U U A A A C C C U[G C C C]A C G C G[G G G U]U U U U U U A U G G G        | Structure 7,  Free-energy : -6.2 kcal/mol        # &  
 - - - - - - - - - - - - - - - -5- - - - - - - - -5' - - - - - - - - - - - - - H    Helix numbering
 A U A C[C G U]U A A A C C C U[G C C C]A C[G C G^G G G U]U U U U U U A U G G G        | Structure 6,  Free-energy : -7.0 kcal/mol        # 1 &  
 - - - - -1- - - - - - - - - - -5- - - - - -1' - -5' - - - - - - - - - - - - - H    Helix numbering
 A U A[C C G U]U[A A A C C]C U G C C C A C[G C G G^G G U U U]U U U U A U G G G        | Structure 5,  Free-energy : -7.6 kcal/mol        # 1 &  
 - - - -1- - - - -7- - - - - - - - - - - - -1' - - -7' - - - - - - - - - - - - H    Helix numbering
 A U A C[C G U]U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U[A U G]G G        | Structure 4,  Free-energy : -12.3 kcal/mol        # &  
 - - - - -8- - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - -8' - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U A U G G G        | Structure 3,  Free-energy : -13.2 kcal/mol        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C^C C A]C[G C G G G G U U U]U U U U A[U G G]G        | Structure 2,  Free-energy : -13.9 kcal/mol        # 9 &  
 - - - - - - - - -7- - - - - - - - -9- - - -7' - - - - - - - - - - - - -9' - - H    Helix numbering
 A U A[C C G U]U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U[A U G G]G        | Structure 1,  Free-energy : -16.0 kcal/mol        # &  
 - - - -8- - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - -8' - - - H    Helix numbering
