<  83 
AUACCGUUAAACCCUGCCCACGCGGGGUUUUUUUAUGGG
 A U A C C G U U A A A C C C U G C C C A C G C G G        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 25 over 39 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A[C C G U]U A A A C C C U G C C C A C[G C G G]       | -4.8 kcal/mol reached after 0.044  ms,  3'-end : 25 over 39 bases        # &  
 - - - -1- - - - - - - - - - - - - - - - - -1' - - H    Helix numbering
 A U A[C C G U]U A A A C C C U G C C C A C[G C G G]G        | -4.8 kcal/mol reached after 3.0  ms,  3'-end : 26 over 39 bases        # &  
 - - - -1- - - - - - - - - - - - - - - - - -1' - - - H    Helix numbering
 A U A[C C G U]U A A A C C C U G C C C A C[G C G G]G G        | -4.8 kcal/mol reached after 6.0  ms,  3'-end : 27 over 39 bases        # &  
 - - - -1- - - - - - - - - - - - - - - - - -1' - - - - H    Helix numbering
 A U A[C C G U]U A A A C C C U G C C C A C[G C G G]G G U        | -4.8 kcal/mol reached after 9.0  ms,  3'-end : 28 over 39 bases        # &  
 - - - -1- - - - - - - - - - - - - - - - - -1' - - - - - H    Helix numbering
 A U A C[C G U]U A A A C C C U[G C C C]A C[G C G^G G G U]       | -7.0 kcal/mol reached after 9.1  ms,  3'-end : 28 over 39 bases        # 1 &  
 - - - - -1- - - - - - - - - - -5- - - - - -1' - -5' - - H    Helix numbering
 A U A C[C G U]U A A A C C C U[G C C C]A C[G C G^G G G U]U        | -7.0 kcal/mol reached after 12.2  ms,  3'-end : 29 over 39 bases        # 1 &  
 - - - - -1- - - - - - - - - - -5- - - - - -1' - -5' - - - H    Helix numbering
 A U A C[C G U]U A A A C C C U[G C C C]A C[G C G^G G G U]U U        | -7.0 kcal/mol reached after 15.0  ms,  3'-end : 30 over 39 bases        # 1 &  
 - - - - -1- - - - - - - - - - -5- - - - - -1' - -5' - - - - H    Helix numbering
 A U A C[C G U]U A A A C C C U[G C C C]A C[G C G^G G G U]U U U        | -7.0 kcal/mol reached after 18.9  ms,  3'-end : 31 over 39 bases        # 1 &  
 - - - - -1- - - - - - - - - - -5- - - - - -1' - -5' - - - - - H    Helix numbering
 A U A[C C G U]U[A A A C C]C U G C C C A C[G C G G^G G U U U]U        | -7.6 kcal/mol reached after 19.7  ms,  3'-end : 31 over 39 bases        # 1 &  
 - - - -1- - - - -7- - - - - - - - - - - - -1' - - -7' - - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C]C C A C[G C G G G G U U U]U        | -13.2 kcal/mol reached after 20.5  ms,  3'-end : 31 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C]C C A C[G C G G G G U U U]U U        | -13.2 kcal/mol reached after 23.5  ms,  3'-end : 32 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U        | -13.2 kcal/mol reached after 26.5  ms,  3'-end : 33 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U        | -13.2 kcal/mol reached after 29.5  ms,  3'-end : 34 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U A        | -13.2 kcal/mol reached after 32.5  ms,  3'-end : 35 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U A U        | -13.2 kcal/mol reached after 35.5  ms,  3'-end : 36 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U A U G        | -13.2 kcal/mol reached after 38.5  ms,  3'-end : 37 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - - - H    Helix numbering
 A U A C C G U U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U A U G G        | -13.2 kcal/mol reached after 39.0  ms,  3'-end : 38 over 39 bases        # &  
 - - - - - - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - - - - - H    Helix numbering
 A U A[C C G U]U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U[A U G G]       | -16.0 kcal/mol reached after 39.0  ms,  3'-end : 38 over 39 bases        # &  
 - - - -8- - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - -8' - - H    Helix numbering
 A U A[C C G U]U[A A A C C C U G C]C C A C[G C G G G G U U U]U U U U[A U G G]G        | -16.0 kcal/mol reached after 44.2  ms,  3'-end : 39 over 39 bases        # &  
 - - - -8- - - - -7- - - - - - - - - - - - -7' - - - - - - - - - - - -8' - - - H    Helix numbering
