
Structure    1

1144 (+) RNA                                      
 Initial dG =    -25.70

External loop:	ddG =  -0.20   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     1)-U(    47)
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    46)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   3.70 External closing pair is U(     3)-A(    45)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    42)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    41)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    40)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    37)
Stack:		ddG =  -2.40 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -0.90 External closing pair is A(    14)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    34)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    33)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -3.30 External closing pair is G(    18)-C(    31)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -2.40 External closing pair is G(    20)-C(    29)
Stack:		ddG =  -0.60 External closing pair is A(    21)-U(    28)
Helix:		ddG = -29.90  16 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is G(    22)-U(    27)
