
Structure    1

401 (+) RNA                                       
 Initial dG =    -18.80

External loop:	ddG =  -0.70  12 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     6)-G(    37)
Stack:		ddG =  -0.60 External closing pair is A(     7)-U(    36)
Helix:		ddG =  -2.70   3 base pairs.
Interior loop:	ddG =   1.70 External closing pair is G(     8)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    32)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    31)
Stack:		ddG =  -2.50 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -1.50 External closing pair is U(    14)-G(    29)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    27)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    26)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    25)
Helix:		ddG = -20.30  10 base pairs.
Hairpin loop:	ddG =   3.20          Closing pair is G(    19)-C(    24)
