<  1076 
AAUCAAAAAGCGCCUCGAAUGGGGCGCUUUUUGAUGC
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A A G C G C C U C G A A U G G G G C G C U U U U U G A U G C        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A[A A A^G C G C C U]C G A A U[G G G G C G]C[U U U]U U G A U G C        | Structure 10,  Free-energy : -3.5 kcal/mol        # &  
 - - - - - - -2- - -1- - - - - - - - - - -1' - - - - - -2' - - - - - - - - H    Helix numbering
 A A U C A A A A A[G C G C C U]C G A A U[G G G G C G]C U U U U U G A U G C        | Structure 9,  Free-energy : -5.0 kcal/mol        # &  
 - - - - - - - - - -1- - - - - - - - - - -1' - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A A A A[A G C G C C U C^G A A]U[G G G G C G C U]U[U U U]G A U G C        | Structure 8,  Free-energy : -12.1 kcal/mol        # 3 &  
 - - - - - - - - -2- - - - - - - -3- - - -2' - - - - - - - -3' - - - - - - H    Helix numbering
 A[A U C A A A A A G C G^C C U]C G A A U[G G G]G[C G C U U U U U G A U]G C        | Structure 7,  Free-energy : -15.7 kcal/mol        # &  
 - -2- - - - - - - - - - -1- - - - - - - -1' - - -2' - - - - - - - - - - - H    Helix numbering
 A A U C A A[A A A G C G C C U C]G A A U[G G G G C G C U U U]U U G A U G C        | Structure 6,  Free-energy : -16.1 kcal/mol        # &  
 - - - - - - -2- - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 A A U C A[A A A A G C G C C U C]G A A U[G G G G C G C U U U U]U G A U G C        | Structure 5,  Free-energy : -17.0 kcal/mol        # &  
 - - - - - -2- - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 A A U C[A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U]G A U G C        | Structure 4,  Free-energy : -18.5 kcal/mol        # &  
 - - - - -2- - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 A A U[C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G]A U G C        | Structure 3,  Free-energy : -20.7 kcal/mol        # &  
 - - - -2- - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 A A[U C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G A]U G C        | Structure 2,  Free-energy : -22.5 kcal/mol        # &  
 - - -2- - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
 A[A U C A A A A A G C G C C U C]G A A U[G G G G C G C U U U U U G A U]G C        | Structure 1,  Free-energy : -24.5 kcal/mol        # &  
 - -2- - - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - - - H    Helix numbering
