
Structure    1

1076 (+) RNA                                      
 Initial dG =    -23.40

External loop:	ddG =  -0.50   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.10 External closing pair is A(     2)-U(    35)
Stack:		ddG =  -2.40 External closing pair is U(     3)-A(    34)
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    33)
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(     6)-U(    31)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    30)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    29)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    28)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    27)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    26)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    25)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    24)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    23)
Stack:		ddG =  -1.50 External closing pair is U(    15)-G(    22)
Helix:		ddG = -27.40  15 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    16)-G(    21)
