
Structure    1

1143 (+) RNA                                      
 Initial dG =    -12.20

External loop:	ddG =  -1.90  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    37)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    36)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    35)
Helix:		ddG =  -9.10   4 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    13)-C(    34)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    32)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    31)
Helix:		ddG =  -5.40   3 base pairs.
Interior loop:	ddG =   3.10 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    27)
Stack:		ddG =  -3.30 External closing pair is C(    20)-G(    26)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    21)-G(    25)

Structure    2

1143 (+) RNA                                      
 Initial dG =    -11.60

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -1.10 External closing pair is A(     4)-U(    43)
Stack:		ddG =  -1.30 External closing pair is U(     5)-A(    42)
Helix:		ddG =  -2.40   3 base pairs.
Interior loop:	ddG =   1.60 External closing pair is A(     6)-U(    41)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    37)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    36)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    35)
Helix:		ddG =  -9.10   4 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    13)-C(    34)
Stack:		ddG =  -2.10 External closing pair is U(    15)-A(    32)
Stack:		ddG =  -3.30 External closing pair is G(    16)-C(    31)
Helix:		ddG =  -5.40   3 base pairs.
Interior loop:	ddG =   3.10 External closing pair is G(    17)-C(    30)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    27)
Stack:		ddG =  -3.30 External closing pair is C(    20)-G(    26)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    21)-G(    25)
