
Structure    1

1356 (+) RNA                                      
 Initial dG =    -23.00

External loop:	ddG =  -0.30   5 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is U(     2)-G(    39)
Stack:		ddG =  -2.40 External closing pair is G(     3)-C(    38)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    37)
Helix:		ddG =  -4.70   4 base pairs.
Bulge loop:	ddG =   3.80 External closing pair is A(     5)-U(    36)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    35)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    33)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    32)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    31)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    30)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    29)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    28)
Stack:		ddG =  -0.60 External closing pair is A(    16)-U(    27)
Stack:		ddG =  -2.10 External closing pair is G(    17)-U(    26)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    25)
Helix:		ddG = -25.90  12 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is C(    19)-G(    24)
