
Structure    1

1337 (+) RNA                                      
 Initial dG =    -18.40

External loop:	ddG =  -0.50   7 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     5)-U(    46)
Stack:		ddG =  -2.20 External closing pair is A(     6)-U(    45)
Stack:		ddG =  -1.40 External closing pair is C(     7)-G(    44)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    43)
Helix:		ddG =  -5.80   5 base pairs.
Bulge loop:	ddG =   3.30 External closing pair is A(     9)-U(    42)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    38)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    37)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    36)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    33)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    32)
Helix:		ddG = -19.30   9 base pairs.
Interior loop:	ddG =   1.50 External closing pair is C(    18)-G(    31)
Stack:		ddG =  -2.20 External closing pair is A(    21)-U(    28)
Helix:		ddG =  -2.20   2 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is C(    22)-G(    27)
