
Structure    1

802 (+) RNA                                       
 Initial dG =    -23.70

External loop:	ddG =  -1.60   5 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    45)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    44)
Helix:		ddG =  -3.00   3 base pairs.
Interior loop:	ddG =   4.10 External closing pair is A(     5)-U(    43)
Stack:		ddG =  -1.30 External closing pair is G(     9)-U(    38)
Stack:		ddG =  -2.20 External closing pair is A(    10)-U(    37)
Stack:		ddG =  -2.40 External closing pair is C(    11)-g(    36)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    35)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    34)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -2.50 External closing pair is G(    16)-C(    31)
Stack:		ddG =  -0.60 External closing pair is U(    17)-G(    30)
Stack:		ddG =  -1.00 External closing pair is U(    18)-A(    29)
Stack:		ddG =  -2.10 External closing pair is G(    19)-U(    28)
Stack:		ddG =  -1.50 External closing pair is G(    20)-C(    27)
Helix:		ddG = -26.80  13 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is G(    21)-U(    26)
