
Structure    1

1122 (+) RNA                                      
 Initial dG =    -15.90

External loop:	ddG =  -0.50  13 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    34)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    31)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    30)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    28)
Helix:		ddG = -16.30   8 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    14)-C(    27)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    25)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    24)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    18)-U(    23)
