Sequence name:  1568 

Sequence :
CAGUCGAGGUCAAAAAAAAGCCCCGGCAGAACCGAGGC 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 1600) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
CAGUCGAGGUCAAAAAAAAGCCCCGGCAGAACCGAGGC

Actual Traced and Forced Helices :
T 3 27 4
T 8 33 3
T 9 27 3
T 20 38 3
T 24 34 3
