
Structure    1

1568 (+) RNA                                      
 Initial dG =     -7.80

External loop:	ddG =  -0.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(    20)-C(    38)
Stack:		ddG =  -3.30 External closing pair is C(    21)-G(    37)
Helix:		ddG =  -6.70   3 base pairs.
Interior loop:	ddG =   0.30 External closing pair is C(    22)-G(    36)
Stack:		ddG =  -2.40 External closing pair is C(    24)-G(    34)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    33)
Helix:		ddG =  -5.70   3 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is G(    26)-C(    32)

Structure    2

1568 (+) RNA                                      
 Initial dG =     -7.60

External loop:	ddG =  -1.90  13 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     3)-C(    27)
Stack:		ddG =  -1.50 External closing pair is U(     4)-G(    26)
Stack:		ddG =  -2.40 External closing pair is C(     5)-G(    25)
Helix:		ddG =  -6.40   4 base pairs.
Interior loop:	ddG =   0.30 External closing pair is G(     6)-C(    24)
Stack:		ddG =  -3.30 External closing pair is G(     8)-C(    22)
Stack:		ddG =  -2.50 External closing pair is G(     9)-C(    21)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is U(    10)-G(    20)
