<  1568 
CAGUCGAGGUCAAAAAAAAGCCCCGGCAGAACCGAGGC
 C A G U C G A G G U C A A A A A A A A G C C C C G G C A G A A C C G A G G C        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U C G A G G U C A A A A A A A A G C C C C G G C A G A A C C G A G G C        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U C G A G G U C A A A A A A A A G C C C C G G C A G A A C C G A G G C        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U C G A G G U C A A A A A A A A G C C C C G G C A G A A C C G A G G C        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U C G A G G U C A A A A A A A A G C C C C G G C A G A A C C G A G G C        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G[U C G]A G G U C A A A A A A A A G C C C C G G C A G A A C[C G A]G G C        | Structure 20,  Free-energy : -0.5 kcal/mol        # &  
 - - - -6- - - - - - - - - - - - - - - - - - - - - - - - - - - - -6' - - - - H    Helix numbering
 C A G U C G A[G G U]C A A A A A A A A[G C C]C C G G C A G A A C C G A G G C        | Structure 19,  Free-energy : -1.7 kcal/mol        # &  
 - - - - - - - -1- - - - - - - - - - - -1' - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U C G A G G U C A A A A A A A A[G C C]C C G G C A G A A C C G A[G G C]       | Structure 18,  Free-energy : -1.8 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - -7- - - - - - - - - - - - - - - -7' - H    Helix numbering
 C A G U C G A[G G U]C A A A A A A A A G C C C C G G C A G A[A C C]G A G G C        | Structure 17,  Free-energy : -1.9 kcal/mol        # &  
 - - - - - - - -4- - - - - - - - - - - - - - - - - - - - - - -4' - - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A[A C C]G A[G G C]       | Structure 16,  Free-energy : -2.0 kcal/mol        # 4 7 &  
 - - -2- - - - -4- - - - - - - - - - - -7- - - -2' - - - - - -4' - - - -7' - H    Helix numbering
 C A G U C G A G[G U C]A A A A A A A A G C C C C[G G C]A G A A C C G A G G C        | Structure 15,  Free-energy : -2.1 kcal/mol        # &  
 - - - - - - - - -3- - - - - - - - - - - - - - - -3' - - - - - - - - - - - - H    Helix numbering
 C A G[U C G]A G[G U C]A A A A A A A A[G C C]C C[G G C]A G A A C[C G A^G G C]       | Structure 14,  Free-energy : -2.2 kcal/mol        # 7 &  
 - - - -6- - - - -3- - - - - - - - - - -7- - - - -3' - - - - - - -6' - -7' - H    Helix numbering
 C A G[U C G]A[G G U]C A A A A A A A A[G C C]C[C G G]C A G A A C C G A G G C        | Structure 13,  Free-energy : -2.4 kcal/mol        # &  
 - - - -2- - - -1- - - - - - - - - - - -1' - - -2' - - - - - - - - - - - - - H    Helix numbering
 C A[G U C G]A G G U C A A A A A A A A G C C C[C G G C]A G A A C C G A G G C        | Structure 12,  Free-energy : -2.5 kcal/mol        # &  
 - - -2- - - - - - - - - - - - - - - - - - - - -2' - - - - - - - - - - - - - H    Helix numbering
 C A G[U C G]A G G U C A A A A A A A A[G C C]C C G G C A G A A C[C G A^G G C]       | Structure 11,  Free-energy : -2.5 kcal/mol        # 6 &  
 - - - -6- - - - - - - - - - - - - - - -7- - - - - - - - - - - - -6' - -7' - H    Helix numbering
 C A G U C G A G G U C A A A A A A A A G C C C[C G G]C A G A A[C C G]A G G C        | Structure 10,  Free-energy : -2.6 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - -5- - - - - - - -5' - - - - - H    Helix numbering
 C A G[U C G]A[G G U]C A A A A A A A A[G C C]C C G G C A G A A C[C G A]G G C        | Structure 9,  Free-energy : -2.7 kcal/mol        # &  
 - - - -6- - - -1- - - - - - - - - - - -1' - - - - - - - - - - - -6' - - - - H    Helix numbering
 C A G[U C G]A G[G U C]A A A A A A A A G C C C C[G G C]A G A A C[C G A]G G C        | Structure 8,  Free-energy : -3.4 kcal/mol        # &  
 - - - -6- - - - -3- - - - - - - - - - - - - - - -3' - - - - - - -6' - - - - H    Helix numbering
 C A G U C G A G[G U C]A A A A A A A A[G C C]C C[G G C]A G A A C C G A[G G C]       | Structure 7,  Free-energy : -3.8 kcal/mol        # 7 &  
 - - - - - - - - -3- - - - - - - - - - -7- - - - -3' - - - - - - - - - -7' - H    Helix numbering
 C A G U C G A[G G U]C A A A A A A A A[G C C]C C G G C A G A[A C C]G A[G G C]       | Structure 6,  Free-energy : -3.9 kcal/mol        # 7 &  
 - - - - - - - -4- - - - - - - - - - - -7- - - - - - - - - - -4' - - - -7' - H    Helix numbering
 C A[G U C G]A G G U C A A A A A A A A[G C C]C[C G G C]A G A A C C G A[G G C]       | Structure 5,  Free-energy : -4.1 kcal/mol        # 7 &  
 - - -2- - - - - - - - - - - - - - - - -7- - - -2' - - - - - - - - - - -7' - H    Helix numbering
 C A G U C G A[G G U]C A A A A A A A A[G C C]C[C G G]C A G A A[C C G]A G G C        | Structure 4,  Free-energy : -4.3 kcal/mol        # &  
 - - - - - - - -1- - - - - - - - - - - -1' - - -5- - - - - - - -5' - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A G C C C[C G G C]A G A[A C C]G A G G C        | Structure 3,  Free-energy : -4.7 kcal/mol        # 4 &  
 - - -2- - - - -4- - - - - - - - - - - - - - - -2' - - - - - -4' - - - - - - H    Helix numbering
 C A G U C G A G G U C A A A A A A A A[G C C]C[C G G]C A G A A[C C G]A[G G C]       | Structure 2,  Free-energy : -5.2 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - -7- - - -5- - - - - - - -5' - - -7' - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A A C C G A G G C        | Structure 1,  Free-energy : -5.2 kcal/mol        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - - - - - - - - - H    Helix numbering
