<  1568 
CAGUCGAGGUCAAAAAAAAGCCCCGGCAGAACCGAGGC
 C A G U C G A G G U C A A A A A A A A G C C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 22 over 38 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 C A G U C G A[G G U]C A A A A A A A A[G C C]       | -1.7 kcal/mol reached after 0.047  ms,  3'-end : 22 over 38 bases        # &  
 - - - - - - - -1- - - - - - - - - - - -1' - H    Helix numbering
 C A G U C G A[G G U]C A A A A A A A A[G C C]C        | -1.7 kcal/mol reached after 3.2  ms,  3'-end : 23 over 38 bases        # &  
 - - - - - - - -1- - - - - - - - - - - -1' - - H    Helix numbering
 C A G U C G A[G G U]C A A A A A A A A[G C C]C C        | -1.7 kcal/mol reached after 6.4  ms,  3'-end : 24 over 38 bases        # &  
 - - - - - - - -1- - - - - - - - - - - -1' - - - H    Helix numbering
 C A G U C G A[G G U]C A A A A A A A A[G C C]C C G        | -1.7 kcal/mol reached after 9.6  ms,  3'-end : 25 over 38 bases        # &  
 - - - - - - - -1- - - - - - - - - - - -1' - - - - H    Helix numbering
 C A G U C G A[G G U]C A A A A A A A A[G C C]C C G G        | -1.7 kcal/mol reached after 12.0  ms,  3'-end : 26 over 38 bases        # &  
 - - - - - - - -1- - - - - - - - - - - -1' - - - - - H    Helix numbering
 C A G[U C G]A[G G U]C A A A A A A A A[G C C]C[C G G]       | -2.4 kcal/mol reached after 12.0  ms,  3'-end : 26 over 38 bases        # &  
 - - - -2- - - -1- - - - - - - - - - - -1' - - -2' - H    Helix numbering
 C A G[U C G]A[G G U]C A A A A A A A A[G C C]C[C G G]C        | -2.4 kcal/mol reached after 15.2  ms,  3'-end : 27 over 38 bases        # &  
 - - - -2- - - -1- - - - - - - - - - - -1' - - -2' - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]       | -5.2 kcal/mol reached after 15.3  ms,  3'-end : 27 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A        | -5.2 kcal/mol reached after 19.0  ms,  3'-end : 28 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G        | -5.2 kcal/mol reached after 22.7  ms,  3'-end : 29 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A        | -5.2 kcal/mol reached after 25.7  ms,  3'-end : 30 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A A        | -5.2 kcal/mol reached after 28.7  ms,  3'-end : 31 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A A C        | -5.2 kcal/mol reached after 30.0  ms,  3'-end : 32 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A A C C        | -5.2 kcal/mol reached after 33.1  ms,  3'-end : 33 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A A C C G        | -5.2 kcal/mol reached after 36.1  ms,  3'-end : 34 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A A C C G A        | -5.2 kcal/mol reached after 39.9  ms,  3'-end : 35 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A A C C G A G        | -5.2 kcal/mol reached after 43.6  ms,  3'-end : 36 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - - - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A A C C G A G G        | -5.2 kcal/mol reached after 46.1  ms,  3'-end : 37 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - - - - - - - - H    Helix numbering
 C A[G U C G]A[G G U]C A A A A A A A A[G C C]C[C G G C]A G A A C C G A G G C        | -5.2 kcal/mol reached after 50.1  ms,  3'-end : 38 over 38 bases        # &  
 - - -2- - - - -1- - - - - - - - - - - -1' - - -2' - - - - - - - - - - - - - H    Helix numbering
