
Structure    1

272 (+) RNA                                       
 Initial dG =    -15.90

External loop:	ddG =  -0.50  19 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-u(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    30)
Helix:		ddG = -16.30   8 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    27)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    26)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)

Structure    2

272 (+) RNA                                       
 Initial dG =    -15.70

External loop:	ddG =  -0.70   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    42)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   2.50 External closing pair is A(     3)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-u(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -3.30 External closing pair is C(    14)-G(    31)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    30)
Helix:		ddG = -16.30   8 base pairs.
Interior loop:	ddG =   0.40 External closing pair is G(    16)-C(    29)
Stack:		ddG =  -2.40 External closing pair is C(    18)-G(    27)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    26)
Helix:		ddG =  -4.80   3 base pairs.
Hairpin loop:	ddG =   5.30          Closing pair is A(    20)-U(    25)
