
Structure    1

1575 (+) RNA                                      
 Initial dG =    -21.80

External loop:	ddG =   0.50   0 ss bases &  1 closing helices.
Stack:		ddG =  -2.20 External closing pair is A(     1)-U(    51)
Stack:		ddG =  -1.40 External closing pair is C(     2)-G(    50)
Stack:		ddG =  -2.50 External closing pair is G(     3)-U(    49)
Helix:		ddG =  -6.10   4 base pairs.
Interior loop:	ddG =   3.80 External closing pair is C(     4)-G(    48)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    42)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    41)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    40)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    39)
Stack:		ddG =  -1.10 External closing pair is A(    15)-U(    38)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    37)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    36)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    34)
Stack:		ddG =  -0.60 External closing pair is U(    20)-G(    33)
Stack:		ddG =  -2.40 External closing pair is U(    21)-A(    32)
Helix:		ddG = -24.70  12 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    22)-G(    31)
