
Structure    1

1891 (+) RNA                                      
 Initial dG =    -22.60

External loop:	ddG =   0.00   2 ss bases &  1 closing helices.
Stack:		ddG =  -1.50 External closing pair is U(     1)-G(    52)
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    51)
Stack:		ddG =  -0.60 External closing pair is A(     3)-U(    50)
Stack:		ddG =  -1.30 External closing pair is G(     4)-U(    49)
Helix:		ddG =  -5.50   5 base pairs.
Interior loop:	ddG =   4.60 External closing pair is A(     5)-U(    48)
Stack:		ddG =  -1.30 External closing pair is G(    12)-U(    44)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    43)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    42)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    41)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    40)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    39)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    38)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    37)
Stack:		ddG =  -2.40 External closing pair is U(    20)-A(    36)
Stack:		ddG =  -2.40 External closing pair is C(    21)-G(    35)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    33)
Helix:		ddG = -27.50  13 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    24)-A(    32)

Structure    2

1891 (+) RNA                                      
 Initial dG =    -21.50

External loop:	ddG =  -0.70  12 ss bases &  2 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    42)
Stack:		ddG =  -2.10 External closing pair is A(    15)-U(    41)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    40)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    39)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    38)
Stack:		ddG =  -1.10 External closing pair is A(    19)-U(    37)
Stack:		ddG =  -2.40 External closing pair is U(    20)-A(    36)
Stack:		ddG =  -2.40 External closing pair is C(    21)-G(    35)
Stack:		ddG =  -3.40 External closing pair is G(    22)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    23)-G(    33)
Helix:		ddG = -24.10  11 base pairs.
Hairpin loop:	ddG =   5.80          Closing pair is U(    24)-A(    32)
Stack:		ddG =  -2.40 External closing pair is U(     1)-A(    13)
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    12)
Stack:		ddG =  -2.10 External closing pair is A(     3)-U(    11)
Helix:		ddG =  -6.60   4 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(     4)-C(    10)
