
Structure    1

2098 (+) RNA                                      
 Initial dG =    -21.00

External loop:	ddG =  -0.10   1 ss bases &  1 closing helices.
Stack:		ddG =  -1.40 External closing pair is C(     2)-G(    48)
Stack:		ddG =  -1.30 External closing pair is G(     3)-U(    47)
Helix:		ddG =  -2.70   3 base pairs.
Interior loop:	ddG =  -0.40 External closing pair is A(     4)-U(    46)
Interior loop:	ddG =   1.30 External closing pair is G(     6)-U(    44)
Stack:		ddG =  -0.60 External closing pair is A(     9)-U(    41)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    40)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    39)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    38)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    37)
Stack:		ddG =  -2.40 External closing pair is G(    14)-C(    36)
Stack:		ddG =  -1.10 External closing pair is A(    15)-U(    35)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    34)
Stack:		ddG =  -2.40 External closing pair is C(    17)-G(    33)
Stack:		ddG =  -2.50 External closing pair is G(    18)-C(    32)
Helix:		ddG = -20.60  11 base pairs.
Bulge loop:	ddG =   2.40 External closing pair is U(    19)-G(    31)
Stack:		ddG =  -3.30 External closing pair is G(    21)-C(    30)
Stack:		ddG =  -2.50 External closing pair is G(    22)-C(    29)
Helix:		ddG =  -5.80   3 base pairs.
Hairpin loop:	ddG =   4.90          Closing pair is U(    23)-G(    28)
