
Structure    1

1494 (+) RNA                                      
 Initial dG =    -26.00

External loop:	ddG =  -1.50   8 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     6)-C(    44)
Stack:		ddG =  -2.20 External closing pair is A(     7)-U(    43)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     8)-G(    42)
Stack:		ddG =  -0.50 External closing pair is G(    10)-U(    39)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    38)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    33)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    32)
Stack:		ddG =  -1.40 External closing pair is U(    18)-G(    31)
Stack:		ddG =  -1.50 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -2.10 External closing pair is G(    20)-U(    29)
Stack:		ddG =  -3.40 External closing pair is G(    21)-C(    28)
Helix:		ddG = -25.50  13 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    22)-G(    27)

Structure    2

1494 (+) RNA                                      
 Initial dG =    -25.60

External loop:	ddG =  -0.10   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    47)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   1.10 External closing pair is U(     4)-A(    46)
Stack:		ddG =  -2.40 External closing pair is G(     6)-C(    44)
Stack:		ddG =  -2.20 External closing pair is A(     7)-U(    43)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     8)-G(    42)
Stack:		ddG =  -0.50 External closing pair is G(    10)-U(    39)
Stack:		ddG =  -2.10 External closing pair is G(    11)-U(    38)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    36)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    35)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -1.10 External closing pair is A(    16)-U(    33)
Stack:		ddG =  -1.30 External closing pair is U(    17)-A(    32)
Stack:		ddG =  -1.40 External closing pair is U(    18)-G(    31)
Stack:		ddG =  -1.50 External closing pair is G(    19)-C(    30)
Stack:		ddG =  -2.10 External closing pair is G(    20)-U(    29)
Stack:		ddG =  -3.40 External closing pair is G(    21)-C(    28)
Helix:		ddG = -25.50  13 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    22)-G(    27)
