
Structure    1

1749 (+) RNA                                      
 Initial dG =    -17.40

External loop:	ddG =  -1.70   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.50 External closing pair is G(     2)-C(    43)
Helix:		ddG =  -2.50   2 base pairs.
Interior loop:	ddG =   3.10 External closing pair is U(     3)-G(    42)
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    35)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    34)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    32)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    30)
Stack:		ddG =  -1.40 External closing pair is U(    17)-G(    29)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    28)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    27)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    26)
Helix:		ddG = -22.50  12 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    21)-U(    25)

Structure    2

1749 (+) RNA                                      
 Initial dG =    -16.70

External loop:	ddG =  -0.80   9 ss bases &  2 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(    10)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    35)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    34)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    32)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    30)
Stack:		ddG =  -1.40 External closing pair is U(    17)-G(    29)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    28)
Stack:		ddG =  -2.10 External closing pair is C(    19)-G(    27)
Stack:		ddG =  -1.30 External closing pair is U(    20)-A(    26)
Helix:		ddG = -22.50  12 base pairs.
Hairpin loop:	ddG =   6.20          Closing pair is A(    21)-U(    25)
Stack:		ddG =  -3.30 External closing pair is G(     1)-C(     8)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   3.70          Closing pair is G(     2)-C(     7)
