
Structure    1

227 (+) RNA                                       
 Initial dG =    -19.90

External loop:	ddG =   0.10  19 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    40)
Stack:		ddG =  -3.40 External closing pair is G(    10)-c(    39)
Stack:		ddG =  -2.40 External closing pair is C(    11)-g(    38)
Stack:		ddG =  -2.40 External closing pair is G(    12)-C(    37)
Stack:		ddG =  -1.10 External closing pair is A(    13)-U(    36)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    35)
Stack:		ddG =  -2.40 External closing pair is C(    15)-G(    34)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    32)
Stack:		ddG =  -0.60 External closing pair is U(    18)-G(    31)
Stack:		ddG =  -2.40 External closing pair is U(    19)-A(    30)
Helix:		ddG = -24.70  12 base pairs.
Hairpin loop:	ddG =   4.70          Closing pair is C(    20)-G(    29)
