
Structure    1

1136 (+) RNA                                      
 Initial dG =    -25.10

External loop:	ddG =  -0.50   2 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    52)
Stack:		ddG =  -2.10 External closing pair is A(     4)-U(    51)
Stack:		ddG =  -3.40 External closing pair is G(     5)-C(    50)
Helix:		ddG =  -7.60   4 base pairs.
Interior loop:	ddG =   3.20 External closing pair is C(     6)-G(    49)
Stack:		ddG =  -2.40 External closing pair is C(    10)-G(    42)
Stack:		ddG =  -3.40 External closing pair is G(    11)-C(    41)
Helix:		ddG =  -5.80   3 base pairs.
Bulge loop:	ddG =   1.70 External closing pair is C(    12)-G(    40)
Stack:		ddG =  -1.00 External closing pair is U(    13)-G(    38)
Stack:		ddG =  -0.90 External closing pair is A(    14)-U(    37)
Stack:		ddG =  -2.20 External closing pair is A(    15)-U(    36)
Stack:		ddG =  -2.40 External closing pair is C(    16)-G(    35)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    33)
Stack:		ddG =  -1.50 External closing pair is U(    19)-G(    32)
Stack:		ddG =  -2.40 External closing pair is C(    20)-G(    31)
Stack:		ddG =  -1.50 External closing pair is G(    21)-C(    30)
Stack:		ddG =  -2.50 External closing pair is G(    22)-U(    29)
Helix:		ddG = -19.90  11 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    23)-G(    28)
