
Structure    1

1053 (+) RNA                                      
 Initial dG =    -26.00

External loop:	ddG =  -1.50   6 ss bases &  1 closing helices.
Stack:		ddG =  -2.40 External closing pair is G(     4)-C(    42)
Stack:		ddG =  -2.20 External closing pair is A(     5)-U(    41)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     6)-G(    40)
Stack:		ddG =  -0.50 External closing pair is G(     8)-U(    37)
Stack:		ddG =  -2.10 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -1.10 External closing pair is A(    14)-U(    31)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -1.40 External closing pair is U(    16)-G(    29)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -2.10 External closing pair is G(    18)-U(    27)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -25.50  13 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    20)-G(    25)

Structure    2

1053 (+) RNA                                      
 Initial dG =    -25.50

External loop:	ddG =   0.00   0 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    45)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   1.10 External closing pair is U(     2)-A(    44)
Stack:		ddG =  -2.40 External closing pair is G(     4)-C(    42)
Stack:		ddG =  -2.20 External closing pair is A(     5)-U(    41)
Helix:		ddG =  -4.60   3 base pairs.
Interior loop:	ddG =   2.00 External closing pair is C(     6)-G(    40)
Stack:		ddG =  -0.50 External closing pair is G(     8)-U(    37)
Stack:		ddG =  -2.10 External closing pair is G(     9)-U(    36)
Stack:		ddG =  -3.30 External closing pair is G(    10)-C(    35)
Stack:		ddG =  -3.30 External closing pair is G(    11)-C(    34)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    32)
Stack:		ddG =  -1.10 External closing pair is A(    14)-U(    31)
Stack:		ddG =  -1.30 External closing pair is U(    15)-A(    30)
Stack:		ddG =  -1.40 External closing pair is U(    16)-G(    29)
Stack:		ddG =  -1.50 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -2.10 External closing pair is G(    18)-U(    27)
Stack:		ddG =  -3.40 External closing pair is G(    19)-C(    26)
Helix:		ddG = -25.50  13 base pairs.
Hairpin loop:	ddG =   3.60          Closing pair is C(    20)-G(    25)
