
Structure    1

1354 (+) RNA                                      
 Initial dG =    -20.00

External loop:	ddG =  -1.10   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     1)-G(    40)
Stack:		ddG =  -1.40 External closing pair is A(     2)-U(    39)
Helix:		ddG =  -3.50   3 base pairs.
Interior loop:	ddG =   0.90 External closing pair is U(     3)-G(    38)
Interior loop:	ddG =   1.70 External closing pair is G(     6)-U(    35)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    33)
Stack:		ddG =  -2.10 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -2.20 External closing pair is G(    10)-C(    31)
Stack:		ddG =  -2.40 External closing pair is U(    11)-A(    30)
Stack:		ddG =  -2.10 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -1.50 External closing pair is U(    13)-G(    28)
Stack:		ddG =  -2.40 External closing pair is C(    14)-G(    27)
Stack:		ddG =  -3.30 External closing pair is G(    15)-C(    26)
Stack:		ddG =  -3.40 External closing pair is G(    16)-C(    25)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    24)
Helix:		ddG = -22.40  11 base pairs.
Hairpin loop:	ddG =   4.40          Closing pair is A(    18)-U(    23)
