
Structure    1

1227 (+) RNA                                      
 Initial dG =    -23.20

External loop:	ddG =  -0.30  16 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(    10)-G(    44)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    43)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    42)
Helix:		ddG =  -6.50   4 base pairs.
Bulge loop:	ddG =   3.20 External closing pair is C(    13)-G(    41)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    37)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    36)
Stack:		ddG =  -3.30 External closing pair is C(    16)-G(    35)
Stack:		ddG =  -2.10 External closing pair is C(    17)-G(    34)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    33)
Stack:		ddG =  -3.30 External closing pair is G(    19)-C(    32)
Stack:		ddG =  -2.20 External closing pair is G(    20)-C(    31)
Stack:		ddG =  -1.30 External closing pair is U(    21)-A(    30)
Stack:		ddG =  -2.10 External closing pair is A(    22)-U(    29)
Helix:		ddG = -23.10  10 base pairs.
Hairpin loop:	ddG =   3.50          Closing pair is G(    23)-C(    28)
