Sequence name:  1138 

Sequence :
AUAAUUGCUGCGGUCGCUCUUGGCCGCUUUUUCUUUU 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 400) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
AUAAUUGCUGCGGUCGCUCUUGGCCGCUUUUUCUUUU

Actual Traced and Forced Helices :
T 10 27 7
T 7 24 3
T 16 24 3
T 5 5 0
T 5 5 0
