
Structure    1

1138 (+) RNA                                      
 Initial dG =    -10.30

External loop:	ddG =  -1.20  19 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(    10)-C(    27)
Stack:		ddG =  -2.40 External closing pair is C(    11)-G(    26)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    25)
Stack:		ddG =  -2.50 External closing pair is G(    13)-C(    24)
Stack:		ddG =  -1.50 External closing pair is U(    14)-G(    23)
Stack:		ddG =  -1.40 External closing pair is C(    15)-G(    22)
Helix:		ddG = -14.50   7 base pairs.
Hairpin loop:	ddG =   5.40          Closing pair is G(    16)-U(    21)
