<  1138 
AUAAUUGCUGCGGUCGCUCUUGGCCGCUUUUUCUUUU
 A U A A U U G C U G C G G U C G C U C U U G G C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 24 over 37 bases        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 A U A A U U[G C U]G C G G U C G C U C U U[G G C]       | -2.1 kcal/mol reached after 0.012  ms,  3'-end : 24 over 37 bases        # &  
 - - - - - - -1- - - - - - - - - - - - - - -1' - H    Helix numbering
 A U A A U U[G C U]G C G G U C G C U C U U[G G C]C        | -2.1 kcal/mol reached after 3.1  ms,  3'-end : 25 over 37 bases        # &  
 - - - - - - -1- - - - - - - - - - - - - - -1' - - H    Helix numbering
 A U A A U U G C U G C[G G U C G]C U C U[U G G C C]       | -5.6 kcal/mol reached after 3.1  ms,  3'-end : 25 over 37 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - -3' - - - H    Helix numbering
 A U A A U U G C U G C[G G U C G]C U C U[U G G C C]G        | -5.6 kcal/mol reached after 6.1  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - - - -3- - - - - - - - -3' - - - - H    Helix numbering
 A U A A U U G C U G[C G G U C G]C U C U[U G G C C G]       | -6.3 kcal/mol reached after 6.1  ms,  3'-end : 26 over 37 bases        # &  
 - - - - - - - - - - -3- - - - - - - - - -3' - - - - H    Helix numbering
 A U A A U U G C U G[C G G U C G]C U C U[U G G C C G]C        | -6.3 kcal/mol reached after 9.1  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - - -3- - - - - - - - - -3' - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]       | -10.3 kcal/mol reached after 9.1  ms,  3'-end : 27 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U        | -10.3 kcal/mol reached after 12.1  ms,  3'-end : 28 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U U        | -10.3 kcal/mol reached after 15.1  ms,  3'-end : 29 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U U U        | -10.3 kcal/mol reached after 18.1  ms,  3'-end : 30 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U U U U        | -10.3 kcal/mol reached after 21.1  ms,  3'-end : 31 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U U U U U        | -10.3 kcal/mol reached after 24.1  ms,  3'-end : 32 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U U U U U C        | -10.3 kcal/mol reached after 27.1  ms,  3'-end : 33 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U U U U U C U        | -10.3 kcal/mol reached after 30.1  ms,  3'-end : 34 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U U U U U C U U        | -10.3 kcal/mol reached after 33.1  ms,  3'-end : 35 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U U U U U C U U U        | -10.3 kcal/mol reached after 36.1  ms,  3'-end : 36 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - - - H    Helix numbering
 A U A A U U G C U[G C G G U C G]C U C U[U G G C C G C]U U U U U C U U U U        | -10.3 kcal/mol reached after 39.1  ms,  3'-end : 37 over 37 bases        # &  
 - - - - - - - - - -3- - - - - - - - - - -3' - - - - - - - - - - - - - - - H    Helix numbering
