
Structure    1

1332 (+) RNA                                      
 Initial dG =    -14.00

External loop:	ddG =  -0.20  15 ss bases &  2 closing helices.
Stack:		ddG =  -2.40 External closing pair is C(    43)-G(    50)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   0.70          Closing pair is G(    44)-C(    49)
Stack:		ddG =  -0.90 External closing pair is A(    12)-U(    42)
Stack:		ddG =  -2.10 External closing pair is A(    13)-U(    41)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    40)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    39)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    38)
Helix:		ddG = -10.60   6 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    17)-C(    37)
Stack:		ddG =  -2.10 External closing pair is U(    19)-A(    35)
Stack:		ddG =  -3.40 External closing pair is G(    20)-C(    34)
Stack:		ddG =  -2.10 External closing pair is C(    21)-G(    33)
Helix:		ddG =  -7.60   4 base pairs.
Interior loop:	ddG =   1.70 External closing pair is U(    22)-A(    32)
Stack:		ddG =  -2.40 External closing pair is U(    24)-A(    30)
Helix:		ddG =  -2.40   2 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    25)-G(    29)
