
Structure    1

145 (+) RNA                                       
 Initial dG =    -19.90

External loop:	ddG =  -1.60   4 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    39)
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    38)
Stack:		ddG =  -1.10 External closing pair is A(     5)-U(    37)
Helix:		ddG =  -4.10   4 base pairs.
Interior loop:	ddG =   3.70 External closing pair is U(     6)-A(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    33)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    32)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    31)
Stack:		ddG =  -2.20 External closing pair is A(    11)-U(    30)
Stack:		ddG =  -2.40 External closing pair is C(    12)-G(    29)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    28)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    27)
Stack:		ddG =  -2.10 External closing pair is C(    15)-G(    26)
Stack:		ddG =  -2.40 External closing pair is U(    16)-A(    25)
Stack:		ddG =  -3.30 External closing pair is C(    17)-G(    24)
Helix:		ddG = -21.80  11 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    18)-G(    23)
