
Structure    1

1113 (+) RNA                                      
 Initial dG =    -24.70

External loop:	ddG =  -0.30   1 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     2)-G(    53)
Stack:		ddG =  -1.50 External closing pair is U(     3)-G(    52)
Stack:		ddG =  -2.10 External closing pair is C(     4)-G(    51)
Helix:		ddG =  -5.70   4 base pairs.
Interior loop:	ddG =   1.70 External closing pair is A(     5)-U(    50)
Stack:		ddG =  -2.10 External closing pair is A(     7)-U(    48)
Helix:		ddG =  -2.10   2 base pairs.
Interior loop:	ddG =   3.30 External closing pair is G(     8)-C(    47)
Stack:		ddG =  -1.30 External closing pair is G(    12)-U(    41)
Stack:		ddG =  -0.90 External closing pair is A(    13)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(    14)-U(    39)
Stack:		ddG =  -0.90 External closing pair is A(    15)-U(    38)
Stack:		ddG =  -2.10 External closing pair is A(    16)-U(    37)
Stack:		ddG =  -3.40 External closing pair is G(    17)-C(    36)
Stack:		ddG =  -3.30 External closing pair is C(    18)-G(    35)
Stack:		ddG =  -3.30 External closing pair is C(    19)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    20)-G(    33)
Stack:		ddG =  -0.60 External closing pair is U(    21)-G(    32)
Stack:		ddG =  -2.10 External closing pair is U(    22)-A(    31)
Stack:		ddG =  -3.40 External closing pair is G(    23)-C(    30)
Helix:		ddG = -24.30  13 base pairs.
Hairpin loop:	ddG =   2.70          Closing pair is C(    24)-G(    29)
