
Structure    1

955 (+) RNA                                       
 Initial dG =    -16.50

External loop:	ddG =   0.10  13 ss bases &  1 closing helices.
Stack:		ddG =  -0.90 External closing pair is A(     4)-U(    28)
Stack:		ddG =  -2.20 External closing pair is A(     5)-U(    27)
Stack:		ddG =  -3.30 External closing pair is C(     6)-G(    26)
Stack:		ddG =  -3.30 External closing pair is C(     7)-G(    25)
Stack:		ddG =  -1.40 External closing pair is C(     8)-G(    24)
Stack:		ddG =  -2.10 External closing pair is G(     9)-U(    23)
Stack:		ddG =  -2.50 External closing pair is G(    10)-C(    22)
Stack:		ddG =  -1.50 External closing pair is U(    11)-G(    21)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    20)
Helix:		ddG = -20.50  10 base pairs.
Hairpin loop:	ddG =   3.90          Closing pair is C(    13)-G(    19)
