<  955 
UUCAACCCGGUCCUGGUAGGGCUGGGUUUUUUCUUAUA
 U U C A A C C C G G U C C U G G U        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 17 over 38 bases        # &  
 - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A[A C C]C G G U C C U[G G U]       | -1.8 kcal/mol reached after 0.035  ms,  3'-end : 17 over 38 bases        # &  
 - - - - -1- - - - - - - - - -1' - H    Helix numbering
 U U C A[A C C]C G G U C C U[G G U]A        | -1.8 kcal/mol reached after 3.5  ms,  3'-end : 18 over 38 bases        # &  
 - - - - -1- - - - - - - - - -1' - - H    Helix numbering
 U U C A[A C C]C G G U C C U[G G U]A G        | -1.8 kcal/mol reached after 6.3  ms,  3'-end : 19 over 38 bases        # &  
 - - - - -1- - - - - - - - - -1' - - - H    Helix numbering
 U U C A[A C C]C G G U C C U[G G U]A G G        | -1.8 kcal/mol reached after 9.1  ms,  3'-end : 20 over 38 bases        # &  
 - - - - -1- - - - - - - - - -1' - - - - H    Helix numbering
 U U C A[A C C]C G G U[C C U^G G U^A G G]       | -2.8 kcal/mol reached after 9.1  ms,  3'-end : 20 over 38 bases        # 5 &  
 - - - - -1- - - - - - -5- - -1' - -5' - H    Helix numbering
 U U C A[A C C]C G G U[C C U^G G U^A G G]G        | -2.8 kcal/mol reached after 12.1  ms,  3'-end : 21 over 38 bases        # 5 &  
 - - - - -1- - - - - - -5- - -1' - -5' - - H    Helix numbering
 U U C A[A C C]C G G U[C C U^G G U]A[G G G]       | -4.0 kcal/mol reached after 12.1  ms,  3'-end : 21 over 38 bases        # 1 &  
 - - - - -1- - - - - - -3- - -1' - - -3' - H    Helix numbering
 U U C A[A C C]C G G U[C C U^G G U]A[G G G]C        | -4.0 kcal/mol reached after 15.7  ms,  3'-end : 22 over 38 bases        # 1 &  
 - - - - -1- - - - - - -3- - -1' - - -3' - - H    Helix numbering
 U U C A[A C C]C G[G U C C]U[G G U]A[G G G C]       | -5.6 kcal/mol reached after 17.1  ms,  3'-end : 22 over 38 bases        # 1 &  
 - - - - -1- - - - -5- - - - -1' - - -5' - - H    Helix numbering
 U U C A[A C C]C G[G U C C]U[G G U]A[G G G C]U        | -5.6 kcal/mol reached after 20.9  ms,  3'-end : 23 over 38 bases        # 1 &  
 - - - - -1- - - - -5- - - - -1' - - -5' - - - H    Helix numbering
 U U C A A C C C[G G U C C]U G G U A[G G G C U]       | -6.4 kcal/mol reached after 20.9  ms,  3'-end : 23 over 38 bases        # &  
 - - - - - - - - -5- - - - - - - - - -5' - - - H    Helix numbering
 U U C A[A C C]C[G G U C C]U[G G U]A[G G G C U]       | -7.2 kcal/mol reached after 21.0  ms,  3'-end : 23 over 38 bases        # 1 &  
 - - - - -1- - - -5- - - - - -1' - - -5' - - - H    Helix numbering
 U U C A[A C C]C[G G U C C]U[G G U]A[G G G C U]G        | -7.2 kcal/mol reached after 21.3  ms,  3'-end : 24 over 38 bases        # 1 &  
 - - - - -1- - - -5- - - - - -1' - - -5' - - - - H    Helix numbering
 U U C A A C C[C G G U C C]U G G U A[G G G C U G]       | -7.7 kcal/mol reached after 21.3  ms,  3'-end : 24 over 38 bases        # &  
 - - - - - - - -5- - - - - - - - - - -5' - - - - H    Helix numbering
 U U C A[A C C^C G G U C C]U[G G U]A[G G G C U G]       | -7.9 kcal/mol reached after 21.5  ms,  3'-end : 24 over 38 bases        # 1 &  
 - - - - -1- - -5- - - - - - -1' - - -5' - - - - H    Helix numbering
 U U C A[A C C^C G G U C C]U[G G U]A[G G G C U G]G        | -7.9 kcal/mol reached after 25.6  ms,  3'-end : 25 over 38 bases        # 1 &  
 - - - - -1- - -5- - - - - - -1' - - -5' - - - - - H    Helix numbering
 U U C A A C[C C G G U C C U]G G U[A G G G C U G G]       | -11.3 kcal/mol reached after 25.7  ms,  3'-end : 25 over 38 bases        # &  
 - - - - - - -5- - - - - - - - - - -5' - - - - - - H    Helix numbering
 U U C A A C[C C G G U C C U]G G U[A G G G C U G G]G        | -11.3 kcal/mol reached after 28.7  ms,  3'-end : 26 over 38 bases        # &  
 - - - - - - -5- - - - - - - - - - -5' - - - - - - - H    Helix numbering
 U U C A A[C C C G G U C C U]G G U[A G G G C U G G G]       | -13.5 kcal/mol reached after 28.7  ms,  3'-end : 26 over 38 bases        # &  
 - - - - - -5- - - - - - - - - - - -5' - - - - - - - H    Helix numbering
 U U C A A[C C C G G U C C U]G G U[A G G G C U G G G]U        | -13.5 kcal/mol reached after 31.7  ms,  3'-end : 27 over 38 bases        # &  
 - - - - - -5- - - - - - - - - - - -5' - - - - - - - - H    Helix numbering
 U U C A[A C C C G G U C C U]G G U[A G G G C U G G G U]       | -15.0 kcal/mol reached after 31.7  ms,  3'-end : 27 over 38 bases        # &  
 - - - - -5- - - - - - - - - - - - -5' - - - - - - - - H    Helix numbering
 U U C A[A C C C G G U C C U]G G U[A G G G C U G G G U]U        | -15.0 kcal/mol reached after 34.7  ms,  3'-end : 28 over 38 bases        # &  
 - - - - -5- - - - - - - - - - - - -5' - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]       | -16.2 kcal/mol reached after 34.7  ms,  3'-end : 28 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U        | -16.2 kcal/mol reached after 37.7  ms,  3'-end : 29 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U        | -16.2 kcal/mol reached after 40.7  ms,  3'-end : 30 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U U        | -16.2 kcal/mol reached after 43.7  ms,  3'-end : 31 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U U U        | -16.2 kcal/mol reached after 46.7  ms,  3'-end : 32 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U U U C        | -16.2 kcal/mol reached after 49.7  ms,  3'-end : 33 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U U U C U        | -16.2 kcal/mol reached after 52.7  ms,  3'-end : 34 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U U U C U U        | -16.2 kcal/mol reached after 55.7  ms,  3'-end : 35 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U U U C U U A        | -16.2 kcal/mol reached after 58.7  ms,  3'-end : 36 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U U U C U U A U        | -16.2 kcal/mol reached after 61.7  ms,  3'-end : 37 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U U U C U U A U A        | -16.2 kcal/mol reached after 63.0  ms,  3'-end : 38 over 38 bases        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - - - - - - - - H    Helix numbering
