Sequence name:  955 

Sequence :
UUCAACCCGGUCCUGGUAGGGCUGGGUUUUUUCUUAUA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 390) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
UUCAACCCGGUCCUGGUAGGGCUGGGUUUUUUCUUAUA

Actual Traced and Forced Helices :
T 4 28 11
T 12 26 6
T 6 21 3
T 16 37 6
T 12 21 3
