<  955 
UUCAACCCGGUCCUGGUAGGGCUGGGUUUUUUCUUAUA
 U U C A A C C C G G U C C U G G U A G G G C U G G G U U U U U U C U U A U A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C G G U C C U G G U A G G G C U G G G U U U U U U C U U A U A        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C G G U C C U G G U A G G G C U G G G U U U U U U C U U A U A        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C G G U C C U G G U A G G G C U G G G U U U U U U C U U A U A        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C G G U C C U G G U A G G G C U G G G U U U U U U C U U A U A        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C G G U C C U G G U A G G G C U G G G U U U U U U C U U A U A        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C G G U C C U G G U A G G G C U G G G U U U U U U C U U A U A        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C G G U[C C U]G G U[A G G]G C U G G G U U U U U U C U U A U A        | Structure 18,  Free-energy : -1.8 kcal/mol        # &  
 - - - - - - - - - - - -5- - - - - -5' - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A[A C C]C G G U C C U[G G U]A G G G C U G G G U U U U U U C U U A U A        | Structure 17,  Free-energy : -1.8 kcal/mol        # &  
 - - - - -1- - - - - - - - - -1' - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C G G U[C C U]G G U A[G G G]C U G G G U U U U U U C U U A U A        | Structure 16,  Free-energy : -2.7 kcal/mol        # &  
 - - - - - - - - - - - -3- - - - - - -3' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A[A C C]C G G U[C C U^G G U^A G G]G C U G G G U U U U U U C U U A U A        | Structure 15,  Free-energy : -2.8 kcal/mol        # 1 &  
 - - - - -1- - - - - - -5- - -1' - -5' - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A[A C C]C G G[U C C]U[G G U]A[G G G]C U G G G U U U U U U C U U A U A        | Structure 14,  Free-energy : -3.1 kcal/mol        # 1 &  
 - - - - -1- - - - - -5- - - -1' - - -5' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A[A C C]C G G U[C C U^G G U]A[G G G]C U G G G U U U U U U C U U A U A        | Structure 13,  Free-energy : -4.0 kcal/mol        # 1 &  
 - - - - -1- - - - - - -3- - -1' - - -3' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C G[G U C C]U G G U A[G G G C]U G G G U U U U U U C U U A U A        | Structure 12,  Free-energy : -4.5 kcal/mol        # &  
 - - - - - - - - - -5- - - - - - - - -5' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A[A C C]C G[G U C C]U[G G U]A[G G G C]U G G G U U U U U U C U U A U A        | Structure 11,  Free-energy : -5.6 kcal/mol        # 1 &  
 - - - - -1- - - - -5- - - - -1' - - -5' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C C[G G U C C]U G G U A[G G G C U]G G G U U U U U U C U U A U A        | Structure 10,  Free-energy : -6.4 kcal/mol        # &  
 - - - - - - - - -5- - - - - - - - - -5' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A[A C C]C[G G U C C]U[G G U]A[G G G C U]G G G U U U U U U C U U A U A        | Structure 9,  Free-energy : -7.2 kcal/mol        # 1 &  
 - - - - -1- - - -5- - - - - -1' - - -5' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C C[C G G U C C]U G G U A[G G G C U G]G G U U U U U U C U U A U A        | Structure 8,  Free-energy : -7.7 kcal/mol        # &  
 - - - - - - - -5- - - - - - - - - - -5' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A[A C C^C G G U C C]U[G G U]A[G G G C U G]G G U U U U U U C U U A U A        | Structure 7,  Free-energy : -7.9 kcal/mol        # 1 &  
 - - - - -1- - -5- - - - - - -1' - - -5' - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A C[C C G G U C C U]G G U[A G G G C U G G]G U U U U U U C U U A U A        | Structure 6,  Free-energy : -11.3 kcal/mol        # &  
 - - - - - - -5- - - - - - - - - - -5' - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G]U[C C U]G G U A[G G G^C U G G G U U]U U U U C U U A U A        | Structure 5,  Free-energy : -11.5 kcal/mol        # &  
 - - - -5- - - - - - - -3- - - - - - -3' - -5' - - - - - - - - - - - - - - - H    Helix numbering
 U U C A A[C C C G G U C C U]G G U[A G G G C U G G G]U U U U U U C U U A U A        | Structure 4,  Free-energy : -13.5 kcal/mol        # &  
 - - - - - -5- - - - - - - - - - - -5' - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C]U G[G U A^G G G C U G G G U U]U U U U C U[U A U]A        | Structure 3,  Free-energy : -14.5 kcal/mol        # 6 &  
 - - - -5- - - - - - - - - - - -6- - -5' - - - - - - - - - - - - - - -6' - - H    Helix numbering
 U U C A[A C C C G G U C C U]G G U[A G G G C U G G G U]U U U U U C U U A U A        | Structure 2,  Free-energy : -15.0 kcal/mol        # &  
 - - - - -5- - - - - - - - - - - - -5' - - - - - - - - - - - - - - - - - - - H    Helix numbering
 U U C[A A C C C G G U C C U]G G U[A G G G C U G G G U U]U U U U C U U A U A        | Structure 1,  Free-energy : -16.2 kcal/mol        # &  
 - - - -5- - - - - - - - - - - - - -5' - - - - - - - - - - - - - - - - - - - H    Helix numbering
