
Structure    1

1049 (+) RNA                                      
 Initial dG =    -20.70

External loop:	ddG =  -1.90   4 ss bases &  1 closing helices.
Stack:		ddG =  -3.40 External closing pair is G(     3)-C(    41)
Helix:		ddG =  -3.40   2 base pairs.
Interior loop:	ddG =   2.30 External closing pair is C(     4)-G(    40)
Stack:		ddG =  -0.90 External closing pair is A(     7)-U(    36)
Stack:		ddG =  -0.90 External closing pair is A(     8)-U(    35)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    34)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    33)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    32)
Stack:		ddG =  -2.20 External closing pair is A(    12)-U(    31)
Stack:		ddG =  -3.30 External closing pair is C(    13)-G(    30)
Stack:		ddG =  -2.10 External closing pair is C(    14)-G(    29)
Stack:		ddG =  -2.40 External closing pair is U(    15)-A(    28)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    27)
Stack:		ddG =  -2.40 External closing pair is U(    17)-A(    26)
Helix:		ddG = -21.50  12 base pairs.
Hairpin loop:	ddG =   3.80          Closing pair is C(    18)-G(    25)
