Sequence name:  1232 

Sequence :
GCAUUGCUGCCUCUAGGGGGUUUUUAUAAA 
RNA sequence

Type of Stochastic Simulation:   Co-transcriptional Fold... A new base is added every 3.000000 milliseconds.

Requested molecular time : 1000.000000 ms   (Kinefold estimation : 200) 

Pseudoknots:   Allowed

Entanglements:   Freely crossing

Random seed: 2977

***********************************************************************

Actual sequence folded :
GCAUUGCUGCCUCUAGGGGGUUUUUAUAAA

Actual Traced and Forced Helices :
T 9 21 5
T 10 19 3
T 1 10 3
T 5 5 0
T 5 5 0
