<  1232 
GCAUUGCUGCCUCUAGGGGGUUUUUAUAAA
 G C A U U G C U G C        | 0.0 kcal/mol reached after 0.000  ms,  3'-end : 10 over 30 bases        # &  
 - - - - - - - - - - H    Helix numbering
[G C A]U U G C[U G C]       | -1.5 kcal/mol reached after 0.020  ms,  3'-end : 10 over 30 bases        # &  
 -1- - - - - - -1' - H    Helix numbering
[G C A]U U G C[U G C]C        | -1.5 kcal/mol reached after 3.2  ms,  3'-end : 11 over 30 bases        # &  
 -1- - - - - - -1' - - H    Helix numbering
[G C A]U U G C[U G C]C U        | -1.5 kcal/mol reached after 6.1  ms,  3'-end : 12 over 30 bases        # &  
 -1- - - - - - -1' - - - H    Helix numbering
[G C A]U U G C[U G C]C U C        | -1.5 kcal/mol reached after 9.1  ms,  3'-end : 13 over 30 bases        # &  
 -1- - - - - - -1' - - - - H    Helix numbering
[G C A]U U G C[U G C]C U C U        | -1.5 kcal/mol reached after 12.0  ms,  3'-end : 14 over 30 bases        # &  
 -1- - - - - - -1' - - - - - H    Helix numbering
[G C A]U U G C[U G C]C U C U A        | -1.5 kcal/mol reached after 15.2  ms,  3'-end : 15 over 30 bases        # &  
 -1- - - - - - -1' - - - - - - H    Helix numbering
[G C A]U U G C[U G C]C U C U A G        | -1.5 kcal/mol reached after 18.1  ms,  3'-end : 16 over 30 bases        # &  
 -1- - - - - - -1' - - - - - - - H    Helix numbering
[G C A]U U G C[U G C]C U C U A G G        | -1.5 kcal/mol reached after 21.1  ms,  3'-end : 17 over 30 bases        # &  
 -1- - - - - - -1' - - - - - - - - H    Helix numbering
[G C A]U U G C[U G C]C U C U A G G G        | -1.5 kcal/mol reached after 24.0  ms,  3'-end : 18 over 30 bases        # &  
 -1- - - - - - -1' - - - - - - - - - H    Helix numbering
[G C A]U U G C[U G C]C U C U A G G G G        | -1.5 kcal/mol reached after 27.2  ms,  3'-end : 19 over 30 bases        # &  
 -1- - - - - - -1' - - - - - - - - - - H    Helix numbering
[G C A]U U G C[U G C^C U C]U A G[G G G]       | -1.9 kcal/mol reached after 27.2  ms,  3'-end : 19 over 30 bases        # &  
 -1- - - - - - -1' - -3- - - - - -3' - H    Helix numbering
 G C A U U G C U G[C C U]C U A G[G G G]       | -2.4 kcal/mol reached after 28.5  ms,  3'-end : 19 over 30 bases        # &  
 - - - - - - - - - -2- - - - - - -2' - H    Helix numbering
 G C A U U G C U G[C C U]C U A G[G G G]G        | -2.4 kcal/mol reached after 30.1  ms,  3'-end : 20 over 30 bases        # &  
 - - - - - - - - - -2- - - - - - -2' - - H    Helix numbering
 G C A U U G C U G[C C U C]U A G[G G G G]       | -2.7 kcal/mol reached after 30.4  ms,  3'-end : 20 over 30 bases        # &  
 - - - - - - - - - -3- - - - - - -3' - - H    Helix numbering
 G C A U U G C U G[C C U C]U A G[G G G G]U        | -2.7 kcal/mol reached after 33.2  ms,  3'-end : 21 over 30 bases        # &  
 - - - - - - - - - -3- - - - - - -3' - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]       | -4.8 kcal/mol reached after 33.4  ms,  3'-end : 21 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U        | -4.8 kcal/mol reached after 36.4  ms,  3'-end : 22 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U U        | -4.8 kcal/mol reached after 39.6  ms,  3'-end : 23 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U U U        | -4.8 kcal/mol reached after 42.8  ms,  3'-end : 24 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U U U U        | -4.8 kcal/mol reached after 45.8  ms,  3'-end : 25 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U U U U A        | -4.8 kcal/mol reached after 48.8  ms,  3'-end : 26 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - - - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U U U U A U        | -4.8 kcal/mol reached after 51.8  ms,  3'-end : 27 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - - - - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U U U U A U A        | -4.8 kcal/mol reached after 54.8  ms,  3'-end : 28 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - - - - - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U U U U A U A A        | -4.8 kcal/mol reached after 57.8  ms,  3'-end : 29 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - - - - - - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U U U U A U A A A        | -4.8 kcal/mol reached after 61.1  ms,  3'-end : 30 over 30 bases        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - - - - - - - - - H    Helix numbering
