<  1232 
GCAUUGCUGCCUCUAGGGGGUUUUUAUAAA
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 25,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 24,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 23,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 22,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 21,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 20,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 19,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 18,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 17,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 16,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 15,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 14,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 13,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 12,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 11,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 10,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 9,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 8,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C C U C U A G G G G G U U U U U A U A A A        | Structure 7,  Free-energy : 0.0 kcal/mol        # &  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G C[C U C]U A G[G G G]G U U U U U A U A A A        | Structure 6,  Free-energy : -0.5 kcal/mol        # &  
 - - - - - - - - - - -3- - - - - -3' - - - - - - - - - - - - H    Helix numbering
[G C A]U U G C[U G C]C U C U A G G G G G U U U U U A U A A A        | Structure 5,  Free-energy : -1.5 kcal/mol        # &  
 -1- - - - - - -1' - - - - - - - - - - - - - - - - - - - - - H    Helix numbering
[G C A]U U G C[U G C^C U C]U A G[G G G]G U U U U U A U A A A        | Structure 4,  Free-energy : -1.9 kcal/mol        # &  
 -1- - - - - - -1' - -3- - - - - -3' - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G[C C U]C U A G[G G G]G U U U U U A U A A A        | Structure 3,  Free-energy : -2.4 kcal/mol        # &  
 - - - - - - - - - -2- - - - - - -2' - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U G[C C U C]U A G[G G G G]U U U U U A U A A A        | Structure 2,  Free-energy : -2.7 kcal/mol        # &  
 - - - - - - - - - -3- - - - - - -3' - - - - - - - - - - - - H    Helix numbering
 G C A U U G C U[G C C U C]U A G[G G G G U]U U U U A U A A A        | Structure 1,  Free-energy : -4.8 kcal/mol        # &  
 - - - - - - - - -3- - - - - - - -3' - - - - - - - - - - - - H    Helix numbering
