
Structure    1

1203 (+) RNA                                      
 Initial dG =    -20.70

External loop:	ddG =  -0.60   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     2)-U(    40)
Stack:		ddG =  -0.90 External closing pair is A(     3)-U(    39)
Stack:		ddG =  -0.60 External closing pair is A(     4)-U(    38)
Stack:		ddG =  -1.40 External closing pair is G(     5)-U(    37)
Stack:		ddG =  -1.00 External closing pair is U(     6)-A(    36)
Stack:		ddG =  -0.50 External closing pair is G(     7)-U(    35)
Stack:		ddG =  -1.30 External closing pair is G(     8)-U(    34)
Helix:		ddG =  -7.00   8 base pairs.
Interior loop:	ddG =   1.10 External closing pair is A(     9)-U(    33)
Stack:		ddG =  -2.40 External closing pair is G(    11)-C(    31)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    30)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    29)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    28)
Stack:		ddG =  -2.40 External closing pair is G(    15)-C(    27)
Stack:		ddG =  -0.90 External closing pair is A(    16)-U(    26)
Stack:		ddG =  -2.10 External closing pair is A(    17)-U(    25)
Stack:		ddG =  -3.40 External closing pair is G(    18)-C(    24)
Helix:		ddG = -19.90   9 base pairs.
Hairpin loop:	ddG =   5.70          Closing pair is C(    19)-G(    23)
