
Structure    1

1244 (+) RNA                                      
 Initial dG =    -16.90

External loop:	ddG =  -0.50   4 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     3)-U(    45)
Stack:		ddG =  -1.40 External closing pair is A(     4)-U(    44)
Stack:		ddG =  -1.00 External closing pair is U(     5)-G(    43)
Stack:		ddG =  -0.60 External closing pair is A(     6)-U(    42)
Helix:		ddG =  -4.30   5 base pairs.
Interior loop:	ddG =   3.60 External closing pair is G(     7)-U(    41)
Stack:		ddG =  -2.20 External closing pair is A(     9)-U(    38)
Stack:		ddG =  -2.10 External closing pair is C(    10)-G(    37)
Stack:		ddG =  -0.90 External closing pair is A(    11)-U(    36)
Stack:		ddG =  -2.10 External closing pair is A(    12)-U(    35)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    34)
Stack:		ddG =  -3.30 External closing pair is G(    14)-C(    33)
Helix:		ddG = -13.90   7 base pairs.
Interior loop:	ddG =   1.10 External closing pair is G(    15)-C(    32)
Stack:		ddG =  -2.10 External closing pair is U(    17)-A(    30)
Stack:		ddG =  -2.40 External closing pair is G(    18)-C(    29)
Stack:		ddG =  -0.90 External closing pair is A(    19)-U(    28)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    27)
Helix:		ddG =  -7.50   5 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(    21)-C(    26)
