
Structure    1

578 (+) RNA                                       
 Initial dG =    -24.90

External loop:	ddG =   0.20  14 ss bases &  1 closing helices.
Stack:		ddG =  -1.30 External closing pair is G(     7)-U(    38)
Stack:		ddG =  -2.20 External closing pair is A(     8)-U(    37)
Stack:		ddG =  -2.10 External closing pair is C(     9)-G(    36)
Stack:		ddG =  -0.90 External closing pair is A(    10)-U(    35)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    34)
Stack:		ddG =  -3.30 External closing pair is G(    12)-C(    33)
Stack:		ddG =  -3.30 External closing pair is G(    13)-C(    32)
Stack:		ddG =  -2.50 External closing pair is G(    14)-C(    31)
Stack:		ddG =  -0.60 External closing pair is U(    15)-G(    30)
Stack:		ddG =  -2.10 External closing pair is U(    16)-A(    29)
Stack:		ddG =  -2.40 External closing pair is G(    17)-C(    28)
Stack:		ddG =  -0.90 External closing pair is A(    18)-U(    27)
Stack:		ddG =  -2.10 External closing pair is A(    19)-U(    26)
Helix:		ddG = -25.80  14 base pairs.
Hairpin loop:	ddG =   0.70          Closing pair is G(    20)-C(    25)
