
Structure    1

1836 (+) RNA                                      
 Initial dG =    -17.30

External loop:	ddG =  -1.80  11 ss bases &  2 closing helices.
Stack:		ddG =  -2.10 External closing pair is A(    22)-U(    51)
Stack:		ddG =  -3.40 External closing pair is G(    23)-C(    50)
Stack:		ddG =  -2.40 External closing pair is C(    24)-G(    49)
Stack:		ddG =  -3.30 External closing pair is G(    25)-C(    48)
Stack:		ddG =  -2.20 External closing pair is G(    26)-C(    47)
Helix:		ddG = -13.40   6 base pairs.
Interior loop:	ddG =   1.10 External closing pair is U(    27)-A(    46)
Stack:		ddG =  -3.30 External closing pair is C(    29)-G(    44)
Stack:		ddG =  -2.10 External closing pair is C(    30)-G(    43)
Helix:		ddG =  -5.40   3 base pairs.
Interior loop:	ddG =   1.10 External closing pair is A(    31)-U(    42)
Stack:		ddG =  -3.30 External closing pair is C(    33)-G(    40)
Helix:		ddG =  -3.30   2 base pairs.
Hairpin loop:	ddG =   4.50          Closing pair is C(    34)-G(    39)
Stack:		ddG =  -2.10 External closing pair is C(     3)-G(    13)
Stack:		ddG =  -2.10 External closing pair is A(     4)-U(    12)
Helix:		ddG =  -4.20   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(     5)-C(    11)
