
Structure    1

742 (+) RNA                                       
 Initial dG =    -21.50

External loop:	ddG =  -0.70   9 ss bases &  1 closing helices.
Stack:		ddG =  -2.10 External closing pair is C(     5)-G(    43)
Stack:		ddG =  -1.40 External closing pair is A(     6)-U(    42)
Stack:		ddG =   0.30 External closing pair is U(     7)-G(    41)
Helix:		ddG =  -3.20   4 base pairs.
Interior loop:	ddG =   1.70 External closing pair is G(     8)-U(    40)
Stack:		ddG =  -2.10 External closing pair is A(    11)-U(    37)
Stack:		ddG =  -3.40 External closing pair is G(    12)-C(    36)
Stack:		ddG =  -2.40 External closing pair is C(    13)-G(    35)
Stack:		ddG =  -3.40 External closing pair is G(    14)-C(    34)
Stack:		ddG =  -3.30 External closing pair is C(    15)-G(    33)
Stack:		ddG =  -2.10 External closing pair is C(    16)-G(    32)
Stack:		ddG =  -0.60 External closing pair is U(    17)-G(    31)
Stack:		ddG =  -2.10 External closing pair is U(    18)-A(    30)
Stack:		ddG =  -2.40 External closing pair is G(    19)-C(    29)
Stack:		ddG =  -2.10 External closing pair is A(    20)-U(    28)
Helix:		ddG = -23.90  11 base pairs.
Hairpin loop:	ddG =   4.60          Closing pair is G(    21)-C(    27)
