
Structure    1

1564 (+) RNA                                      
 Initial dG =    -16.90

External loop:	ddG =   0.40   3 ss bases &  1 closing helices.
Stack:		ddG =  -1.00 External closing pair is U(     4)-G(    45)
Stack:		ddG =  -0.60 External closing pair is A(     5)-U(    44)
Stack:		ddG =  -1.40 External closing pair is G(     6)-U(    43)
Stack:		ddG =  -0.90 External closing pair is U(     7)-A(    42)
Stack:		ddG =  -1.30 External closing pair is U(     8)-A(    41)
Stack:		ddG =  -0.90 External closing pair is A(     9)-U(    40)
Helix:		ddG =  -6.10   7 base pairs.
Bulge loop:	ddG =   3.70 External closing pair is A(    10)-U(    39)
Stack:		ddG =  -3.30 External closing pair is C(    11)-G(    35)
Stack:		ddG =  -3.30 External closing pair is C(    12)-G(    34)
Stack:		ddG =  -2.10 External closing pair is C(    13)-G(    33)
Stack:		ddG =  -2.40 External closing pair is U(    14)-A(    32)
Helix:		ddG = -11.10   5 base pairs.
Interior loop:	ddG =  -4.40 External closing pair is C(    15)-G(    31)
Stack:		ddG =  -2.10 External closing pair is C(    18)-G(    28)
Stack:		ddG =  -1.40 External closing pair is U(    19)-G(    27)
Helix:		ddG =  -3.50   3 base pairs.
Hairpin loop:	ddG =   4.10          Closing pair is G(    20)-C(    26)
